<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Referência à classe CodigoCarona</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_codigo_carona-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe CodigoCarona</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaracao de classe de dominio <a class="el" href="class_codigo_carona.html" title="Declaracao de classe de dominio CodigoCarona.">CodigoCarona</a>.  
 <a href="class_codigo_carona.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="dominios_8h_source.html">dominios.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a8ea87215b2ff879d057c2ad067b7acc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_codigo_carona.html#a8ea87215b2ff879d057c2ad067b7acc3">setCodigo</a> (string)</td></tr>
<tr class="separator:a8ea87215b2ff879d057c2ad067b7acc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92445d7347be59c0620d44ce40ddb292"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_codigo_carona.html#a92445d7347be59c0620d44ce40ddb292">getCodigo</a> () const</td></tr>
<tr class="separator:a92445d7347be59c0620d44ce40ddb292"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:a36d7996431ea2393819af39279c80c8c"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_codigo_carona.html#a36d7996431ea2393819af39279c80c8c">TAMANHO_CODIGO_CARONA</a> = 4</td></tr>
<tr class="memdesc:a36d7996431ea2393819af39279c80c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o tamanho maximo do codigo de carona.  <a href="class_codigo_carona.html#a36d7996431ea2393819af39279c80c8c">Mais...</a><br /></td></tr>
<tr class="separator:a36d7996431ea2393819af39279c80c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:a9746d11c0621adc40585d8d4becdde00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_codigo_carona.html#a9746d11c0621adc40585d8d4becdde00">validar</a> (string)</td></tr>
<tr class="memdesc:a9746d11c0621adc40585d8d4becdde00"><td class="mdescLeft">&#160;</td><td class="mdescRight">validação do codigo como string  <a href="class_codigo_carona.html#a9746d11c0621adc40585d8d4becdde00">Mais...</a><br /></td></tr>
<tr class="separator:a9746d11c0621adc40585d8d4becdde00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:afc0caad5a03a6ca5aaa51e0858793824"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_codigo_carona.html#afc0caad5a03a6ca5aaa51e0858793824">codigo</a></td></tr>
<tr class="memdesc:afc0caad5a03a6ca5aaa51e0858793824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaração da variavel codigo no metodo privado da classe.  <a href="class_codigo_carona.html#afc0caad5a03a6ca5aaa51e0858793824">Mais...</a><br /></td></tr>
<tr class="separator:afc0caad5a03a6ca5aaa51e0858793824"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Declaracao de classe de dominio <a class="el" href="class_codigo_carona.html" title="Declaracao de classe de dominio CodigoCarona.">CodigoCarona</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>nao faz retorno </dd></dl>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="a92445d7347be59c0620d44ce40ddb292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92445d7347be59c0620d44ce40ddb292">&#9670;&nbsp;</a></span>getCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CodigoCarona::getCodigo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo Get para o Dominio de Codigo de <a class="el" href="class_carona.html" title="Declaracao de classe da entidade Carona.">Carona</a> </p><dl class="section return"><dt>Retorna</dt><dd>codigo </dd></dl>

</div>
</div>
<a id="a8ea87215b2ff879d057c2ad067b7acc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea87215b2ff879d057c2ad067b7acc3">&#9670;&nbsp;</a></span>setCodigo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodigoCarona::setCodigo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>codigo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo Set para o Dominio de Codigo de <a class="el" href="class_carona.html" title="Declaracao de classe da entidade Carona.">Carona</a> </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9746d11c0621adc40585d8d4becdde00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9746d11c0621adc40585d8d4becdde00">&#9670;&nbsp;</a></span>validar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CodigoCarona::validar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>codigo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>validação do codigo como string </p>

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="afc0caad5a03a6ca5aaa51e0858793824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0caad5a03a6ca5aaa51e0858793824">&#9670;&nbsp;</a></span>codigo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CodigoCarona::codigo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declaração da variavel codigo no metodo privado da classe. </p>

</div>
</div>
<a id="a36d7996431ea2393819af39279c80c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d7996431ea2393819af39279c80c8c">&#9670;&nbsp;</a></span>TAMANHO_CODIGO_CARONA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int CodigoCarona::TAMANHO_CODIGO_CARONA = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define o tamanho maximo do codigo de carona. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="dominios_8h_source.html">dominios.h</a></li>
<li><a class="el" href="dominios_8cpp.html">dominios.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
