<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Referência à classe TUUsuario</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_t_u_usuario-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe TUUsuario</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="testes_entidade_8h_source.html">testesEntidade.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:af12e1b9020cfb11a1f659373a70268fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_usuario.html#af12e1b9020cfb11a1f659373a70268fa">run</a> ()</td></tr>
<tr class="separator:af12e1b9020cfb11a1f659373a70268fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:addc459bf8a6d98aca4e71c2239a8e9dd"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_usuario.html#addc459bf8a6d98aca4e71c2239a8e9dd">SUCESSO</a> = 0</td></tr>
<tr class="separator:addc459bf8a6d98aca4e71c2239a8e9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92285d569ad945312fbcfcd08e2af2de"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_usuario.html#a92285d569ad945312fbcfcd08e2af2de">FALHA</a> = -1</td></tr>
<tr class="separator:a92285d569ad945312fbcfcd08e2af2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:ad064824e7eb484de55f561f1d59813ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_usuario.html#ad064824e7eb484de55f561f1d59813ef">setUp</a> ()</td></tr>
<tr class="separator:ad064824e7eb484de55f561f1d59813ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed7b7fd0171d2354331dcf2f19f7d39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_usuario.html#a3ed7b7fd0171d2354331dcf2f19f7d39">tearDown</a> ()</td></tr>
<tr class="separator:a3ed7b7fd0171d2354331dcf2f19f7d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbf165a32963205fb3c0b5c5244ffc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_usuario.html#aacbf165a32963205fb3c0b5c5244ffc2">testarCenarioSucesso</a> ()</td></tr>
<tr class="separator:aacbf165a32963205fb3c0b5c5244ffc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a6fae87f0a41af0c9a33a8789905b2856"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_usuario.html#a6fae87f0a41af0c9a33a8789905b2856">VALOR_VALIDO_NOME</a> = &quot;Clara Resende.&quot;</td></tr>
<tr class="separator:a6fae87f0a41af0c9a33a8789905b2856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc09b1857675b6ec1b624a49536fa24"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_usuario.html#a8fc09b1857675b6ec1b624a49536fa24">VALOR_VALIDO_EMAIL</a> = &quot;clara@eu&quot;</td></tr>
<tr class="separator:a8fc09b1857675b6ec1b624a49536fa24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46b052546dd7b7d65ab4ca7b75b38be"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_usuario.html#ad46b052546dd7b7d65ab4ca7b75b38be">VALOR_VALIDO_TELEFONE</a> = &quot;55-62-966666666&quot;</td></tr>
<tr class="separator:ad46b052546dd7b7d65ab4ca7b75b38be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79209320f2fa9b3bad88a14b06497c5"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_usuario.html#ae79209320f2fa9b3bad88a14b06497c5">VALOR_VALIDO_SENHA</a> = &quot;a1b2c&quot;</td></tr>
<tr class="separator:ae79209320f2fa9b3bad88a14b06497c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f07b4de775c1864f0cf3c6962f438b"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_usuario.html#aa8f07b4de775c1864f0cf3c6962f438b">VALOR_VALIDO_CPF</a> = &quot;11133355575&quot;</td></tr>
<tr class="separator:aa8f07b4de775c1864f0cf3c6962f438b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908ea66dbbce2a2a2454d8c53b04d4ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_usuario.html">Usuario</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_usuario.html#a908ea66dbbce2a2a2454d8c53b04d4ef">usuario</a></td></tr>
<tr class="separator:a908ea66dbbce2a2a2454d8c53b04d4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d658085da6ab0eb8796d4bae4a1ebbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nome.html">Nome</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_usuario.html#a8d658085da6ab0eb8796d4bae4a1ebbf">nome_user</a></td></tr>
<tr class="separator:a8d658085da6ab0eb8796d4bae4a1ebbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e90de41b89af7dffd2685b36c93e1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_email.html">Email</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_usuario.html#aa3e90de41b89af7dffd2685b36c93e1c">email_user</a></td></tr>
<tr class="separator:aa3e90de41b89af7dffd2685b36c93e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084bf7be7c91ce5c5b63056ef9b28368"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_telefone.html">Telefone</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_usuario.html#a084bf7be7c91ce5c5b63056ef9b28368">telefone_user</a></td></tr>
<tr class="separator:a084bf7be7c91ce5c5b63056ef9b28368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300c414023a0d4a0d1c26a63395b28e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_senha.html">Senha</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_usuario.html#a300c414023a0d4a0d1c26a63395b28e6">senha_user</a></td></tr>
<tr class="separator:a300c414023a0d4a0d1c26a63395b28e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bdff8288abcc08252240a5f345a4de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cpf.html">Cpf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_usuario.html#ae4bdff8288abcc08252240a5f345a4de">cpf_user</a></td></tr>
<tr class="separator:ae4bdff8288abcc08252240a5f345a4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4a06c4a14b02a8d033b204ed7c69a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_usuario.html#a8d4a06c4a14b02a8d033b204ed7c69a7">estado</a></td></tr>
<tr class="separator:a8d4a06c4a14b02a8d033b204ed7c69a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="af12e1b9020cfb11a1f659373a70268fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af12e1b9020cfb11a1f659373a70268fa">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TUUsuario::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad064824e7eb484de55f561f1d59813ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad064824e7eb484de55f561f1d59813ef">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUUsuario::setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ed7b7fd0171d2354331dcf2f19f7d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed7b7fd0171d2354331dcf2f19f7d39">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUUsuario::tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aacbf165a32963205fb3c0b5c5244ffc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacbf165a32963205fb3c0b5c5244ffc2">&#9670;&nbsp;</a></span>testarCenarioSucesso()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUUsuario::testarCenarioSucesso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="ae4bdff8288abcc08252240a5f345a4de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4bdff8288abcc08252240a5f345a4de">&#9670;&nbsp;</a></span>cpf_user</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cpf.html">Cpf</a>* TUUsuario::cpf_user</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3e90de41b89af7dffd2685b36c93e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e90de41b89af7dffd2685b36c93e1c">&#9670;&nbsp;</a></span>email_user</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_email.html">Email</a>* TUUsuario::email_user</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d4a06c4a14b02a8d033b204ed7c69a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4a06c4a14b02a8d033b204ed7c69a7">&#9670;&nbsp;</a></span>estado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TUUsuario::estado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92285d569ad945312fbcfcd08e2af2de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92285d569ad945312fbcfcd08e2af2de">&#9670;&nbsp;</a></span>FALHA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int TUUsuario::FALHA = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d658085da6ab0eb8796d4bae4a1ebbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d658085da6ab0eb8796d4bae4a1ebbf">&#9670;&nbsp;</a></span>nome_user</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nome.html">Nome</a>* TUUsuario::nome_user</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a300c414023a0d4a0d1c26a63395b28e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a300c414023a0d4a0d1c26a63395b28e6">&#9670;&nbsp;</a></span>senha_user</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_senha.html">Senha</a>* TUUsuario::senha_user</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="addc459bf8a6d98aca4e71c2239a8e9dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc459bf8a6d98aca4e71c2239a8e9dd">&#9670;&nbsp;</a></span>SUCESSO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int TUUsuario::SUCESSO = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a084bf7be7c91ce5c5b63056ef9b28368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084bf7be7c91ce5c5b63056ef9b28368">&#9670;&nbsp;</a></span>telefone_user</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_telefone.html">Telefone</a>* TUUsuario::telefone_user</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a908ea66dbbce2a2a2454d8c53b04d4ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908ea66dbbce2a2a2454d8c53b04d4ef">&#9670;&nbsp;</a></span>usuario</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_usuario.html">Usuario</a>* TUUsuario::usuario</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8f07b4de775c1864f0cf3c6962f438b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f07b4de775c1864f0cf3c6962f438b">&#9670;&nbsp;</a></span>VALOR_VALIDO_CPF</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string TUUsuario::VALOR_VALIDO_CPF = &quot;11133355575&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fc09b1857675b6ec1b624a49536fa24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc09b1857675b6ec1b624a49536fa24">&#9670;&nbsp;</a></span>VALOR_VALIDO_EMAIL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string TUUsuario::VALOR_VALIDO_EMAIL = &quot;clara@eu&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fae87f0a41af0c9a33a8789905b2856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fae87f0a41af0c9a33a8789905b2856">&#9670;&nbsp;</a></span>VALOR_VALIDO_NOME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string TUUsuario::VALOR_VALIDO_NOME = &quot;Clara Resende.&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae79209320f2fa9b3bad88a14b06497c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79209320f2fa9b3bad88a14b06497c5">&#9670;&nbsp;</a></span>VALOR_VALIDO_SENHA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string TUUsuario::VALOR_VALIDO_SENHA = &quot;a1b2c&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad46b052546dd7b7d65ab4ca7b75b38be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46b052546dd7b7d65ab4ca7b75b38be">&#9670;&nbsp;</a></span>VALOR_VALIDO_TELEFONE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string TUUsuario::VALOR_VALIDO_TELEFONE = &quot;55-62-966666666&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="testes_entidade_8h_source.html">testesEntidade.h</a></li>
<li><a class="el" href="testes_entidade_8cpp.html">testesEntidade.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
