<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Referência à classe TUDuracao</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="#pri-static-attribs">Atributos Privados Estáticos</a> &#124;
<a href="class_t_u_duracao-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe TUDuracao</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="testes_dominio_8h_source.html">testesDominio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ae1b82a9f2b93befc6a64601b6d051517"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_duracao.html#ae1b82a9f2b93befc6a64601b6d051517">run</a> ()</td></tr>
<tr class="separator:ae1b82a9f2b93befc6a64601b6d051517"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:aee93646408234a478db93afe3586d075"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_duracao.html#aee93646408234a478db93afe3586d075">SUCESSO</a> = 0</td></tr>
<tr class="separator:aee93646408234a478db93afe3586d075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a7017fdb45354fe8caa5238e0de6a0"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_duracao.html#a97a7017fdb45354fe8caa5238e0de6a0">FALHA</a> = -1</td></tr>
<tr class="separator:a97a7017fdb45354fe8caa5238e0de6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:a1da90c366102944cd5c6ac9cb7229109"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_duracao.html#a1da90c366102944cd5c6ac9cb7229109">setUp</a> ()</td></tr>
<tr class="separator:a1da90c366102944cd5c6ac9cb7229109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0aa40e87005f45d1e72391e33f3f27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_duracao.html#a0a0aa40e87005f45d1e72391e33f3f27">tearDown</a> ()</td></tr>
<tr class="separator:a0a0aa40e87005f45d1e72391e33f3f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3058be5fcd2cade73db224ca0a2a21c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_duracao.html#ad3058be5fcd2cade73db224ca0a2a21c">testarCenarioSucesso</a> ()</td></tr>
<tr class="separator:ad3058be5fcd2cade73db224ca0a2a21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92cc56237deb1b85ca1b707914722ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_duracao.html#af92cc56237deb1b85ca1b707914722ce">testarCenarioFalha</a> ()</td></tr>
<tr class="separator:af92cc56237deb1b85ca1b707914722ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a9f83c9f3524b910e20281015db8f8375"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_duracao.html">Duracao</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_duracao.html#a9f83c9f3524b910e20281015db8f8375">duracao</a></td></tr>
<tr class="separator:a9f83c9f3524b910e20281015db8f8375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b79c689a3b89ef20cd7a43c04ba3f1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_duracao.html#a3b79c689a3b89ef20cd7a43c04ba3f1b">estado</a></td></tr>
<tr class="separator:a3b79c689a3b89ef20cd7a43c04ba3f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributos Privados Estáticos</h2></td></tr>
<tr class="memitem:a0458897dbfb1c792e656f79f7e356299"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_duracao.html#a0458897dbfb1c792e656f79f7e356299">VALOR_VALIDO</a> = 12</td></tr>
<tr class="separator:a0458897dbfb1c792e656f79f7e356299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0cfbc047a174494d9592dfea8d828b"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_duracao.html#a4c0cfbc047a174494d9592dfea8d828b">VALOR_INVALIDO</a> = 56</td></tr>
<tr class="separator:a4c0cfbc047a174494d9592dfea8d828b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="ae1b82a9f2b93befc6a64601b6d051517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b82a9f2b93befc6a64601b6d051517">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TUDuracao::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1da90c366102944cd5c6ac9cb7229109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da90c366102944cd5c6ac9cb7229109">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUDuracao::setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a0aa40e87005f45d1e72391e33f3f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0aa40e87005f45d1e72391e33f3f27">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUDuracao::tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af92cc56237deb1b85ca1b707914722ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92cc56237deb1b85ca1b707914722ce">&#9670;&nbsp;</a></span>testarCenarioFalha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUDuracao::testarCenarioFalha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3058be5fcd2cade73db224ca0a2a21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3058be5fcd2cade73db224ca0a2a21c">&#9670;&nbsp;</a></span>testarCenarioSucesso()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUDuracao::testarCenarioSucesso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a9f83c9f3524b910e20281015db8f8375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f83c9f3524b910e20281015db8f8375">&#9670;&nbsp;</a></span>duracao</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_duracao.html">Duracao</a>* TUDuracao::duracao</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b79c689a3b89ef20cd7a43c04ba3f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b79c689a3b89ef20cd7a43c04ba3f1b">&#9670;&nbsp;</a></span>estado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TUDuracao::estado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97a7017fdb45354fe8caa5238e0de6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a7017fdb45354fe8caa5238e0de6a0">&#9670;&nbsp;</a></span>FALHA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int TUDuracao::FALHA = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee93646408234a478db93afe3586d075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee93646408234a478db93afe3586d075">&#9670;&nbsp;</a></span>SUCESSO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int TUDuracao::SUCESSO = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c0cfbc047a174494d9592dfea8d828b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0cfbc047a174494d9592dfea8d828b">&#9670;&nbsp;</a></span>VALOR_INVALIDO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int TUDuracao::VALOR_INVALIDO = 56</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0458897dbfb1c792e656f79f7e356299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0458897dbfb1c792e656f79f7e356299">&#9670;&nbsp;</a></span>VALOR_VALIDO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int TUDuracao::VALOR_VALIDO = 12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="testes_dominio_8h_source.html">testesDominio.h</a></li>
<li><a class="el" href="testes_dominio_8cpp.html">testesDominio.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
