<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Referência à classe TUConta</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_t_u_conta-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe TUConta</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="testes_entidade_8h_source.html">testesEntidade.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a409f6d0a34c7104162a2faad61716341"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_conta.html#a409f6d0a34c7104162a2faad61716341">run</a> ()</td></tr>
<tr class="separator:a409f6d0a34c7104162a2faad61716341"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:a1ff4db39acab542a6b541b6b5d1caa5d"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_conta.html#a1ff4db39acab542a6b541b6b5d1caa5d">SUCESSO</a> = 0</td></tr>
<tr class="separator:a1ff4db39acab542a6b541b6b5d1caa5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1adacde2ede24bb2d80a1403acf4042c"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_conta.html#a1adacde2ede24bb2d80a1403acf4042c">FALHA</a> = -1</td></tr>
<tr class="separator:a1adacde2ede24bb2d80a1403acf4042c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:ae6dca75ffe5a83f858b5d7c028e3e278"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_conta.html#ae6dca75ffe5a83f858b5d7c028e3e278">setUp</a> ()</td></tr>
<tr class="separator:ae6dca75ffe5a83f858b5d7c028e3e278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa283eb0f0117936db4f131183fc789ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_conta.html#aa283eb0f0117936db4f131183fc789ae">tearDown</a> ()</td></tr>
<tr class="separator:aa283eb0f0117936db4f131183fc789ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9804755bc9c072ca6d1ad87fb8d3d1db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_conta.html#a9804755bc9c072ca6d1ad87fb8d3d1db">testarCenarioSucesso</a> ()</td></tr>
<tr class="separator:a9804755bc9c072ca6d1ad87fb8d3d1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a8bbcc889f39887769cd155ffee00fe0c"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_conta.html#a8bbcc889f39887769cd155ffee00fe0c">VALOR_VALIDO_BANCO</a> = &quot;123&quot;</td></tr>
<tr class="separator:a8bbcc889f39887769cd155ffee00fe0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fffca13a240053a147528fd83719db5"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_conta.html#a1fffca13a240053a147528fd83719db5">VALOR_VALIDO_AGENCIA</a> = &quot;12344&quot;</td></tr>
<tr class="separator:a1fffca13a240053a147528fd83719db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b19624f2999b5ebff9ff7d49c999e28"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_conta.html#a9b19624f2999b5ebff9ff7d49c999e28">VALOR_VALIDO_CONTA</a> = &quot;1234566&quot;</td></tr>
<tr class="separator:a9b19624f2999b5ebff9ff7d49c999e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bc911f857080ac1fe415e9b82835bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conta.html">Conta</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_conta.html#af3bc911f857080ac1fe415e9b82835bf">conta</a></td></tr>
<tr class="separator:af3bc911f857080ac1fe415e9b82835bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae948ec0da99e2213dd7f4c05aca24c00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_banco.html">Banco</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_conta.html#ae948ec0da99e2213dd7f4c05aca24c00">banco_conta</a></td></tr>
<tr class="separator:ae948ec0da99e2213dd7f4c05aca24c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccd3700de14f40c5e4d5d8e7f64861d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_agencia.html">Agencia</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_conta.html#adccd3700de14f40c5e4d5d8e7f64861d">agencia_conta</a></td></tr>
<tr class="separator:adccd3700de14f40c5e4d5d8e7f64861d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd507959ef11637a2f90731c810b97d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_numero_conta.html">NumeroConta</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_conta.html#acd507959ef11637a2f90731c810b97d7">numero_conta</a></td></tr>
<tr class="separator:acd507959ef11637a2f90731c810b97d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b55d30043af5dad3c13f02bd402b4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_conta.html#a68b55d30043af5dad3c13f02bd402b4d">estado</a></td></tr>
<tr class="separator:a68b55d30043af5dad3c13f02bd402b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a409f6d0a34c7104162a2faad61716341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a409f6d0a34c7104162a2faad61716341">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TUConta::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6dca75ffe5a83f858b5d7c028e3e278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6dca75ffe5a83f858b5d7c028e3e278">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUConta::setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa283eb0f0117936db4f131183fc789ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa283eb0f0117936db4f131183fc789ae">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUConta::tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9804755bc9c072ca6d1ad87fb8d3d1db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9804755bc9c072ca6d1ad87fb8d3d1db">&#9670;&nbsp;</a></span>testarCenarioSucesso()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUConta::testarCenarioSucesso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="adccd3700de14f40c5e4d5d8e7f64861d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adccd3700de14f40c5e4d5d8e7f64861d">&#9670;&nbsp;</a></span>agencia_conta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_agencia.html">Agencia</a>* TUConta::agencia_conta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae948ec0da99e2213dd7f4c05aca24c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae948ec0da99e2213dd7f4c05aca24c00">&#9670;&nbsp;</a></span>banco_conta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_banco.html">Banco</a>* TUConta::banco_conta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3bc911f857080ac1fe415e9b82835bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3bc911f857080ac1fe415e9b82835bf">&#9670;&nbsp;</a></span>conta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_conta.html">Conta</a>* TUConta::conta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68b55d30043af5dad3c13f02bd402b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b55d30043af5dad3c13f02bd402b4d">&#9670;&nbsp;</a></span>estado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TUConta::estado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1adacde2ede24bb2d80a1403acf4042c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1adacde2ede24bb2d80a1403acf4042c">&#9670;&nbsp;</a></span>FALHA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int TUConta::FALHA = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd507959ef11637a2f90731c810b97d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd507959ef11637a2f90731c810b97d7">&#9670;&nbsp;</a></span>numero_conta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_numero_conta.html">NumeroConta</a>* TUConta::numero_conta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ff4db39acab542a6b541b6b5d1caa5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff4db39acab542a6b541b6b5d1caa5d">&#9670;&nbsp;</a></span>SUCESSO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int TUConta::SUCESSO = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fffca13a240053a147528fd83719db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fffca13a240053a147528fd83719db5">&#9670;&nbsp;</a></span>VALOR_VALIDO_AGENCIA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string TUConta::VALOR_VALIDO_AGENCIA = &quot;12344&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bbcc889f39887769cd155ffee00fe0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bbcc889f39887769cd155ffee00fe0c">&#9670;&nbsp;</a></span>VALOR_VALIDO_BANCO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string TUConta::VALOR_VALIDO_BANCO = &quot;123&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b19624f2999b5ebff9ff7d49c999e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b19624f2999b5ebff9ff7d49c999e28">&#9670;&nbsp;</a></span>VALOR_VALIDO_CONTA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string TUConta::VALOR_VALIDO_CONTA = &quot;1234566&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="testes_entidade_8h_source.html">testesEntidade.h</a></li>
<li><a class="el" href="testes_entidade_8cpp.html">testesEntidade.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
