<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Referência à classe TUNome</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_t_u_nome-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe TUNome</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="testes_dominio_8h_source.html">testesDominio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ae20734cb15f71890e57aff02a00f6313"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_nome.html#ae20734cb15f71890e57aff02a00f6313">run</a> ()</td></tr>
<tr class="separator:ae20734cb15f71890e57aff02a00f6313"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:af58123c3e8b9d8523c01820ac9ca5054"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_nome.html#af58123c3e8b9d8523c01820ac9ca5054">SUCESSO</a> = 0</td></tr>
<tr class="separator:af58123c3e8b9d8523c01820ac9ca5054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b319a9928694baf5675aaf266f357a"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_nome.html#a21b319a9928694baf5675aaf266f357a">FALHA</a> = -1</td></tr>
<tr class="separator:a21b319a9928694baf5675aaf266f357a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:a0dcaf2c9638d4c3c33c4d850478fb8bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_nome.html#a0dcaf2c9638d4c3c33c4d850478fb8bb">setUp</a> ()</td></tr>
<tr class="separator:a0dcaf2c9638d4c3c33c4d850478fb8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d89a52ca70ca4d3ade1500a050d311"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_nome.html#ac1d89a52ca70ca4d3ade1500a050d311">tearDown</a> ()</td></tr>
<tr class="separator:ac1d89a52ca70ca4d3ade1500a050d311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbaaf0c6d286b9154dee4e7f6d0d6b80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_nome.html#afbaaf0c6d286b9154dee4e7f6d0d6b80">testarCenarioSucesso</a> ()</td></tr>
<tr class="separator:afbaaf0c6d286b9154dee4e7f6d0d6b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b5bdefaf97626dae748f869729bf4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_nome.html#a14b5bdefaf97626dae748f869729bf4c">testarCenarioFalha</a> ()</td></tr>
<tr class="separator:a14b5bdefaf97626dae748f869729bf4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:aab9c2966ef724d3e7b2cd4c815e6c066"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_nome.html#aab9c2966ef724d3e7b2cd4c815e6c066">VALOR_VALIDO</a> = &quot;Clara Resende.&quot;</td></tr>
<tr class="separator:aab9c2966ef724d3e7b2cd4c815e6c066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec4fd9ac600d712b690acd064fa7bdc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_nome.html#aaec4fd9ac600d712b690acd064fa7bdc">VALOR_INVALIDO</a> = &quot;C lara Resen.de&quot;</td></tr>
<tr class="separator:aaec4fd9ac600d712b690acd064fa7bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab927a85df6f9d50b3daa959d8d03e4df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nome.html">Nome</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_nome.html#ab927a85df6f9d50b3daa959d8d03e4df">nome</a></td></tr>
<tr class="separator:ab927a85df6f9d50b3daa959d8d03e4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a5b28449569afacc6036bfd7956258"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_nome.html#a73a5b28449569afacc6036bfd7956258">estado</a></td></tr>
<tr class="separator:a73a5b28449569afacc6036bfd7956258"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="ae20734cb15f71890e57aff02a00f6313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20734cb15f71890e57aff02a00f6313">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TUNome::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dcaf2c9638d4c3c33c4d850478fb8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dcaf2c9638d4c3c33c4d850478fb8bb">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUNome::setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1d89a52ca70ca4d3ade1500a050d311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d89a52ca70ca4d3ade1500a050d311">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUNome::tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14b5bdefaf97626dae748f869729bf4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b5bdefaf97626dae748f869729bf4c">&#9670;&nbsp;</a></span>testarCenarioFalha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUNome::testarCenarioFalha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afbaaf0c6d286b9154dee4e7f6d0d6b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbaaf0c6d286b9154dee4e7f6d0d6b80">&#9670;&nbsp;</a></span>testarCenarioSucesso()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUNome::testarCenarioSucesso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a73a5b28449569afacc6036bfd7956258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a5b28449569afacc6036bfd7956258">&#9670;&nbsp;</a></span>estado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TUNome::estado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21b319a9928694baf5675aaf266f357a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b319a9928694baf5675aaf266f357a">&#9670;&nbsp;</a></span>FALHA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int TUNome::FALHA = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab927a85df6f9d50b3daa959d8d03e4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab927a85df6f9d50b3daa959d8d03e4df">&#9670;&nbsp;</a></span>nome</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nome.html">Nome</a>* TUNome::nome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af58123c3e8b9d8523c01820ac9ca5054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58123c3e8b9d8523c01820ac9ca5054">&#9670;&nbsp;</a></span>SUCESSO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int TUNome::SUCESSO = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaec4fd9ac600d712b690acd064fa7bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec4fd9ac600d712b690acd064fa7bdc">&#9670;&nbsp;</a></span>VALOR_INVALIDO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TUNome::VALOR_INVALIDO = &quot;C lara Resen.de&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab9c2966ef724d3e7b2cd4c815e6c066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9c2966ef724d3e7b2cd4c815e6c066">&#9670;&nbsp;</a></span>VALOR_VALIDO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TUNome::VALOR_VALIDO = &quot;Clara Resende.&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="testes_dominio_8h_source.html">testesDominio.h</a></li>
<li><a class="el" href="testes_dominio_8cpp.html">testesDominio.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
