<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Referência à classe TUCodigoCarona</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_t_u_codigo_carona-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe TUCodigoCarona</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="testes_dominio_8h_source.html">testesDominio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ae82dd460f8affe13a1906443adc5b117"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_codigo_carona.html#ae82dd460f8affe13a1906443adc5b117">run</a> ()</td></tr>
<tr class="separator:ae82dd460f8affe13a1906443adc5b117"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:a1f63b1b48d443ab169814866b650c8ee"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_codigo_carona.html#a1f63b1b48d443ab169814866b650c8ee">SUCESSO</a> = 0</td></tr>
<tr class="separator:a1f63b1b48d443ab169814866b650c8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade13cc9a87b895ba42f57c8709f6d589"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_codigo_carona.html#ade13cc9a87b895ba42f57c8709f6d589">FALHA</a> = -1</td></tr>
<tr class="separator:ade13cc9a87b895ba42f57c8709f6d589"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:ab9a713eaa368ab73c57dd15082cb0cc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_codigo_carona.html#ab9a713eaa368ab73c57dd15082cb0cc3">setUp</a> ()</td></tr>
<tr class="separator:ab9a713eaa368ab73c57dd15082cb0cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e491779ab8cf196c0762ac4cbcfcb53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_codigo_carona.html#a4e491779ab8cf196c0762ac4cbcfcb53">tearDown</a> ()</td></tr>
<tr class="separator:a4e491779ab8cf196c0762ac4cbcfcb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab888b05e44e4d7714196e67925e55bd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_codigo_carona.html#ab888b05e44e4d7714196e67925e55bd2">testarCenarioSucesso</a> ()</td></tr>
<tr class="separator:ab888b05e44e4d7714196e67925e55bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae8228965a2296f383874e6d0caef67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_codigo_carona.html#a0ae8228965a2296f383874e6d0caef67">testarCenarioFalha</a> ()</td></tr>
<tr class="separator:a0ae8228965a2296f383874e6d0caef67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a097bfcc689a875b9a43e6de6afcb50d1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_codigo_carona.html#a097bfcc689a875b9a43e6de6afcb50d1">VALOR_VALIDO</a> = &quot;1947&quot;</td></tr>
<tr class="separator:a097bfcc689a875b9a43e6de6afcb50d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48af3949b7da7f7bb26fdb177b3acd97"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_codigo_carona.html#a48af3949b7da7f7bb26fdb177b3acd97">VALOR_INVALIDO</a> = &quot;11235&quot;</td></tr>
<tr class="separator:a48af3949b7da7f7bb26fdb177b3acd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84aa8a88076c21df979cbce72d39a79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo_carona.html">CodigoCarona</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_codigo_carona.html#ad84aa8a88076c21df979cbce72d39a79">codigo</a></td></tr>
<tr class="separator:ad84aa8a88076c21df979cbce72d39a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb48b8be27d4f5670fe14116a56dad87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_codigo_carona.html#abb48b8be27d4f5670fe14116a56dad87">estado</a></td></tr>
<tr class="separator:abb48b8be27d4f5670fe14116a56dad87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="ae82dd460f8affe13a1906443adc5b117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82dd460f8affe13a1906443adc5b117">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TUCodigoCarona::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9a713eaa368ab73c57dd15082cb0cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a713eaa368ab73c57dd15082cb0cc3">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUCodigoCarona::setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e491779ab8cf196c0762ac4cbcfcb53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e491779ab8cf196c0762ac4cbcfcb53">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUCodigoCarona::tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ae8228965a2296f383874e6d0caef67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae8228965a2296f383874e6d0caef67">&#9670;&nbsp;</a></span>testarCenarioFalha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUCodigoCarona::testarCenarioFalha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab888b05e44e4d7714196e67925e55bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab888b05e44e4d7714196e67925e55bd2">&#9670;&nbsp;</a></span>testarCenarioSucesso()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUCodigoCarona::testarCenarioSucesso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="ad84aa8a88076c21df979cbce72d39a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84aa8a88076c21df979cbce72d39a79">&#9670;&nbsp;</a></span>codigo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo_carona.html">CodigoCarona</a>* TUCodigoCarona::codigo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb48b8be27d4f5670fe14116a56dad87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb48b8be27d4f5670fe14116a56dad87">&#9670;&nbsp;</a></span>estado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TUCodigoCarona::estado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade13cc9a87b895ba42f57c8709f6d589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade13cc9a87b895ba42f57c8709f6d589">&#9670;&nbsp;</a></span>FALHA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int TUCodigoCarona::FALHA = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f63b1b48d443ab169814866b650c8ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f63b1b48d443ab169814866b650c8ee">&#9670;&nbsp;</a></span>SUCESSO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int TUCodigoCarona::SUCESSO = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48af3949b7da7f7bb26fdb177b3acd97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48af3949b7da7f7bb26fdb177b3acd97">&#9670;&nbsp;</a></span>VALOR_INVALIDO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TUCodigoCarona::VALOR_INVALIDO = &quot;11235&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a097bfcc689a875b9a43e6de6afcb50d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097bfcc689a875b9a43e6de6afcb50d1">&#9670;&nbsp;</a></span>VALOR_VALIDO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TUCodigoCarona::VALOR_VALIDO = &quot;1947&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="testes_dominio_8h_source.html">testesDominio.h</a></li>
<li><a class="el" href="testes_dominio_8cpp.html">testesDominio.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
