<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Referência à classe Nome</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_nome-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Nome</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaracao da classe de dominio <a class="el" href="class_nome.html" title="Declaracao da classe de dominio Nome.">Nome</a>.  
 <a href="class_nome.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="dominios_8h_source.html">dominios.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ab1507b81047efb89b50b6be0d33c08e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nome.html#ab1507b81047efb89b50b6be0d33c08e5">setNome</a> (string)</td></tr>
<tr class="separator:ab1507b81047efb89b50b6be0d33c08e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c08f5b9827a1e97a2631196ff99fdef"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nome.html#a1c08f5b9827a1e97a2631196ff99fdef">getNome</a> () const</td></tr>
<tr class="separator:a1c08f5b9827a1e97a2631196ff99fdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:a09962cb22cfe47251b64fb6ca024de7a"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nome.html#a09962cb22cfe47251b64fb6ca024de7a">TAMANHO_MIN_CARACTERES</a> = 1</td></tr>
<tr class="memdesc:a09962cb22cfe47251b64fb6ca024de7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o minimo de caracteres para o nome do usuario.  <a href="class_nome.html#a09962cb22cfe47251b64fb6ca024de7a">Mais...</a><br /></td></tr>
<tr class="separator:a09962cb22cfe47251b64fb6ca024de7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7aec4737db6f64e5d33279e12680fb"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nome.html#a1e7aec4737db6f64e5d33279e12680fb">TAMANHO_MAX_CARACTERES</a> = 20</td></tr>
<tr class="memdesc:a1e7aec4737db6f64e5d33279e12680fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o maximo de caracteres para o nome do usuario.  <a href="class_nome.html#a1e7aec4737db6f64e5d33279e12680fb">Mais...</a><br /></td></tr>
<tr class="separator:a1e7aec4737db6f64e5d33279e12680fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:a0f8a375558a40c9b0a6b1ab44487aa40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nome.html#a0f8a375558a40c9b0a6b1ab44487aa40">validar</a> (string)</td></tr>
<tr class="memdesc:a0f8a375558a40c9b0a6b1ab44487aa40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faz a validacao da variavel como string.  <a href="class_nome.html#a0f8a375558a40c9b0a6b1ab44487aa40">Mais...</a><br /></td></tr>
<tr class="separator:a0f8a375558a40c9b0a6b1ab44487aa40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:ac3f8577d2bfac039271cc13c1c570df8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nome.html#ac3f8577d2bfac039271cc13c1c570df8">nome</a></td></tr>
<tr class="memdesc:ac3f8577d2bfac039271cc13c1c570df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declara a variavel nome.  <a href="class_nome.html#ac3f8577d2bfac039271cc13c1c570df8">Mais...</a><br /></td></tr>
<tr class="separator:ac3f8577d2bfac039271cc13c1c570df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Declaracao da classe de dominio <a class="el" href="class_nome.html" title="Declaracao da classe de dominio Nome.">Nome</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>nao faz retorno </dd></dl>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="a1c08f5b9827a1e97a2631196ff99fdef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c08f5b9827a1e97a2631196ff99fdef">&#9670;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Nome::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo Getter para o dominio <a class="el" href="class_nome.html" title="Declaracao da classe de dominio Nome.">Nome</a> </p><dl class="section return"><dt>Retorna</dt><dd>nome </dd></dl>

</div>
</div>
<a id="ab1507b81047efb89b50b6be0d33c08e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1507b81047efb89b50b6be0d33c08e5">&#9670;&nbsp;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nome::setNome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo Setter para o dominio <a class="el" href="class_nome.html" title="Declaracao da classe de dominio Nome.">Nome</a> </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f8a375558a40c9b0a6b1ab44487aa40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f8a375558a40c9b0a6b1ab44487aa40">&#9670;&nbsp;</a></span>validar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nome::validar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Faz a validacao da variavel como string. </p>

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="ac3f8577d2bfac039271cc13c1c570df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f8577d2bfac039271cc13c1c570df8">&#9670;&nbsp;</a></span>nome</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Nome::nome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declara a variavel nome. </p>

</div>
</div>
<a id="a1e7aec4737db6f64e5d33279e12680fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7aec4737db6f64e5d33279e12680fb">&#9670;&nbsp;</a></span>TAMANHO_MAX_CARACTERES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int Nome::TAMANHO_MAX_CARACTERES = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define o maximo de caracteres para o nome do usuario. </p>

</div>
</div>
<a id="a09962cb22cfe47251b64fb6ca024de7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09962cb22cfe47251b64fb6ca024de7a">&#9670;&nbsp;</a></span>TAMANHO_MIN_CARACTERES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int Nome::TAMANHO_MIN_CARACTERES = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define o minimo de caracteres para o nome do usuario. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="dominios_8h_source.html">dominios.h</a></li>
<li><a class="el" href="dominios_8cpp.html">dominios.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
