<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Usuario Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_usuario.html">Usuario</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_usuario.html#a307544399eb141dc75fb43c64621f322">cpf</a></td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_usuario.html#a679e039dda7beb8f9dc6ea7dea519f95">email</a></td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuario.html#a248dbbd73be921df33b8b2352e7c5345">getCpf</a>() const</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_usuario.html#a47a619f688d224dc0c4e926d1db35aa0">getEmail</a>() const</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuario.html#a712640c003aa66605846627f2c90db60">getNome</a>() const</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_usuario.html#a8f78d3949b3a9492d0aa0a197860a972">getSenha</a>() const</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuario.html#aadad53ed0f557306c3966b2e94359729">getTelefone</a>() const</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_usuario.html#ae3b5cc7679c123d260dea72876b7bc26">nome</a></td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuario.html#ac53101cd72b76334475d2a6258b7190e">senha</a></td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_usuario.html#ad8e269f0ad299d5233a00dd9fee585d1">setCpf</a>(Cpf &amp;cpf)</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuario.html#ac656e5161c2cd813ab740b46a07de98d">setEmail</a>(Email &amp;email)</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_usuario.html#a80cfe07a335bb83b35ef90859aad82a8">setNome</a>(Nome &amp;nome)</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuario.html#a67d338d0cd72610ecafb3b039deeb4a5">setSenha</a>(Senha &amp;senha)</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_usuario.html#a29cd3a949fac9087f490cd7236022591">setTelefone</a>(Telefone &amp;telefone)</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuario.html#a32132a41a6172f31d1d719227969216e">telefone</a></td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
