<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TUUsuario Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_t_u_usuario.html">TUUsuario</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_usuario.html#ae4bdff8288abcc08252240a5f345a4de">cpf_user</a></td><td class="entry"><a class="el" href="class_t_u_usuario.html">TUUsuario</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_usuario.html#aa3e90de41b89af7dffd2685b36c93e1c">email_user</a></td><td class="entry"><a class="el" href="class_t_u_usuario.html">TUUsuario</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_usuario.html#a8d4a06c4a14b02a8d033b204ed7c69a7">estado</a></td><td class="entry"><a class="el" href="class_t_u_usuario.html">TUUsuario</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_usuario.html#a92285d569ad945312fbcfcd08e2af2de">FALHA</a></td><td class="entry"><a class="el" href="class_t_u_usuario.html">TUUsuario</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_usuario.html#a8d658085da6ab0eb8796d4bae4a1ebbf">nome_user</a></td><td class="entry"><a class="el" href="class_t_u_usuario.html">TUUsuario</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_usuario.html#af12e1b9020cfb11a1f659373a70268fa">run</a>()</td><td class="entry"><a class="el" href="class_t_u_usuario.html">TUUsuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_usuario.html#a300c414023a0d4a0d1c26a63395b28e6">senha_user</a></td><td class="entry"><a class="el" href="class_t_u_usuario.html">TUUsuario</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_usuario.html#ad064824e7eb484de55f561f1d59813ef">setUp</a>()</td><td class="entry"><a class="el" href="class_t_u_usuario.html">TUUsuario</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_usuario.html#addc459bf8a6d98aca4e71c2239a8e9dd">SUCESSO</a></td><td class="entry"><a class="el" href="class_t_u_usuario.html">TUUsuario</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_usuario.html#a3ed7b7fd0171d2354331dcf2f19f7d39">tearDown</a>()</td><td class="entry"><a class="el" href="class_t_u_usuario.html">TUUsuario</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_usuario.html#a084bf7be7c91ce5c5b63056ef9b28368">telefone_user</a></td><td class="entry"><a class="el" href="class_t_u_usuario.html">TUUsuario</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_usuario.html#aacbf165a32963205fb3c0b5c5244ffc2">testarCenarioSucesso</a>()</td><td class="entry"><a class="el" href="class_t_u_usuario.html">TUUsuario</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_usuario.html#a908ea66dbbce2a2a2454d8c53b04d4ef">usuario</a></td><td class="entry"><a class="el" href="class_t_u_usuario.html">TUUsuario</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_usuario.html#aa8f07b4de775c1864f0cf3c6962f438b">VALOR_VALIDO_CPF</a></td><td class="entry"><a class="el" href="class_t_u_usuario.html">TUUsuario</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_usuario.html#a8fc09b1857675b6ec1b624a49536fa24">VALOR_VALIDO_EMAIL</a></td><td class="entry"><a class="el" href="class_t_u_usuario.html">TUUsuario</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_usuario.html#a6fae87f0a41af0c9a33a8789905b2856">VALOR_VALIDO_NOME</a></td><td class="entry"><a class="el" href="class_t_u_usuario.html">TUUsuario</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_usuario.html#ae79209320f2fa9b3bad88a14b06497c5">VALOR_VALIDO_SENHA</a></td><td class="entry"><a class="el" href="class_t_u_usuario.html">TUUsuario</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_usuario.html#ad46b052546dd7b7d65ab4ca7b75b38be">VALOR_VALIDO_TELEFONE</a></td><td class="entry"><a class="el" href="class_t_u_usuario.html">TUUsuario</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
