<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Referência à classe TUBanco</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_t_u_banco-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe TUBanco</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="testes_dominio_8h_source.html">testesDominio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a76984740c338d2a424472b72b8860792"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_banco.html#a76984740c338d2a424472b72b8860792">run</a> ()</td></tr>
<tr class="separator:a76984740c338d2a424472b72b8860792"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:aa1a9aaf12c210513fc3bd543bab28991"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_banco.html#aa1a9aaf12c210513fc3bd543bab28991">SUCESSO</a> = 0</td></tr>
<tr class="separator:aa1a9aaf12c210513fc3bd543bab28991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129f5e2ff966207781ab2965f593b231"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_banco.html#a129f5e2ff966207781ab2965f593b231">FALHA</a> = -1</td></tr>
<tr class="separator:a129f5e2ff966207781ab2965f593b231"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:ae62e25e121c00e42797f2188d7ec42ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_banco.html#ae62e25e121c00e42797f2188d7ec42ef">setUp</a> ()</td></tr>
<tr class="separator:ae62e25e121c00e42797f2188d7ec42ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbacd1e3264cd2cf176b949cb555bbd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_banco.html#adbacd1e3264cd2cf176b949cb555bbd8">tearDown</a> ()</td></tr>
<tr class="separator:adbacd1e3264cd2cf176b949cb555bbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cfa9240236947c9085697f6b23bf31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_banco.html#a17cfa9240236947c9085697f6b23bf31">testarCenarioSucesso</a> ()</td></tr>
<tr class="separator:a17cfa9240236947c9085697f6b23bf31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407a0e391a0a65b495078b3b188c17e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_banco.html#a407a0e391a0a65b495078b3b188c17e4">testarCenarioFalha</a> ()</td></tr>
<tr class="separator:a407a0e391a0a65b495078b3b188c17e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a9c93c24e2be1a43049f2f8b55569b06f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_banco.html#a9c93c24e2be1a43049f2f8b55569b06f">VALOR_VALIDO</a> = &quot;666&quot;</td></tr>
<tr class="separator:a9c93c24e2be1a43049f2f8b55569b06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf768bc08ace47ebb4d3d96f72a78ebc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_banco.html#aaf768bc08ace47ebb4d3d96f72a78ebc">VALOR_INVALIDO</a> = &quot;12&quot;</td></tr>
<tr class="separator:aaf768bc08ace47ebb4d3d96f72a78ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbf6453ca0300af0851b0620ce8ae3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_banco.html">Banco</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_banco.html#afcbf6453ca0300af0851b0620ce8ae3e">banco</a></td></tr>
<tr class="separator:afcbf6453ca0300af0851b0620ce8ae3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bca27f516abbc59096d181d5936fc7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_banco.html#aa8bca27f516abbc59096d181d5936fc7">estado</a></td></tr>
<tr class="separator:aa8bca27f516abbc59096d181d5936fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a76984740c338d2a424472b72b8860792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76984740c338d2a424472b72b8860792">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TUBanco::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae62e25e121c00e42797f2188d7ec42ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62e25e121c00e42797f2188d7ec42ef">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUBanco::setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adbacd1e3264cd2cf176b949cb555bbd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbacd1e3264cd2cf176b949cb555bbd8">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUBanco::tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a407a0e391a0a65b495078b3b188c17e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407a0e391a0a65b495078b3b188c17e4">&#9670;&nbsp;</a></span>testarCenarioFalha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUBanco::testarCenarioFalha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17cfa9240236947c9085697f6b23bf31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17cfa9240236947c9085697f6b23bf31">&#9670;&nbsp;</a></span>testarCenarioSucesso()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUBanco::testarCenarioSucesso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="afcbf6453ca0300af0851b0620ce8ae3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcbf6453ca0300af0851b0620ce8ae3e">&#9670;&nbsp;</a></span>banco</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_banco.html">Banco</a>* TUBanco::banco</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8bca27f516abbc59096d181d5936fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8bca27f516abbc59096d181d5936fc7">&#9670;&nbsp;</a></span>estado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TUBanco::estado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a129f5e2ff966207781ab2965f593b231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129f5e2ff966207781ab2965f593b231">&#9670;&nbsp;</a></span>FALHA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int TUBanco::FALHA = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1a9aaf12c210513fc3bd543bab28991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a9aaf12c210513fc3bd543bab28991">&#9670;&nbsp;</a></span>SUCESSO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int TUBanco::SUCESSO = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf768bc08ace47ebb4d3d96f72a78ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf768bc08ace47ebb4d3d96f72a78ebc">&#9670;&nbsp;</a></span>VALOR_INVALIDO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TUBanco::VALOR_INVALIDO = &quot;12&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c93c24e2be1a43049f2f8b55569b06f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c93c24e2be1a43049f2f8b55569b06f">&#9670;&nbsp;</a></span>VALOR_VALIDO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TUBanco::VALOR_VALIDO = &quot;666&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="testes_dominio_8h_source.html">testesDominio.h</a></li>
<li><a class="el" href="testes_dominio_8cpp.html">testesDominio.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
