<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Referência à classe TUPreco</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="#pri-static-attribs">Atributos Privados Estáticos</a> &#124;
<a href="class_t_u_preco-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe TUPreco</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="testes_dominio_8h_source.html">testesDominio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ac3d7af5d552f8159bbf03524235d19fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_preco.html#ac3d7af5d552f8159bbf03524235d19fc">run</a> ()</td></tr>
<tr class="separator:ac3d7af5d552f8159bbf03524235d19fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:a05069495e22b8bbbcec45965c5acd571"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_preco.html#a05069495e22b8bbbcec45965c5acd571">SUCESSO</a> = 0</td></tr>
<tr class="separator:a05069495e22b8bbbcec45965c5acd571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4297af4033fc3b23cf7ad8ed94f539"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_preco.html#a2f4297af4033fc3b23cf7ad8ed94f539">FALHA</a> = -1</td></tr>
<tr class="separator:a2f4297af4033fc3b23cf7ad8ed94f539"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:aa2417e08d7df1e058733db6e4d42e44e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_preco.html#aa2417e08d7df1e058733db6e4d42e44e">setUp</a> ()</td></tr>
<tr class="separator:aa2417e08d7df1e058733db6e4d42e44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ad01071d099e95aab1804e467844ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_preco.html#a82ad01071d099e95aab1804e467844ae">tearDown</a> ()</td></tr>
<tr class="separator:a82ad01071d099e95aab1804e467844ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03466d9ac86f9d34cb02d9e38748045"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_preco.html#ab03466d9ac86f9d34cb02d9e38748045">testarCenarioSucesso</a> ()</td></tr>
<tr class="separator:ab03466d9ac86f9d34cb02d9e38748045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada600f8f4b8bb91f48a132efc7316b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_preco.html#aada600f8f4b8bb91f48a132efc7316b0">testarCenarioFalha</a> ()</td></tr>
<tr class="separator:aada600f8f4b8bb91f48a132efc7316b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:aabe3f6d9cdd98515c7da95be1709f54d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_preco.html">Preco</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_preco.html#aabe3f6d9cdd98515c7da95be1709f54d">preco</a></td></tr>
<tr class="separator:aabe3f6d9cdd98515c7da95be1709f54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e2cac94975cbdaae91144419476477"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_preco.html#ae3e2cac94975cbdaae91144419476477">estado</a></td></tr>
<tr class="separator:ae3e2cac94975cbdaae91144419476477"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributos Privados Estáticos</h2></td></tr>
<tr class="memitem:acad5bbbff40be9cd5deacbd44c51e594"><td class="memItemLeft" align="right" valign="top">constexpr static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_preco.html#acad5bbbff40be9cd5deacbd44c51e594">VALOR_VALIDO</a> = 3054.89</td></tr>
<tr class="separator:acad5bbbff40be9cd5deacbd44c51e594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aed88d02c881c29c3a6ea958ad5d79c"><td class="memItemLeft" align="right" valign="top">constexpr static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_preco.html#a9aed88d02c881c29c3a6ea958ad5d79c">VALOR_INVALIDO</a> = 6999.9</td></tr>
<tr class="separator:a9aed88d02c881c29c3a6ea958ad5d79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="ac3d7af5d552f8159bbf03524235d19fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d7af5d552f8159bbf03524235d19fc">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TUPreco::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2417e08d7df1e058733db6e4d42e44e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2417e08d7df1e058733db6e4d42e44e">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUPreco::setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82ad01071d099e95aab1804e467844ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ad01071d099e95aab1804e467844ae">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUPreco::tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aada600f8f4b8bb91f48a132efc7316b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada600f8f4b8bb91f48a132efc7316b0">&#9670;&nbsp;</a></span>testarCenarioFalha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUPreco::testarCenarioFalha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab03466d9ac86f9d34cb02d9e38748045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03466d9ac86f9d34cb02d9e38748045">&#9670;&nbsp;</a></span>testarCenarioSucesso()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUPreco::testarCenarioSucesso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="ae3e2cac94975cbdaae91144419476477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e2cac94975cbdaae91144419476477">&#9670;&nbsp;</a></span>estado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TUPreco::estado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f4297af4033fc3b23cf7ad8ed94f539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4297af4033fc3b23cf7ad8ed94f539">&#9670;&nbsp;</a></span>FALHA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int TUPreco::FALHA = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aabe3f6d9cdd98515c7da95be1709f54d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe3f6d9cdd98515c7da95be1709f54d">&#9670;&nbsp;</a></span>preco</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_preco.html">Preco</a>* TUPreco::preco</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05069495e22b8bbbcec45965c5acd571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05069495e22b8bbbcec45965c5acd571">&#9670;&nbsp;</a></span>SUCESSO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int TUPreco::SUCESSO = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9aed88d02c881c29c3a6ea958ad5d79c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aed88d02c881c29c3a6ea958ad5d79c">&#9670;&nbsp;</a></span>VALOR_INVALIDO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr static float TUPreco::VALOR_INVALIDO = 6999.9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acad5bbbff40be9cd5deacbd44c51e594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad5bbbff40be9cd5deacbd44c51e594">&#9670;&nbsp;</a></span>VALOR_VALIDO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr static float TUPreco::VALOR_VALIDO = 3054.89</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="testes_dominio_8h_source.html">testesDominio.h</a></li>
<li><a class="el" href="testes_dominio_8cpp.html">testesDominio.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
