<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Referência à classe TUEstado</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_t_u_estado-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe TUEstado</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="testes_dominio_8h_source.html">testesDominio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a4c5b9e56f2d1282e575dcf153139d972"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_estado.html#a4c5b9e56f2d1282e575dcf153139d972">run</a> ()</td></tr>
<tr class="separator:a4c5b9e56f2d1282e575dcf153139d972"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:abbd1b09fbdfd9f33ff95b84ecd0d1ac1"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_estado.html#abbd1b09fbdfd9f33ff95b84ecd0d1ac1">SUCESSO</a> = 0</td></tr>
<tr class="separator:abbd1b09fbdfd9f33ff95b84ecd0d1ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42144ab197a0e3f5e051150b1212db09"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_estado.html#a42144ab197a0e3f5e051150b1212db09">FALHA</a> = -1</td></tr>
<tr class="separator:a42144ab197a0e3f5e051150b1212db09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:a1da20f8f2ea3a917c573bbdc26f8c87c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_estado.html#a1da20f8f2ea3a917c573bbdc26f8c87c">setUp</a> ()</td></tr>
<tr class="separator:a1da20f8f2ea3a917c573bbdc26f8c87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a27bc360f5c0272b6d09d9dd96a690a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_estado.html#a4a27bc360f5c0272b6d09d9dd96a690a">tearDown</a> ()</td></tr>
<tr class="separator:a4a27bc360f5c0272b6d09d9dd96a690a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2edaf11b6d3225d1f349a7837f70c63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_estado.html#aa2edaf11b6d3225d1f349a7837f70c63">testarCenarioSucesso</a> ()</td></tr>
<tr class="separator:aa2edaf11b6d3225d1f349a7837f70c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec318618b7904760aee4f702b4013256"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_estado.html#aec318618b7904760aee4f702b4013256">testarCenarioFalha</a> ()</td></tr>
<tr class="separator:aec318618b7904760aee4f702b4013256"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:aa0df20a38b89f48bdf079f0f08e45039"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_estado.html#aa0df20a38b89f48bdf079f0f08e45039">VALOR_VALIDO</a> = &quot;AM&quot;</td></tr>
<tr class="separator:aa0df20a38b89f48bdf079f0f08e45039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077879012a8eca4f3c2c1a6f8a79dab6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_estado.html#a077879012a8eca4f3c2c1a6f8a79dab6">VALOR_INVALIDO</a> = &quot;P&quot;</td></tr>
<tr class="separator:a077879012a8eca4f3c2c1a6f8a79dab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422386f5e5ab8f65c6597954ee9256fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_estado.html">Estado</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_estado.html#a422386f5e5ab8f65c6597954ee9256fe">estado</a></td></tr>
<tr class="separator:a422386f5e5ab8f65c6597954ee9256fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0773e091cdd5292f3b0286f018bd7b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_estado.html#ab0773e091cdd5292f3b0286f018bd7b1">state</a></td></tr>
<tr class="separator:ab0773e091cdd5292f3b0286f018bd7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a4c5b9e56f2d1282e575dcf153139d972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5b9e56f2d1282e575dcf153139d972">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TUEstado::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1da20f8f2ea3a917c573bbdc26f8c87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da20f8f2ea3a917c573bbdc26f8c87c">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUEstado::setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a27bc360f5c0272b6d09d9dd96a690a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a27bc360f5c0272b6d09d9dd96a690a">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUEstado::tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec318618b7904760aee4f702b4013256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec318618b7904760aee4f702b4013256">&#9670;&nbsp;</a></span>testarCenarioFalha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUEstado::testarCenarioFalha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2edaf11b6d3225d1f349a7837f70c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2edaf11b6d3225d1f349a7837f70c63">&#9670;&nbsp;</a></span>testarCenarioSucesso()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUEstado::testarCenarioSucesso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a422386f5e5ab8f65c6597954ee9256fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422386f5e5ab8f65c6597954ee9256fe">&#9670;&nbsp;</a></span>estado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_estado.html">Estado</a>* TUEstado::estado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42144ab197a0e3f5e051150b1212db09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42144ab197a0e3f5e051150b1212db09">&#9670;&nbsp;</a></span>FALHA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int TUEstado::FALHA = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0773e091cdd5292f3b0286f018bd7b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0773e091cdd5292f3b0286f018bd7b1">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TUEstado::state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abbd1b09fbdfd9f33ff95b84ecd0d1ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd1b09fbdfd9f33ff95b84ecd0d1ac1">&#9670;&nbsp;</a></span>SUCESSO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int TUEstado::SUCESSO = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a077879012a8eca4f3c2c1a6f8a79dab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a077879012a8eca4f3c2c1a6f8a79dab6">&#9670;&nbsp;</a></span>VALOR_INVALIDO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TUEstado::VALOR_INVALIDO = &quot;P&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0df20a38b89f48bdf079f0f08e45039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0df20a38b89f48bdf079f0f08e45039">&#9670;&nbsp;</a></span>VALOR_VALIDO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TUEstado::VALOR_VALIDO = &quot;AM&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="testes_dominio_8h_source.html">testesDominio.h</a></li>
<li><a class="el" href="testes_dominio_8cpp.html">testesDominio.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
