<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TUReserva Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_t_u_reserva.html">TUReserva</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_reserva.html#ac64bd5a966d4fe287136298688babe10">assento_reserva</a></td><td class="entry"><a class="el" href="class_t_u_reserva.html">TUReserva</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_reserva.html#a93359892ceb8a82da7cfe6c5a6066ed2">bagagem_reserva</a></td><td class="entry"><a class="el" href="class_t_u_reserva.html">TUReserva</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_reserva.html#afcd185816263a67af1c89cafea3808e9">codigo_reserva</a></td><td class="entry"><a class="el" href="class_t_u_reserva.html">TUReserva</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_reserva.html#a9199f372be2f254a90af0f5e09f319ad">estado</a></td><td class="entry"><a class="el" href="class_t_u_reserva.html">TUReserva</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_reserva.html#a343eef336233bf2eb801b4247bb2bd80">FALHA</a></td><td class="entry"><a class="el" href="class_t_u_reserva.html">TUReserva</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_reserva.html#a56798d501a6af80d646627654947366c">reserva</a></td><td class="entry"><a class="el" href="class_t_u_reserva.html">TUReserva</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_reserva.html#a1834646f2e827e1589429c30210836ca">run</a>()</td><td class="entry"><a class="el" href="class_t_u_reserva.html">TUReserva</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_reserva.html#a66b54bde4b6bad141d280a42bbb8ec9e">setUp</a>()</td><td class="entry"><a class="el" href="class_t_u_reserva.html">TUReserva</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_reserva.html#a3ccc39cf495d8be52538f28d1aef3682">SUCESSO</a></td><td class="entry"><a class="el" href="class_t_u_reserva.html">TUReserva</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_reserva.html#a419844a52b9451cbc1ad66444e002d41">tearDown</a>()</td><td class="entry"><a class="el" href="class_t_u_reserva.html">TUReserva</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_reserva.html#a1db2e09a26521794aa3275a902f00d93">testarCenarioSucesso</a>()</td><td class="entry"><a class="el" href="class_t_u_reserva.html">TUReserva</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_reserva.html#ab1109fb42ee0aaa912add80c5b2a0a81">VALOR_VALIDO_ASSENTO</a></td><td class="entry"><a class="el" href="class_t_u_reserva.html">TUReserva</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_reserva.html#ae991976235816b747c8d7410d950668b">VALOR_VALIDO_BAGAGEM</a></td><td class="entry"><a class="el" href="class_t_u_reserva.html">TUReserva</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_reserva.html#a788894ea88001bc17ba9f1b70407495e">VALOR_VALIDO_RESERVA</a></td><td class="entry"><a class="el" href="class_t_u_reserva.html">TUReserva</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
