<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Referência à classe Assento</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_assento-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Assento</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaracao da classe de dominio <a class="el" href="class_assento.html" title="Declaracao da classe de dominio Assento.">Assento</a>.  
 <a href="class_assento.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="dominios_8h_source.html">dominios.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:aed303cc932be14643a0aaaf807ec3d0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assento.html#aed303cc932be14643a0aaaf807ec3d0b">setAssento</a> (char)</td></tr>
<tr class="separator:aed303cc932be14643a0aaaf807ec3d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50edbe4468171a83db9abba6d98d2ab9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assento.html#a50edbe4468171a83db9abba6d98d2ab9">getAssento</a> () const</td></tr>
<tr class="separator:a50edbe4468171a83db9abba6d98d2ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:a694a40ad65983d43d22bd5dd52f59305"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assento.html#a694a40ad65983d43d22bd5dd52f59305">validar</a> (char)</td></tr>
<tr class="memdesc:a694a40ad65983d43d22bd5dd52f59305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faz a validacao da variavel como char.  <a href="class_assento.html#a694a40ad65983d43d22bd5dd52f59305">Mais...</a><br /></td></tr>
<tr class="separator:a694a40ad65983d43d22bd5dd52f59305"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a129785587906cad665ce243c33c22c4b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assento.html#a129785587906cad665ce243c33c22c4b">assento</a></td></tr>
<tr class="memdesc:a129785587906cad665ce243c33c22c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declara a variavel assento no metodo privado.  <a href="class_assento.html#a129785587906cad665ce243c33c22c4b">Mais...</a><br /></td></tr>
<tr class="separator:a129785587906cad665ce243c33c22c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Declaracao da classe de dominio <a class="el" href="class_assento.html" title="Declaracao da classe de dominio Assento.">Assento</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">assento</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>nao faz retorno </dd></dl>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="a50edbe4468171a83db9abba6d98d2ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50edbe4468171a83db9abba6d98d2ab9">&#9670;&nbsp;</a></span>getAssento()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Assento::getAssento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo Getter para o dominio <a class="el" href="class_assento.html" title="Declaracao da classe de dominio Assento.">Assento</a> </p><dl class="section return"><dt>Retorna</dt><dd>assento </dd></dl>

</div>
</div>
<a id="aed303cc932be14643a0aaaf807ec3d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed303cc932be14643a0aaaf807ec3d0b">&#9670;&nbsp;</a></span>setAssento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assento::setAssento </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>assento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo Setter para o dominio <a class="el" href="class_assento.html" title="Declaracao da classe de dominio Assento.">Assento</a> </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">char</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a694a40ad65983d43d22bd5dd52f59305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694a40ad65983d43d22bd5dd52f59305">&#9670;&nbsp;</a></span>validar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Assento::validar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>assento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Faz a validacao da variavel como char. </p>

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a129785587906cad665ce243c33c22c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129785587906cad665ce243c33c22c4b">&#9670;&nbsp;</a></span>assento</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Assento::assento</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declara a variavel assento no metodo privado. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="dominios_8h_source.html">dominios.h</a></li>
<li><a class="el" href="dominios_8cpp.html">dominios.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
