<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TUCodigoReserva Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_t_u_codigo_reserva.html">TUCodigoReserva</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_codigo_reserva.html#ae3566c08b33016c006fd3ccbb29f1d3c">codigo_reserva</a></td><td class="entry"><a class="el" href="class_t_u_codigo_reserva.html">TUCodigoReserva</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_codigo_reserva.html#acfd5c56a31011156e6bbb330fb42a446">estado</a></td><td class="entry"><a class="el" href="class_t_u_codigo_reserva.html">TUCodigoReserva</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_codigo_reserva.html#a1d1c1bbe955adc0147a6d1f5dfe08680">FALHA</a></td><td class="entry"><a class="el" href="class_t_u_codigo_reserva.html">TUCodigoReserva</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_codigo_reserva.html#a56f714e850294330bdba12fd443c614b">run</a>()</td><td class="entry"><a class="el" href="class_t_u_codigo_reserva.html">TUCodigoReserva</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_codigo_reserva.html#a4275c5f7521674edae6db8be2e63554f">setUp</a>()</td><td class="entry"><a class="el" href="class_t_u_codigo_reserva.html">TUCodigoReserva</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_codigo_reserva.html#a38cc5d1ac2ebc9b59cbd052f17ff2b16">SUCESSO</a></td><td class="entry"><a class="el" href="class_t_u_codigo_reserva.html">TUCodigoReserva</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_codigo_reserva.html#ab13c6fed6728c14fc1f2b45a75771493">tearDown</a>()</td><td class="entry"><a class="el" href="class_t_u_codigo_reserva.html">TUCodigoReserva</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_codigo_reserva.html#a8ce19c9da76744c6c5e34b8a4d83a9c2">testarCenarioFalha</a>()</td><td class="entry"><a class="el" href="class_t_u_codigo_reserva.html">TUCodigoReserva</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_codigo_reserva.html#a8fe0adaa9091ef970d5b2cc947fc0e19">testarCenarioSucesso</a>()</td><td class="entry"><a class="el" href="class_t_u_codigo_reserva.html">TUCodigoReserva</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_codigo_reserva.html#ad9af5f6b0b89a8e888740c281bc7cb92">VALOR_INVALIDO</a></td><td class="entry"><a class="el" href="class_t_u_codigo_reserva.html">TUCodigoReserva</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_codigo_reserva.html#aa43592e5db87a7bbf95024764cd9ec44">VALOR_VALIDO</a></td><td class="entry"><a class="el" href="class_t_u_codigo_reserva.html">TUCodigoReserva</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
