<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Referência à classe Senha</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_senha-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Senha</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaracao da classe de dominio <a class="el" href="class_senha.html" title="Declaracao da classe de dominio Senha.">Senha</a>.  
 <a href="class_senha.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="dominios_8h_source.html">dominios.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a735e4bf5f65cc8d28daa7dbf202fd999"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_senha.html#a735e4bf5f65cc8d28daa7dbf202fd999">setSenha</a> (string)</td></tr>
<tr class="separator:a735e4bf5f65cc8d28daa7dbf202fd999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc904431d0a8287d0b22dee3e9d34ae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_senha.html#a1cc904431d0a8287d0b22dee3e9d34ae">getSenha</a> () const</td></tr>
<tr class="separator:a1cc904431d0a8287d0b22dee3e9d34ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:a8ebfd2f2a2163ce14f647916e6760d91"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_senha.html#a8ebfd2f2a2163ce14f647916e6760d91">TAMANHO</a> = 5</td></tr>
<tr class="memdesc:a8ebfd2f2a2163ce14f647916e6760d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o tamanho maximo da senha.  <a href="class_senha.html#a8ebfd2f2a2163ce14f647916e6760d91">Mais...</a><br /></td></tr>
<tr class="separator:a8ebfd2f2a2163ce14f647916e6760d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:ac44607343a6883a44048471b76d1e3df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_senha.html#ac44607343a6883a44048471b76d1e3df">validar</a> (string)</td></tr>
<tr class="memdesc:ac44607343a6883a44048471b76d1e3df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faz a validacao da variavel como string.  <a href="class_senha.html#ac44607343a6883a44048471b76d1e3df">Mais...</a><br /></td></tr>
<tr class="separator:ac44607343a6883a44048471b76d1e3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a259a9fdd2b1c37168aba468cb7a434fc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_senha.html#a259a9fdd2b1c37168aba468cb7a434fc">senha</a></td></tr>
<tr class="memdesc:a259a9fdd2b1c37168aba468cb7a434fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declara a variavel senha.  <a href="class_senha.html#a259a9fdd2b1c37168aba468cb7a434fc">Mais...</a><br /></td></tr>
<tr class="separator:a259a9fdd2b1c37168aba468cb7a434fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Declaracao da classe de dominio <a class="el" href="class_senha.html" title="Declaracao da classe de dominio Senha.">Senha</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">senha</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>nao faz retorno </dd></dl>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="a1cc904431d0a8287d0b22dee3e9d34ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc904431d0a8287d0b22dee3e9d34ae">&#9670;&nbsp;</a></span>getSenha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Senha::getSenha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo Getter para o dominio <a class="el" href="class_senha.html" title="Declaracao da classe de dominio Senha.">Senha</a> </p><dl class="section return"><dt>Retorna</dt><dd>senha </dd></dl>

</div>
</div>
<a id="a735e4bf5f65cc8d28daa7dbf202fd999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735e4bf5f65cc8d28daa7dbf202fd999">&#9670;&nbsp;</a></span>setSenha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Senha::setSenha </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>senha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo Setter para o dominio <a class="el" href="class_senha.html" title="Declaracao da classe de dominio Senha.">Senha</a> </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac44607343a6883a44048471b76d1e3df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44607343a6883a44048471b76d1e3df">&#9670;&nbsp;</a></span>validar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Senha::validar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>senha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Faz a validacao da variavel como string. </p>

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a259a9fdd2b1c37168aba468cb7a434fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259a9fdd2b1c37168aba468cb7a434fc">&#9670;&nbsp;</a></span>senha</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Senha::senha</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declara a variavel senha. </p>

</div>
</div>
<a id="a8ebfd2f2a2163ce14f647916e6760d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ebfd2f2a2163ce14f647916e6760d91">&#9670;&nbsp;</a></span>TAMANHO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int Senha::TAMANHO = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define o tamanho maximo da senha. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="dominios_8h_source.html">dominios.h</a></li>
<li><a class="el" href="dominios_8cpp.html">dominios.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
