<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Referência à classe TUAgencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_t_u_agencia-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe TUAgencia</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="testes_dominio_8h_source.html">testesDominio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a8ccbb581d634b47ad01a62ea15513075"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_agencia.html#a8ccbb581d634b47ad01a62ea15513075">run</a> ()</td></tr>
<tr class="separator:a8ccbb581d634b47ad01a62ea15513075"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:a4185bae99482e9eb6954b3dc3ffcede9"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_agencia.html#a4185bae99482e9eb6954b3dc3ffcede9">SUCESSO</a> = 0</td></tr>
<tr class="separator:a4185bae99482e9eb6954b3dc3ffcede9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab553c34f07d3d9e6e9bb55d5906095a3"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_agencia.html#ab553c34f07d3d9e6e9bb55d5906095a3">FALHA</a> = -1</td></tr>
<tr class="separator:ab553c34f07d3d9e6e9bb55d5906095a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:a97bbf22725992562c04b2a499b1474f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_agencia.html#a97bbf22725992562c04b2a499b1474f0">setUp</a> ()</td></tr>
<tr class="separator:a97bbf22725992562c04b2a499b1474f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44c2bb95397cc8ec38330a829db61fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_agencia.html#ab44c2bb95397cc8ec38330a829db61fc">tearDown</a> ()</td></tr>
<tr class="separator:ab44c2bb95397cc8ec38330a829db61fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9c48c8d0e57a185914f4dbc296f5f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_agencia.html#a2a9c48c8d0e57a185914f4dbc296f5f1">testarCenarioSucesso</a> ()</td></tr>
<tr class="separator:a2a9c48c8d0e57a185914f4dbc296f5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190813117e584df306773fc189043bc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_agencia.html#a190813117e584df306773fc189043bc0">testarCenarioFalha</a> ()</td></tr>
<tr class="separator:a190813117e584df306773fc189043bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a56b8a1d411cb1ecedc01912d17dad5d8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_agencia.html#a56b8a1d411cb1ecedc01912d17dad5d8">VALOR_VALIDO</a> = &quot;23721&quot;</td></tr>
<tr class="separator:a56b8a1d411cb1ecedc01912d17dad5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61890b11758b6fbaa86fdd4765b2266"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_agencia.html#ac61890b11758b6fbaa86fdd4765b2266">VALOR_INVALIDO</a> = &quot;23725&quot;</td></tr>
<tr class="separator:ac61890b11758b6fbaa86fdd4765b2266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02b4a75a587c5e12226f216c8894c31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_agencia.html">Agencia</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_agencia.html#ac02b4a75a587c5e12226f216c8894c31">agencia</a></td></tr>
<tr class="separator:ac02b4a75a587c5e12226f216c8894c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a8dfa79a94c8241d1e9ae094aec1ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_agencia.html#a90a8dfa79a94c8241d1e9ae094aec1ea">estado</a></td></tr>
<tr class="separator:a90a8dfa79a94c8241d1e9ae094aec1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a8ccbb581d634b47ad01a62ea15513075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ccbb581d634b47ad01a62ea15513075">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TUAgencia::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97bbf22725992562c04b2a499b1474f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97bbf22725992562c04b2a499b1474f0">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUAgencia::setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab44c2bb95397cc8ec38330a829db61fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44c2bb95397cc8ec38330a829db61fc">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUAgencia::tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a190813117e584df306773fc189043bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190813117e584df306773fc189043bc0">&#9670;&nbsp;</a></span>testarCenarioFalha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUAgencia::testarCenarioFalha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a9c48c8d0e57a185914f4dbc296f5f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9c48c8d0e57a185914f4dbc296f5f1">&#9670;&nbsp;</a></span>testarCenarioSucesso()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUAgencia::testarCenarioSucesso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="ac02b4a75a587c5e12226f216c8894c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02b4a75a587c5e12226f216c8894c31">&#9670;&nbsp;</a></span>agencia</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_agencia.html">Agencia</a>* TUAgencia::agencia</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90a8dfa79a94c8241d1e9ae094aec1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a8dfa79a94c8241d1e9ae094aec1ea">&#9670;&nbsp;</a></span>estado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TUAgencia::estado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab553c34f07d3d9e6e9bb55d5906095a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab553c34f07d3d9e6e9bb55d5906095a3">&#9670;&nbsp;</a></span>FALHA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int TUAgencia::FALHA = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4185bae99482e9eb6954b3dc3ffcede9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4185bae99482e9eb6954b3dc3ffcede9">&#9670;&nbsp;</a></span>SUCESSO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int TUAgencia::SUCESSO = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac61890b11758b6fbaa86fdd4765b2266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61890b11758b6fbaa86fdd4765b2266">&#9670;&nbsp;</a></span>VALOR_INVALIDO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TUAgencia::VALOR_INVALIDO = &quot;23725&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56b8a1d411cb1ecedc01912d17dad5d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b8a1d411cb1ecedc01912d17dad5d8">&#9670;&nbsp;</a></span>VALOR_VALIDO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TUAgencia::VALOR_VALIDO = &quot;23721&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="testes_dominio_8h_source.html">testesDominio.h</a></li>
<li><a class="el" href="testes_dominio_8cpp.html">testesDominio.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
