<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Referência à classe Usuario</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_usuario-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Usuario</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaracao de classe da entidade <a class="el" href="class_usuario.html" title="Declaracao de classe da entidade Usuario.">Usuario</a>.  
 <a href="class_usuario.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="entidades_8h_source.html">entidades.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a80cfe07a335bb83b35ef90859aad82a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a80cfe07a335bb83b35ef90859aad82a8">setNome</a> (<a class="el" href="class_nome.html">Nome</a> &amp;<a class="el" href="class_usuario.html#ae3b5cc7679c123d260dea72876b7bc26">nome</a>)</td></tr>
<tr class="separator:a80cfe07a335bb83b35ef90859aad82a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac656e5161c2cd813ab740b46a07de98d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#ac656e5161c2cd813ab740b46a07de98d">setEmail</a> (<a class="el" href="class_email.html">Email</a> &amp;<a class="el" href="class_usuario.html#a679e039dda7beb8f9dc6ea7dea519f95">email</a>)</td></tr>
<tr class="separator:ac656e5161c2cd813ab740b46a07de98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d338d0cd72610ecafb3b039deeb4a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a67d338d0cd72610ecafb3b039deeb4a5">setSenha</a> (<a class="el" href="class_senha.html">Senha</a> &amp;<a class="el" href="class_usuario.html#ac53101cd72b76334475d2a6258b7190e">senha</a>)</td></tr>
<tr class="separator:a67d338d0cd72610ecafb3b039deeb4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e269f0ad299d5233a00dd9fee585d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#ad8e269f0ad299d5233a00dd9fee585d1">setCpf</a> (<a class="el" href="class_cpf.html">Cpf</a> &amp;<a class="el" href="class_usuario.html#a307544399eb141dc75fb43c64621f322">cpf</a>)</td></tr>
<tr class="separator:ad8e269f0ad299d5233a00dd9fee585d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cd3a949fac9087f490cd7236022591"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a29cd3a949fac9087f490cd7236022591">setTelefone</a> (<a class="el" href="class_telefone.html">Telefone</a> &amp;<a class="el" href="class_usuario.html#a32132a41a6172f31d1d719227969216e">telefone</a>)</td></tr>
<tr class="separator:a29cd3a949fac9087f490cd7236022591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712640c003aa66605846627f2c90db60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nome.html">Nome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a712640c003aa66605846627f2c90db60">getNome</a> () const</td></tr>
<tr class="separator:a712640c003aa66605846627f2c90db60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a619f688d224dc0c4e926d1db35aa0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_email.html">Email</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a47a619f688d224dc0c4e926d1db35aa0">getEmail</a> () const</td></tr>
<tr class="separator:a47a619f688d224dc0c4e926d1db35aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f78d3949b3a9492d0aa0a197860a972"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_senha.html">Senha</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a8f78d3949b3a9492d0aa0a197860a972">getSenha</a> () const</td></tr>
<tr class="separator:a8f78d3949b3a9492d0aa0a197860a972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248dbbd73be921df33b8b2352e7c5345"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cpf.html">Cpf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a248dbbd73be921df33b8b2352e7c5345">getCpf</a> () const</td></tr>
<tr class="separator:a248dbbd73be921df33b8b2352e7c5345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadad53ed0f557306c3966b2e94359729"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_telefone.html">Telefone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aadad53ed0f557306c3966b2e94359729">getTelefone</a> () const</td></tr>
<tr class="separator:aadad53ed0f557306c3966b2e94359729"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:ae3b5cc7679c123d260dea72876b7bc26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nome.html">Nome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#ae3b5cc7679c123d260dea72876b7bc26">nome</a></td></tr>
<tr class="memdesc:ae3b5cc7679c123d260dea72876b7bc26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declara nome como membro da classe de dominio <a class="el" href="class_nome.html" title="Declaracao da classe de dominio Nome.">Nome</a>.  <a href="class_usuario.html#ae3b5cc7679c123d260dea72876b7bc26">Mais...</a><br /></td></tr>
<tr class="separator:ae3b5cc7679c123d260dea72876b7bc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679e039dda7beb8f9dc6ea7dea519f95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_email.html">Email</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a679e039dda7beb8f9dc6ea7dea519f95">email</a></td></tr>
<tr class="memdesc:a679e039dda7beb8f9dc6ea7dea519f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declara email como membro da classe de dominio <a class="el" href="class_email.html" title="Declaracao da classe de dominio Email.">Email</a>.  <a href="class_usuario.html#a679e039dda7beb8f9dc6ea7dea519f95">Mais...</a><br /></td></tr>
<tr class="separator:a679e039dda7beb8f9dc6ea7dea519f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53101cd72b76334475d2a6258b7190e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_senha.html">Senha</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#ac53101cd72b76334475d2a6258b7190e">senha</a></td></tr>
<tr class="memdesc:ac53101cd72b76334475d2a6258b7190e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declara senha como membro da classe de dominio <a class="el" href="class_senha.html" title="Declaracao da classe de dominio Senha.">Senha</a>.  <a href="class_usuario.html#ac53101cd72b76334475d2a6258b7190e">Mais...</a><br /></td></tr>
<tr class="separator:ac53101cd72b76334475d2a6258b7190e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32132a41a6172f31d1d719227969216e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_telefone.html">Telefone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a32132a41a6172f31d1d719227969216e">telefone</a></td></tr>
<tr class="memdesc:a32132a41a6172f31d1d719227969216e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declara telefone como membro da classe de dominio <a class="el" href="class_telefone.html" title="Declaracao da clase de dominio Telefone.">Telefone</a>.  <a href="class_usuario.html#a32132a41a6172f31d1d719227969216e">Mais...</a><br /></td></tr>
<tr class="separator:a32132a41a6172f31d1d719227969216e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307544399eb141dc75fb43c64621f322"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cpf.html">Cpf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a307544399eb141dc75fb43c64621f322">cpf</a></td></tr>
<tr class="memdesc:a307544399eb141dc75fb43c64621f322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declara cpf como membro da classe de dominio <a class="el" href="class_cpf.html" title="Declaracao da classe de dominio Cpf.">Cpf</a>.  <a href="class_usuario.html#a307544399eb141dc75fb43c64621f322">Mais...</a><br /></td></tr>
<tr class="separator:a307544399eb141dc75fb43c64621f322"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Declaracao de classe da entidade <a class="el" href="class_usuario.html" title="Declaracao de classe da entidade Usuario.">Usuario</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>- nome do usuario </td></tr>
    <tr><td class="paramname">email</td><td>- email do usuario </td></tr>
    <tr><td class="paramname">senha</td><td>- senha do usuario </td></tr>
    <tr><td class="paramname">telefone</td><td>- telfone do usuario </td></tr>
    <tr><td class="paramname">cpf</td><td>- cpf do usuario </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>nao faz nenhuma retorno </dd></dl>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="a248dbbd73be921df33b8b2352e7c5345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248dbbd73be921df33b8b2352e7c5345">&#9670;&nbsp;</a></span>getCpf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cpf.html">Cpf</a> Usuario::getCpf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo Getter para o cpf do usuario </p><dl class="section return"><dt>Retorna</dt><dd>cpf do usuario </dd></dl>

</div>
</div>
<a id="a47a619f688d224dc0c4e926d1db35aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a619f688d224dc0c4e926d1db35aa0">&#9670;&nbsp;</a></span>getEmail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_email.html">Email</a> Usuario::getEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo Getter para o email do usuario </p><dl class="section return"><dt>Retorna</dt><dd>email do usuario </dd></dl>

</div>
</div>
<a id="a712640c003aa66605846627f2c90db60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712640c003aa66605846627f2c90db60">&#9670;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nome.html">Nome</a> Usuario::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo Getter para o nome do usuario </p><dl class="section return"><dt>Retorna</dt><dd>nome do usuario </dd></dl>

</div>
</div>
<a id="a8f78d3949b3a9492d0aa0a197860a972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f78d3949b3a9492d0aa0a197860a972">&#9670;&nbsp;</a></span>getSenha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_senha.html">Senha</a> Usuario::getSenha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo Getter para a senha do usuario </p><dl class="section return"><dt>Retorna</dt><dd>senha do usuario </dd></dl>

</div>
</div>
<a id="aadad53ed0f557306c3966b2e94359729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadad53ed0f557306c3966b2e94359729">&#9670;&nbsp;</a></span>getTelefone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_telefone.html">Telefone</a> Usuario::getTelefone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo Getter para o telefone do usuario </p><dl class="section return"><dt>Retorna</dt><dd>telefone do usuario </dd></dl>

</div>
</div>
<a id="ad8e269f0ad299d5233a00dd9fee585d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e269f0ad299d5233a00dd9fee585d1">&#9670;&nbsp;</a></span>setCpf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::setCpf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cpf.html">Cpf</a> &amp;&#160;</td>
          <td class="paramname"><em>cpf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo Setter para o cpf do usuario </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cpf</td><td>do usuario </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac656e5161c2cd813ab740b46a07de98d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac656e5161c2cd813ab740b46a07de98d">&#9670;&nbsp;</a></span>setEmail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::setEmail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_email.html">Email</a> &amp;&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo Getter para o email do usuario </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>do usuario </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a80cfe07a335bb83b35ef90859aad82a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80cfe07a335bb83b35ef90859aad82a8">&#9670;&nbsp;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::setNome </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_nome.html">Nome</a> &amp;&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo Setter para o nome do usuario </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>do usuario </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67d338d0cd72610ecafb3b039deeb4a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d338d0cd72610ecafb3b039deeb4a5">&#9670;&nbsp;</a></span>setSenha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::setSenha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_senha.html">Senha</a> &amp;&#160;</td>
          <td class="paramname"><em>senha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo Setter para a senha do usuario </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">senha</td><td>do usuario </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a29cd3a949fac9087f490cd7236022591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29cd3a949fac9087f490cd7236022591">&#9670;&nbsp;</a></span>setTelefone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::setTelefone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_telefone.html">Telefone</a> &amp;&#160;</td>
          <td class="paramname"><em>telefone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo Setter para o telefone do usuario </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">telefone</td><td>do usuario </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a307544399eb141dc75fb43c64621f322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307544399eb141dc75fb43c64621f322">&#9670;&nbsp;</a></span>cpf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cpf.html">Cpf</a> Usuario::cpf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declara cpf como membro da classe de dominio <a class="el" href="class_cpf.html" title="Declaracao da classe de dominio Cpf.">Cpf</a>. </p>

</div>
</div>
<a id="a679e039dda7beb8f9dc6ea7dea519f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679e039dda7beb8f9dc6ea7dea519f95">&#9670;&nbsp;</a></span>email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_email.html">Email</a> Usuario::email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declara email como membro da classe de dominio <a class="el" href="class_email.html" title="Declaracao da classe de dominio Email.">Email</a>. </p>

</div>
</div>
<a id="ae3b5cc7679c123d260dea72876b7bc26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b5cc7679c123d260dea72876b7bc26">&#9670;&nbsp;</a></span>nome</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nome.html">Nome</a> Usuario::nome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declara nome como membro da classe de dominio <a class="el" href="class_nome.html" title="Declaracao da classe de dominio Nome.">Nome</a>. </p>

</div>
</div>
<a id="ac53101cd72b76334475d2a6258b7190e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53101cd72b76334475d2a6258b7190e">&#9670;&nbsp;</a></span>senha</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_senha.html">Senha</a> Usuario::senha</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declara senha como membro da classe de dominio <a class="el" href="class_senha.html" title="Declaracao da classe de dominio Senha.">Senha</a>. </p>

</div>
</div>
<a id="a32132a41a6172f31d1d719227969216e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32132a41a6172f31d1d719227969216e">&#9670;&nbsp;</a></span>telefone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_telefone.html">Telefone</a> Usuario::telefone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declara telefone como membro da classe de dominio <a class="el" href="class_telefone.html" title="Declaracao da clase de dominio Telefone.">Telefone</a>. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="entidades_8h_source.html">entidades.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
