<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TUConta Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_t_u_conta.html">TUConta</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_conta.html#adccd3700de14f40c5e4d5d8e7f64861d">agencia_conta</a></td><td class="entry"><a class="el" href="class_t_u_conta.html">TUConta</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_conta.html#ae948ec0da99e2213dd7f4c05aca24c00">banco_conta</a></td><td class="entry"><a class="el" href="class_t_u_conta.html">TUConta</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_conta.html#af3bc911f857080ac1fe415e9b82835bf">conta</a></td><td class="entry"><a class="el" href="class_t_u_conta.html">TUConta</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_conta.html#a68b55d30043af5dad3c13f02bd402b4d">estado</a></td><td class="entry"><a class="el" href="class_t_u_conta.html">TUConta</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_conta.html#a1adacde2ede24bb2d80a1403acf4042c">FALHA</a></td><td class="entry"><a class="el" href="class_t_u_conta.html">TUConta</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_conta.html#acd507959ef11637a2f90731c810b97d7">numero_conta</a></td><td class="entry"><a class="el" href="class_t_u_conta.html">TUConta</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_conta.html#a409f6d0a34c7104162a2faad61716341">run</a>()</td><td class="entry"><a class="el" href="class_t_u_conta.html">TUConta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_conta.html#ae6dca75ffe5a83f858b5d7c028e3e278">setUp</a>()</td><td class="entry"><a class="el" href="class_t_u_conta.html">TUConta</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_conta.html#a1ff4db39acab542a6b541b6b5d1caa5d">SUCESSO</a></td><td class="entry"><a class="el" href="class_t_u_conta.html">TUConta</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_conta.html#aa283eb0f0117936db4f131183fc789ae">tearDown</a>()</td><td class="entry"><a class="el" href="class_t_u_conta.html">TUConta</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_conta.html#a9804755bc9c072ca6d1ad87fb8d3d1db">testarCenarioSucesso</a>()</td><td class="entry"><a class="el" href="class_t_u_conta.html">TUConta</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_conta.html#a1fffca13a240053a147528fd83719db5">VALOR_VALIDO_AGENCIA</a></td><td class="entry"><a class="el" href="class_t_u_conta.html">TUConta</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_conta.html#a8bbcc889f39887769cd155ffee00fe0c">VALOR_VALIDO_BANCO</a></td><td class="entry"><a class="el" href="class_t_u_conta.html">TUConta</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_conta.html#a9b19624f2999b5ebff9ff7d49c999e28">VALOR_VALIDO_CONTA</a></td><td class="entry"><a class="el" href="class_t_u_conta.html">TUConta</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
