<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Referência à classe TUEmail</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_t_u_email-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe TUEmail</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="testes_dominio_8h_source.html">testesDominio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a8d43b68b8b80ada3b28d72d35df9a34f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_email.html#a8d43b68b8b80ada3b28d72d35df9a34f">run</a> ()</td></tr>
<tr class="separator:a8d43b68b8b80ada3b28d72d35df9a34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:a70303c6ba5fa454f8abdc01aa0293554"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_email.html#a70303c6ba5fa454f8abdc01aa0293554">SUCESSO</a> = 0</td></tr>
<tr class="separator:a70303c6ba5fa454f8abdc01aa0293554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdbe4155ba77b29aba48610fd7d4d71"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_email.html#abfdbe4155ba77b29aba48610fd7d4d71">FALHA</a> = -1</td></tr>
<tr class="separator:abfdbe4155ba77b29aba48610fd7d4d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:a936ec1e46b227a5ff7f142a674a63865"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_email.html#a936ec1e46b227a5ff7f142a674a63865">setUp</a> ()</td></tr>
<tr class="separator:a936ec1e46b227a5ff7f142a674a63865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f22ed133358ef1ee1716df3a259029d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_email.html#a3f22ed133358ef1ee1716df3a259029d">tearDown</a> ()</td></tr>
<tr class="separator:a3f22ed133358ef1ee1716df3a259029d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad036a22630678aa7715e43af039ad1cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_email.html#ad036a22630678aa7715e43af039ad1cb">testarCenarioSucesso</a> ()</td></tr>
<tr class="separator:ad036a22630678aa7715e43af039ad1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87db412ba8223bfd99b783bb065c2b70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_email.html#a87db412ba8223bfd99b783bb065c2b70">testarCenarioFalha</a> ()</td></tr>
<tr class="separator:a87db412ba8223bfd99b783bb065c2b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a7143bb6f82fab1f0bdaae4aafe0115f6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_email.html#a7143bb6f82fab1f0bdaae4aafe0115f6">VALOR_VALIDO</a> = &quot;clara@emaill&quot;</td></tr>
<tr class="separator:a7143bb6f82fab1f0bdaae4aafe0115f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b7184ba4e6cbb81b8f00dad2fc8c6d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_email.html#a81b7184ba4e6cbb81b8f00dad2fc8c6d">VALOR_INVALIDO</a> = &quot;.clara@ema..il&quot;</td></tr>
<tr class="separator:a81b7184ba4e6cbb81b8f00dad2fc8c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f8492c97e7487e8d40fa1ec142f985"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_email.html">Email</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_email.html#ad1f8492c97e7487e8d40fa1ec142f985">email</a></td></tr>
<tr class="separator:ad1f8492c97e7487e8d40fa1ec142f985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a56056a53cee84af861846c0c2beb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_email.html#a31a56056a53cee84af861846c0c2beb6">estado</a></td></tr>
<tr class="separator:a31a56056a53cee84af861846c0c2beb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a8d43b68b8b80ada3b28d72d35df9a34f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d43b68b8b80ada3b28d72d35df9a34f">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TUEmail::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a936ec1e46b227a5ff7f142a674a63865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936ec1e46b227a5ff7f142a674a63865">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUEmail::setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f22ed133358ef1ee1716df3a259029d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f22ed133358ef1ee1716df3a259029d">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUEmail::tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87db412ba8223bfd99b783bb065c2b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87db412ba8223bfd99b783bb065c2b70">&#9670;&nbsp;</a></span>testarCenarioFalha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUEmail::testarCenarioFalha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad036a22630678aa7715e43af039ad1cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad036a22630678aa7715e43af039ad1cb">&#9670;&nbsp;</a></span>testarCenarioSucesso()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUEmail::testarCenarioSucesso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="ad1f8492c97e7487e8d40fa1ec142f985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f8492c97e7487e8d40fa1ec142f985">&#9670;&nbsp;</a></span>email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_email.html">Email</a>* TUEmail::email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31a56056a53cee84af861846c0c2beb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a56056a53cee84af861846c0c2beb6">&#9670;&nbsp;</a></span>estado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TUEmail::estado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abfdbe4155ba77b29aba48610fd7d4d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfdbe4155ba77b29aba48610fd7d4d71">&#9670;&nbsp;</a></span>FALHA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int TUEmail::FALHA = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70303c6ba5fa454f8abdc01aa0293554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70303c6ba5fa454f8abdc01aa0293554">&#9670;&nbsp;</a></span>SUCESSO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int TUEmail::SUCESSO = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81b7184ba4e6cbb81b8f00dad2fc8c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b7184ba4e6cbb81b8f00dad2fc8c6d">&#9670;&nbsp;</a></span>VALOR_INVALIDO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TUEmail::VALOR_INVALIDO = &quot;.clara@ema..il&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7143bb6f82fab1f0bdaae4aafe0115f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7143bb6f82fab1f0bdaae4aafe0115f6">&#9670;&nbsp;</a></span>VALOR_VALIDO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TUEmail::VALOR_VALIDO = &quot;clara@emaill&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="testes_dominio_8h_source.html">testesDominio.h</a></li>
<li><a class="el" href="testes_dominio_8cpp.html">testesDominio.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
