<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Referência à classe TUAssento</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="#pri-static-attribs">Atributos Privados Estáticos</a> &#124;
<a href="class_t_u_assento-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe TUAssento</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="testes_dominio_8h_source.html">testesDominio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a879c4d5728c405bd85f8d2fd0eca0ebe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_assento.html#a879c4d5728c405bd85f8d2fd0eca0ebe">run</a> ()</td></tr>
<tr class="separator:a879c4d5728c405bd85f8d2fd0eca0ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:a7be300b69f160cb518f038b67a4e4ae8"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_assento.html#a7be300b69f160cb518f038b67a4e4ae8">SUCESSO</a> = 0</td></tr>
<tr class="separator:a7be300b69f160cb518f038b67a4e4ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae68b9f9821ddbb53ec23536b3da618"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_assento.html#a0ae68b9f9821ddbb53ec23536b3da618">FALHA</a> = -1</td></tr>
<tr class="separator:a0ae68b9f9821ddbb53ec23536b3da618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:a2e4c84c8682f3e64955483d36ef84381"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_assento.html#a2e4c84c8682f3e64955483d36ef84381">setUp</a> ()</td></tr>
<tr class="separator:a2e4c84c8682f3e64955483d36ef84381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3ad5963c450a48076e507e1c7922a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_assento.html#aea3ad5963c450a48076e507e1c7922a6">tearDown</a> ()</td></tr>
<tr class="separator:aea3ad5963c450a48076e507e1c7922a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1d1038f4a87dbe252b27f4c08d650f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_assento.html#a7e1d1038f4a87dbe252b27f4c08d650f">testarCenarioSucesso</a> ()</td></tr>
<tr class="separator:a7e1d1038f4a87dbe252b27f4c08d650f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7069ea34474a053ca159b912f9badd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_assento.html#abf7069ea34474a053ca159b912f9badd">testarCenarioFalha</a> ()</td></tr>
<tr class="separator:abf7069ea34474a053ca159b912f9badd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:ae2e9a12bc9feb58a1d560a9a36c0f8fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assento.html">Assento</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_assento.html#ae2e9a12bc9feb58a1d560a9a36c0f8fb">assento</a></td></tr>
<tr class="separator:ae2e9a12bc9feb58a1d560a9a36c0f8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8bc428c79021199f5eeebd45c174c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_assento.html#a0e8bc428c79021199f5eeebd45c174c0">estado</a></td></tr>
<tr class="separator:a0e8bc428c79021199f5eeebd45c174c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributos Privados Estáticos</h2></td></tr>
<tr class="memitem:a4819a69604b7cfba8b27cd22fe4ea4bc"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_assento.html#a4819a69604b7cfba8b27cd22fe4ea4bc">VALOR_VALIDO</a> = 'D'</td></tr>
<tr class="separator:a4819a69604b7cfba8b27cd22fe4ea4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05afe08074ed9339f35a8798630fef6"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_assento.html#ae05afe08074ed9339f35a8798630fef6">VALOR_INVALIDO</a> = 'J'</td></tr>
<tr class="separator:ae05afe08074ed9339f35a8798630fef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a879c4d5728c405bd85f8d2fd0eca0ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879c4d5728c405bd85f8d2fd0eca0ebe">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TUAssento::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e4c84c8682f3e64955483d36ef84381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4c84c8682f3e64955483d36ef84381">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUAssento::setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea3ad5963c450a48076e507e1c7922a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3ad5963c450a48076e507e1c7922a6">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUAssento::tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf7069ea34474a053ca159b912f9badd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7069ea34474a053ca159b912f9badd">&#9670;&nbsp;</a></span>testarCenarioFalha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUAssento::testarCenarioFalha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e1d1038f4a87dbe252b27f4c08d650f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1d1038f4a87dbe252b27f4c08d650f">&#9670;&nbsp;</a></span>testarCenarioSucesso()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUAssento::testarCenarioSucesso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="ae2e9a12bc9feb58a1d560a9a36c0f8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e9a12bc9feb58a1d560a9a36c0f8fb">&#9670;&nbsp;</a></span>assento</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assento.html">Assento</a>* TUAssento::assento</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e8bc428c79021199f5eeebd45c174c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8bc428c79021199f5eeebd45c174c0">&#9670;&nbsp;</a></span>estado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TUAssento::estado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ae68b9f9821ddbb53ec23536b3da618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae68b9f9821ddbb53ec23536b3da618">&#9670;&nbsp;</a></span>FALHA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int TUAssento::FALHA = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7be300b69f160cb518f038b67a4e4ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be300b69f160cb518f038b67a4e4ae8">&#9670;&nbsp;</a></span>SUCESSO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int TUAssento::SUCESSO = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae05afe08074ed9339f35a8798630fef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae05afe08074ed9339f35a8798630fef6">&#9670;&nbsp;</a></span>VALOR_INVALIDO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char TUAssento::VALOR_INVALIDO = 'J'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4819a69604b7cfba8b27cd22fe4ea4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4819a69604b7cfba8b27cd22fe4ea4bc">&#9670;&nbsp;</a></span>VALOR_VALIDO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char TUAssento::VALOR_VALIDO = 'D'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="testes_dominio_8h_source.html">testesDominio.h</a></li>
<li><a class="el" href="testes_dominio_8cpp.html">testesDominio.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
