<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TUNumeroConta Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_t_u_numero_conta.html">TUNumeroConta</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_numero_conta.html#aa688b001a7c6b64422a8795a8302bd59">estado</a></td><td class="entry"><a class="el" href="class_t_u_numero_conta.html">TUNumeroConta</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_numero_conta.html#abd94179bda5f575a8115cd2137e10ee6">FALHA</a></td><td class="entry"><a class="el" href="class_t_u_numero_conta.html">TUNumeroConta</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_numero_conta.html#ad54a46aba2b8cba9cc4b6630bfa63bc5">numero</a></td><td class="entry"><a class="el" href="class_t_u_numero_conta.html">TUNumeroConta</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_numero_conta.html#a4c560ac98025161061bd8c6ae7b2a98c">run</a>()</td><td class="entry"><a class="el" href="class_t_u_numero_conta.html">TUNumeroConta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_numero_conta.html#aff9e5b222e441ef4d42b7187578774bb">setUp</a>()</td><td class="entry"><a class="el" href="class_t_u_numero_conta.html">TUNumeroConta</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_numero_conta.html#a6b087024890591ceef25fa080de563ff">SUCESSO</a></td><td class="entry"><a class="el" href="class_t_u_numero_conta.html">TUNumeroConta</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_numero_conta.html#aa98ae90995332c966673657a13a9680d">tearDown</a>()</td><td class="entry"><a class="el" href="class_t_u_numero_conta.html">TUNumeroConta</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_numero_conta.html#a6487ab00606dd3b0ae783abd6db7c558">testarCenarioFalha</a>()</td><td class="entry"><a class="el" href="class_t_u_numero_conta.html">TUNumeroConta</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_numero_conta.html#affe6cffbdb6ebcead9b03163de5cb1d2">testarCenarioSucesso</a>()</td><td class="entry"><a class="el" href="class_t_u_numero_conta.html">TUNumeroConta</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_numero_conta.html#a7ec8ebeb1c38a133dd430aecc80328d0">VALOR_INVALIDO</a></td><td class="entry"><a class="el" href="class_t_u_numero_conta.html">TUNumeroConta</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_numero_conta.html#ae98c9c01642da3fc40a786ad8fa2940b">VALOR_VALIDO</a></td><td class="entry"><a class="el" href="class_t_u_numero_conta.html">TUNumeroConta</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
