<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Referência à classe Reserva</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_reserva-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Reserva</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaracao de classe da entidade <a class="el" href="class_reserva.html" title="Declaracao de classe da entidade Reserva.">Reserva</a>.  
 <a href="class_reserva.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="entidades_8h_source.html">entidades.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a6d4881e17035f086ad07efe4904ea078"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reserva.html#a6d4881e17035f086ad07efe4904ea078">setCodigoReserva</a> (const <a class="el" href="class_codigo_reserva.html">CodigoReserva</a> &amp;<a class="el" href="class_reserva.html#aa35f2e38b1e18365878a207b363520c1">codigo</a>)</td></tr>
<tr class="separator:a6d4881e17035f086ad07efe4904ea078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a30e88166767ee3f3e2d4b6cb621c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo_reserva.html">CodigoReserva</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reserva.html#af0a30e88166767ee3f3e2d4b6cb621c6">getCodigoReserva</a> () const</td></tr>
<tr class="separator:af0a30e88166767ee3f3e2d4b6cb621c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2dfe2b6a619199e06ef57cf55f325a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reserva.html#a3f2dfe2b6a619199e06ef57cf55f325a">setAssento</a> (const <a class="el" href="class_assento.html">Assento</a> &amp;<a class="el" href="class_reserva.html#a53569daec5d46a0b2fed9adc2aa6658b">assento</a>)</td></tr>
<tr class="separator:a3f2dfe2b6a619199e06ef57cf55f325a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d47d6d38e125a4a2ff744b266ae697"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assento.html">Assento</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reserva.html#ab7d47d6d38e125a4a2ff744b266ae697">getAssento</a> () const</td></tr>
<tr class="separator:ab7d47d6d38e125a4a2ff744b266ae697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21c67d9f32a0f37d41e5895123f4f1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reserva.html#ab21c67d9f32a0f37d41e5895123f4f1f">setBagagem</a> (const <a class="el" href="class_bagagem.html">Bagagem</a> &amp;<a class="el" href="class_reserva.html#a19c9afa64616bae20421687ccc95841c">bagagem</a>)</td></tr>
<tr class="separator:ab21c67d9f32a0f37d41e5895123f4f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadecab5c6b55a320ec21757993c55499"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bagagem.html">Bagagem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reserva.html#aadecab5c6b55a320ec21757993c55499">getBagagem</a> () const</td></tr>
<tr class="separator:aadecab5c6b55a320ec21757993c55499"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:aa35f2e38b1e18365878a207b363520c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo_reserva.html">CodigoReserva</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reserva.html#aa35f2e38b1e18365878a207b363520c1">codigo</a></td></tr>
<tr class="memdesc:aa35f2e38b1e18365878a207b363520c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declara codigo como membro de classe do dominio <a class="el" href="class_codigo_reserva.html" title="Declaracao da classe de dominio CodigoReserva.">CodigoReserva</a>.  <a href="class_reserva.html#aa35f2e38b1e18365878a207b363520c1">Mais...</a><br /></td></tr>
<tr class="separator:aa35f2e38b1e18365878a207b363520c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53569daec5d46a0b2fed9adc2aa6658b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assento.html">Assento</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reserva.html#a53569daec5d46a0b2fed9adc2aa6658b">assento</a></td></tr>
<tr class="memdesc:a53569daec5d46a0b2fed9adc2aa6658b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declara assento como membro de classe do dominio <a class="el" href="class_assento.html" title="Declaracao da classe de dominio Assento.">Assento</a>.  <a href="class_reserva.html#a53569daec5d46a0b2fed9adc2aa6658b">Mais...</a><br /></td></tr>
<tr class="separator:a53569daec5d46a0b2fed9adc2aa6658b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c9afa64616bae20421687ccc95841c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bagagem.html">Bagagem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reserva.html#a19c9afa64616bae20421687ccc95841c">bagagem</a></td></tr>
<tr class="memdesc:a19c9afa64616bae20421687ccc95841c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declara bagagem como membro de classe do dominio <a class="el" href="class_bagagem.html" title="Declaracao da classe de dominio Bagagem.">Bagagem</a>.  <a href="class_reserva.html#a19c9afa64616bae20421687ccc95841c">Mais...</a><br /></td></tr>
<tr class="separator:a19c9afa64616bae20421687ccc95841c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Declaracao de classe da entidade <a class="el" href="class_reserva.html" title="Declaracao de classe da entidade Reserva.">Reserva</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo</td><td>- codigo da reserva feita </td></tr>
    <tr><td class="paramname">assento</td><td>- assento da reserva </td></tr>
    <tr><td class="paramname">bagagem</td><td>- numero que bagagens na reserva </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Nao faz nenhuma retorno </dd></dl>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="ab7d47d6d38e125a4a2ff744b266ae697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d47d6d38e125a4a2ff744b266ae697">&#9670;&nbsp;</a></span>getAssento()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assento.html">Assento</a> Reserva::getAssento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo Getter para o numero de <a class="el" href="class_assento.html" title="Declaracao da classe de dominio Assento.">Assento</a> </p><dl class="section return"><dt>Retorna</dt><dd>numero do assento </dd></dl>

</div>
</div>
<a id="aadecab5c6b55a320ec21757993c55499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadecab5c6b55a320ec21757993c55499">&#9670;&nbsp;</a></span>getBagagem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bagagem.html">Bagagem</a> Reserva::getBagagem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo Getter para o numero de bagagens </p><dl class="section return"><dt>Retorna</dt><dd>numero de bagagens </dd></dl>

</div>
</div>
<a id="af0a30e88166767ee3f3e2d4b6cb621c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a30e88166767ee3f3e2d4b6cb621c6">&#9670;&nbsp;</a></span>getCodigoReserva()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo_reserva.html">CodigoReserva</a> Reserva::getCodigoReserva </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo Getter para o Codigo de <a class="el" href="class_reserva.html" title="Declaracao de classe da entidade Reserva.">Reserva</a> </p><dl class="section return"><dt>Retorna</dt><dd>codigo de reserva </dd></dl>

</div>
</div>
<a id="a3f2dfe2b6a619199e06ef57cf55f325a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2dfe2b6a619199e06ef57cf55f325a">&#9670;&nbsp;</a></span>setAssento()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Reserva::setAssento </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_assento.html">Assento</a> &amp;&#160;</td>
          <td class="paramname"><em>assento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo Setter para o numero do <a class="el" href="class_assento.html" title="Declaracao da classe de dominio Assento.">Assento</a> </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">numero</td><td>do assento </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab21c67d9f32a0f37d41e5895123f4f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21c67d9f32a0f37d41e5895123f4f1f">&#9670;&nbsp;</a></span>setBagagem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Reserva::setBagagem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_bagagem.html">Bagagem</a> &amp;&#160;</td>
          <td class="paramname"><em>bagagem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo Setter para o numero de bagagens </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">numero</td><td>de bagagens </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d4881e17035f086ad07efe4904ea078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4881e17035f086ad07efe4904ea078">&#9670;&nbsp;</a></span>setCodigoReserva()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Reserva::setCodigoReserva </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_codigo_reserva.html">CodigoReserva</a> &amp;&#160;</td>
          <td class="paramname"><em>codigo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo</td><td>de reserva Metodo Setter para o Codigo de <a class="el" href="class_reserva.html" title="Declaracao de classe da entidade Reserva.">Reserva</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a53569daec5d46a0b2fed9adc2aa6658b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53569daec5d46a0b2fed9adc2aa6658b">&#9670;&nbsp;</a></span>assento</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assento.html">Assento</a> Reserva::assento</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declara assento como membro de classe do dominio <a class="el" href="class_assento.html" title="Declaracao da classe de dominio Assento.">Assento</a>. </p>

</div>
</div>
<a id="a19c9afa64616bae20421687ccc95841c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c9afa64616bae20421687ccc95841c">&#9670;&nbsp;</a></span>bagagem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bagagem.html">Bagagem</a> Reserva::bagagem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declara bagagem como membro de classe do dominio <a class="el" href="class_bagagem.html" title="Declaracao da classe de dominio Bagagem.">Bagagem</a>. </p>

</div>
</div>
<a id="aa35f2e38b1e18365878a207b363520c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35f2e38b1e18365878a207b363520c1">&#9670;&nbsp;</a></span>codigo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo_reserva.html">CodigoReserva</a> Reserva::codigo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declara codigo como membro de classe do dominio <a class="el" href="class_codigo_reserva.html" title="Declaracao da classe de dominio CodigoReserva.">CodigoReserva</a>. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="entidades_8h_source.html">entidades.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
