<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Referência à classe Preco</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_preco-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Preco</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaracao da classe de dominio <a class="el" href="class_preco.html" title="Declaracao da classe de dominio Preco.">Preco</a>.  
 <a href="class_preco.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="dominios_8h_source.html">dominios.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:af40f5c50a0d626fabda7ef51b712d9a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preco.html#af40f5c50a0d626fabda7ef51b712d9a1">setPreco</a> (float)</td></tr>
<tr class="separator:af40f5c50a0d626fabda7ef51b712d9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70cb8f95d75b9a9abf71cea623c7e44"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preco.html#af70cb8f95d75b9a9abf71cea623c7e44">getPreco</a> () const</td></tr>
<tr class="separator:af70cb8f95d75b9a9abf71cea623c7e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:ab1b910e180977d5870c67a40f1a4500c"><td class="memItemLeft" align="right" valign="top">constexpr static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preco.html#ab1b910e180977d5870c67a40f1a4500c">PRECO_MIN</a> = 1.00</td></tr>
<tr class="memdesc:ab1b910e180977d5870c67a40f1a4500c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o preco minimo pela carona.  <a href="class_preco.html#ab1b910e180977d5870c67a40f1a4500c">Mais...</a><br /></td></tr>
<tr class="separator:ab1b910e180977d5870c67a40f1a4500c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543e13a5ec22156f921c9f4a81285b72"><td class="memItemLeft" align="right" valign="top">constexpr static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preco.html#a543e13a5ec22156f921c9f4a81285b72">PRECO_MAX</a> = 5000.00</td></tr>
<tr class="memdesc:a543e13a5ec22156f921c9f4a81285b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o preco maximo pela carona.  <a href="class_preco.html#a543e13a5ec22156f921c9f4a81285b72">Mais...</a><br /></td></tr>
<tr class="separator:a543e13a5ec22156f921c9f4a81285b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:aef29c74d400eef4b28b7f6b2f13ec497"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preco.html#aef29c74d400eef4b28b7f6b2f13ec497">validar</a> (float)</td></tr>
<tr class="memdesc:aef29c74d400eef4b28b7f6b2f13ec497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faz a validacao da variavel preco como float.  <a href="class_preco.html#aef29c74d400eef4b28b7f6b2f13ec497">Mais...</a><br /></td></tr>
<tr class="separator:aef29c74d400eef4b28b7f6b2f13ec497"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:ae4b288de2ceafa765ae56829e6bf68c5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preco.html#ae4b288de2ceafa765ae56829e6bf68c5">preco</a></td></tr>
<tr class="memdesc:ae4b288de2ceafa765ae56829e6bf68c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declara a variavel preco no metodo privado.  <a href="class_preco.html#ae4b288de2ceafa765ae56829e6bf68c5">Mais...</a><br /></td></tr>
<tr class="separator:ae4b288de2ceafa765ae56829e6bf68c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Declaracao da classe de dominio <a class="el" href="class_preco.html" title="Declaracao da classe de dominio Preco.">Preco</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">preco</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>nao faz retorno </dd></dl>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="af70cb8f95d75b9a9abf71cea623c7e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70cb8f95d75b9a9abf71cea623c7e44">&#9670;&nbsp;</a></span>getPreco()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Preco::getPreco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo Getter para o dominio <a class="el" href="class_preco.html" title="Declaracao da classe de dominio Preco.">Preco</a> </p><dl class="section return"><dt>Retorna</dt><dd>preco </dd></dl>

</div>
</div>
<a id="af40f5c50a0d626fabda7ef51b712d9a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40f5c50a0d626fabda7ef51b712d9a1">&#9670;&nbsp;</a></span>setPreco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Preco::setPreco </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>preco</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo Setter para o dominio <a class="el" href="class_preco.html" title="Declaracao da classe de dominio Preco.">Preco</a> </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef29c74d400eef4b28b7f6b2f13ec497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef29c74d400eef4b28b7f6b2f13ec497">&#9670;&nbsp;</a></span>validar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Preco::validar </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>preco</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Faz a validacao da variavel preco como float. </p>

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="ae4b288de2ceafa765ae56829e6bf68c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b288de2ceafa765ae56829e6bf68c5">&#9670;&nbsp;</a></span>preco</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Preco::preco</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declara a variavel preco no metodo privado. </p>

</div>
</div>
<a id="a543e13a5ec22156f921c9f4a81285b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543e13a5ec22156f921c9f4a81285b72">&#9670;&nbsp;</a></span>PRECO_MAX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr static float Preco::PRECO_MAX = 5000.00</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define o preco maximo pela carona. </p>

</div>
</div>
<a id="ab1b910e180977d5870c67a40f1a4500c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b910e180977d5870c67a40f1a4500c">&#9670;&nbsp;</a></span>PRECO_MIN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr static float Preco::PRECO_MIN = 1.00</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define o preco minimo pela carona. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="dominios_8h_source.html">dominios.h</a></li>
<li><a class="el" href="dominios_8cpp.html">dominios.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
