<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Referência à classe Bagagem</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_bagagem-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Bagagem</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaracao da classe de dominio <a class="el" href="class_bagagem.html" title="Declaracao da classe de dominio Bagagem.">Bagagem</a>.  
 <a href="class_bagagem.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="dominios_8h_source.html">dominios.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ac97825f7b1c47d678d1cb21430b8c405"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bagagem.html#ac97825f7b1c47d678d1cb21430b8c405">setBagagem</a> (int)</td></tr>
<tr class="separator:ac97825f7b1c47d678d1cb21430b8c405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a100b6b42b0d2b14fe15d89fc04aa26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bagagem.html#a6a100b6b42b0d2b14fe15d89fc04aa26">getBagagem</a> () const</td></tr>
<tr class="separator:a6a100b6b42b0d2b14fe15d89fc04aa26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:ab11a25c6d587f2ebef4cdbf6338a208c"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bagagem.html#ab11a25c6d587f2ebef4cdbf6338a208c">VALOR_MINIMO</a> = 0</td></tr>
<tr class="memdesc:ab11a25c6d587f2ebef4cdbf6338a208c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o numero minimo de bagagens.  <a href="class_bagagem.html#ab11a25c6d587f2ebef4cdbf6338a208c">Mais...</a><br /></td></tr>
<tr class="separator:ab11a25c6d587f2ebef4cdbf6338a208c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac391ee182968987d6798d82d15f3b49"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bagagem.html#aac391ee182968987d6798d82d15f3b49">VALOR_MAXIMO</a> = 4</td></tr>
<tr class="memdesc:aac391ee182968987d6798d82d15f3b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o numero maximo de bagagens.  <a href="class_bagagem.html#aac391ee182968987d6798d82d15f3b49">Mais...</a><br /></td></tr>
<tr class="separator:aac391ee182968987d6798d82d15f3b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:a90ecef15cac0a3fcf09ea5b24209d2bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bagagem.html#a90ecef15cac0a3fcf09ea5b24209d2bb">validar</a> (int)</td></tr>
<tr class="memdesc:a90ecef15cac0a3fcf09ea5b24209d2bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faz a validacao da variavel como inteiro.  <a href="class_bagagem.html#a90ecef15cac0a3fcf09ea5b24209d2bb">Mais...</a><br /></td></tr>
<tr class="separator:a90ecef15cac0a3fcf09ea5b24209d2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a34eadf856fa23b3eca7db260a216c286"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bagagem.html#a34eadf856fa23b3eca7db260a216c286">bagagem</a></td></tr>
<tr class="memdesc:a34eadf856fa23b3eca7db260a216c286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declara a variavel bagagem no metodo privado.  <a href="class_bagagem.html#a34eadf856fa23b3eca7db260a216c286">Mais...</a><br /></td></tr>
<tr class="separator:a34eadf856fa23b3eca7db260a216c286"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Declaracao da classe de dominio <a class="el" href="class_bagagem.html" title="Declaracao da classe de dominio Bagagem.">Bagagem</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">bagagem</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>nao faz retorno </dd></dl>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="a6a100b6b42b0d2b14fe15d89fc04aa26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a100b6b42b0d2b14fe15d89fc04aa26">&#9670;&nbsp;</a></span>getBagagem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Bagagem::getBagagem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo Getter para o dominio <a class="el" href="class_bagagem.html" title="Declaracao da classe de dominio Bagagem.">Bagagem</a> </p><dl class="section return"><dt>Retorna</dt><dd>bagagem </dd></dl>

</div>
</div>
<a id="ac97825f7b1c47d678d1cb21430b8c405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97825f7b1c47d678d1cb21430b8c405">&#9670;&nbsp;</a></span>setBagagem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bagagem::setBagagem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bagagem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo Setter para o dominio <a class="el" href="class_bagagem.html" title="Declaracao da classe de dominio Bagagem.">Bagagem</a> </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a90ecef15cac0a3fcf09ea5b24209d2bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ecef15cac0a3fcf09ea5b24209d2bb">&#9670;&nbsp;</a></span>validar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bagagem::validar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bagagem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Faz a validacao da variavel como inteiro. </p>

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a34eadf856fa23b3eca7db260a216c286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34eadf856fa23b3eca7db260a216c286">&#9670;&nbsp;</a></span>bagagem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Bagagem::bagagem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declara a variavel bagagem no metodo privado. </p>

</div>
</div>
<a id="aac391ee182968987d6798d82d15f3b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac391ee182968987d6798d82d15f3b49">&#9670;&nbsp;</a></span>VALOR_MAXIMO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int Bagagem::VALOR_MAXIMO = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define o numero maximo de bagagens. </p>

</div>
</div>
<a id="ab11a25c6d587f2ebef4cdbf6338a208c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11a25c6d587f2ebef4cdbf6338a208c">&#9670;&nbsp;</a></span>VALOR_MINIMO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int Bagagem::VALOR_MINIMO = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define o numero minimo de bagagens. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="dominios_8h_source.html">dominios.h</a></li>
<li><a class="el" href="dominios_8cpp.html">dominios.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
