<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TUCpf Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_t_u_cpf.html">TUCpf</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_cpf.html#a3a8b2654d43a09ba78d6b1dd7f302560">cpf</a></td><td class="entry"><a class="el" href="class_t_u_cpf.html">TUCpf</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_cpf.html#ac60364a80df733241b9c433fe8d7e322">estado</a></td><td class="entry"><a class="el" href="class_t_u_cpf.html">TUCpf</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_cpf.html#a561d3556cd8eae0f29a36fabda5ec815">FALHA</a></td><td class="entry"><a class="el" href="class_t_u_cpf.html">TUCpf</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_cpf.html#a797cdd7d3c32a01ec4a7eedb184c93a5">run</a>()</td><td class="entry"><a class="el" href="class_t_u_cpf.html">TUCpf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_cpf.html#adc66131e6c1fe2dcb51a6ecffeef3210">setUp</a>()</td><td class="entry"><a class="el" href="class_t_u_cpf.html">TUCpf</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_cpf.html#a166e326b11b4633fd67c3828078e4a5d">SUCESSO</a></td><td class="entry"><a class="el" href="class_t_u_cpf.html">TUCpf</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_cpf.html#acc49bdd520ab89222b756f9cf07857ea">tearDown</a>()</td><td class="entry"><a class="el" href="class_t_u_cpf.html">TUCpf</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_cpf.html#a965b8b5479bb79f1495e428c09602f0d">testarCenarioFalha</a>()</td><td class="entry"><a class="el" href="class_t_u_cpf.html">TUCpf</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_cpf.html#a544a8611b7db3b1d44d94ed0b6f514a4">testarCenarioSucesso</a>()</td><td class="entry"><a class="el" href="class_t_u_cpf.html">TUCpf</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_cpf.html#a92fd6bb345372ebbad678939af6a6b8b">VALOR_INVALIDO</a></td><td class="entry"><a class="el" href="class_t_u_cpf.html">TUCpf</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_cpf.html#afff6a3be81804dbe328e31b9dd1c071e">VALOR_VALIDO</a></td><td class="entry"><a class="el" href="class_t_u_cpf.html">TUCpf</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
