<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Referência à classe Duracao</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_duracao-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Duracao</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaracao da classe de dominio <a class="el" href="class_duracao.html" title="Declaracao da classe de dominio Duracao.">Duracao</a>.  
 <a href="class_duracao.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="dominios_8h_source.html">dominios.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a7cec78cdf82b69b3da048a423e3d2d88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duracao.html#a7cec78cdf82b69b3da048a423e3d2d88">setDuracao</a> (int)</td></tr>
<tr class="separator:a7cec78cdf82b69b3da048a423e3d2d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb938b247b06fa5b1764197cd0152098"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duracao.html#acb938b247b06fa5b1764197cd0152098">getDuracao</a> () const</td></tr>
<tr class="separator:acb938b247b06fa5b1764197cd0152098"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:a168b5764df9b8d0134af5c53c118879e"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duracao.html#a168b5764df9b8d0134af5c53c118879e">DURACAO_MIN</a> = 1</td></tr>
<tr class="memdesc:a168b5764df9b8d0134af5c53c118879e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a duração minima da viagem.  <a href="class_duracao.html#a168b5764df9b8d0134af5c53c118879e">Mais...</a><br /></td></tr>
<tr class="separator:a168b5764df9b8d0134af5c53c118879e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41b2113e7c3bb3a44cbb762bb458a86"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duracao.html#ac41b2113e7c3bb3a44cbb762bb458a86">DURACAO_MAX</a> = 48</td></tr>
<tr class="memdesc:ac41b2113e7c3bb3a44cbb762bb458a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a duração maxima de viagem.  <a href="class_duracao.html#ac41b2113e7c3bb3a44cbb762bb458a86">Mais...</a><br /></td></tr>
<tr class="separator:ac41b2113e7c3bb3a44cbb762bb458a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:a5806d56962ffdfcc4fbb75f2c69a7e38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duracao.html#a5806d56962ffdfcc4fbb75f2c69a7e38">validar</a> (int)</td></tr>
<tr class="memdesc:a5806d56962ffdfcc4fbb75f2c69a7e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faz a validação da variavel validar como inteiro.  <a href="class_duracao.html#a5806d56962ffdfcc4fbb75f2c69a7e38">Mais...</a><br /></td></tr>
<tr class="separator:a5806d56962ffdfcc4fbb75f2c69a7e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a07f4333060037253346ccf1245a7a836"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duracao.html#a07f4333060037253346ccf1245a7a836">duracao</a></td></tr>
<tr class="memdesc:a07f4333060037253346ccf1245a7a836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaração da variavel duração no metodo privado.  <a href="class_duracao.html#a07f4333060037253346ccf1245a7a836">Mais...</a><br /></td></tr>
<tr class="separator:a07f4333060037253346ccf1245a7a836"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Declaracao da classe de dominio <a class="el" href="class_duracao.html" title="Declaracao da classe de dominio Duracao.">Duracao</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">duracao</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd></dd></dl>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="acb938b247b06fa5b1764197cd0152098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb938b247b06fa5b1764197cd0152098">&#9670;&nbsp;</a></span>getDuracao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Duracao::getDuracao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo Getter para o dominio duracao </p><dl class="section return"><dt>Retorna</dt><dd>duracao </dd></dl>

</div>
</div>
<a id="a7cec78cdf82b69b3da048a423e3d2d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cec78cdf82b69b3da048a423e3d2d88">&#9670;&nbsp;</a></span>setDuracao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Duracao::setDuracao </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duracao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo Setter para o dominio duracao </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5806d56962ffdfcc4fbb75f2c69a7e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5806d56962ffdfcc4fbb75f2c69a7e38">&#9670;&nbsp;</a></span>validar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Duracao::validar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duracao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Faz a validação da variavel validar como inteiro. </p>

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a07f4333060037253346ccf1245a7a836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f4333060037253346ccf1245a7a836">&#9670;&nbsp;</a></span>duracao</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Duracao::duracao</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declaração da variavel duração no metodo privado. </p>

</div>
</div>
<a id="ac41b2113e7c3bb3a44cbb762bb458a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41b2113e7c3bb3a44cbb762bb458a86">&#9670;&nbsp;</a></span>DURACAO_MAX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int Duracao::DURACAO_MAX = 48</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define a duração maxima de viagem. </p>

</div>
</div>
<a id="a168b5764df9b8d0134af5c53c118879e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168b5764df9b8d0134af5c53c118879e">&#9670;&nbsp;</a></span>DURACAO_MIN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int Duracao::DURACAO_MIN = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define a duração minima da viagem. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="dominios_8h_source.html">dominios.h</a></li>
<li><a class="el" href="dominios_8cpp.html">dominios.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
