<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Referência à classe Conta</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_conta-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Conta</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaracao de classe da entidade <a class="el" href="class_conta.html" title="Declaracao de classe da entidade Conta.">Conta</a>.  
 <a href="class_conta.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="entidades_8h_source.html">entidades.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:adb3e67485207f2bacad80f788339c23f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta.html#adb3e67485207f2bacad80f788339c23f">setBanco</a> (const <a class="el" href="class_banco.html">Banco</a> &amp;<a class="el" href="class_conta.html#a81de9ef50c15f143d6f5c9f05d1c5409">banco</a>)</td></tr>
<tr class="separator:adb3e67485207f2bacad80f788339c23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1910600fd8808732865ed9b142ab32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_banco.html">Banco</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta.html#a5e1910600fd8808732865ed9b142ab32">getBanco</a> () const</td></tr>
<tr class="separator:a5e1910600fd8808732865ed9b142ab32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2feec5c3cf0e28c9ccac0016a8af4a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta.html#ac2feec5c3cf0e28c9ccac0016a8af4a0">setAgencia</a> (const <a class="el" href="class_agencia.html">Agencia</a> &amp;<a class="el" href="class_conta.html#a2967a53755526e2d71757d81618f3cc8">agencia</a>)</td></tr>
<tr class="separator:ac2feec5c3cf0e28c9ccac0016a8af4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac650bc1bfd6d6080a5704b29e62bbfec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_agencia.html">Agencia</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta.html#ac650bc1bfd6d6080a5704b29e62bbfec">getAgencia</a> () const</td></tr>
<tr class="separator:ac650bc1bfd6d6080a5704b29e62bbfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f44ead5b662667a1c25b70a979c627"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta.html#a03f44ead5b662667a1c25b70a979c627">setNumeroConta</a> (const <a class="el" href="class_numero_conta.html">NumeroConta</a> &amp;<a class="el" href="class_conta.html#a6456e57198e9d0cc6fcf4b61ad6c231b">numero</a>)</td></tr>
<tr class="separator:a03f44ead5b662667a1c25b70a979c627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ba9444b3075257eed39267cd3f5233"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_numero_conta.html">NumeroConta</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta.html#ab1ba9444b3075257eed39267cd3f5233">getNumeroConta</a> () const</td></tr>
<tr class="separator:ab1ba9444b3075257eed39267cd3f5233"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a81de9ef50c15f143d6f5c9f05d1c5409"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_banco.html">Banco</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta.html#a81de9ef50c15f143d6f5c9f05d1c5409">banco</a></td></tr>
<tr class="memdesc:a81de9ef50c15f143d6f5c9f05d1c5409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declara banco como membro da classe de dominio <a class="el" href="class_banco.html" title="Declaracao da classe de dominio Banco.">Banco</a>.  <a href="class_conta.html#a81de9ef50c15f143d6f5c9f05d1c5409">Mais...</a><br /></td></tr>
<tr class="separator:a81de9ef50c15f143d6f5c9f05d1c5409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2967a53755526e2d71757d81618f3cc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_agencia.html">Agencia</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta.html#a2967a53755526e2d71757d81618f3cc8">agencia</a></td></tr>
<tr class="memdesc:a2967a53755526e2d71757d81618f3cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declara agencia como membro da classe de dominio <a class="el" href="class_agencia.html" title="Declaracao da classe de dominio Agencia.">Agencia</a>.  <a href="class_conta.html#a2967a53755526e2d71757d81618f3cc8">Mais...</a><br /></td></tr>
<tr class="separator:a2967a53755526e2d71757d81618f3cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6456e57198e9d0cc6fcf4b61ad6c231b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_numero_conta.html">NumeroConta</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta.html#a6456e57198e9d0cc6fcf4b61ad6c231b">numero</a></td></tr>
<tr class="memdesc:a6456e57198e9d0cc6fcf4b61ad6c231b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declara numero como membro da classe de dominio <a class="el" href="class_numero_conta.html" title="Declaracao da classe de dominio NumeroConta.">NumeroConta</a>.  <a href="class_conta.html#a6456e57198e9d0cc6fcf4b61ad6c231b">Mais...</a><br /></td></tr>
<tr class="separator:a6456e57198e9d0cc6fcf4b61ad6c231b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Declaracao de classe da entidade <a class="el" href="class_conta.html" title="Declaracao de classe da entidade Conta.">Conta</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">banco</td><td>- codigo do banco referente a conta </td></tr>
    <tr><td class="paramname">agencia</td><td>- codigo da agencia referente a conta </td></tr>
    <tr><td class="paramname">numero</td><td>- numero da conta </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Nao faz qualquer retorno </dd></dl>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="ac650bc1bfd6d6080a5704b29e62bbfec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac650bc1bfd6d6080a5704b29e62bbfec">&#9670;&nbsp;</a></span>getAgencia()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_agencia.html">Agencia</a> Conta::getAgencia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo Getter para o numero da agencia </p><dl class="section return"><dt>Retorna</dt><dd>nemero da agencia </dd></dl>

</div>
</div>
<a id="a5e1910600fd8808732865ed9b142ab32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1910600fd8808732865ed9b142ab32">&#9670;&nbsp;</a></span>getBanco()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_banco.html">Banco</a> Conta::getBanco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo Getter para o codigo do banco </p><dl class="section return"><dt>Retorna</dt><dd>codigo do banco </dd></dl>

</div>
</div>
<a id="ab1ba9444b3075257eed39267cd3f5233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ba9444b3075257eed39267cd3f5233">&#9670;&nbsp;</a></span>getNumeroConta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_numero_conta.html">NumeroConta</a> Conta::getNumeroConta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo Getter para o numero da conta </p><dl class="section return"><dt>Retorna</dt><dd>numero da conta </dd></dl>

</div>
</div>
<a id="ac2feec5c3cf0e28c9ccac0016a8af4a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2feec5c3cf0e28c9ccac0016a8af4a0">&#9670;&nbsp;</a></span>setAgencia()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Conta::setAgencia </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_agencia.html">Agencia</a> &amp;&#160;</td>
          <td class="paramname"><em>agencia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo Setter para o numero da agencia </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">numero</td><td>da agencia </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb3e67485207f2bacad80f788339c23f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3e67485207f2bacad80f788339c23f">&#9670;&nbsp;</a></span>setBanco()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Conta::setBanco </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_banco.html">Banco</a> &amp;&#160;</td>
          <td class="paramname"><em>banco</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo Setter para o codigo do banco </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo</td><td>do banco </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a03f44ead5b662667a1c25b70a979c627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f44ead5b662667a1c25b70a979c627">&#9670;&nbsp;</a></span>setNumeroConta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Conta::setNumeroConta </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_numero_conta.html">NumeroConta</a> &amp;&#160;</td>
          <td class="paramname"><em>numero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo Setter para o numero da conta </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">numero</td><td>da conta </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a2967a53755526e2d71757d81618f3cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2967a53755526e2d71757d81618f3cc8">&#9670;&nbsp;</a></span>agencia</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_agencia.html">Agencia</a> Conta::agencia</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declara agencia como membro da classe de dominio <a class="el" href="class_agencia.html" title="Declaracao da classe de dominio Agencia.">Agencia</a>. </p>

</div>
</div>
<a id="a81de9ef50c15f143d6f5c9f05d1c5409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81de9ef50c15f143d6f5c9f05d1c5409">&#9670;&nbsp;</a></span>banco</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_banco.html">Banco</a> Conta::banco</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declara banco como membro da classe de dominio <a class="el" href="class_banco.html" title="Declaracao da classe de dominio Banco.">Banco</a>. </p>

</div>
</div>
<a id="a6456e57198e9d0cc6fcf4b61ad6c231b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6456e57198e9d0cc6fcf4b61ad6c231b">&#9670;&nbsp;</a></span>numero</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_numero_conta.html">NumeroConta</a> Conta::numero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declara numero como membro da classe de dominio <a class="el" href="class_numero_conta.html" title="Declaracao da classe de dominio NumeroConta.">NumeroConta</a>. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="entidades_8h_source.html">entidades.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
