<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Referência à classe TUSenha</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_t_u_senha-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe TUSenha</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="testes_dominio_8h_source.html">testesDominio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ac5ddea52ed42b828961f343b82074125"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_senha.html#ac5ddea52ed42b828961f343b82074125">run</a> ()</td></tr>
<tr class="separator:ac5ddea52ed42b828961f343b82074125"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:ab1cbae7c007e371d27ab547afbbc56b8"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_senha.html#ab1cbae7c007e371d27ab547afbbc56b8">SUCESSO</a> = 0</td></tr>
<tr class="separator:ab1cbae7c007e371d27ab547afbbc56b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c766c0120cc65921af91c31c56babc1"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_senha.html#a7c766c0120cc65921af91c31c56babc1">FALHA</a> = -1</td></tr>
<tr class="separator:a7c766c0120cc65921af91c31c56babc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:a7d93cb955314fc312e53fa343ac36db9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_senha.html#a7d93cb955314fc312e53fa343ac36db9">setUp</a> ()</td></tr>
<tr class="separator:a7d93cb955314fc312e53fa343ac36db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2db467a8267bd45951fc94a8ad019aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_senha.html#ad2db467a8267bd45951fc94a8ad019aa">tearDown</a> ()</td></tr>
<tr class="separator:ad2db467a8267bd45951fc94a8ad019aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c698463537e21a999f9bd4bcc53364"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_senha.html#ae7c698463537e21a999f9bd4bcc53364">testarCenarioSucesso</a> ()</td></tr>
<tr class="separator:ae7c698463537e21a999f9bd4bcc53364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cf111a7e86c9bded3ddd4d3a4d2d80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_senha.html#a91cf111a7e86c9bded3ddd4d3a4d2d80">testarCenarioFalha</a> ()</td></tr>
<tr class="separator:a91cf111a7e86c9bded3ddd4d3a4d2d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a0e788813afeadf66b85c6fd361d777ce"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_senha.html#a0e788813afeadf66b85c6fd361d777ce">VALOR_VALIDO</a> = &quot;a1b2c&quot;</td></tr>
<tr class="separator:a0e788813afeadf66b85c6fd361d777ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1755b9c52eb84eeb7bf51a1b93943db5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_senha.html#a1755b9c52eb84eeb7bf51a1b93943db5">VALOR_INVALIDO</a> = &quot;kkkk.&quot;</td></tr>
<tr class="separator:a1755b9c52eb84eeb7bf51a1b93943db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee18683af4fa5c4d2a36acbbdf23646"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_senha.html">Senha</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_senha.html#aaee18683af4fa5c4d2a36acbbdf23646">senha</a></td></tr>
<tr class="separator:aaee18683af4fa5c4d2a36acbbdf23646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4592f811180e082e63f968554358131a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_senha.html#a4592f811180e082e63f968554358131a">estado</a></td></tr>
<tr class="separator:a4592f811180e082e63f968554358131a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="ac5ddea52ed42b828961f343b82074125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ddea52ed42b828961f343b82074125">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TUSenha::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d93cb955314fc312e53fa343ac36db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d93cb955314fc312e53fa343ac36db9">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUSenha::setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2db467a8267bd45951fc94a8ad019aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2db467a8267bd45951fc94a8ad019aa">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUSenha::tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91cf111a7e86c9bded3ddd4d3a4d2d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91cf111a7e86c9bded3ddd4d3a4d2d80">&#9670;&nbsp;</a></span>testarCenarioFalha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUSenha::testarCenarioFalha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7c698463537e21a999f9bd4bcc53364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c698463537e21a999f9bd4bcc53364">&#9670;&nbsp;</a></span>testarCenarioSucesso()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUSenha::testarCenarioSucesso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a4592f811180e082e63f968554358131a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4592f811180e082e63f968554358131a">&#9670;&nbsp;</a></span>estado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TUSenha::estado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c766c0120cc65921af91c31c56babc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c766c0120cc65921af91c31c56babc1">&#9670;&nbsp;</a></span>FALHA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int TUSenha::FALHA = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaee18683af4fa5c4d2a36acbbdf23646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee18683af4fa5c4d2a36acbbdf23646">&#9670;&nbsp;</a></span>senha</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_senha.html">Senha</a>* TUSenha::senha</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1cbae7c007e371d27ab547afbbc56b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1cbae7c007e371d27ab547afbbc56b8">&#9670;&nbsp;</a></span>SUCESSO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int TUSenha::SUCESSO = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1755b9c52eb84eeb7bf51a1b93943db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1755b9c52eb84eeb7bf51a1b93943db5">&#9670;&nbsp;</a></span>VALOR_INVALIDO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TUSenha::VALOR_INVALIDO = &quot;kkkk.&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e788813afeadf66b85c6fd361d777ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e788813afeadf66b85c6fd361d777ce">&#9670;&nbsp;</a></span>VALOR_VALIDO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TUSenha::VALOR_VALIDO = &quot;a1b2c&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="testes_dominio_8h_source.html">testesDominio.h</a></li>
<li><a class="el" href="testes_dominio_8cpp.html">testesDominio.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
