<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Referência à classe TUReserva</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="#pri-static-attribs">Atributos Privados Estáticos</a> &#124;
<a href="class_t_u_reserva-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe TUReserva</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="testes_entidade_8h_source.html">testesEntidade.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a1834646f2e827e1589429c30210836ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_reserva.html#a1834646f2e827e1589429c30210836ca">run</a> ()</td></tr>
<tr class="separator:a1834646f2e827e1589429c30210836ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:a3ccc39cf495d8be52538f28d1aef3682"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_reserva.html#a3ccc39cf495d8be52538f28d1aef3682">SUCESSO</a> = 0</td></tr>
<tr class="separator:a3ccc39cf495d8be52538f28d1aef3682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343eef336233bf2eb801b4247bb2bd80"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_reserva.html#a343eef336233bf2eb801b4247bb2bd80">FALHA</a> = -1</td></tr>
<tr class="separator:a343eef336233bf2eb801b4247bb2bd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:a66b54bde4b6bad141d280a42bbb8ec9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_reserva.html#a66b54bde4b6bad141d280a42bbb8ec9e">setUp</a> ()</td></tr>
<tr class="separator:a66b54bde4b6bad141d280a42bbb8ec9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419844a52b9451cbc1ad66444e002d41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_reserva.html#a419844a52b9451cbc1ad66444e002d41">tearDown</a> ()</td></tr>
<tr class="separator:a419844a52b9451cbc1ad66444e002d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db2e09a26521794aa3275a902f00d93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_reserva.html#a1db2e09a26521794aa3275a902f00d93">testarCenarioSucesso</a> ()</td></tr>
<tr class="separator:a1db2e09a26521794aa3275a902f00d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a788894ea88001bc17ba9f1b70407495e"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_reserva.html#a788894ea88001bc17ba9f1b70407495e">VALOR_VALIDO_RESERVA</a> = &quot;12345&quot;</td></tr>
<tr class="separator:a788894ea88001bc17ba9f1b70407495e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1109fb42ee0aaa912add80c5b2a0a81"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_reserva.html#ab1109fb42ee0aaa912add80c5b2a0a81">VALOR_VALIDO_ASSENTO</a> = 'D'</td></tr>
<tr class="separator:ab1109fb42ee0aaa912add80c5b2a0a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56798d501a6af80d646627654947366c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reserva.html">Reserva</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_reserva.html#a56798d501a6af80d646627654947366c">reserva</a></td></tr>
<tr class="separator:a56798d501a6af80d646627654947366c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd185816263a67af1c89cafea3808e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo_reserva.html">CodigoReserva</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_reserva.html#afcd185816263a67af1c89cafea3808e9">codigo_reserva</a></td></tr>
<tr class="separator:afcd185816263a67af1c89cafea3808e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64bd5a966d4fe287136298688babe10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_assento.html">Assento</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_reserva.html#ac64bd5a966d4fe287136298688babe10">assento_reserva</a></td></tr>
<tr class="separator:ac64bd5a966d4fe287136298688babe10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93359892ceb8a82da7cfe6c5a6066ed2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bagagem.html">Bagagem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_reserva.html#a93359892ceb8a82da7cfe6c5a6066ed2">bagagem_reserva</a></td></tr>
<tr class="separator:a93359892ceb8a82da7cfe6c5a6066ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9199f372be2f254a90af0f5e09f319ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_reserva.html#a9199f372be2f254a90af0f5e09f319ad">estado</a></td></tr>
<tr class="separator:a9199f372be2f254a90af0f5e09f319ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributos Privados Estáticos</h2></td></tr>
<tr class="memitem:ae991976235816b747c8d7410d950668b"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_reserva.html#ae991976235816b747c8d7410d950668b">VALOR_VALIDO_BAGAGEM</a> = 3</td></tr>
<tr class="separator:ae991976235816b747c8d7410d950668b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a1834646f2e827e1589429c30210836ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1834646f2e827e1589429c30210836ca">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TUReserva::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66b54bde4b6bad141d280a42bbb8ec9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b54bde4b6bad141d280a42bbb8ec9e">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUReserva::setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a419844a52b9451cbc1ad66444e002d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419844a52b9451cbc1ad66444e002d41">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUReserva::tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1db2e09a26521794aa3275a902f00d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db2e09a26521794aa3275a902f00d93">&#9670;&nbsp;</a></span>testarCenarioSucesso()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUReserva::testarCenarioSucesso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="ac64bd5a966d4fe287136298688babe10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64bd5a966d4fe287136298688babe10">&#9670;&nbsp;</a></span>assento_reserva</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_assento.html">Assento</a>* TUReserva::assento_reserva</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93359892ceb8a82da7cfe6c5a6066ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93359892ceb8a82da7cfe6c5a6066ed2">&#9670;&nbsp;</a></span>bagagem_reserva</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bagagem.html">Bagagem</a>* TUReserva::bagagem_reserva</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afcd185816263a67af1c89cafea3808e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd185816263a67af1c89cafea3808e9">&#9670;&nbsp;</a></span>codigo_reserva</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo_reserva.html">CodigoReserva</a>* TUReserva::codigo_reserva</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9199f372be2f254a90af0f5e09f319ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9199f372be2f254a90af0f5e09f319ad">&#9670;&nbsp;</a></span>estado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TUReserva::estado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a343eef336233bf2eb801b4247bb2bd80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343eef336233bf2eb801b4247bb2bd80">&#9670;&nbsp;</a></span>FALHA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int TUReserva::FALHA = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56798d501a6af80d646627654947366c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56798d501a6af80d646627654947366c">&#9670;&nbsp;</a></span>reserva</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_reserva.html">Reserva</a>* TUReserva::reserva</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ccc39cf495d8be52538f28d1aef3682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ccc39cf495d8be52538f28d1aef3682">&#9670;&nbsp;</a></span>SUCESSO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int TUReserva::SUCESSO = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1109fb42ee0aaa912add80c5b2a0a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1109fb42ee0aaa912add80c5b2a0a81">&#9670;&nbsp;</a></span>VALOR_VALIDO_ASSENTO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char TUReserva::VALOR_VALIDO_ASSENTO = 'D'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae991976235816b747c8d7410d950668b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae991976235816b747c8d7410d950668b">&#9670;&nbsp;</a></span>VALOR_VALIDO_BAGAGEM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int TUReserva::VALOR_VALIDO_BAGAGEM = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a788894ea88001bc17ba9f1b70407495e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788894ea88001bc17ba9f1b70407495e">&#9670;&nbsp;</a></span>VALOR_VALIDO_RESERVA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string TUReserva::VALOR_VALIDO_RESERVA = &quot;12345&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="testes_entidade_8h_source.html">testesEntidade.h</a></li>
<li><a class="el" href="testes_entidade_8cpp.html">testesEntidade.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
