<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Referência à classe TUVagas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="#pri-static-attribs">Atributos Privados Estáticos</a> &#124;
<a href="class_t_u_vagas-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe TUVagas</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="testes_dominio_8h_source.html">testesDominio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ae7187e07c9ab8aae6ab8d4e086650e55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_vagas.html#ae7187e07c9ab8aae6ab8d4e086650e55">run</a> ()</td></tr>
<tr class="separator:ae7187e07c9ab8aae6ab8d4e086650e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:a59d7349c2dd3259a44db7fbbd6aff8e7"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_vagas.html#a59d7349c2dd3259a44db7fbbd6aff8e7">SUCESSO</a> = 0</td></tr>
<tr class="separator:a59d7349c2dd3259a44db7fbbd6aff8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2e38c9822347970789d038ae7469e9"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_vagas.html#a8f2e38c9822347970789d038ae7469e9">FALHA</a> = -1</td></tr>
<tr class="separator:a8f2e38c9822347970789d038ae7469e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:ad8b1c8607206ef19dbe9fcdcdef0aa15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_vagas.html#ad8b1c8607206ef19dbe9fcdcdef0aa15">setUp</a> ()</td></tr>
<tr class="separator:ad8b1c8607206ef19dbe9fcdcdef0aa15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87353aab7a489bc9d112608164408b2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_vagas.html#a87353aab7a489bc9d112608164408b2d">tearDown</a> ()</td></tr>
<tr class="separator:a87353aab7a489bc9d112608164408b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199c23f12c66a29aa8f63d7aa880471e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_vagas.html#a199c23f12c66a29aa8f63d7aa880471e">testarCenarioSucesso</a> ()</td></tr>
<tr class="separator:a199c23f12c66a29aa8f63d7aa880471e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cc811bc57a0302586c68e3e8aaf380"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_vagas.html#aa6cc811bc57a0302586c68e3e8aaf380">testarCenarioFalha</a> ()</td></tr>
<tr class="separator:aa6cc811bc57a0302586c68e3e8aaf380"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a181d00a959cbce0bbd7fbc7e5956796e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vagas.html">Vagas</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_vagas.html#a181d00a959cbce0bbd7fbc7e5956796e">vagas</a></td></tr>
<tr class="separator:a181d00a959cbce0bbd7fbc7e5956796e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c28c8857ab97f878cd6ab29a84dc74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_vagas.html#a91c28c8857ab97f878cd6ab29a84dc74">estado</a></td></tr>
<tr class="separator:a91c28c8857ab97f878cd6ab29a84dc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributos Privados Estáticos</h2></td></tr>
<tr class="memitem:a929d86b62609f6fb2612bd554ce8db16"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_vagas.html#a929d86b62609f6fb2612bd554ce8db16">VALOR_VALIDO</a> = 3</td></tr>
<tr class="separator:a929d86b62609f6fb2612bd554ce8db16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4f74728eeaefe5e5bfa16caeacb171"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_vagas.html#abf4f74728eeaefe5e5bfa16caeacb171">VALOR_INVALIDO</a> = 9</td></tr>
<tr class="separator:abf4f74728eeaefe5e5bfa16caeacb171"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="ae7187e07c9ab8aae6ab8d4e086650e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7187e07c9ab8aae6ab8d4e086650e55">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TUVagas::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8b1c8607206ef19dbe9fcdcdef0aa15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b1c8607206ef19dbe9fcdcdef0aa15">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUVagas::setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87353aab7a489bc9d112608164408b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87353aab7a489bc9d112608164408b2d">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUVagas::tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6cc811bc57a0302586c68e3e8aaf380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6cc811bc57a0302586c68e3e8aaf380">&#9670;&nbsp;</a></span>testarCenarioFalha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUVagas::testarCenarioFalha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a199c23f12c66a29aa8f63d7aa880471e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a199c23f12c66a29aa8f63d7aa880471e">&#9670;&nbsp;</a></span>testarCenarioSucesso()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUVagas::testarCenarioSucesso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a91c28c8857ab97f878cd6ab29a84dc74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c28c8857ab97f878cd6ab29a84dc74">&#9670;&nbsp;</a></span>estado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TUVagas::estado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f2e38c9822347970789d038ae7469e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2e38c9822347970789d038ae7469e9">&#9670;&nbsp;</a></span>FALHA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int TUVagas::FALHA = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59d7349c2dd3259a44db7fbbd6aff8e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d7349c2dd3259a44db7fbbd6aff8e7">&#9670;&nbsp;</a></span>SUCESSO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int TUVagas::SUCESSO = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a181d00a959cbce0bbd7fbc7e5956796e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181d00a959cbce0bbd7fbc7e5956796e">&#9670;&nbsp;</a></span>vagas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vagas.html">Vagas</a>* TUVagas::vagas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf4f74728eeaefe5e5bfa16caeacb171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4f74728eeaefe5e5bfa16caeacb171">&#9670;&nbsp;</a></span>VALOR_INVALIDO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int TUVagas::VALOR_INVALIDO = 9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a929d86b62609f6fb2612bd554ce8db16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929d86b62609f6fb2612bd554ce8db16">&#9670;&nbsp;</a></span>VALOR_VALIDO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int TUVagas::VALOR_VALIDO = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="testes_dominio_8h_source.html">testesDominio.h</a></li>
<li><a class="el" href="testes_dominio_8cpp.html">testesDominio.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
