<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TUEstado Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_t_u_estado.html">TUEstado</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_estado.html#a422386f5e5ab8f65c6597954ee9256fe">estado</a></td><td class="entry"><a class="el" href="class_t_u_estado.html">TUEstado</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_estado.html#a42144ab197a0e3f5e051150b1212db09">FALHA</a></td><td class="entry"><a class="el" href="class_t_u_estado.html">TUEstado</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_estado.html#a4c5b9e56f2d1282e575dcf153139d972">run</a>()</td><td class="entry"><a class="el" href="class_t_u_estado.html">TUEstado</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_estado.html#a1da20f8f2ea3a917c573bbdc26f8c87c">setUp</a>()</td><td class="entry"><a class="el" href="class_t_u_estado.html">TUEstado</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_estado.html#ab0773e091cdd5292f3b0286f018bd7b1">state</a></td><td class="entry"><a class="el" href="class_t_u_estado.html">TUEstado</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_estado.html#abbd1b09fbdfd9f33ff95b84ecd0d1ac1">SUCESSO</a></td><td class="entry"><a class="el" href="class_t_u_estado.html">TUEstado</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_estado.html#a4a27bc360f5c0272b6d09d9dd96a690a">tearDown</a>()</td><td class="entry"><a class="el" href="class_t_u_estado.html">TUEstado</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_estado.html#aec318618b7904760aee4f702b4013256">testarCenarioFalha</a>()</td><td class="entry"><a class="el" href="class_t_u_estado.html">TUEstado</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_estado.html#aa2edaf11b6d3225d1f349a7837f70c63">testarCenarioSucesso</a>()</td><td class="entry"><a class="el" href="class_t_u_estado.html">TUEstado</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_estado.html#a077879012a8eca4f3c2c1a6f8a79dab6">VALOR_INVALIDO</a></td><td class="entry"><a class="el" href="class_t_u_estado.html">TUEstado</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_estado.html#aa0df20a38b89f48bdf079f0f08e45039">VALOR_VALIDO</a></td><td class="entry"><a class="el" href="class_t_u_estado.html">TUEstado</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
