<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Referência à classe Cidade</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_cidade-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Cidade</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaracao da classe de dominio <a class="el" href="class_cidade.html" title="Declaracao da classe de dominio Cidade.">Cidade</a>.  
 <a href="class_cidade.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="dominios_8h_source.html">dominios.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:aeef5731f70dc20c2ede394dbd325d3f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cidade.html#aeef5731f70dc20c2ede394dbd325d3f3">setCidade</a> (string)</td></tr>
<tr class="separator:aeef5731f70dc20c2ede394dbd325d3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f2d7ac06aac571cb7633f56c9a0762"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cidade.html#ae2f2d7ac06aac571cb7633f56c9a0762">getCidade</a> () const</td></tr>
<tr class="separator:ae2f2d7ac06aac571cb7633f56c9a0762"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:ae7480ee1d6753ba75fb269ef7acb775c"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cidade.html#ae7480ee1d6753ba75fb269ef7acb775c">TAMANHO_MAX_CARACTERES</a> = 10</td></tr>
<tr class="memdesc:ae7480ee1d6753ba75fb269ef7acb775c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o Tamanho maximo de caracteres para o dominio <a class="el" href="class_cidade.html" title="Declaracao da classe de dominio Cidade.">Cidade</a>.  <a href="class_cidade.html#ae7480ee1d6753ba75fb269ef7acb775c">Mais...</a><br /></td></tr>
<tr class="separator:ae7480ee1d6753ba75fb269ef7acb775c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ad67fafe0ca8e4ebe87bfda48c4eb6"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cidade.html#aa2ad67fafe0ca8e4ebe87bfda48c4eb6">TAMANHO_MIN_CARACTERES</a> = 1</td></tr>
<tr class="memdesc:aa2ad67fafe0ca8e4ebe87bfda48c4eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o tamanho minimo de caracteres para o dominio <a class="el" href="class_cidade.html" title="Declaracao da classe de dominio Cidade.">Cidade</a>.  <a href="class_cidade.html#aa2ad67fafe0ca8e4ebe87bfda48c4eb6">Mais...</a><br /></td></tr>
<tr class="separator:aa2ad67fafe0ca8e4ebe87bfda48c4eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:af65b0fa0b0c39f7011dcff5f8e52c1a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cidade.html#af65b0fa0b0c39f7011dcff5f8e52c1a3">validar</a> (string)</td></tr>
<tr class="memdesc:af65b0fa0b0c39f7011dcff5f8e52c1a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validação do dominio <a class="el" href="class_cidade.html" title="Declaracao da classe de dominio Cidade.">Cidade</a> como string.  <a href="class_cidade.html#af65b0fa0b0c39f7011dcff5f8e52c1a3">Mais...</a><br /></td></tr>
<tr class="separator:af65b0fa0b0c39f7011dcff5f8e52c1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a488db15ca72aa16b19b367cd8f121908"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cidade.html#a488db15ca72aa16b19b367cd8f121908">cidade</a></td></tr>
<tr class="memdesc:a488db15ca72aa16b19b367cd8f121908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaração da variavel cidade no metodo privado da classe.  <a href="class_cidade.html#a488db15ca72aa16b19b367cd8f121908">Mais...</a><br /></td></tr>
<tr class="separator:a488db15ca72aa16b19b367cd8f121908"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Declaracao da classe de dominio <a class="el" href="class_cidade.html" title="Declaracao da classe de dominio Cidade.">Cidade</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cidade</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>nao faz retorno </dd></dl>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="ae2f2d7ac06aac571cb7633f56c9a0762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f2d7ac06aac571cb7633f56c9a0762">&#9670;&nbsp;</a></span>getCidade()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Cidade::getCidade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo Get para o dominio <a class="el" href="class_cidade.html" title="Declaracao da classe de dominio Cidade.">Cidade</a> </p><dl class="section return"><dt>Retorna</dt><dd>cidade </dd></dl>

</div>
</div>
<a id="aeef5731f70dc20c2ede394dbd325d3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef5731f70dc20c2ede394dbd325d3f3">&#9670;&nbsp;</a></span>setCidade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cidade::setCidade </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cidade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo Set para o dominio <a class="el" href="class_cidade.html" title="Declaracao da classe de dominio Cidade.">Cidade</a> </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af65b0fa0b0c39f7011dcff5f8e52c1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65b0fa0b0c39f7011dcff5f8e52c1a3">&#9670;&nbsp;</a></span>validar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cidade::validar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cidade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validação do dominio <a class="el" href="class_cidade.html" title="Declaracao da classe de dominio Cidade.">Cidade</a> como string. </p>

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a488db15ca72aa16b19b367cd8f121908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a488db15ca72aa16b19b367cd8f121908">&#9670;&nbsp;</a></span>cidade</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Cidade::cidade</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declaração da variavel cidade no metodo privado da classe. </p>

</div>
</div>
<a id="ae7480ee1d6753ba75fb269ef7acb775c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7480ee1d6753ba75fb269ef7acb775c">&#9670;&nbsp;</a></span>TAMANHO_MAX_CARACTERES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int Cidade::TAMANHO_MAX_CARACTERES = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define o Tamanho maximo de caracteres para o dominio <a class="el" href="class_cidade.html" title="Declaracao da classe de dominio Cidade.">Cidade</a>. </p>

</div>
</div>
<a id="aa2ad67fafe0ca8e4ebe87bfda48c4eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ad67fafe0ca8e4ebe87bfda48c4eb6">&#9670;&nbsp;</a></span>TAMANHO_MIN_CARACTERES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int Cidade::TAMANHO_MIN_CARACTERES = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define o tamanho minimo de caracteres para o dominio <a class="el" href="class_cidade.html" title="Declaracao da classe de dominio Cidade.">Cidade</a>. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="dominios_8h_source.html">dominios.h</a></li>
<li><a class="el" href="dominios_8cpp.html">dominios.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
