<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TUPreco Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_t_u_preco.html">TUPreco</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_preco.html#ae3e2cac94975cbdaae91144419476477">estado</a></td><td class="entry"><a class="el" href="class_t_u_preco.html">TUPreco</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_preco.html#a2f4297af4033fc3b23cf7ad8ed94f539">FALHA</a></td><td class="entry"><a class="el" href="class_t_u_preco.html">TUPreco</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_preco.html#aabe3f6d9cdd98515c7da95be1709f54d">preco</a></td><td class="entry"><a class="el" href="class_t_u_preco.html">TUPreco</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_preco.html#ac3d7af5d552f8159bbf03524235d19fc">run</a>()</td><td class="entry"><a class="el" href="class_t_u_preco.html">TUPreco</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_preco.html#aa2417e08d7df1e058733db6e4d42e44e">setUp</a>()</td><td class="entry"><a class="el" href="class_t_u_preco.html">TUPreco</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_preco.html#a05069495e22b8bbbcec45965c5acd571">SUCESSO</a></td><td class="entry"><a class="el" href="class_t_u_preco.html">TUPreco</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_preco.html#a82ad01071d099e95aab1804e467844ae">tearDown</a>()</td><td class="entry"><a class="el" href="class_t_u_preco.html">TUPreco</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_preco.html#aada600f8f4b8bb91f48a132efc7316b0">testarCenarioFalha</a>()</td><td class="entry"><a class="el" href="class_t_u_preco.html">TUPreco</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_preco.html#ab03466d9ac86f9d34cb02d9e38748045">testarCenarioSucesso</a>()</td><td class="entry"><a class="el" href="class_t_u_preco.html">TUPreco</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_preco.html#a9aed88d02c881c29c3a6ea958ad5d79c">VALOR_INVALIDO</a></td><td class="entry"><a class="el" href="class_t_u_preco.html">TUPreco</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_preco.html#acad5bbbff40be9cd5deacbd44c51e594">VALOR_VALIDO</a></td><td class="entry"><a class="el" href="class_t_u_preco.html">TUPreco</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
