<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Referência à classe Carona</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_carona-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Carona</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaracao de classe da entidade <a class="el" href="class_carona.html" title="Declaracao de classe da entidade Carona.">Carona</a>.  
 <a href="class_carona.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="entidades_8h_source.html">entidades.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a782fc74691a251dac45280582cd5e541"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carona.html#a782fc74691a251dac45280582cd5e541">setCodigo</a> (const <a class="el" href="class_codigo_carona.html">CodigoCarona</a> &amp;<a class="el" href="class_carona.html#ab4a7f586baa517aec8fd7f759b78aafc">codigo</a>)</td></tr>
<tr class="separator:a782fc74691a251dac45280582cd5e541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc15522a3e2846f5b1617a764d75e67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo_carona.html">CodigoCarona</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carona.html#aedc15522a3e2846f5b1617a764d75e67">getCodigo</a> () const</td></tr>
<tr class="separator:aedc15522a3e2846f5b1617a764d75e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e522b1ce918846cdfb3933e1b45071"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carona.html#ad8e522b1ce918846cdfb3933e1b45071">setCidadeOrigem</a> (const <a class="el" href="class_cidade.html">Cidade</a> &amp;<a class="el" href="class_carona.html#a2a6cb932cf9db6c953ec77af9c407545">cidade_origem</a>)</td></tr>
<tr class="separator:ad8e522b1ce918846cdfb3933e1b45071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93784dee1dd30c97f3103e52738625d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cidade.html">Cidade</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carona.html#a93784dee1dd30c97f3103e52738625d6">getCidadeOrigem</a> () const</td></tr>
<tr class="separator:a93784dee1dd30c97f3103e52738625d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b96f5f89dc0cd921257bab16943896"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carona.html#ac9b96f5f89dc0cd921257bab16943896">setCidadeDestino</a> (const <a class="el" href="class_cidade.html">Cidade</a> &amp;<a class="el" href="class_carona.html#ada7c80895874e34a648461eb8f1b111c">cidade_destino</a>)</td></tr>
<tr class="separator:ac9b96f5f89dc0cd921257bab16943896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735fa17952d7c3eab31f02c64c877d97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cidade.html">Cidade</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carona.html#a735fa17952d7c3eab31f02c64c877d97">getCidadeDestino</a> () const</td></tr>
<tr class="separator:a735fa17952d7c3eab31f02c64c877d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5d93256a973e6b4eee0e62cf5085d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carona.html#abd5d93256a973e6b4eee0e62cf5085d4">setEstadoOrigem</a> (const <a class="el" href="class_estado.html">Estado</a> &amp;<a class="el" href="class_carona.html#a67c764cf22d1e0779904e51a8ab20204">estado_origem</a>)</td></tr>
<tr class="separator:abd5d93256a973e6b4eee0e62cf5085d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63143d8a095489d73e59502e2d7b234e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_estado.html">Estado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carona.html#a63143d8a095489d73e59502e2d7b234e">getEstadoOrigem</a> () const</td></tr>
<tr class="separator:a63143d8a095489d73e59502e2d7b234e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ccaec4c42b5cd20749e9010e54e489f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carona.html#a9ccaec4c42b5cd20749e9010e54e489f">setEstadoDestino</a> (const <a class="el" href="class_estado.html">Estado</a> &amp;<a class="el" href="class_carona.html#ac8e6687914c6ade57cde5a91f4145086">estado_destino</a>)</td></tr>
<tr class="separator:a9ccaec4c42b5cd20749e9010e54e489f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a3ab61edc8dbf2e2a8d4992adecdc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_estado.html">Estado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carona.html#a39a3ab61edc8dbf2e2a8d4992adecdc7">getEstadoDestino</a> () const</td></tr>
<tr class="separator:a39a3ab61edc8dbf2e2a8d4992adecdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1f948190263bb39b48af4b7b431566"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carona.html#aad1f948190263bb39b48af4b7b431566">setData</a> (const <a class="el" href="class_data.html">Data</a> &amp;<a class="el" href="class_carona.html#ae69a70368f3204cafa2e36384751dcf5">data</a>)</td></tr>
<tr class="separator:aad1f948190263bb39b48af4b7b431566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cce4c5746e3615d47704f97acd2ad6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carona.html#a37cce4c5746e3615d47704f97acd2ad6">getData</a> () const</td></tr>
<tr class="separator:a37cce4c5746e3615d47704f97acd2ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad491ad037732a1c716dc0e66b5415cf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carona.html#ad491ad037732a1c716dc0e66b5415cf5">setDuracao</a> (const <a class="el" href="class_duracao.html">Duracao</a> &amp;<a class="el" href="class_carona.html#a8c91105fcb2d5e9895d926e5b135c38b">duracao</a>)</td></tr>
<tr class="separator:ad491ad037732a1c716dc0e66b5415cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329f22ea5a4d0799e9a3da4379c47cfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_duracao.html">Duracao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carona.html#a329f22ea5a4d0799e9a3da4379c47cfe">getDuracao</a> () const</td></tr>
<tr class="separator:a329f22ea5a4d0799e9a3da4379c47cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7439117116a0ecc316885ecf0e6e7d46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carona.html#a7439117116a0ecc316885ecf0e6e7d46">setVagas</a> (const <a class="el" href="class_vagas.html">Vagas</a> &amp;<a class="el" href="class_carona.html#a60d37b0fedabf3f82a733f3a37b20a21">vagas</a>)</td></tr>
<tr class="separator:a7439117116a0ecc316885ecf0e6e7d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd1e79a8c9a53269bafc51e4a4ebb07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vagas.html">Vagas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carona.html#accd1e79a8c9a53269bafc51e4a4ebb07">getVagas</a> () const</td></tr>
<tr class="separator:accd1e79a8c9a53269bafc51e4a4ebb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8016d701bc97a26814c40576b2d3b8b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carona.html#a8016d701bc97a26814c40576b2d3b8b3">setPreco</a> (const <a class="el" href="class_preco.html">Preco</a> &amp;<a class="el" href="class_carona.html#ac311bb78f3298cef30566bbad8e04d2d">preco</a>)</td></tr>
<tr class="separator:a8016d701bc97a26814c40576b2d3b8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1277685dff89e1e559e701fe1ae7063"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_preco.html">Preco</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carona.html#ae1277685dff89e1e559e701fe1ae7063">getPreco</a> () const</td></tr>
<tr class="separator:ae1277685dff89e1e559e701fe1ae7063"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:ab4a7f586baa517aec8fd7f759b78aafc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo_carona.html">CodigoCarona</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carona.html#ab4a7f586baa517aec8fd7f759b78aafc">codigo</a></td></tr>
<tr class="memdesc:ab4a7f586baa517aec8fd7f759b78aafc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declara o codigo como membro da classe de dominio <a class="el" href="class_codigo_carona.html" title="Declaracao de classe de dominio CodigoCarona.">CodigoCarona</a>.  <a href="class_carona.html#ab4a7f586baa517aec8fd7f759b78aafc">Mais...</a><br /></td></tr>
<tr class="separator:ab4a7f586baa517aec8fd7f759b78aafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6cb932cf9db6c953ec77af9c407545"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cidade.html">Cidade</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carona.html#a2a6cb932cf9db6c953ec77af9c407545">cidade_origem</a></td></tr>
<tr class="memdesc:a2a6cb932cf9db6c953ec77af9c407545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declara a cidade_origem como membro da classe de dominio <a class="el" href="class_cidade.html" title="Declaracao da classe de dominio Cidade.">Cidade</a>.  <a href="class_carona.html#a2a6cb932cf9db6c953ec77af9c407545">Mais...</a><br /></td></tr>
<tr class="separator:a2a6cb932cf9db6c953ec77af9c407545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7c80895874e34a648461eb8f1b111c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cidade.html">Cidade</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carona.html#ada7c80895874e34a648461eb8f1b111c">cidade_destino</a></td></tr>
<tr class="memdesc:ada7c80895874e34a648461eb8f1b111c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declara a cidade_destino como membro da classe de dominio <a class="el" href="class_cidade.html" title="Declaracao da classe de dominio Cidade.">Cidade</a>.  <a href="class_carona.html#ada7c80895874e34a648461eb8f1b111c">Mais...</a><br /></td></tr>
<tr class="separator:ada7c80895874e34a648461eb8f1b111c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c764cf22d1e0779904e51a8ab20204"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_estado.html">Estado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carona.html#a67c764cf22d1e0779904e51a8ab20204">estado_origem</a></td></tr>
<tr class="memdesc:a67c764cf22d1e0779904e51a8ab20204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declara o estado_origem como membro da classe de dominio <a class="el" href="class_estado.html" title="Declaracao da classe de dominio Estado.">Estado</a>.  <a href="class_carona.html#a67c764cf22d1e0779904e51a8ab20204">Mais...</a><br /></td></tr>
<tr class="separator:a67c764cf22d1e0779904e51a8ab20204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e6687914c6ade57cde5a91f4145086"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_estado.html">Estado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carona.html#ac8e6687914c6ade57cde5a91f4145086">estado_destino</a></td></tr>
<tr class="memdesc:ac8e6687914c6ade57cde5a91f4145086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declara o estado_destino como membro da classe de dominio <a class="el" href="class_estado.html" title="Declaracao da classe de dominio Estado.">Estado</a>.  <a href="class_carona.html#ac8e6687914c6ade57cde5a91f4145086">Mais...</a><br /></td></tr>
<tr class="separator:ac8e6687914c6ade57cde5a91f4145086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69a70368f3204cafa2e36384751dcf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carona.html#ae69a70368f3204cafa2e36384751dcf5">data</a></td></tr>
<tr class="memdesc:ae69a70368f3204cafa2e36384751dcf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declara a data como membro da classe de dominio <a class="el" href="class_data.html" title="Declaracao da classe de dominio Data.">Data</a>.  <a href="class_carona.html#ae69a70368f3204cafa2e36384751dcf5">Mais...</a><br /></td></tr>
<tr class="separator:ae69a70368f3204cafa2e36384751dcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c91105fcb2d5e9895d926e5b135c38b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_duracao.html">Duracao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carona.html#a8c91105fcb2d5e9895d926e5b135c38b">duracao</a></td></tr>
<tr class="memdesc:a8c91105fcb2d5e9895d926e5b135c38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declara a duracao como membro da classe de dominio <a class="el" href="class_duracao.html" title="Declaracao da classe de dominio Duracao.">Duracao</a>.  <a href="class_carona.html#a8c91105fcb2d5e9895d926e5b135c38b">Mais...</a><br /></td></tr>
<tr class="separator:a8c91105fcb2d5e9895d926e5b135c38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d37b0fedabf3f82a733f3a37b20a21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vagas.html">Vagas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carona.html#a60d37b0fedabf3f82a733f3a37b20a21">vagas</a></td></tr>
<tr class="memdesc:a60d37b0fedabf3f82a733f3a37b20a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declara as vagas como membro da classe de dominio <a class="el" href="class_vagas.html" title="Declaracao da classe de dominio Vagas.">Vagas</a>.  <a href="class_carona.html#a60d37b0fedabf3f82a733f3a37b20a21">Mais...</a><br /></td></tr>
<tr class="separator:a60d37b0fedabf3f82a733f3a37b20a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac311bb78f3298cef30566bbad8e04d2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_preco.html">Preco</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carona.html#ac311bb78f3298cef30566bbad8e04d2d">preco</a></td></tr>
<tr class="memdesc:ac311bb78f3298cef30566bbad8e04d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declara o preco como membro da classe de dominio <a class="el" href="class_preco.html" title="Declaracao da classe de dominio Preco.">Preco</a>.  <a href="class_carona.html#ac311bb78f3298cef30566bbad8e04d2d">Mais...</a><br /></td></tr>
<tr class="separator:ac311bb78f3298cef30566bbad8e04d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Declaracao de classe da entidade <a class="el" href="class_carona.html" title="Declaracao de classe da entidade Carona.">Carona</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo</td><td>- codigo da carona </td></tr>
    <tr><td class="paramname">cidade_origem</td><td>- cidade de origem da carona </td></tr>
    <tr><td class="paramname">cidade_destino</td><td>- cidade de destino da carona </td></tr>
    <tr><td class="paramname">estado_origem</td><td>- estado de origem da carona </td></tr>
    <tr><td class="paramname">estado_destino</td><td>- estado de destino da carona </td></tr>
    <tr><td class="paramname">data</td><td>- data que a carona sera realizada </td></tr>
    <tr><td class="paramname">duracao</td><td>- duracao do tempo de viagem da carona </td></tr>
    <tr><td class="paramname">vagas</td><td>- numero de vagas na carona </td></tr>
    <tr><td class="paramname">preco</td><td>- preco pela carona </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Nao realiza nenhum retorno </dd></dl>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="a735fa17952d7c3eab31f02c64c877d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735fa17952d7c3eab31f02c64c877d97">&#9670;&nbsp;</a></span>getCidadeDestino()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cidade.html">Cidade</a> Carona::getCidadeDestino </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo Getter para a <a class="el" href="class_cidade.html" title="Declaracao da classe de dominio Cidade.">Cidade</a> de destino </p><dl class="section return"><dt>Retorna</dt><dd>cidade de destino </dd></dl>

</div>
</div>
<a id="a93784dee1dd30c97f3103e52738625d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93784dee1dd30c97f3103e52738625d6">&#9670;&nbsp;</a></span>getCidadeOrigem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cidade.html">Cidade</a> Carona::getCidadeOrigem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo Getter para a <a class="el" href="class_cidade.html" title="Declaracao da classe de dominio Cidade.">Cidade</a> de origem </p><dl class="section return"><dt>Retorna</dt><dd>cidade de origem </dd></dl>

</div>
</div>
<a id="aedc15522a3e2846f5b1617a764d75e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc15522a3e2846f5b1617a764d75e67">&#9670;&nbsp;</a></span>getCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo_carona.html">CodigoCarona</a> Carona::getCodigo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo Getter para o Codigo da <a class="el" href="class_carona.html" title="Declaracao de classe da entidade Carona.">Carona</a> </p><dl class="section return"><dt>Retorna</dt><dd>codigo da carona </dd></dl>

</div>
</div>
<a id="a37cce4c5746e3615d47704f97acd2ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37cce4c5746e3615d47704f97acd2ad6">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a> Carona::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo Getter para a <a class="el" href="class_data.html" title="Declaracao da classe de dominio Data.">Data</a> </p><dl class="section return"><dt>Retorna</dt><dd>data da carona </dd></dl>

</div>
</div>
<a id="a329f22ea5a4d0799e9a3da4379c47cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329f22ea5a4d0799e9a3da4379c47cfe">&#9670;&nbsp;</a></span>getDuracao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_duracao.html">Duracao</a> Carona::getDuracao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo Getter para a <a class="el" href="class_duracao.html" title="Declaracao da classe de dominio Duracao.">Duracao</a> </p><dl class="section return"><dt>Retorna</dt><dd>duracao da carona </dd></dl>

</div>
</div>
<a id="a39a3ab61edc8dbf2e2a8d4992adecdc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a3ab61edc8dbf2e2a8d4992adecdc7">&#9670;&nbsp;</a></span>getEstadoDestino()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_estado.html">Estado</a> Carona::getEstadoDestino </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo Getter para o <a class="el" href="class_estado.html" title="Declaracao da classe de dominio Estado.">Estado</a> de destino </p><dl class="section return"><dt>Retorna</dt><dd>estado de destino </dd></dl>

</div>
</div>
<a id="a63143d8a095489d73e59502e2d7b234e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63143d8a095489d73e59502e2d7b234e">&#9670;&nbsp;</a></span>getEstadoOrigem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_estado.html">Estado</a> Carona::getEstadoOrigem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo Getter para o <a class="el" href="class_estado.html" title="Declaracao da classe de dominio Estado.">Estado</a> de origem </p><dl class="section return"><dt>Retorna</dt><dd>estado de origem </dd></dl>

</div>
</div>
<a id="ae1277685dff89e1e559e701fe1ae7063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1277685dff89e1e559e701fe1ae7063">&#9670;&nbsp;</a></span>getPreco()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_preco.html">Preco</a> Carona::getPreco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo Getter para o preco </p><dl class="section return"><dt>Retorna</dt><dd>preco da carona </dd></dl>

</div>
</div>
<a id="accd1e79a8c9a53269bafc51e4a4ebb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd1e79a8c9a53269bafc51e4a4ebb07">&#9670;&nbsp;</a></span>getVagas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vagas.html">Vagas</a> Carona::getVagas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo Getter para as <a class="el" href="class_vagas.html" title="Declaracao da classe de dominio Vagas.">Vagas</a> </p><dl class="section return"><dt>Retorna</dt><dd>vagas </dd></dl>

</div>
</div>
<a id="ac9b96f5f89dc0cd921257bab16943896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b96f5f89dc0cd921257bab16943896">&#9670;&nbsp;</a></span>setCidadeDestino()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Carona::setCidadeDestino </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cidade.html">Cidade</a> &amp;&#160;</td>
          <td class="paramname"><em>cidade_destino</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo Setter para a <a class="el" href="class_cidade.html" title="Declaracao da classe de dominio Cidade.">Cidade</a> de destino </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cidade</td><td>de destino </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad8e522b1ce918846cdfb3933e1b45071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e522b1ce918846cdfb3933e1b45071">&#9670;&nbsp;</a></span>setCidadeOrigem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Carona::setCidadeOrigem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cidade.html">Cidade</a> &amp;&#160;</td>
          <td class="paramname"><em>cidade_origem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo Setter para a <a class="el" href="class_cidade.html" title="Declaracao da classe de dominio Cidade.">Cidade</a> de origem </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cidade</td><td>de origem </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a782fc74691a251dac45280582cd5e541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782fc74691a251dac45280582cd5e541">&#9670;&nbsp;</a></span>setCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Carona::setCodigo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_codigo_carona.html">CodigoCarona</a> &amp;&#160;</td>
          <td class="paramname"><em>codigo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo Setter para o Codigo da carona </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo</td><td>da carona </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad1f948190263bb39b48af4b7b431566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad1f948190263bb39b48af4b7b431566">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Carona::setData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_data.html">Data</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo Setter para a <a class="el" href="class_data.html" title="Declaracao da classe de dominio Data.">Data</a> </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>da carona </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad491ad037732a1c716dc0e66b5415cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad491ad037732a1c716dc0e66b5415cf5">&#9670;&nbsp;</a></span>setDuracao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Carona::setDuracao </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_duracao.html">Duracao</a> &amp;&#160;</td>
          <td class="paramname"><em>duracao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo Setter para a <a class="el" href="class_duracao.html" title="Declaracao da classe de dominio Duracao.">Duracao</a> </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">duracao</td><td>da carona </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ccaec4c42b5cd20749e9010e54e489f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ccaec4c42b5cd20749e9010e54e489f">&#9670;&nbsp;</a></span>setEstadoDestino()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Carona::setEstadoDestino </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_estado.html">Estado</a> &amp;&#160;</td>
          <td class="paramname"><em>estado_destino</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo Setter para o <a class="el" href="class_estado.html" title="Declaracao da classe de dominio Estado.">Estado</a> de origem </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">estado</td><td>de destino </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd5d93256a973e6b4eee0e62cf5085d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd5d93256a973e6b4eee0e62cf5085d4">&#9670;&nbsp;</a></span>setEstadoOrigem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Carona::setEstadoOrigem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_estado.html">Estado</a> &amp;&#160;</td>
          <td class="paramname"><em>estado_origem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo Setter para o <a class="el" href="class_estado.html" title="Declaracao da classe de dominio Estado.">Estado</a> de origem </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">estado</td><td>de origem </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8016d701bc97a26814c40576b2d3b8b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8016d701bc97a26814c40576b2d3b8b3">&#9670;&nbsp;</a></span>setPreco()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Carona::setPreco </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_preco.html">Preco</a> &amp;&#160;</td>
          <td class="paramname"><em>preco</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo Setter para o preco </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">preco</td><td>da carona </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7439117116a0ecc316885ecf0e6e7d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7439117116a0ecc316885ecf0e6e7d46">&#9670;&nbsp;</a></span>setVagas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Carona::setVagas </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vagas.html">Vagas</a> &amp;&#160;</td>
          <td class="paramname"><em>vagas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo Setter para as <a class="el" href="class_vagas.html" title="Declaracao da classe de dominio Vagas.">Vagas</a> </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">vagas</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="ada7c80895874e34a648461eb8f1b111c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7c80895874e34a648461eb8f1b111c">&#9670;&nbsp;</a></span>cidade_destino</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cidade.html">Cidade</a> Carona::cidade_destino</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declara a cidade_destino como membro da classe de dominio <a class="el" href="class_cidade.html" title="Declaracao da classe de dominio Cidade.">Cidade</a>. </p>

</div>
</div>
<a id="a2a6cb932cf9db6c953ec77af9c407545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a6cb932cf9db6c953ec77af9c407545">&#9670;&nbsp;</a></span>cidade_origem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cidade.html">Cidade</a> Carona::cidade_origem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declara a cidade_origem como membro da classe de dominio <a class="el" href="class_cidade.html" title="Declaracao da classe de dominio Cidade.">Cidade</a>. </p>

</div>
</div>
<a id="ab4a7f586baa517aec8fd7f759b78aafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a7f586baa517aec8fd7f759b78aafc">&#9670;&nbsp;</a></span>codigo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo_carona.html">CodigoCarona</a> Carona::codigo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declara o codigo como membro da classe de dominio <a class="el" href="class_codigo_carona.html" title="Declaracao de classe de dominio CodigoCarona.">CodigoCarona</a>. </p>

</div>
</div>
<a id="ae69a70368f3204cafa2e36384751dcf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69a70368f3204cafa2e36384751dcf5">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a> Carona::data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declara a data como membro da classe de dominio <a class="el" href="class_data.html" title="Declaracao da classe de dominio Data.">Data</a>. </p>

</div>
</div>
<a id="a8c91105fcb2d5e9895d926e5b135c38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c91105fcb2d5e9895d926e5b135c38b">&#9670;&nbsp;</a></span>duracao</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_duracao.html">Duracao</a> Carona::duracao</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declara a duracao como membro da classe de dominio <a class="el" href="class_duracao.html" title="Declaracao da classe de dominio Duracao.">Duracao</a>. </p>

</div>
</div>
<a id="ac8e6687914c6ade57cde5a91f4145086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e6687914c6ade57cde5a91f4145086">&#9670;&nbsp;</a></span>estado_destino</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_estado.html">Estado</a> Carona::estado_destino</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declara o estado_destino como membro da classe de dominio <a class="el" href="class_estado.html" title="Declaracao da classe de dominio Estado.">Estado</a>. </p>

</div>
</div>
<a id="a67c764cf22d1e0779904e51a8ab20204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c764cf22d1e0779904e51a8ab20204">&#9670;&nbsp;</a></span>estado_origem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_estado.html">Estado</a> Carona::estado_origem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declara o estado_origem como membro da classe de dominio <a class="el" href="class_estado.html" title="Declaracao da classe de dominio Estado.">Estado</a>. </p>

</div>
</div>
<a id="ac311bb78f3298cef30566bbad8e04d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac311bb78f3298cef30566bbad8e04d2d">&#9670;&nbsp;</a></span>preco</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_preco.html">Preco</a> Carona::preco</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declara o preco como membro da classe de dominio <a class="el" href="class_preco.html" title="Declaracao da classe de dominio Preco.">Preco</a>. </p>

</div>
</div>
<a id="a60d37b0fedabf3f82a733f3a37b20a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d37b0fedabf3f82a733f3a37b20a21">&#9670;&nbsp;</a></span>vagas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vagas.html">Vagas</a> Carona::vagas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declara as vagas como membro da classe de dominio <a class="el" href="class_vagas.html" title="Declaracao da classe de dominio Vagas.">Vagas</a>. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="entidades_8h_source.html">entidades.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
