<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Referência à classe TUCarona</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="#pri-static-attribs">Atributos Privados Estáticos</a> &#124;
<a href="class_t_u_carona-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe TUCarona</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="testes_entidade_8h_source.html">testesEntidade.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a7f27cf4629e04c5b080d64ee58d1a7c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_carona.html#a7f27cf4629e04c5b080d64ee58d1a7c1">run</a> ()</td></tr>
<tr class="separator:a7f27cf4629e04c5b080d64ee58d1a7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:a92b973841996ec4d5460aada87cceb01"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_carona.html#a92b973841996ec4d5460aada87cceb01">SUCESSO</a> = 0</td></tr>
<tr class="separator:a92b973841996ec4d5460aada87cceb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32180f7ae228bd75a51ffc4a7b160d37"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_carona.html#a32180f7ae228bd75a51ffc4a7b160d37">FALHA</a> = -1</td></tr>
<tr class="separator:a32180f7ae228bd75a51ffc4a7b160d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:acd287a282036fede15fe0abc0dd0b1a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_carona.html#acd287a282036fede15fe0abc0dd0b1a5">setUp</a> ()</td></tr>
<tr class="separator:acd287a282036fede15fe0abc0dd0b1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b149298ca082ea651cf4e9f5d7a86a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_carona.html#ac1b149298ca082ea651cf4e9f5d7a86a">tearDown</a> ()</td></tr>
<tr class="separator:ac1b149298ca082ea651cf4e9f5d7a86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fb03cd76c3e523e4f949a7a6a92950"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_carona.html#a12fb03cd76c3e523e4f949a7a6a92950">testarCenarioSucesso</a> ()</td></tr>
<tr class="separator:a12fb03cd76c3e523e4f949a7a6a92950"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a3ee6bf31699e01f0d94b9351935f5966"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_carona.html#a3ee6bf31699e01f0d94b9351935f5966">VALOR_VALIDO_CARONA</a> = &quot;1234&quot;</td></tr>
<tr class="separator:a3ee6bf31699e01f0d94b9351935f5966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b1e26ea8265df4a6087e3897b92bc8"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_carona.html#ad2b1e26ea8265df4a6087e3897b92bc8">VALOR_VALIDO_CIDADEO</a> = &quot;Sao Paulo&quot;</td></tr>
<tr class="separator:ad2b1e26ea8265df4a6087e3897b92bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888bab4ca1497ee55e22c9f87a7ffc0e"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_carona.html#a888bab4ca1497ee55e22c9f87a7ffc0e">VALOR_VALIDO_CIDADED</a> = &quot;Rio&quot;</td></tr>
<tr class="separator:a888bab4ca1497ee55e22c9f87a7ffc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2346d6ed1e4e5b1c328e541f49726d06"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_carona.html#a2346d6ed1e4e5b1c328e541f49726d06">VALOR_VALIDO_ESTADOO</a> = &quot;SP&quot;</td></tr>
<tr class="separator:a2346d6ed1e4e5b1c328e541f49726d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9d9d68877a32f33bb861842e2a3422"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_carona.html#aaf9d9d68877a32f33bb861842e2a3422">VALOR_VALIDO_ESTADOD</a> = &quot;RJ&quot;</td></tr>
<tr class="separator:aaf9d9d68877a32f33bb861842e2a3422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1f7fe36c17590686b63ad4fb04105c"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_carona.html#a6d1f7fe36c17590686b63ad4fb04105c">VALOR_VALIDO_DATA</a> = &quot;01/10/2019&quot;</td></tr>
<tr class="separator:a6d1f7fe36c17590686b63ad4fb04105c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91615a8e2cc047c7c6f97dd4292e8b80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_carona.html">Carona</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_carona.html#a91615a8e2cc047c7c6f97dd4292e8b80">carona</a></td></tr>
<tr class="separator:a91615a8e2cc047c7c6f97dd4292e8b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8202c24022c0fc1fe8dbe788e42051"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo_carona.html">CodigoCarona</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_carona.html#aff8202c24022c0fc1fe8dbe788e42051">codigo_carona</a></td></tr>
<tr class="separator:aff8202c24022c0fc1fe8dbe788e42051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67eccaaa60ffc423d4b689c0492c83b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cidade.html">Cidade</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_carona.html#aa67eccaaa60ffc423d4b689c0492c83b">cidadeo_carona</a></td></tr>
<tr class="separator:aa67eccaaa60ffc423d4b689c0492c83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb91a63bf7b78f8f8a95493e8733384"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cidade.html">Cidade</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_carona.html#abdb91a63bf7b78f8f8a95493e8733384">cidaded_carona</a></td></tr>
<tr class="separator:abdb91a63bf7b78f8f8a95493e8733384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56f31606e788a09ef384807819db410"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_estado.html">Estado</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_carona.html#ad56f31606e788a09ef384807819db410">estadoo_carona</a></td></tr>
<tr class="separator:ad56f31606e788a09ef384807819db410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da9c6cd19e68c0ed312607ca9515e60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_estado.html">Estado</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_carona.html#a2da9c6cd19e68c0ed312607ca9515e60">estadod_carona</a></td></tr>
<tr class="separator:a2da9c6cd19e68c0ed312607ca9515e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e43da6e2a65a427253d45c970a166a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_carona.html#ad1e43da6e2a65a427253d45c970a166a">data_carona</a></td></tr>
<tr class="separator:ad1e43da6e2a65a427253d45c970a166a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae0327ec5c1e0fffa0e0e7d26a4f8d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_duracao.html">Duracao</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_carona.html#a2ae0327ec5c1e0fffa0e0e7d26a4f8d5">duracao_carona</a></td></tr>
<tr class="separator:a2ae0327ec5c1e0fffa0e0e7d26a4f8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3abc7d3d4b761d970f1bf48f37f9d9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vagas.html">Vagas</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_carona.html#aa3abc7d3d4b761d970f1bf48f37f9d9b">vagas_carona</a></td></tr>
<tr class="separator:aa3abc7d3d4b761d970f1bf48f37f9d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4874854c8553c127b91a66c3f80724e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_preco.html">Preco</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_carona.html#a4874854c8553c127b91a66c3f80724e7">preco_carona</a></td></tr>
<tr class="separator:a4874854c8553c127b91a66c3f80724e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7267eb6e6845a5ec3baf12abb0028a5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_carona.html#a7267eb6e6845a5ec3baf12abb0028a5e">estado</a></td></tr>
<tr class="separator:a7267eb6e6845a5ec3baf12abb0028a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributos Privados Estáticos</h2></td></tr>
<tr class="memitem:a5bc899143ce11c0c879b56890485fb79"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_carona.html#a5bc899143ce11c0c879b56890485fb79">VALOR_VALIDO_DURACAO</a> = 12</td></tr>
<tr class="separator:a5bc899143ce11c0c879b56890485fb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3427468e0bca6b8b938d2052af478d"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_carona.html#adb3427468e0bca6b8b938d2052af478d">VALOR_VALIDO_VAGAS</a> = 2</td></tr>
<tr class="separator:adb3427468e0bca6b8b938d2052af478d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1cbd7488cfb6a6b927dd49f70da514"><td class="memItemLeft" align="right" valign="top">constexpr static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_carona.html#aae1cbd7488cfb6a6b927dd49f70da514">VALOR_VALIDO_PRECO</a> = 560.9</td></tr>
<tr class="separator:aae1cbd7488cfb6a6b927dd49f70da514"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a7f27cf4629e04c5b080d64ee58d1a7c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f27cf4629e04c5b080d64ee58d1a7c1">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TUCarona::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd287a282036fede15fe0abc0dd0b1a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd287a282036fede15fe0abc0dd0b1a5">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUCarona::setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1b149298ca082ea651cf4e9f5d7a86a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b149298ca082ea651cf4e9f5d7a86a">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUCarona::tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12fb03cd76c3e523e4f949a7a6a92950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12fb03cd76c3e523e4f949a7a6a92950">&#9670;&nbsp;</a></span>testarCenarioSucesso()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUCarona::testarCenarioSucesso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a91615a8e2cc047c7c6f97dd4292e8b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91615a8e2cc047c7c6f97dd4292e8b80">&#9670;&nbsp;</a></span>carona</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_carona.html">Carona</a>* TUCarona::carona</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abdb91a63bf7b78f8f8a95493e8733384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb91a63bf7b78f8f8a95493e8733384">&#9670;&nbsp;</a></span>cidaded_carona</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cidade.html">Cidade</a>* TUCarona::cidaded_carona</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa67eccaaa60ffc423d4b689c0492c83b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa67eccaaa60ffc423d4b689c0492c83b">&#9670;&nbsp;</a></span>cidadeo_carona</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cidade.html">Cidade</a>* TUCarona::cidadeo_carona</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff8202c24022c0fc1fe8dbe788e42051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8202c24022c0fc1fe8dbe788e42051">&#9670;&nbsp;</a></span>codigo_carona</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo_carona.html">CodigoCarona</a>* TUCarona::codigo_carona</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1e43da6e2a65a427253d45c970a166a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e43da6e2a65a427253d45c970a166a">&#9670;&nbsp;</a></span>data_carona</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a>* TUCarona::data_carona</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ae0327ec5c1e0fffa0e0e7d26a4f8d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae0327ec5c1e0fffa0e0e7d26a4f8d5">&#9670;&nbsp;</a></span>duracao_carona</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_duracao.html">Duracao</a>* TUCarona::duracao_carona</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7267eb6e6845a5ec3baf12abb0028a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7267eb6e6845a5ec3baf12abb0028a5e">&#9670;&nbsp;</a></span>estado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TUCarona::estado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2da9c6cd19e68c0ed312607ca9515e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da9c6cd19e68c0ed312607ca9515e60">&#9670;&nbsp;</a></span>estadod_carona</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_estado.html">Estado</a>* TUCarona::estadod_carona</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad56f31606e788a09ef384807819db410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56f31606e788a09ef384807819db410">&#9670;&nbsp;</a></span>estadoo_carona</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_estado.html">Estado</a>* TUCarona::estadoo_carona</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32180f7ae228bd75a51ffc4a7b160d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32180f7ae228bd75a51ffc4a7b160d37">&#9670;&nbsp;</a></span>FALHA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int TUCarona::FALHA = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4874854c8553c127b91a66c3f80724e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4874854c8553c127b91a66c3f80724e7">&#9670;&nbsp;</a></span>preco_carona</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_preco.html">Preco</a>* TUCarona::preco_carona</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92b973841996ec4d5460aada87cceb01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b973841996ec4d5460aada87cceb01">&#9670;&nbsp;</a></span>SUCESSO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int TUCarona::SUCESSO = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3abc7d3d4b761d970f1bf48f37f9d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3abc7d3d4b761d970f1bf48f37f9d9b">&#9670;&nbsp;</a></span>vagas_carona</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vagas.html">Vagas</a>* TUCarona::vagas_carona</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ee6bf31699e01f0d94b9351935f5966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee6bf31699e01f0d94b9351935f5966">&#9670;&nbsp;</a></span>VALOR_VALIDO_CARONA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string TUCarona::VALOR_VALIDO_CARONA = &quot;1234&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a888bab4ca1497ee55e22c9f87a7ffc0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888bab4ca1497ee55e22c9f87a7ffc0e">&#9670;&nbsp;</a></span>VALOR_VALIDO_CIDADED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string TUCarona::VALOR_VALIDO_CIDADED = &quot;Rio&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2b1e26ea8265df4a6087e3897b92bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b1e26ea8265df4a6087e3897b92bc8">&#9670;&nbsp;</a></span>VALOR_VALIDO_CIDADEO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string TUCarona::VALOR_VALIDO_CIDADEO = &quot;Sao Paulo&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d1f7fe36c17590686b63ad4fb04105c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1f7fe36c17590686b63ad4fb04105c">&#9670;&nbsp;</a></span>VALOR_VALIDO_DATA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string TUCarona::VALOR_VALIDO_DATA = &quot;01/10/2019&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bc899143ce11c0c879b56890485fb79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc899143ce11c0c879b56890485fb79">&#9670;&nbsp;</a></span>VALOR_VALIDO_DURACAO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int TUCarona::VALOR_VALIDO_DURACAO = 12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf9d9d68877a32f33bb861842e2a3422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9d9d68877a32f33bb861842e2a3422">&#9670;&nbsp;</a></span>VALOR_VALIDO_ESTADOD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string TUCarona::VALOR_VALIDO_ESTADOD = &quot;RJ&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2346d6ed1e4e5b1c328e541f49726d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2346d6ed1e4e5b1c328e541f49726d06">&#9670;&nbsp;</a></span>VALOR_VALIDO_ESTADOO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string TUCarona::VALOR_VALIDO_ESTADOO = &quot;SP&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae1cbd7488cfb6a6b927dd49f70da514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1cbd7488cfb6a6b927dd49f70da514">&#9670;&nbsp;</a></span>VALOR_VALIDO_PRECO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr static float TUCarona::VALOR_VALIDO_PRECO = 560.9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb3427468e0bca6b8b938d2052af478d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3427468e0bca6b8b938d2052af478d">&#9670;&nbsp;</a></span>VALOR_VALIDO_VAGAS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int TUCarona::VALOR_VALIDO_VAGAS = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="testes_entidade_8h_source.html">testesEntidade.h</a></li>
<li><a class="el" href="testes_entidade_8cpp.html">testesEntidade.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
