<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Referência à classe TUCpf</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_t_u_cpf-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe TUCpf</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="testes_dominio_8h_source.html">testesDominio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a797cdd7d3c32a01ec4a7eedb184c93a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_cpf.html#a797cdd7d3c32a01ec4a7eedb184c93a5">run</a> ()</td></tr>
<tr class="separator:a797cdd7d3c32a01ec4a7eedb184c93a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:a166e326b11b4633fd67c3828078e4a5d"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_cpf.html#a166e326b11b4633fd67c3828078e4a5d">SUCESSO</a> = 0</td></tr>
<tr class="separator:a166e326b11b4633fd67c3828078e4a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561d3556cd8eae0f29a36fabda5ec815"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_cpf.html#a561d3556cd8eae0f29a36fabda5ec815">FALHA</a> = -1</td></tr>
<tr class="separator:a561d3556cd8eae0f29a36fabda5ec815"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:adc66131e6c1fe2dcb51a6ecffeef3210"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_cpf.html#adc66131e6c1fe2dcb51a6ecffeef3210">setUp</a> ()</td></tr>
<tr class="separator:adc66131e6c1fe2dcb51a6ecffeef3210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc49bdd520ab89222b756f9cf07857ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_cpf.html#acc49bdd520ab89222b756f9cf07857ea">tearDown</a> ()</td></tr>
<tr class="separator:acc49bdd520ab89222b756f9cf07857ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544a8611b7db3b1d44d94ed0b6f514a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_cpf.html#a544a8611b7db3b1d44d94ed0b6f514a4">testarCenarioSucesso</a> ()</td></tr>
<tr class="separator:a544a8611b7db3b1d44d94ed0b6f514a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965b8b5479bb79f1495e428c09602f0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_cpf.html#a965b8b5479bb79f1495e428c09602f0d">testarCenarioFalha</a> ()</td></tr>
<tr class="separator:a965b8b5479bb79f1495e428c09602f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:afff6a3be81804dbe328e31b9dd1c071e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_cpf.html#afff6a3be81804dbe328e31b9dd1c071e">VALOR_VALIDO</a> = &quot;12345678903&quot;</td></tr>
<tr class="separator:afff6a3be81804dbe328e31b9dd1c071e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fd6bb345372ebbad678939af6a6b8b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_cpf.html#a92fd6bb345372ebbad678939af6a6b8b">VALOR_INVALIDO</a> = &quot;6661112223&quot;</td></tr>
<tr class="separator:a92fd6bb345372ebbad678939af6a6b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8b2654d43a09ba78d6b1dd7f302560"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cpf.html">Cpf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_cpf.html#a3a8b2654d43a09ba78d6b1dd7f302560">cpf</a></td></tr>
<tr class="separator:a3a8b2654d43a09ba78d6b1dd7f302560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60364a80df733241b9c433fe8d7e322"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_cpf.html#ac60364a80df733241b9c433fe8d7e322">estado</a></td></tr>
<tr class="separator:ac60364a80df733241b9c433fe8d7e322"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a797cdd7d3c32a01ec4a7eedb184c93a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797cdd7d3c32a01ec4a7eedb184c93a5">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TUCpf::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc66131e6c1fe2dcb51a6ecffeef3210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc66131e6c1fe2dcb51a6ecffeef3210">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUCpf::setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc49bdd520ab89222b756f9cf07857ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc49bdd520ab89222b756f9cf07857ea">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUCpf::tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a965b8b5479bb79f1495e428c09602f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965b8b5479bb79f1495e428c09602f0d">&#9670;&nbsp;</a></span>testarCenarioFalha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUCpf::testarCenarioFalha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a544a8611b7db3b1d44d94ed0b6f514a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544a8611b7db3b1d44d94ed0b6f514a4">&#9670;&nbsp;</a></span>testarCenarioSucesso()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUCpf::testarCenarioSucesso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a3a8b2654d43a09ba78d6b1dd7f302560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8b2654d43a09ba78d6b1dd7f302560">&#9670;&nbsp;</a></span>cpf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cpf.html">Cpf</a>* TUCpf::cpf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac60364a80df733241b9c433fe8d7e322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60364a80df733241b9c433fe8d7e322">&#9670;&nbsp;</a></span>estado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TUCpf::estado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a561d3556cd8eae0f29a36fabda5ec815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561d3556cd8eae0f29a36fabda5ec815">&#9670;&nbsp;</a></span>FALHA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int TUCpf::FALHA = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a166e326b11b4633fd67c3828078e4a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166e326b11b4633fd67c3828078e4a5d">&#9670;&nbsp;</a></span>SUCESSO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int TUCpf::SUCESSO = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92fd6bb345372ebbad678939af6a6b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92fd6bb345372ebbad678939af6a6b8b">&#9670;&nbsp;</a></span>VALOR_INVALIDO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TUCpf::VALOR_INVALIDO = &quot;6661112223&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afff6a3be81804dbe328e31b9dd1c071e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff6a3be81804dbe328e31b9dd1c071e">&#9670;&nbsp;</a></span>VALOR_VALIDO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TUCpf::VALOR_VALIDO = &quot;12345678903&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="testes_dominio_8h_source.html">testesDominio.h</a></li>
<li><a class="el" href="testes_dominio_8cpp.html">testesDominio.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
