<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Referência à classe TUNumeroConta</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_t_u_numero_conta-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe TUNumeroConta</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="testes_dominio_8h_source.html">testesDominio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a4c560ac98025161061bd8c6ae7b2a98c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_numero_conta.html#a4c560ac98025161061bd8c6ae7b2a98c">run</a> ()</td></tr>
<tr class="separator:a4c560ac98025161061bd8c6ae7b2a98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:a6b087024890591ceef25fa080de563ff"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_numero_conta.html#a6b087024890591ceef25fa080de563ff">SUCESSO</a> = 0</td></tr>
<tr class="separator:a6b087024890591ceef25fa080de563ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd94179bda5f575a8115cd2137e10ee6"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_numero_conta.html#abd94179bda5f575a8115cd2137e10ee6">FALHA</a> = -1</td></tr>
<tr class="separator:abd94179bda5f575a8115cd2137e10ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:aff9e5b222e441ef4d42b7187578774bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_numero_conta.html#aff9e5b222e441ef4d42b7187578774bb">setUp</a> ()</td></tr>
<tr class="separator:aff9e5b222e441ef4d42b7187578774bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98ae90995332c966673657a13a9680d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_numero_conta.html#aa98ae90995332c966673657a13a9680d">tearDown</a> ()</td></tr>
<tr class="separator:aa98ae90995332c966673657a13a9680d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe6cffbdb6ebcead9b03163de5cb1d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_numero_conta.html#affe6cffbdb6ebcead9b03163de5cb1d2">testarCenarioSucesso</a> ()</td></tr>
<tr class="separator:affe6cffbdb6ebcead9b03163de5cb1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6487ab00606dd3b0ae783abd6db7c558"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_numero_conta.html#a6487ab00606dd3b0ae783abd6db7c558">testarCenarioFalha</a> ()</td></tr>
<tr class="separator:a6487ab00606dd3b0ae783abd6db7c558"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:ae98c9c01642da3fc40a786ad8fa2940b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_numero_conta.html#ae98c9c01642da3fc40a786ad8fa2940b">VALOR_VALIDO</a> = &quot;1234566&quot;</td></tr>
<tr class="separator:ae98c9c01642da3fc40a786ad8fa2940b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec8ebeb1c38a133dd430aecc80328d0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_numero_conta.html#a7ec8ebeb1c38a133dd430aecc80328d0">VALOR_INVALIDO</a> = &quot;666&quot;</td></tr>
<tr class="separator:a7ec8ebeb1c38a133dd430aecc80328d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54a46aba2b8cba9cc4b6630bfa63bc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_numero_conta.html">NumeroConta</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_numero_conta.html#ad54a46aba2b8cba9cc4b6630bfa63bc5">numero</a></td></tr>
<tr class="separator:ad54a46aba2b8cba9cc4b6630bfa63bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa688b001a7c6b64422a8795a8302bd59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_numero_conta.html#aa688b001a7c6b64422a8795a8302bd59">estado</a></td></tr>
<tr class="separator:aa688b001a7c6b64422a8795a8302bd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a4c560ac98025161061bd8c6ae7b2a98c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c560ac98025161061bd8c6ae7b2a98c">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TUNumeroConta::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff9e5b222e441ef4d42b7187578774bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9e5b222e441ef4d42b7187578774bb">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUNumeroConta::setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa98ae90995332c966673657a13a9680d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98ae90995332c966673657a13a9680d">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUNumeroConta::tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6487ab00606dd3b0ae783abd6db7c558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6487ab00606dd3b0ae783abd6db7c558">&#9670;&nbsp;</a></span>testarCenarioFalha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUNumeroConta::testarCenarioFalha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="affe6cffbdb6ebcead9b03163de5cb1d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe6cffbdb6ebcead9b03163de5cb1d2">&#9670;&nbsp;</a></span>testarCenarioSucesso()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUNumeroConta::testarCenarioSucesso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="aa688b001a7c6b64422a8795a8302bd59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa688b001a7c6b64422a8795a8302bd59">&#9670;&nbsp;</a></span>estado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TUNumeroConta::estado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd94179bda5f575a8115cd2137e10ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd94179bda5f575a8115cd2137e10ee6">&#9670;&nbsp;</a></span>FALHA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int TUNumeroConta::FALHA = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad54a46aba2b8cba9cc4b6630bfa63bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad54a46aba2b8cba9cc4b6630bfa63bc5">&#9670;&nbsp;</a></span>numero</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_numero_conta.html">NumeroConta</a>* TUNumeroConta::numero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b087024890591ceef25fa080de563ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b087024890591ceef25fa080de563ff">&#9670;&nbsp;</a></span>SUCESSO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int TUNumeroConta::SUCESSO = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ec8ebeb1c38a133dd430aecc80328d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec8ebeb1c38a133dd430aecc80328d0">&#9670;&nbsp;</a></span>VALOR_INVALIDO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TUNumeroConta::VALOR_INVALIDO = &quot;666&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae98c9c01642da3fc40a786ad8fa2940b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98c9c01642da3fc40a786ad8fa2940b">&#9670;&nbsp;</a></span>VALOR_VALIDO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TUNumeroConta::VALOR_VALIDO = &quot;1234566&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="testes_dominio_8h_source.html">testesDominio.h</a></li>
<li><a class="el" href="testes_dominio_8cpp.html">testesDominio.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
