<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TUCodigoCarona Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_t_u_codigo_carona.html">TUCodigoCarona</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_codigo_carona.html#ad84aa8a88076c21df979cbce72d39a79">codigo</a></td><td class="entry"><a class="el" href="class_t_u_codigo_carona.html">TUCodigoCarona</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_codigo_carona.html#abb48b8be27d4f5670fe14116a56dad87">estado</a></td><td class="entry"><a class="el" href="class_t_u_codigo_carona.html">TUCodigoCarona</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_codigo_carona.html#ade13cc9a87b895ba42f57c8709f6d589">FALHA</a></td><td class="entry"><a class="el" href="class_t_u_codigo_carona.html">TUCodigoCarona</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_codigo_carona.html#ae82dd460f8affe13a1906443adc5b117">run</a>()</td><td class="entry"><a class="el" href="class_t_u_codigo_carona.html">TUCodigoCarona</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_codigo_carona.html#ab9a713eaa368ab73c57dd15082cb0cc3">setUp</a>()</td><td class="entry"><a class="el" href="class_t_u_codigo_carona.html">TUCodigoCarona</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_codigo_carona.html#a1f63b1b48d443ab169814866b650c8ee">SUCESSO</a></td><td class="entry"><a class="el" href="class_t_u_codigo_carona.html">TUCodigoCarona</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_codigo_carona.html#a4e491779ab8cf196c0762ac4cbcfcb53">tearDown</a>()</td><td class="entry"><a class="el" href="class_t_u_codigo_carona.html">TUCodigoCarona</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_codigo_carona.html#a0ae8228965a2296f383874e6d0caef67">testarCenarioFalha</a>()</td><td class="entry"><a class="el" href="class_t_u_codigo_carona.html">TUCodigoCarona</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_codigo_carona.html#ab888b05e44e4d7714196e67925e55bd2">testarCenarioSucesso</a>()</td><td class="entry"><a class="el" href="class_t_u_codigo_carona.html">TUCodigoCarona</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_codigo_carona.html#a48af3949b7da7f7bb26fdb177b3acd97">VALOR_INVALIDO</a></td><td class="entry"><a class="el" href="class_t_u_codigo_carona.html">TUCodigoCarona</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_codigo_carona.html#a097bfcc689a875b9a43e6de6afcb50d1">VALOR_VALIDO</a></td><td class="entry"><a class="el" href="class_t_u_codigo_carona.html">TUCodigoCarona</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
