<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Carona Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_carona.html">Carona</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_carona.html#ada7c80895874e34a648461eb8f1b111c">cidade_destino</a></td><td class="entry"><a class="el" href="class_carona.html">Carona</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_carona.html#a2a6cb932cf9db6c953ec77af9c407545">cidade_origem</a></td><td class="entry"><a class="el" href="class_carona.html">Carona</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_carona.html#ab4a7f586baa517aec8fd7f759b78aafc">codigo</a></td><td class="entry"><a class="el" href="class_carona.html">Carona</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_carona.html#ae69a70368f3204cafa2e36384751dcf5">data</a></td><td class="entry"><a class="el" href="class_carona.html">Carona</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_carona.html#a8c91105fcb2d5e9895d926e5b135c38b">duracao</a></td><td class="entry"><a class="el" href="class_carona.html">Carona</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_carona.html#ac8e6687914c6ade57cde5a91f4145086">estado_destino</a></td><td class="entry"><a class="el" href="class_carona.html">Carona</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_carona.html#a67c764cf22d1e0779904e51a8ab20204">estado_origem</a></td><td class="entry"><a class="el" href="class_carona.html">Carona</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_carona.html#a735fa17952d7c3eab31f02c64c877d97">getCidadeDestino</a>() const</td><td class="entry"><a class="el" href="class_carona.html">Carona</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_carona.html#a93784dee1dd30c97f3103e52738625d6">getCidadeOrigem</a>() const</td><td class="entry"><a class="el" href="class_carona.html">Carona</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_carona.html#aedc15522a3e2846f5b1617a764d75e67">getCodigo</a>() const</td><td class="entry"><a class="el" href="class_carona.html">Carona</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_carona.html#a37cce4c5746e3615d47704f97acd2ad6">getData</a>() const</td><td class="entry"><a class="el" href="class_carona.html">Carona</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_carona.html#a329f22ea5a4d0799e9a3da4379c47cfe">getDuracao</a>() const</td><td class="entry"><a class="el" href="class_carona.html">Carona</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_carona.html#a39a3ab61edc8dbf2e2a8d4992adecdc7">getEstadoDestino</a>() const</td><td class="entry"><a class="el" href="class_carona.html">Carona</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_carona.html#a63143d8a095489d73e59502e2d7b234e">getEstadoOrigem</a>() const</td><td class="entry"><a class="el" href="class_carona.html">Carona</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_carona.html#ae1277685dff89e1e559e701fe1ae7063">getPreco</a>() const</td><td class="entry"><a class="el" href="class_carona.html">Carona</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_carona.html#accd1e79a8c9a53269bafc51e4a4ebb07">getVagas</a>() const</td><td class="entry"><a class="el" href="class_carona.html">Carona</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_carona.html#ac311bb78f3298cef30566bbad8e04d2d">preco</a></td><td class="entry"><a class="el" href="class_carona.html">Carona</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_carona.html#ac9b96f5f89dc0cd921257bab16943896">setCidadeDestino</a>(const Cidade &amp;cidade_destino)</td><td class="entry"><a class="el" href="class_carona.html">Carona</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_carona.html#ad8e522b1ce918846cdfb3933e1b45071">setCidadeOrigem</a>(const Cidade &amp;cidade_origem)</td><td class="entry"><a class="el" href="class_carona.html">Carona</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_carona.html#a782fc74691a251dac45280582cd5e541">setCodigo</a>(const CodigoCarona &amp;codigo)</td><td class="entry"><a class="el" href="class_carona.html">Carona</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_carona.html#aad1f948190263bb39b48af4b7b431566">setData</a>(const Data &amp;data)</td><td class="entry"><a class="el" href="class_carona.html">Carona</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_carona.html#ad491ad037732a1c716dc0e66b5415cf5">setDuracao</a>(const Duracao &amp;duracao)</td><td class="entry"><a class="el" href="class_carona.html">Carona</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_carona.html#a9ccaec4c42b5cd20749e9010e54e489f">setEstadoDestino</a>(const Estado &amp;estado_destino)</td><td class="entry"><a class="el" href="class_carona.html">Carona</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_carona.html#abd5d93256a973e6b4eee0e62cf5085d4">setEstadoOrigem</a>(const Estado &amp;estado_origem)</td><td class="entry"><a class="el" href="class_carona.html">Carona</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_carona.html#a8016d701bc97a26814c40576b2d3b8b3">setPreco</a>(const Preco &amp;preco)</td><td class="entry"><a class="el" href="class_carona.html">Carona</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_carona.html#a7439117116a0ecc316885ecf0e6e7d46">setVagas</a>(const Vagas &amp;vagas)</td><td class="entry"><a class="el" href="class_carona.html">Carona</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_carona.html#a60d37b0fedabf3f82a733f3a37b20a21">vagas</a></td><td class="entry"><a class="el" href="class_carona.html">Carona</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
