<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Referência à classe NumeroConta</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_numero_conta-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe NumeroConta</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaracao da classe de dominio <a class="el" href="class_numero_conta.html" title="Declaracao da classe de dominio NumeroConta.">NumeroConta</a>.  
 <a href="class_numero_conta.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="dominios_8h_source.html">dominios.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ab76fc61aff0debd326ef1b07b7953706"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_numero_conta.html#ab76fc61aff0debd326ef1b07b7953706">setNumeroConta</a> (string)</td></tr>
<tr class="separator:ab76fc61aff0debd326ef1b07b7953706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122cffda16a073ca382ac8ed8e510d86"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_numero_conta.html#a122cffda16a073ca382ac8ed8e510d86">getNumeroConta</a> () const</td></tr>
<tr class="separator:a122cffda16a073ca382ac8ed8e510d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:a6bb37d030f4b728b63b08a84f74416d5"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_numero_conta.html#a6bb37d030f4b728b63b08a84f74416d5">TAMANHO_MAX</a> = 7</td></tr>
<tr class="memdesc:a6bb37d030f4b728b63b08a84f74416d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o tamanho maximo do numero da conta.  <a href="class_numero_conta.html#a6bb37d030f4b728b63b08a84f74416d5">Mais...</a><br /></td></tr>
<tr class="separator:a6bb37d030f4b728b63b08a84f74416d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:ad5129ad14db3b578f2566b0c67a92b08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_numero_conta.html#ad5129ad14db3b578f2566b0c67a92b08">validar</a> (string)</td></tr>
<tr class="memdesc:ad5129ad14db3b578f2566b0c67a92b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faz a validacao da variavel como string.  <a href="class_numero_conta.html#ad5129ad14db3b578f2566b0c67a92b08">Mais...</a><br /></td></tr>
<tr class="separator:ad5129ad14db3b578f2566b0c67a92b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:aeaf71e5d03bb30ee45aa8b77163d4d37"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_numero_conta.html#aeaf71e5d03bb30ee45aa8b77163d4d37">numero</a></td></tr>
<tr class="memdesc:aeaf71e5d03bb30ee45aa8b77163d4d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declara a variavel numero.  <a href="class_numero_conta.html#aeaf71e5d03bb30ee45aa8b77163d4d37">Mais...</a><br /></td></tr>
<tr class="separator:aeaf71e5d03bb30ee45aa8b77163d4d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Declaracao da classe de dominio <a class="el" href="class_numero_conta.html" title="Declaracao da classe de dominio NumeroConta.">NumeroConta</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">numero</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>nao faz retorno </dd></dl>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="a122cffda16a073ca382ac8ed8e510d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122cffda16a073ca382ac8ed8e510d86">&#9670;&nbsp;</a></span>getNumeroConta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NumeroConta::getNumeroConta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo Getter parao dominio <a class="el" href="class_numero_conta.html" title="Declaracao da classe de dominio NumeroConta.">NumeroConta</a> </p><dl class="section return"><dt>Retorna</dt><dd>numero </dd></dl>

</div>
</div>
<a id="ab76fc61aff0debd326ef1b07b7953706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76fc61aff0debd326ef1b07b7953706">&#9670;&nbsp;</a></span>setNumeroConta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NumeroConta::setNumeroConta </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>numero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo Setter para o dominio <a class="el" href="class_numero_conta.html" title="Declaracao da classe de dominio NumeroConta.">NumeroConta</a> </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5129ad14db3b578f2566b0c67a92b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5129ad14db3b578f2566b0c67a92b08">&#9670;&nbsp;</a></span>validar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NumeroConta::validar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>numero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Faz a validacao da variavel como string. </p>

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="aeaf71e5d03bb30ee45aa8b77163d4d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf71e5d03bb30ee45aa8b77163d4d37">&#9670;&nbsp;</a></span>numero</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NumeroConta::numero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declara a variavel numero. </p>

</div>
</div>
<a id="a6bb37d030f4b728b63b08a84f74416d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb37d030f4b728b63b08a84f74416d5">&#9670;&nbsp;</a></span>TAMANHO_MAX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int NumeroConta::TAMANHO_MAX = 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define o tamanho maximo do numero da conta. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="dominios_8h_source.html">dominios.h</a></li>
<li><a class="el" href="dominios_8cpp.html">dominios.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
