<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TUCarona Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_t_u_carona.html">TUCarona</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_carona.html#a91615a8e2cc047c7c6f97dd4292e8b80">carona</a></td><td class="entry"><a class="el" href="class_t_u_carona.html">TUCarona</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_carona.html#abdb91a63bf7b78f8f8a95493e8733384">cidaded_carona</a></td><td class="entry"><a class="el" href="class_t_u_carona.html">TUCarona</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_carona.html#aa67eccaaa60ffc423d4b689c0492c83b">cidadeo_carona</a></td><td class="entry"><a class="el" href="class_t_u_carona.html">TUCarona</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_carona.html#aff8202c24022c0fc1fe8dbe788e42051">codigo_carona</a></td><td class="entry"><a class="el" href="class_t_u_carona.html">TUCarona</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_carona.html#ad1e43da6e2a65a427253d45c970a166a">data_carona</a></td><td class="entry"><a class="el" href="class_t_u_carona.html">TUCarona</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_carona.html#a2ae0327ec5c1e0fffa0e0e7d26a4f8d5">duracao_carona</a></td><td class="entry"><a class="el" href="class_t_u_carona.html">TUCarona</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_carona.html#a7267eb6e6845a5ec3baf12abb0028a5e">estado</a></td><td class="entry"><a class="el" href="class_t_u_carona.html">TUCarona</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_carona.html#a2da9c6cd19e68c0ed312607ca9515e60">estadod_carona</a></td><td class="entry"><a class="el" href="class_t_u_carona.html">TUCarona</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_carona.html#ad56f31606e788a09ef384807819db410">estadoo_carona</a></td><td class="entry"><a class="el" href="class_t_u_carona.html">TUCarona</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_carona.html#a32180f7ae228bd75a51ffc4a7b160d37">FALHA</a></td><td class="entry"><a class="el" href="class_t_u_carona.html">TUCarona</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_carona.html#a4874854c8553c127b91a66c3f80724e7">preco_carona</a></td><td class="entry"><a class="el" href="class_t_u_carona.html">TUCarona</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_carona.html#a7f27cf4629e04c5b080d64ee58d1a7c1">run</a>()</td><td class="entry"><a class="el" href="class_t_u_carona.html">TUCarona</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_carona.html#acd287a282036fede15fe0abc0dd0b1a5">setUp</a>()</td><td class="entry"><a class="el" href="class_t_u_carona.html">TUCarona</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_carona.html#a92b973841996ec4d5460aada87cceb01">SUCESSO</a></td><td class="entry"><a class="el" href="class_t_u_carona.html">TUCarona</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_carona.html#ac1b149298ca082ea651cf4e9f5d7a86a">tearDown</a>()</td><td class="entry"><a class="el" href="class_t_u_carona.html">TUCarona</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_carona.html#a12fb03cd76c3e523e4f949a7a6a92950">testarCenarioSucesso</a>()</td><td class="entry"><a class="el" href="class_t_u_carona.html">TUCarona</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_carona.html#aa3abc7d3d4b761d970f1bf48f37f9d9b">vagas_carona</a></td><td class="entry"><a class="el" href="class_t_u_carona.html">TUCarona</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_carona.html#a3ee6bf31699e01f0d94b9351935f5966">VALOR_VALIDO_CARONA</a></td><td class="entry"><a class="el" href="class_t_u_carona.html">TUCarona</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_carona.html#a888bab4ca1497ee55e22c9f87a7ffc0e">VALOR_VALIDO_CIDADED</a></td><td class="entry"><a class="el" href="class_t_u_carona.html">TUCarona</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_carona.html#ad2b1e26ea8265df4a6087e3897b92bc8">VALOR_VALIDO_CIDADEO</a></td><td class="entry"><a class="el" href="class_t_u_carona.html">TUCarona</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_carona.html#a6d1f7fe36c17590686b63ad4fb04105c">VALOR_VALIDO_DATA</a></td><td class="entry"><a class="el" href="class_t_u_carona.html">TUCarona</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_carona.html#a5bc899143ce11c0c879b56890485fb79">VALOR_VALIDO_DURACAO</a></td><td class="entry"><a class="el" href="class_t_u_carona.html">TUCarona</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_carona.html#aaf9d9d68877a32f33bb861842e2a3422">VALOR_VALIDO_ESTADOD</a></td><td class="entry"><a class="el" href="class_t_u_carona.html">TUCarona</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_carona.html#a2346d6ed1e4e5b1c328e541f49726d06">VALOR_VALIDO_ESTADOO</a></td><td class="entry"><a class="el" href="class_t_u_carona.html">TUCarona</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_u_carona.html#aae1cbd7488cfb6a6b927dd49f70da514">VALOR_VALIDO_PRECO</a></td><td class="entry"><a class="el" href="class_t_u_carona.html">TUCarona</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_u_carona.html#adb3427468e0bca6b8b938d2052af478d">VALOR_VALIDO_VAGAS</a></td><td class="entry"><a class="el" href="class_t_u_carona.html">TUCarona</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
