<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Referência à classe TUTelefone</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_t_u_telefone-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe TUTelefone</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="testes_dominio_8h_source.html">testesDominio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:abdf98e48a737ab44ad59cc63f26d6788"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_telefone.html#abdf98e48a737ab44ad59cc63f26d6788">run</a> ()</td></tr>
<tr class="separator:abdf98e48a737ab44ad59cc63f26d6788"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:a30c829e85a3182c39588498bc6447ec1"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_telefone.html#a30c829e85a3182c39588498bc6447ec1">SUCESSO</a> = 0</td></tr>
<tr class="separator:a30c829e85a3182c39588498bc6447ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac724a744fe43bf8c04108a7b98925a2d"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_telefone.html#ac724a744fe43bf8c04108a7b98925a2d">FALHA</a> = -1</td></tr>
<tr class="separator:ac724a744fe43bf8c04108a7b98925a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:abd50876e26d8a3e267c988237cc1797c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_telefone.html#abd50876e26d8a3e267c988237cc1797c">setUp</a> ()</td></tr>
<tr class="separator:abd50876e26d8a3e267c988237cc1797c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe6b4d36f86cbfdafef63a28adaf29e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_telefone.html#abbe6b4d36f86cbfdafef63a28adaf29e">tearDown</a> ()</td></tr>
<tr class="separator:abbe6b4d36f86cbfdafef63a28adaf29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace3a2414225d7972c4c0c315db53ab0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_telefone.html#aace3a2414225d7972c4c0c315db53ab0">testarCenarioSucesso</a> ()</td></tr>
<tr class="separator:aace3a2414225d7972c4c0c315db53ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049469c47f3cc50598dacaef7066e5b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_telefone.html#a049469c47f3cc50598dacaef7066e5b3">testarCenarioFalha</a> ()</td></tr>
<tr class="separator:a049469c47f3cc50598dacaef7066e5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a6a750a6b2946fe5ca0373fbb95eb99bc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_telefone.html#a6a750a6b2946fe5ca0373fbb95eb99bc">VALOR_VALIDO</a> = &quot;55-77-988557766&quot;</td></tr>
<tr class="separator:a6a750a6b2946fe5ca0373fbb95eb99bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008b062463f411c33bf107f1ec49ffb9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_telefone.html#a008b062463f411c33bf107f1ec49ffb9">VALOR_INVALIDO</a> = &quot;00-45-123456789&quot;</td></tr>
<tr class="separator:a008b062463f411c33bf107f1ec49ffb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b10dce0fa6a8d31dd9e62369246f12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_telefone.html">Telefone</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_telefone.html#a26b10dce0fa6a8d31dd9e62369246f12">telefone</a></td></tr>
<tr class="separator:a26b10dce0fa6a8d31dd9e62369246f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4396db66fd1beacb5de6277d9bb326"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_telefone.html#a4c4396db66fd1beacb5de6277d9bb326">estado</a></td></tr>
<tr class="separator:a4c4396db66fd1beacb5de6277d9bb326"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="abdf98e48a737ab44ad59cc63f26d6788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf98e48a737ab44ad59cc63f26d6788">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TUTelefone::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd50876e26d8a3e267c988237cc1797c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd50876e26d8a3e267c988237cc1797c">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUTelefone::setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abbe6b4d36f86cbfdafef63a28adaf29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe6b4d36f86cbfdafef63a28adaf29e">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUTelefone::tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a049469c47f3cc50598dacaef7066e5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049469c47f3cc50598dacaef7066e5b3">&#9670;&nbsp;</a></span>testarCenarioFalha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUTelefone::testarCenarioFalha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aace3a2414225d7972c4c0c315db53ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace3a2414225d7972c4c0c315db53ab0">&#9670;&nbsp;</a></span>testarCenarioSucesso()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUTelefone::testarCenarioSucesso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a4c4396db66fd1beacb5de6277d9bb326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4396db66fd1beacb5de6277d9bb326">&#9670;&nbsp;</a></span>estado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TUTelefone::estado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac724a744fe43bf8c04108a7b98925a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac724a744fe43bf8c04108a7b98925a2d">&#9670;&nbsp;</a></span>FALHA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int TUTelefone::FALHA = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30c829e85a3182c39588498bc6447ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c829e85a3182c39588498bc6447ec1">&#9670;&nbsp;</a></span>SUCESSO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int TUTelefone::SUCESSO = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26b10dce0fa6a8d31dd9e62369246f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b10dce0fa6a8d31dd9e62369246f12">&#9670;&nbsp;</a></span>telefone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_telefone.html">Telefone</a>* TUTelefone::telefone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a008b062463f411c33bf107f1ec49ffb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008b062463f411c33bf107f1ec49ffb9">&#9670;&nbsp;</a></span>VALOR_INVALIDO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TUTelefone::VALOR_INVALIDO = &quot;00-45-123456789&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a750a6b2946fe5ca0373fbb95eb99bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a750a6b2946fe5ca0373fbb95eb99bc">&#9670;&nbsp;</a></span>VALOR_VALIDO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TUTelefone::VALOR_VALIDO = &quot;55-77-988557766&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="testes_dominio_8h_source.html">testesDominio.h</a></li>
<li><a class="el" href="testes_dominio_8cpp.html">testesDominio.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
