<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Referência à classe TUCodigoReserva</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_t_u_codigo_reserva-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe TUCodigoReserva</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="testes_dominio_8h_source.html">testesDominio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a56f714e850294330bdba12fd443c614b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_codigo_reserva.html#a56f714e850294330bdba12fd443c614b">run</a> ()</td></tr>
<tr class="separator:a56f714e850294330bdba12fd443c614b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:a38cc5d1ac2ebc9b59cbd052f17ff2b16"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_codigo_reserva.html#a38cc5d1ac2ebc9b59cbd052f17ff2b16">SUCESSO</a> = 0</td></tr>
<tr class="separator:a38cc5d1ac2ebc9b59cbd052f17ff2b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1c1bbe955adc0147a6d1f5dfe08680"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_codigo_reserva.html#a1d1c1bbe955adc0147a6d1f5dfe08680">FALHA</a> = -1</td></tr>
<tr class="separator:a1d1c1bbe955adc0147a6d1f5dfe08680"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:a4275c5f7521674edae6db8be2e63554f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_codigo_reserva.html#a4275c5f7521674edae6db8be2e63554f">setUp</a> ()</td></tr>
<tr class="separator:a4275c5f7521674edae6db8be2e63554f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13c6fed6728c14fc1f2b45a75771493"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_codigo_reserva.html#ab13c6fed6728c14fc1f2b45a75771493">tearDown</a> ()</td></tr>
<tr class="separator:ab13c6fed6728c14fc1f2b45a75771493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe0adaa9091ef970d5b2cc947fc0e19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_codigo_reserva.html#a8fe0adaa9091ef970d5b2cc947fc0e19">testarCenarioSucesso</a> ()</td></tr>
<tr class="separator:a8fe0adaa9091ef970d5b2cc947fc0e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce19c9da76744c6c5e34b8a4d83a9c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_codigo_reserva.html#a8ce19c9da76744c6c5e34b8a4d83a9c2">testarCenarioFalha</a> ()</td></tr>
<tr class="separator:a8ce19c9da76744c6c5e34b8a4d83a9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:aa43592e5db87a7bbf95024764cd9ec44"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_codigo_reserva.html#aa43592e5db87a7bbf95024764cd9ec44">VALOR_VALIDO</a> = &quot;19478&quot;</td></tr>
<tr class="separator:aa43592e5db87a7bbf95024764cd9ec44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9af5f6b0b89a8e888740c281bc7cb92"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_codigo_reserva.html#ad9af5f6b0b89a8e888740c281bc7cb92">VALOR_INVALIDO</a> = &quot;112500&quot;</td></tr>
<tr class="separator:ad9af5f6b0b89a8e888740c281bc7cb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3566c08b33016c006fd3ccbb29f1d3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo_reserva.html">CodigoReserva</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_codigo_reserva.html#ae3566c08b33016c006fd3ccbb29f1d3c">codigo_reserva</a></td></tr>
<tr class="separator:ae3566c08b33016c006fd3ccbb29f1d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd5c56a31011156e6bbb330fb42a446"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_codigo_reserva.html#acfd5c56a31011156e6bbb330fb42a446">estado</a></td></tr>
<tr class="separator:acfd5c56a31011156e6bbb330fb42a446"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a56f714e850294330bdba12fd443c614b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f714e850294330bdba12fd443c614b">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TUCodigoReserva::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4275c5f7521674edae6db8be2e63554f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4275c5f7521674edae6db8be2e63554f">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUCodigoReserva::setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab13c6fed6728c14fc1f2b45a75771493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13c6fed6728c14fc1f2b45a75771493">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUCodigoReserva::tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ce19c9da76744c6c5e34b8a4d83a9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce19c9da76744c6c5e34b8a4d83a9c2">&#9670;&nbsp;</a></span>testarCenarioFalha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUCodigoReserva::testarCenarioFalha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fe0adaa9091ef970d5b2cc947fc0e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe0adaa9091ef970d5b2cc947fc0e19">&#9670;&nbsp;</a></span>testarCenarioSucesso()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUCodigoReserva::testarCenarioSucesso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="ae3566c08b33016c006fd3ccbb29f1d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3566c08b33016c006fd3ccbb29f1d3c">&#9670;&nbsp;</a></span>codigo_reserva</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo_reserva.html">CodigoReserva</a>* TUCodigoReserva::codigo_reserva</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acfd5c56a31011156e6bbb330fb42a446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd5c56a31011156e6bbb330fb42a446">&#9670;&nbsp;</a></span>estado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TUCodigoReserva::estado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d1c1bbe955adc0147a6d1f5dfe08680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1c1bbe955adc0147a6d1f5dfe08680">&#9670;&nbsp;</a></span>FALHA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int TUCodigoReserva::FALHA = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38cc5d1ac2ebc9b59cbd052f17ff2b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38cc5d1ac2ebc9b59cbd052f17ff2b16">&#9670;&nbsp;</a></span>SUCESSO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int TUCodigoReserva::SUCESSO = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9af5f6b0b89a8e888740c281bc7cb92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9af5f6b0b89a8e888740c281bc7cb92">&#9670;&nbsp;</a></span>VALOR_INVALIDO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TUCodigoReserva::VALOR_INVALIDO = &quot;112500&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa43592e5db87a7bbf95024764cd9ec44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43592e5db87a7bbf95024764cd9ec44">&#9670;&nbsp;</a></span>VALOR_VALIDO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TUCodigoReserva::VALOR_VALIDO = &quot;19478&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="testes_dominio_8h_source.html">testesDominio.h</a></li>
<li><a class="el" href="testes_dominio_8cpp.html">testesDominio.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
