<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Índice dos componentes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Índice dos componentes</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_conta.html">Conta</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_t_u_bagagem.html">TUBagagem</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_t_u_preco.html">TUPreco</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_cpf.html">Cpf</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_t_u_banco.html">TUBanco</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_t_u_reserva.html">TUReserva</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_agencia.html">Agencia</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_preco.html">Preco</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_t_u_carona.html">TUCarona</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_t_u_senha.html">TUSenha</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_assento.html">Assento</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_t_u_cidade.html">TUCidade</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_t_u_telefone.html">TUTelefone</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_data.html">Data</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_t_u_codigo_carona.html">TUCodigoCarona</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_t_u_usuario.html">TUUsuario</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_duracao.html">Duracao</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_reserva.html">Reserva</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_t_u_codigo_reserva.html">TUCodigoReserva</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_t_u_vagas.html">TUVagas</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_bagagem.html">Bagagem</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_t_u_conta.html">TUConta</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_banco.html">Banco</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_t_u_cpf.html">TUCpf</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_email.html">Email</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_senha.html">Senha</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_t_u_data.html">TUData</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_usuario.html">Usuario</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_estado.html">Estado</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_t_u_duracao.html">TUDuracao</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_carona.html">Carona</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_t_u_email.html">TUEmail</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_cidade.html">Cidade</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_telefone.html">Telefone</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_t_u_estado.html">TUEstado</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_vagas.html">Vagas</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_codigo_carona.html">CodigoCarona</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_nome.html">Nome</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_t_u_agencia.html">TUAgencia</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_t_u_nome.html">TUNome</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_codigo_reserva.html">CodigoReserva</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_numero_conta.html">NumeroConta</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_t_u_assento.html">TUAssento</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_t_u_numero_conta.html">TUNumeroConta</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
