<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Referência à classe Vagas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_vagas-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Vagas</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaracao da classe de dominio <a class="el" href="class_vagas.html" title="Declaracao da classe de dominio Vagas.">Vagas</a>.  
 <a href="class_vagas.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="dominios_8h_source.html">dominios.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:af95775c1f05ff90f40b086a2b85f29bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vagas.html#af95775c1f05ff90f40b086a2b85f29bd">setVagas</a> (int)</td></tr>
<tr class="separator:af95775c1f05ff90f40b086a2b85f29bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a9b509a2990bcc973c24fa50e63cb2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vagas.html#a81a9b509a2990bcc973c24fa50e63cb2">getVagas</a> () const</td></tr>
<tr class="separator:a81a9b509a2990bcc973c24fa50e63cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:afc43cd0538e74749a6da1e66b4c42427"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vagas.html#afc43cd0538e74749a6da1e66b4c42427">VAGAS_MIN</a> = 0</td></tr>
<tr class="memdesc:afc43cd0538e74749a6da1e66b4c42427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a quantidade minima de vagas.  <a href="class_vagas.html#afc43cd0538e74749a6da1e66b4c42427">Mais...</a><br /></td></tr>
<tr class="separator:afc43cd0538e74749a6da1e66b4c42427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d3b618e1dcaf70007148e4bff60851"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vagas.html#a59d3b618e1dcaf70007148e4bff60851">VAGAS_MAX</a> = 4</td></tr>
<tr class="memdesc:a59d3b618e1dcaf70007148e4bff60851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a quantidade maxima de vagas.  <a href="class_vagas.html#a59d3b618e1dcaf70007148e4bff60851">Mais...</a><br /></td></tr>
<tr class="separator:a59d3b618e1dcaf70007148e4bff60851"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:a47b497b685a4cbe6de711b6ad4665fad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vagas.html#a47b497b685a4cbe6de711b6ad4665fad">validar</a> (int)</td></tr>
<tr class="memdesc:a47b497b685a4cbe6de711b6ad4665fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faz a validacao da variavel como inteiro.  <a href="class_vagas.html#a47b497b685a4cbe6de711b6ad4665fad">Mais...</a><br /></td></tr>
<tr class="separator:a47b497b685a4cbe6de711b6ad4665fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a357d8cd7332b4439d7c637e1bc69c8f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vagas.html#a357d8cd7332b4439d7c637e1bc69c8f3">vagas</a></td></tr>
<tr class="memdesc:a357d8cd7332b4439d7c637e1bc69c8f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declara a variavel vaga como inteiro.  <a href="class_vagas.html#a357d8cd7332b4439d7c637e1bc69c8f3">Mais...</a><br /></td></tr>
<tr class="separator:a357d8cd7332b4439d7c637e1bc69c8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Declaracao da classe de dominio <a class="el" href="class_vagas.html" title="Declaracao da classe de dominio Vagas.">Vagas</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">vagas</td><td></td></tr>
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="a81a9b509a2990bcc973c24fa50e63cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a9b509a2990bcc973c24fa50e63cb2">&#9670;&nbsp;</a></span>getVagas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Vagas::getVagas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo Getter para o dominio <a class="el" href="class_vagas.html" title="Declaracao da classe de dominio Vagas.">Vagas</a> </p><dl class="section return"><dt>Retorna</dt><dd>vagas </dd></dl>

</div>
</div>
<a id="af95775c1f05ff90f40b086a2b85f29bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af95775c1f05ff90f40b086a2b85f29bd">&#9670;&nbsp;</a></span>setVagas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vagas::setVagas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vagas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo Setter para o dominio <a class="el" href="class_vagas.html" title="Declaracao da classe de dominio Vagas.">Vagas</a> </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a47b497b685a4cbe6de711b6ad4665fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b497b685a4cbe6de711b6ad4665fad">&#9670;&nbsp;</a></span>validar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vagas::validar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vagas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Faz a validacao da variavel como inteiro. </p>

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a357d8cd7332b4439d7c637e1bc69c8f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357d8cd7332b4439d7c637e1bc69c8f3">&#9670;&nbsp;</a></span>vagas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Vagas::vagas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declara a variavel vaga como inteiro. </p>

</div>
</div>
<a id="a59d3b618e1dcaf70007148e4bff60851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d3b618e1dcaf70007148e4bff60851">&#9670;&nbsp;</a></span>VAGAS_MAX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int Vagas::VAGAS_MAX = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define a quantidade maxima de vagas. </p>

</div>
</div>
<a id="afc43cd0538e74749a6da1e66b4c42427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc43cd0538e74749a6da1e66b4c42427">&#9670;&nbsp;</a></span>VAGAS_MIN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int Vagas::VAGAS_MIN = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define a quantidade minima de vagas. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="dominios_8h_source.html">dominios.h</a></li>
<li><a class="el" href="dominios_8cpp.html">dominios.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
