<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Referência à classe TUCidade</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_t_u_cidade-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe TUCidade</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="testes_dominio_8h_source.html">testesDominio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a1c2f86c4050b2e5812ca3db392150a95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_cidade.html#a1c2f86c4050b2e5812ca3db392150a95">run</a> ()</td></tr>
<tr class="separator:a1c2f86c4050b2e5812ca3db392150a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:aac93d0415f538c55fc45ba80415de027"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_cidade.html#aac93d0415f538c55fc45ba80415de027">SUCESSO</a> = 0</td></tr>
<tr class="separator:aac93d0415f538c55fc45ba80415de027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b405325710ef94c438f0a6e783b95b"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_cidade.html#a41b405325710ef94c438f0a6e783b95b">FALHA</a> = -1</td></tr>
<tr class="separator:a41b405325710ef94c438f0a6e783b95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:a6079c2e077d8444d3211fec045250922"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_cidade.html#a6079c2e077d8444d3211fec045250922">setUp</a> ()</td></tr>
<tr class="separator:a6079c2e077d8444d3211fec045250922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f6520258f11a065b214fbfdfd1f7bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_cidade.html#a49f6520258f11a065b214fbfdfd1f7bd">tearDown</a> ()</td></tr>
<tr class="separator:a49f6520258f11a065b214fbfdfd1f7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd136ecb14dcc6fd71e13c64537c905f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_cidade.html#afd136ecb14dcc6fd71e13c64537c905f">testarCenarioSucesso</a> ()</td></tr>
<tr class="separator:afd136ecb14dcc6fd71e13c64537c905f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a09f1f3aef4eea86d210c4cd586927a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_cidade.html#a2a09f1f3aef4eea86d210c4cd586927a">testarCenarioFalha</a> ()</td></tr>
<tr class="separator:a2a09f1f3aef4eea86d210c4cd586927a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:af510c1f0f0b3ff812ae4f583ff841d54"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_cidade.html#af510c1f0f0b3ff812ae4f583ff841d54">VALOR_VALIDO</a> = &quot;Anap olis.&quot;</td></tr>
<tr class="separator:af510c1f0f0b3ff812ae4f583ff841d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac761ff15f7abd76790f460d73dc77324"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_cidade.html#ac761ff15f7abd76790f460d73dc77324">VALOR_INVALIDO</a> = &quot;.Brasi lia&quot;</td></tr>
<tr class="separator:ac761ff15f7abd76790f460d73dc77324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480340b600cc8f8ce921ca82e5f44291"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cidade.html">Cidade</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_cidade.html#a480340b600cc8f8ce921ca82e5f44291">cidade</a></td></tr>
<tr class="separator:a480340b600cc8f8ce921ca82e5f44291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561abd657e08884c5f76a7b8a9a4f005"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_cidade.html#a561abd657e08884c5f76a7b8a9a4f005">estado</a></td></tr>
<tr class="separator:a561abd657e08884c5f76a7b8a9a4f005"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a1c2f86c4050b2e5812ca3db392150a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2f86c4050b2e5812ca3db392150a95">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TUCidade::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6079c2e077d8444d3211fec045250922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6079c2e077d8444d3211fec045250922">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUCidade::setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49f6520258f11a065b214fbfdfd1f7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f6520258f11a065b214fbfdfd1f7bd">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUCidade::tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a09f1f3aef4eea86d210c4cd586927a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a09f1f3aef4eea86d210c4cd586927a">&#9670;&nbsp;</a></span>testarCenarioFalha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUCidade::testarCenarioFalha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd136ecb14dcc6fd71e13c64537c905f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd136ecb14dcc6fd71e13c64537c905f">&#9670;&nbsp;</a></span>testarCenarioSucesso()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TUCidade::testarCenarioSucesso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a480340b600cc8f8ce921ca82e5f44291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480340b600cc8f8ce921ca82e5f44291">&#9670;&nbsp;</a></span>cidade</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cidade.html">Cidade</a>* TUCidade::cidade</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a561abd657e08884c5f76a7b8a9a4f005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561abd657e08884c5f76a7b8a9a4f005">&#9670;&nbsp;</a></span>estado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TUCidade::estado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41b405325710ef94c438f0a6e783b95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b405325710ef94c438f0a6e783b95b">&#9670;&nbsp;</a></span>FALHA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int TUCidade::FALHA = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac93d0415f538c55fc45ba80415de027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac93d0415f538c55fc45ba80415de027">&#9670;&nbsp;</a></span>SUCESSO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int TUCidade::SUCESSO = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac761ff15f7abd76790f460d73dc77324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac761ff15f7abd76790f460d73dc77324">&#9670;&nbsp;</a></span>VALOR_INVALIDO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TUCidade::VALOR_INVALIDO = &quot;.Brasi lia&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af510c1f0f0b3ff812ae4f583ff841d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af510c1f0f0b3ff812ae4f583ff841d54">&#9670;&nbsp;</a></span>VALOR_VALIDO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TUCidade::VALOR_VALIDO = &quot;Anap olis.&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="testes_dominio_8h_source.html">testesDominio.h</a></li>
<li><a class="el" href="testes_dominio_8cpp.html">testesDominio.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
