<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Código-Fonte de dominios.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dominios.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dominios_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DOMINIOS_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DOMINIOS_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Definição da classe para o codigo de caronas</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_codigo_carona.html">   19</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_codigo_carona.html">CodigoCarona</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_codigo_carona.html#afc0caad5a03a6ca5aaa51e0858793824">   23</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_codigo_carona.html#afc0caad5a03a6ca5aaa51e0858793824">codigo</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_codigo_carona.html#a36d7996431ea2393819af39279c80c8c">   29</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> TAMANHO_CODIGO_CARONA = 4;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> setCodigo(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_codigo_carona.html#a92445d7347be59c0620d44ce40ddb292">   37</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_codigo_carona.html#a92445d7347be59c0620d44ce40ddb292">getCodigo</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> codigo;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_cidade.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cidade.html">Cidade</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// Métodos privados</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_cidade.html#a488db15ca72aa16b19b367cd8f121908">   54</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_cidade.html#a488db15ca72aa16b19b367cd8f121908">cidade</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// Métodos públicos</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_cidade.html#ae7480ee1d6753ba75fb269ef7acb775c">   61</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> TAMANHO_MAX_CARACTERES = 10;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_cidade.html#aa2ad67fafe0ca8e4ebe87bfda48c4eb6">   63</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> TAMANHO_MIN_CARACTERES = 1;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> setCidade(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_cidade.html#ae2f2d7ac06aac571cb7633f56c9a0762">   70</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_cidade.html#ae2f2d7ac06aac571cb7633f56c9a0762">getCidade</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> cidade;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_estado.html">   83</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_estado.html">Estado</a> {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// Métodos privados</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_estado.html#ac314d6fd4a2745ee9c2df5fe5df6117b">   88</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_estado.html#ac314d6fd4a2745ee9c2df5fe5df6117b">estado</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// Métodos públicos</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> setEstado(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_estado.html#aedbb6c1d75f1dbe5d5869d147d14fc20">  100</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_estado.html#aedbb6c1d75f1dbe5d5869d147d14fc20">getEstado</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> estado;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_data.html">  112</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_data.html">Data</a> {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// Métodos privados</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_data.html#ae3e630247f60efbc69086933fefa933a">  117</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_data.html#ae3e630247f60efbc69086933fefa933a">data</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">// Métodos públicos</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> setData(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_data.html#a13f25eafdc138d743e99eb4086d765a2">  129</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_data.html#a13f25eafdc138d743e99eb4086d765a2">getData</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_duracao.html">  142</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_duracao.html">Duracao</a> {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">// Métodos privados</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_duracao.html#a07f4333060037253346ccf1245a7a836">  147</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_duracao.html#a07f4333060037253346ccf1245a7a836">duracao</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> validar(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">// Métodos públicos</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_duracao.html#a168b5764df9b8d0134af5c53c118879e">  154</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> DURACAO_MIN = 1;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_duracao.html#ac41b2113e7c3bb3a44cbb762bb458a86">  156</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> DURACAO_MAX = 48;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// Setter e getter</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> setDuracao(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_duracao.html#acb938b247b06fa5b1764197cd0152098">  164</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_duracao.html#acb938b247b06fa5b1764197cd0152098">getDuracao</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span> duracao;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_vagas.html">  177</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vagas.html">Vagas</a> {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">// Métodos privados</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_vagas.html#a357d8cd7332b4439d7c637e1bc69c8f3">  182</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_vagas.html#a357d8cd7332b4439d7c637e1bc69c8f3">vagas</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> validar(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">// Métodos públicos</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_vagas.html#afc43cd0538e74749a6da1e66b4c42427">  189</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> VAGAS_MIN = 0;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_vagas.html#a59d3b618e1dcaf70007148e4bff60851">  191</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> VAGAS_MAX = 4;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">// Setter e getter</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> setVagas(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_vagas.html#a81a9b509a2990bcc973c24fa50e63cb2">  199</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_vagas.html#a81a9b509a2990bcc973c24fa50e63cb2">getVagas</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">return</span> vagas;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;};</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_preco.html">  211</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_preco.html">Preco</a> {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">// Métodos privados</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_preco.html#ae4b288de2ceafa765ae56829e6bf68c5">  216</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_preco.html#ae4b288de2ceafa765ae56829e6bf68c5">preco</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">void</span> validar(<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">// Métodos públicos</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_preco.html#ab1b910e180977d5870c67a40f1a4500c">  223</a></span>&#160;    constexpr <span class="keyword">static</span> <span class="keywordtype">float</span> PRECO_MIN = 1.00;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_preco.html#a543e13a5ec22156f921c9f4a81285b72">  225</a></span>&#160;    constexpr <span class="keyword">static</span> <span class="keywordtype">float</span> PRECO_MAX = 5000.00;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">// Setter e getter</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> setPreco(<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_preco.html#af70cb8f95d75b9a9abf71cea623c7e44">  233</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_preco.html#af70cb8f95d75b9a9abf71cea623c7e44">getPreco</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">return</span> preco;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;};</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="class_codigo_reserva.html">  246</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_codigo_reserva.html">CodigoReserva</a> {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">// Métodos privados</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="class_codigo_reserva.html#a2e9f13e228618805af4b9df16e62be01">  251</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_codigo_reserva.html#a2e9f13e228618805af4b9df16e62be01">codigo_reserva</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">// Métodos públicos</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="class_codigo_reserva.html#abcde0e836422879d978ee02a8ec95e6c">  258</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> TAMANHO_CODIGO_RESERVA = 5;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">// Setter e getter</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> setCodigoReserva(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="class_codigo_reserva.html#a681633d8938aad3fd07e3a61a8265b37">  266</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_codigo_reserva.html#a681633d8938aad3fd07e3a61a8265b37">getCodigoReserva</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">return</span> codigo_reserva;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;};</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="class_assento.html">  278</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_assento.html">Assento</a> {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="class_assento.html#a129785587906cad665ce243c33c22c4b">  282</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_assento.html#a129785587906cad665ce243c33c22c4b">assento</a>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordtype">void</span> validar(<span class="keywordtype">char</span>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">void</span> setAssento(<span class="keywordtype">char</span>);</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="class_assento.html#a50edbe4468171a83db9abba6d98d2ab9">  292</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_assento.html#a50edbe4468171a83db9abba6d98d2ab9">getAssento</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">return</span> assento;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;};</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="class_bagagem.html">  305</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_bagagem.html">Bagagem</a> {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="class_bagagem.html#a34eadf856fa23b3eca7db260a216c286">  309</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_bagagem.html#a34eadf856fa23b3eca7db260a216c286">bagagem</a>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordtype">void</span> validar(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="class_bagagem.html#ab11a25c6d587f2ebef4cdbf6338a208c">  315</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> VALOR_MINIMO = 0;</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="class_bagagem.html#aac391ee182968987d6798d82d15f3b49">  317</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> VALOR_MAXIMO = 4;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordtype">void</span> setBagagem(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="class_bagagem.html#a6a100b6b42b0d2b14fe15d89fc04aa26">  324</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_bagagem.html#a6a100b6b42b0d2b14fe15d89fc04aa26">getBagagem</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">return</span> bagagem;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;};</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="class_banco.html">  337</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_banco.html">Banco</a> {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="class_banco.html#ae6d2847ca6290bd4497b32adf5d41ef3">  341</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_banco.html#ae6d2847ca6290bd4497b32adf5d41ef3">banco</a>;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="class_banco.html#a9bc5e2fa9d3604c649fa791305b95910">  347</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> TAMANHO_CODIGO_BANCO = 3;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordtype">void</span> setBanco(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="class_banco.html#a6c4b612ad399a6630e07c77ea025ba7c">  354</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_banco.html#a6c4b612ad399a6630e07c77ea025ba7c">getBanco</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordflow">return</span> banco;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;};</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="class_agencia.html">  367</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_agencia.html">Agencia</a> {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="class_agencia.html#aaad873274a92002d82208ea7cbc95d15">  371</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_agencia.html#aaad873274a92002d82208ea7cbc95d15">agencia</a>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="class_agencia.html#a95e3b25840ebb91528fc130d04e21abe">  377</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> TAMANHO_MAX = 5;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordtype">void</span> setAgencia(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="class_agencia.html#ad4c978844ac19161d6c11085c3ccf197">  384</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_agencia.html#ad4c978844ac19161d6c11085c3ccf197">getAgencia</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="keywordflow">return</span> agencia;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;};</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="class_numero_conta.html">  396</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_numero_conta.html">NumeroConta</a> {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="class_numero_conta.html#aeaf71e5d03bb30ee45aa8b77163d4d37">  400</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_numero_conta.html#aeaf71e5d03bb30ee45aa8b77163d4d37">numero</a>;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="class_numero_conta.html#a6bb37d030f4b728b63b08a84f74416d5">  406</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> TAMANHO_MAX = 7;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordtype">void</span> setNumeroConta(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="class_numero_conta.html#a122cffda16a073ca382ac8ed8e510d86">  413</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_numero_conta.html#a122cffda16a073ca382ac8ed8e510d86">getNumeroConta</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <span class="keywordflow">return</span> numero;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    }</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;};</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="class_nome.html">  426</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nome.html">Nome</a> {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="class_nome.html#ac3f8577d2bfac039271cc13c1c570df8">  430</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_nome.html#ac3f8577d2bfac039271cc13c1c570df8">nome</a>;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="class_nome.html#a09962cb22cfe47251b64fb6ca024de7a">  436</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> TAMANHO_MIN_CARACTERES = 1;</div>
<div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="class_nome.html#a1e7aec4737db6f64e5d33279e12680fb">  438</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> TAMANHO_MAX_CARACTERES = 20;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160; </div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keywordtype">void</span> setNome(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="class_nome.html#a1c08f5b9827a1e97a2631196ff99fdef">  445</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_nome.html#a1c08f5b9827a1e97a2631196ff99fdef">getNome</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        <span class="keywordflow">return</span> nome;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    }</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;};</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160; </div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160; </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160; </div>
<div class="line"><a name="l00458"></a><span class="lineno"><a class="line" href="class_email.html">  458</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_email.html">Email</a>{</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160; </div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="class_email.html#ac0a91a44652858a0c5178ef836ec9c93">  462</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_email.html#ac0a91a44652858a0c5178ef836ec9c93">email</a>;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160; </div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keywordtype">void</span> setEmail(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00472"></a><span class="lineno"><a class="line" href="class_email.html#a6c314589c2042bf2234a9b5781d50def">  472</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_email.html#a6c314589c2042bf2234a9b5781d50def">getEmail</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        <span class="keywordflow">return</span> email;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    }</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;};</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160; </div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160; </div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160; </div>
<div class="line"><a name="l00485"></a><span class="lineno"><a class="line" href="class_senha.html">  485</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_senha.html">Senha</a>{</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160; </div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00489"></a><span class="lineno"><a class="line" href="class_senha.html#a259a9fdd2b1c37168aba468cb7a434fc">  489</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_senha.html#a259a9fdd2b1c37168aba468cb7a434fc">senha</a>;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160; </div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00495"></a><span class="lineno"><a class="line" href="class_senha.html#a8ebfd2f2a2163ce14f647916e6760d91">  495</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> TAMANHO = 5;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160; </div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <span class="keywordtype">void</span> setSenha(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00502"></a><span class="lineno"><a class="line" href="class_senha.html#a1cc904431d0a8287d0b22dee3e9d34ae">  502</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_senha.html#a1cc904431d0a8287d0b22dee3e9d34ae">getSenha</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        <span class="keywordflow">return</span> senha;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    }</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;};</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160; </div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160; </div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160; </div>
<div class="line"><a name="l00515"></a><span class="lineno"><a class="line" href="class_cpf.html">  515</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cpf.html">Cpf</a>{</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160; </div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00519"></a><span class="lineno"><a class="line" href="class_cpf.html#adbc09d851cd78998968b0ffc79c90b8a">  519</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_cpf.html#adbc09d851cd78998968b0ffc79c90b8a">cpf</a>;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160; </div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00525"></a><span class="lineno"><a class="line" href="class_cpf.html#a15c2ebaadf2fb8ae2bd59f36d66804b8">  525</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> TAMANHO = 11;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160; </div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <span class="keywordtype">void</span> setCpf(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00532"></a><span class="lineno"><a class="line" href="class_cpf.html#a653a6fc70f3281104a15b0891cd5acdf">  532</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_cpf.html#a653a6fc70f3281104a15b0891cd5acdf">getCpf</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        <span class="keywordflow">return</span> cpf;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    }</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;};</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160; </div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160; </div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160; </div>
<div class="line"><a name="l00545"></a><span class="lineno"><a class="line" href="class_telefone.html">  545</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_telefone.html">Telefone</a> {</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160; </div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00549"></a><span class="lineno"><a class="line" href="class_telefone.html#a5dc3515f0bfdda2139c0f44e7a2a1538">  549</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_telefone.html#a5dc3515f0bfdda2139c0f44e7a2a1538">telefone</a>;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160; </div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    <span class="keywordtype">void</span> setTelefone(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00559"></a><span class="lineno"><a class="line" href="class_telefone.html#a64d1e99657fde65bb698ddcd56e7eb04">  559</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_telefone.html#a64d1e99657fde65bb698ddcd56e7eb04">getTelefone</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;        <span class="keywordflow">return</span> telefone;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    }</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;};</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160; </div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_codigo_reserva_html_a2e9f13e228618805af4b9df16e62be01"><div class="ttname"><a href="class_codigo_reserva.html#a2e9f13e228618805af4b9df16e62be01">CodigoReserva::codigo_reserva</a></div><div class="ttdeci">string codigo_reserva</div><div class="ttdoc">Declara a variavel codigo_reserva no metodo privado.</div><div class="ttdef"><b>Definition:</b> dominios.h:251</div></div>
<div class="ttc" id="aclass_codigo_carona_html_afc0caad5a03a6ca5aaa51e0858793824"><div class="ttname"><a href="class_codigo_carona.html#afc0caad5a03a6ca5aaa51e0858793824">CodigoCarona::codigo</a></div><div class="ttdeci">string codigo</div><div class="ttdoc">Declaração da variavel codigo no metodo privado da classe.</div><div class="ttdef"><b>Definition:</b> dominios.h:23</div></div>
<div class="ttc" id="aclass_assento_html_a129785587906cad665ce243c33c22c4b"><div class="ttname"><a href="class_assento.html#a129785587906cad665ce243c33c22c4b">Assento::assento</a></div><div class="ttdeci">char assento</div><div class="ttdoc">Declara a variavel assento no metodo privado.</div><div class="ttdef"><b>Definition:</b> dominios.h:282</div></div>
<div class="ttc" id="aclass_nome_html_a1c08f5b9827a1e97a2631196ff99fdef"><div class="ttname"><a href="class_nome.html#a1c08f5b9827a1e97a2631196ff99fdef">Nome::getNome</a></div><div class="ttdeci">string getNome() const</div><div class="ttdef"><b>Definition:</b> dominios.h:445</div></div>
<div class="ttc" id="aclass_banco_html"><div class="ttname"><a href="class_banco.html">Banco</a></div><div class="ttdoc">Declaracao da classe de dominio Banco.</div><div class="ttdef"><b>Definition:</b> dominios.h:337</div></div>
<div class="ttc" id="aclass_codigo_carona_html"><div class="ttname"><a href="class_codigo_carona.html">CodigoCarona</a></div><div class="ttdoc">Declaracao de classe de dominio CodigoCarona.</div><div class="ttdef"><b>Definition:</b> dominios.h:19</div></div>
<div class="ttc" id="aclass_estado_html_ac314d6fd4a2745ee9c2df5fe5df6117b"><div class="ttname"><a href="class_estado.html#ac314d6fd4a2745ee9c2df5fe5df6117b">Estado::estado</a></div><div class="ttdeci">string estado</div><div class="ttdoc">Declaração da variavel estado no metodo privado da classe.</div><div class="ttdef"><b>Definition:</b> dominios.h:88</div></div>
<div class="ttc" id="aclass_cidade_html"><div class="ttname"><a href="class_cidade.html">Cidade</a></div><div class="ttdoc">Declaracao da classe de dominio Cidade.</div><div class="ttdef"><b>Definition:</b> dominios.h:49</div></div>
<div class="ttc" id="aclass_bagagem_html_a6a100b6b42b0d2b14fe15d89fc04aa26"><div class="ttname"><a href="class_bagagem.html#a6a100b6b42b0d2b14fe15d89fc04aa26">Bagagem::getBagagem</a></div><div class="ttdeci">int getBagagem() const</div><div class="ttdef"><b>Definition:</b> dominios.h:324</div></div>
<div class="ttc" id="aclass_codigo_reserva_html_a681633d8938aad3fd07e3a61a8265b37"><div class="ttname"><a href="class_codigo_reserva.html#a681633d8938aad3fd07e3a61a8265b37">CodigoReserva::getCodigoReserva</a></div><div class="ttdeci">string getCodigoReserva() const</div><div class="ttdef"><b>Definition:</b> dominios.h:266</div></div>
<div class="ttc" id="aclass_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdoc">Declaracao da classe de dominio Senha.</div><div class="ttdef"><b>Definition:</b> dominios.h:485</div></div>
<div class="ttc" id="aclass_cidade_html_ae2f2d7ac06aac571cb7633f56c9a0762"><div class="ttname"><a href="class_cidade.html#ae2f2d7ac06aac571cb7633f56c9a0762">Cidade::getCidade</a></div><div class="ttdeci">string getCidade() const</div><div class="ttdef"><b>Definition:</b> dominios.h:70</div></div>
<div class="ttc" id="aclass_bagagem_html_a34eadf856fa23b3eca7db260a216c286"><div class="ttname"><a href="class_bagagem.html#a34eadf856fa23b3eca7db260a216c286">Bagagem::bagagem</a></div><div class="ttdeci">int bagagem</div><div class="ttdoc">Declara a variavel bagagem no metodo privado.</div><div class="ttdef"><b>Definition:</b> dominios.h:309</div></div>
<div class="ttc" id="aclass_agencia_html_aaad873274a92002d82208ea7cbc95d15"><div class="ttname"><a href="class_agencia.html#aaad873274a92002d82208ea7cbc95d15">Agencia::agencia</a></div><div class="ttdeci">string agencia</div><div class="ttdoc">Declara a variavel agencia no metodo privado.</div><div class="ttdef"><b>Definition:</b> dominios.h:371</div></div>
<div class="ttc" id="aclass_senha_html_a1cc904431d0a8287d0b22dee3e9d34ae"><div class="ttname"><a href="class_senha.html#a1cc904431d0a8287d0b22dee3e9d34ae">Senha::getSenha</a></div><div class="ttdeci">string getSenha() const</div><div class="ttdef"><b>Definition:</b> dominios.h:502</div></div>
<div class="ttc" id="aclass_telefone_html_a64d1e99657fde65bb698ddcd56e7eb04"><div class="ttname"><a href="class_telefone.html#a64d1e99657fde65bb698ddcd56e7eb04">Telefone::getTelefone</a></div><div class="ttdeci">string getTelefone() const</div><div class="ttdef"><b>Definition:</b> dominios.h:559</div></div>
<div class="ttc" id="aclass_banco_html_ae6d2847ca6290bd4497b32adf5d41ef3"><div class="ttname"><a href="class_banco.html#ae6d2847ca6290bd4497b32adf5d41ef3">Banco::banco</a></div><div class="ttdeci">string banco</div><div class="ttdoc">Declara a variavel banco no metodo privado.</div><div class="ttdef"><b>Definition:</b> dominios.h:341</div></div>
<div class="ttc" id="aclass_telefone_html"><div class="ttname"><a href="class_telefone.html">Telefone</a></div><div class="ttdoc">Declaracao da clase de dominio Telefone.</div><div class="ttdef"><b>Definition:</b> dominios.h:545</div></div>
<div class="ttc" id="aclass_duracao_html_acb938b247b06fa5b1764197cd0152098"><div class="ttname"><a href="class_duracao.html#acb938b247b06fa5b1764197cd0152098">Duracao::getDuracao</a></div><div class="ttdeci">int getDuracao() const</div><div class="ttdef"><b>Definition:</b> dominios.h:164</div></div>
<div class="ttc" id="aclass_duracao_html"><div class="ttname"><a href="class_duracao.html">Duracao</a></div><div class="ttdoc">Declaracao da classe de dominio Duracao.</div><div class="ttdef"><b>Definition:</b> dominios.h:142</div></div>
<div class="ttc" id="aclass_nome_html"><div class="ttname"><a href="class_nome.html">Nome</a></div><div class="ttdoc">Declaracao da classe de dominio Nome.</div><div class="ttdef"><b>Definition:</b> dominios.h:426</div></div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdoc">Declaracao da classe de dominio Data.</div><div class="ttdef"><b>Definition:</b> dominios.h:112</div></div>
<div class="ttc" id="aclass_senha_html_a259a9fdd2b1c37168aba468cb7a434fc"><div class="ttname"><a href="class_senha.html#a259a9fdd2b1c37168aba468cb7a434fc">Senha::senha</a></div><div class="ttdeci">string senha</div><div class="ttdoc">Declara a variavel senha.</div><div class="ttdef"><b>Definition:</b> dominios.h:489</div></div>
<div class="ttc" id="aclass_banco_html_a6c4b612ad399a6630e07c77ea025ba7c"><div class="ttname"><a href="class_banco.html#a6c4b612ad399a6630e07c77ea025ba7c">Banco::getBanco</a></div><div class="ttdeci">string getBanco() const</div><div class="ttdef"><b>Definition:</b> dominios.h:354</div></div>
<div class="ttc" id="aclass_assento_html"><div class="ttname"><a href="class_assento.html">Assento</a></div><div class="ttdoc">Declaracao da classe de dominio Assento.</div><div class="ttdef"><b>Definition:</b> dominios.h:278</div></div>
<div class="ttc" id="aclass_email_html"><div class="ttname"><a href="class_email.html">Email</a></div><div class="ttdoc">Declaracao da classe de dominio Email.</div><div class="ttdef"><b>Definition:</b> dominios.h:458</div></div>
<div class="ttc" id="aclass_estado_html"><div class="ttname"><a href="class_estado.html">Estado</a></div><div class="ttdoc">Declaracao da classe de dominio Estado.</div><div class="ttdef"><b>Definition:</b> dominios.h:83</div></div>
<div class="ttc" id="aclass_data_html_a13f25eafdc138d743e99eb4086d765a2"><div class="ttname"><a href="class_data.html#a13f25eafdc138d743e99eb4086d765a2">Data::getData</a></div><div class="ttdeci">string getData() const</div><div class="ttdef"><b>Definition:</b> dominios.h:129</div></div>
<div class="ttc" id="aclass_bagagem_html"><div class="ttname"><a href="class_bagagem.html">Bagagem</a></div><div class="ttdoc">Declaracao da classe de dominio Bagagem.</div><div class="ttdef"><b>Definition:</b> dominios.h:305</div></div>
<div class="ttc" id="aclass_codigo_carona_html_a92445d7347be59c0620d44ce40ddb292"><div class="ttname"><a href="class_codigo_carona.html#a92445d7347be59c0620d44ce40ddb292">CodigoCarona::getCodigo</a></div><div class="ttdeci">string getCodigo() const</div><div class="ttdef"><b>Definition:</b> dominios.h:37</div></div>
<div class="ttc" id="aclass_agencia_html_ad4c978844ac19161d6c11085c3ccf197"><div class="ttname"><a href="class_agencia.html#ad4c978844ac19161d6c11085c3ccf197">Agencia::getAgencia</a></div><div class="ttdeci">string getAgencia() const</div><div class="ttdef"><b>Definition:</b> dominios.h:384</div></div>
<div class="ttc" id="aclass_telefone_html_a5dc3515f0bfdda2139c0f44e7a2a1538"><div class="ttname"><a href="class_telefone.html#a5dc3515f0bfdda2139c0f44e7a2a1538">Telefone::telefone</a></div><div class="ttdeci">string telefone</div><div class="ttdoc">Declara a variavel telefone.</div><div class="ttdef"><b>Definition:</b> dominios.h:549</div></div>
<div class="ttc" id="aclass_preco_html"><div class="ttname"><a href="class_preco.html">Preco</a></div><div class="ttdoc">Declaracao da classe de dominio Preco.</div><div class="ttdef"><b>Definition:</b> dominios.h:211</div></div>
<div class="ttc" id="aclass_cpf_html_adbc09d851cd78998968b0ffc79c90b8a"><div class="ttname"><a href="class_cpf.html#adbc09d851cd78998968b0ffc79c90b8a">Cpf::cpf</a></div><div class="ttdeci">string cpf</div><div class="ttdoc">Declara a variavel cpf.</div><div class="ttdef"><b>Definition:</b> dominios.h:519</div></div>
<div class="ttc" id="aclass_numero_conta_html_aeaf71e5d03bb30ee45aa8b77163d4d37"><div class="ttname"><a href="class_numero_conta.html#aeaf71e5d03bb30ee45aa8b77163d4d37">NumeroConta::numero</a></div><div class="ttdeci">string numero</div><div class="ttdoc">Declara a variavel numero.</div><div class="ttdef"><b>Definition:</b> dominios.h:400</div></div>
<div class="ttc" id="aclass_estado_html_aedbb6c1d75f1dbe5d5869d147d14fc20"><div class="ttname"><a href="class_estado.html#aedbb6c1d75f1dbe5d5869d147d14fc20">Estado::getEstado</a></div><div class="ttdeci">string getEstado() const</div><div class="ttdef"><b>Definition:</b> dominios.h:100</div></div>
<div class="ttc" id="aclass_agencia_html"><div class="ttname"><a href="class_agencia.html">Agencia</a></div><div class="ttdoc">Declaracao da classe de dominio Agencia.</div><div class="ttdef"><b>Definition:</b> dominios.h:367</div></div>
<div class="ttc" id="aclass_vagas_html"><div class="ttname"><a href="class_vagas.html">Vagas</a></div><div class="ttdoc">Declaracao da classe de dominio Vagas.</div><div class="ttdef"><b>Definition:</b> dominios.h:177</div></div>
<div class="ttc" id="aclass_numero_conta_html_a122cffda16a073ca382ac8ed8e510d86"><div class="ttname"><a href="class_numero_conta.html#a122cffda16a073ca382ac8ed8e510d86">NumeroConta::getNumeroConta</a></div><div class="ttdeci">string getNumeroConta() const</div><div class="ttdef"><b>Definition:</b> dominios.h:413</div></div>
<div class="ttc" id="aclass_preco_html_ae4b288de2ceafa765ae56829e6bf68c5"><div class="ttname"><a href="class_preco.html#ae4b288de2ceafa765ae56829e6bf68c5">Preco::preco</a></div><div class="ttdeci">float preco</div><div class="ttdoc">Declara a variavel preco no metodo privado.</div><div class="ttdef"><b>Definition:</b> dominios.h:216</div></div>
<div class="ttc" id="aclass_cpf_html_a653a6fc70f3281104a15b0891cd5acdf"><div class="ttname"><a href="class_cpf.html#a653a6fc70f3281104a15b0891cd5acdf">Cpf::getCpf</a></div><div class="ttdeci">string getCpf() const</div><div class="ttdef"><b>Definition:</b> dominios.h:532</div></div>
<div class="ttc" id="aclass_numero_conta_html"><div class="ttname"><a href="class_numero_conta.html">NumeroConta</a></div><div class="ttdoc">Declaracao da classe de dominio NumeroConta.</div><div class="ttdef"><b>Definition:</b> dominios.h:396</div></div>
<div class="ttc" id="aclass_duracao_html_a07f4333060037253346ccf1245a7a836"><div class="ttname"><a href="class_duracao.html#a07f4333060037253346ccf1245a7a836">Duracao::duracao</a></div><div class="ttdeci">int duracao</div><div class="ttdoc">Declaração da variavel duração no metodo privado.</div><div class="ttdef"><b>Definition:</b> dominios.h:147</div></div>
<div class="ttc" id="aclass_vagas_html_a81a9b509a2990bcc973c24fa50e63cb2"><div class="ttname"><a href="class_vagas.html#a81a9b509a2990bcc973c24fa50e63cb2">Vagas::getVagas</a></div><div class="ttdeci">int getVagas() const</div><div class="ttdef"><b>Definition:</b> dominios.h:199</div></div>
<div class="ttc" id="aclass_cpf_html"><div class="ttname"><a href="class_cpf.html">Cpf</a></div><div class="ttdoc">Declaracao da classe de dominio Cpf.</div><div class="ttdef"><b>Definition:</b> dominios.h:515</div></div>
<div class="ttc" id="aclass_vagas_html_a357d8cd7332b4439d7c637e1bc69c8f3"><div class="ttname"><a href="class_vagas.html#a357d8cd7332b4439d7c637e1bc69c8f3">Vagas::vagas</a></div><div class="ttdeci">int vagas</div><div class="ttdoc">Declara a variavel vaga como inteiro.</div><div class="ttdef"><b>Definition:</b> dominios.h:182</div></div>
<div class="ttc" id="aclass_preco_html_af70cb8f95d75b9a9abf71cea623c7e44"><div class="ttname"><a href="class_preco.html#af70cb8f95d75b9a9abf71cea623c7e44">Preco::getPreco</a></div><div class="ttdeci">float getPreco() const</div><div class="ttdef"><b>Definition:</b> dominios.h:233</div></div>
<div class="ttc" id="aclass_nome_html_ac3f8577d2bfac039271cc13c1c570df8"><div class="ttname"><a href="class_nome.html#ac3f8577d2bfac039271cc13c1c570df8">Nome::nome</a></div><div class="ttdeci">string nome</div><div class="ttdoc">Declara a variavel nome.</div><div class="ttdef"><b>Definition:</b> dominios.h:430</div></div>
<div class="ttc" id="aclass_assento_html_a50edbe4468171a83db9abba6d98d2ab9"><div class="ttname"><a href="class_assento.html#a50edbe4468171a83db9abba6d98d2ab9">Assento::getAssento</a></div><div class="ttdeci">char getAssento() const</div><div class="ttdef"><b>Definition:</b> dominios.h:292</div></div>
<div class="ttc" id="aclass_email_html_ac0a91a44652858a0c5178ef836ec9c93"><div class="ttname"><a href="class_email.html#ac0a91a44652858a0c5178ef836ec9c93">Email::email</a></div><div class="ttdeci">string email</div><div class="ttdoc">Declara a variavel email.</div><div class="ttdef"><b>Definition:</b> dominios.h:462</div></div>
<div class="ttc" id="aclass_data_html_ae3e630247f60efbc69086933fefa933a"><div class="ttname"><a href="class_data.html#ae3e630247f60efbc69086933fefa933a">Data::data</a></div><div class="ttdeci">string data</div><div class="ttdoc">Declaração da variavel data no metodo privado da classe.</div><div class="ttdef"><b>Definition:</b> dominios.h:117</div></div>
<div class="ttc" id="aclass_cidade_html_a488db15ca72aa16b19b367cd8f121908"><div class="ttname"><a href="class_cidade.html#a488db15ca72aa16b19b367cd8f121908">Cidade::cidade</a></div><div class="ttdeci">string cidade</div><div class="ttdoc">Declaração da variavel cidade no metodo privado da classe.</div><div class="ttdef"><b>Definition:</b> dominios.h:54</div></div>
<div class="ttc" id="aclass_email_html_a6c314589c2042bf2234a9b5781d50def"><div class="ttname"><a href="class_email.html#a6c314589c2042bf2234a9b5781d50def">Email::getEmail</a></div><div class="ttdeci">string getEmail() const</div><div class="ttdef"><b>Definition:</b> dominios.h:472</div></div>
<div class="ttc" id="aclass_codigo_reserva_html"><div class="ttname"><a href="class_codigo_reserva.html">CodigoReserva</a></div><div class="ttdoc">Declaracao da classe de dominio CodigoReserva.</div><div class="ttdef"><b>Definition:</b> dominios.h:246</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
