<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Código-Fonte de entidades.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">entidades.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="entidades_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENTIDADES_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENTIDADES_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dominios_8h.html">dominios.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_carona.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_carona.html">Carona</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_carona.html#ab4a7f586baa517aec8fd7f759b78aafc">   26</a></span>&#160;    <a class="code" href="class_codigo_carona.html">CodigoCarona</a> <a class="code" href="class_carona.html#ab4a7f586baa517aec8fd7f759b78aafc">codigo</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_carona.html#a2a6cb932cf9db6c953ec77af9c407545">   28</a></span>&#160;    <a class="code" href="class_cidade.html">Cidade</a> <a class="code" href="class_carona.html#a2a6cb932cf9db6c953ec77af9c407545">cidade_origem</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_carona.html#ada7c80895874e34a648461eb8f1b111c">   30</a></span>&#160;    <a class="code" href="class_cidade.html">Cidade</a> <a class="code" href="class_carona.html#ada7c80895874e34a648461eb8f1b111c">cidade_destino</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_carona.html#a67c764cf22d1e0779904e51a8ab20204">   32</a></span>&#160;    <a class="code" href="class_estado.html">Estado</a> <a class="code" href="class_carona.html#a67c764cf22d1e0779904e51a8ab20204">estado_origem</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_carona.html#ac8e6687914c6ade57cde5a91f4145086">   34</a></span>&#160;    <a class="code" href="class_estado.html">Estado</a> <a class="code" href="class_carona.html#ac8e6687914c6ade57cde5a91f4145086">estado_destino</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_carona.html#ae69a70368f3204cafa2e36384751dcf5">   36</a></span>&#160;    <a class="code" href="class_data.html">Data</a> <a class="code" href="class_carona.html#ae69a70368f3204cafa2e36384751dcf5">data</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_carona.html#a8c91105fcb2d5e9895d926e5b135c38b">   38</a></span>&#160;    <a class="code" href="class_duracao.html">Duracao</a> <a class="code" href="class_carona.html#a8c91105fcb2d5e9895d926e5b135c38b">duracao</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_carona.html#a60d37b0fedabf3f82a733f3a37b20a21">   40</a></span>&#160;    <a class="code" href="class_vagas.html">Vagas</a> <a class="code" href="class_carona.html#a60d37b0fedabf3f82a733f3a37b20a21">vagas</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_carona.html#ac311bb78f3298cef30566bbad8e04d2d">   42</a></span>&#160;    <a class="code" href="class_preco.html">Preco</a> <a class="code" href="class_carona.html#ac311bb78f3298cef30566bbad8e04d2d">preco</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// Metodo setter e getter para  codigo de carona</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_carona.html#a782fc74691a251dac45280582cd5e541">   48</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_carona.html#a782fc74691a251dac45280582cd5e541">setCodigo</a>(<span class="keyword">const</span> <a class="code" href="class_codigo_carona.html">CodigoCarona</a> &amp;codigo) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        this-&gt;codigo = codigo;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_carona.html#aedc15522a3e2846f5b1617a764d75e67">   53</a></span>&#160;    <a class="code" href="class_codigo_carona.html">CodigoCarona</a> <a class="code" href="class_carona.html#aedc15522a3e2846f5b1617a764d75e67">getCodigo</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> codigo;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Metodo setter e getter para a cidade de origem</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_carona.html#ad8e522b1ce918846cdfb3933e1b45071">   59</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_carona.html#ad8e522b1ce918846cdfb3933e1b45071">setCidadeOrigem</a>(<span class="keyword">const</span> <a class="code" href="class_cidade.html">Cidade</a> &amp;cidade_origem) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        this-&gt;cidade_origem = cidade_origem;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_carona.html#a93784dee1dd30c97f3103e52738625d6">   64</a></span>&#160;    <a class="code" href="class_cidade.html">Cidade</a> <a class="code" href="class_carona.html#a93784dee1dd30c97f3103e52738625d6">getCidadeOrigem</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> cidade_origem;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// Metodo setter e getter para a cidade de destino</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_carona.html#ac9b96f5f89dc0cd921257bab16943896">   70</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_carona.html#ac9b96f5f89dc0cd921257bab16943896">setCidadeDestino</a>(<span class="keyword">const</span> <a class="code" href="class_cidade.html">Cidade</a> &amp;cidade_destino) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        this-&gt;cidade_destino = cidade_destino;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_carona.html#a735fa17952d7c3eab31f02c64c877d97">   75</a></span>&#160;    <a class="code" href="class_cidade.html">Cidade</a> <a class="code" href="class_carona.html#a735fa17952d7c3eab31f02c64c877d97">getCidadeDestino</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> cidade_destino;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Metodo setter e getter para o estado de origem</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_carona.html#abd5d93256a973e6b4eee0e62cf5085d4">   81</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_carona.html#abd5d93256a973e6b4eee0e62cf5085d4">setEstadoOrigem</a>(<span class="keyword">const</span> <a class="code" href="class_estado.html">Estado</a> &amp;estado_origem) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        this-&gt;estado_origem = estado_origem;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_carona.html#a63143d8a095489d73e59502e2d7b234e">   86</a></span>&#160;    <a class="code" href="class_estado.html">Estado</a> <a class="code" href="class_carona.html#a63143d8a095489d73e59502e2d7b234e">getEstadoOrigem</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> estado_origem;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// Metodo setter e getter para o estado de destino</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_carona.html#a9ccaec4c42b5cd20749e9010e54e489f">   92</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_carona.html#a9ccaec4c42b5cd20749e9010e54e489f">setEstadoDestino</a>(<span class="keyword">const</span> <a class="code" href="class_estado.html">Estado</a> &amp;estado_destino) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        this-&gt;estado_destino = estado_destino;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_carona.html#a39a3ab61edc8dbf2e2a8d4992adecdc7">   97</a></span>&#160;    <a class="code" href="class_estado.html">Estado</a> <a class="code" href="class_carona.html#a39a3ab61edc8dbf2e2a8d4992adecdc7">getEstadoDestino</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> estado_destino;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// Metodo setter e getter para a data</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_carona.html#aad1f948190263bb39b48af4b7b431566">  103</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_carona.html#aad1f948190263bb39b48af4b7b431566">setData</a>(<span class="keyword">const</span> <a class="code" href="class_data.html">Data</a> &amp;data) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        this-&gt;data = data;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_carona.html#a37cce4c5746e3615d47704f97acd2ad6">  108</a></span>&#160;    <a class="code" href="class_data.html">Data</a> <a class="code" href="class_carona.html#a37cce4c5746e3615d47704f97acd2ad6">getData</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// Metodo setter e getter para a duracao da carona</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_carona.html#ad491ad037732a1c716dc0e66b5415cf5">  114</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_carona.html#ad491ad037732a1c716dc0e66b5415cf5">setDuracao</a>(<span class="keyword">const</span> <a class="code" href="class_duracao.html">Duracao</a> &amp;duracao) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        this-&gt;duracao = duracao;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_carona.html#a329f22ea5a4d0799e9a3da4379c47cfe">  119</a></span>&#160;    <a class="code" href="class_duracao.html">Duracao</a> <a class="code" href="class_carona.html#a329f22ea5a4d0799e9a3da4379c47cfe">getDuracao</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> duracao;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// Metodo setter e getter para o numero de vagas</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_carona.html#a7439117116a0ecc316885ecf0e6e7d46">  125</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_carona.html#a7439117116a0ecc316885ecf0e6e7d46">setVagas</a>(<span class="keyword">const</span> <a class="code" href="class_vagas.html">Vagas</a> &amp;vagas) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        this-&gt;vagas = vagas;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_carona.html#accd1e79a8c9a53269bafc51e4a4ebb07">  130</a></span>&#160;    <a class="code" href="class_vagas.html">Vagas</a> <a class="code" href="class_carona.html#accd1e79a8c9a53269bafc51e4a4ebb07">getVagas</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> vagas;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// Metodo setter e getter para o preco</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_carona.html#a8016d701bc97a26814c40576b2d3b8b3">  136</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_carona.html#a8016d701bc97a26814c40576b2d3b8b3">setPreco</a>(<span class="keyword">const</span> <a class="code" href="class_preco.html">Preco</a> &amp;preco) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        this-&gt;preco = preco;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_carona.html#ae1277685dff89e1e559e701fe1ae7063">  141</a></span>&#160;    <a class="code" href="class_preco.html">Preco</a> <a class="code" href="class_carona.html#ae1277685dff89e1e559e701fe1ae7063">getPreco</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> preco;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_reserva.html">  156</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_reserva.html">Reserva</a> {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_reserva.html#aa35f2e38b1e18365878a207b363520c1">  161</a></span>&#160;    <a class="code" href="class_codigo_reserva.html">CodigoReserva</a> <a class="code" href="class_reserva.html#aa35f2e38b1e18365878a207b363520c1">codigo</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_reserva.html#a53569daec5d46a0b2fed9adc2aa6658b">  163</a></span>&#160;    <a class="code" href="class_assento.html">Assento</a> <a class="code" href="class_reserva.html#a53569daec5d46a0b2fed9adc2aa6658b">assento</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_reserva.html#a19c9afa64616bae20421687ccc95841c">  165</a></span>&#160;    <a class="code" href="class_bagagem.html">Bagagem</a> <a class="code" href="class_reserva.html#a19c9afa64616bae20421687ccc95841c">bagagem</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// Metodo setter e getter para  codigo de reserva</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_reserva.html#a6d4881e17035f086ad07efe4904ea078">  171</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_reserva.html#a6d4881e17035f086ad07efe4904ea078">setCodigoReserva</a>(<span class="keyword">const</span> <a class="code" href="class_codigo_reserva.html">CodigoReserva</a> &amp;codigo) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        this-&gt;codigo = codigo;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_reserva.html#af0a30e88166767ee3f3e2d4b6cb621c6">  176</a></span>&#160;    <a class="code" href="class_codigo_reserva.html">CodigoReserva</a> <a class="code" href="class_reserva.html#af0a30e88166767ee3f3e2d4b6cb621c6">getCodigoReserva</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> codigo;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// Metodo setter e getter para assento</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_reserva.html#a3f2dfe2b6a619199e06ef57cf55f325a">  183</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_reserva.html#a3f2dfe2b6a619199e06ef57cf55f325a">setAssento</a>(<span class="keyword">const</span> <a class="code" href="class_assento.html">Assento</a> &amp;assento) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        this-&gt;assento = assento;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_reserva.html#ab7d47d6d38e125a4a2ff744b266ae697">  188</a></span>&#160;    <a class="code" href="class_assento.html">Assento</a> <a class="code" href="class_reserva.html#ab7d47d6d38e125a4a2ff744b266ae697">getAssento</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> assento;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">// Metodo setter e getter para bagagem</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_reserva.html#ab21c67d9f32a0f37d41e5895123f4f1f">  195</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_reserva.html#ab21c67d9f32a0f37d41e5895123f4f1f">setBagagem</a>(<span class="keyword">const</span> <a class="code" href="class_bagagem.html">Bagagem</a> &amp;bagagem) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        this-&gt;bagagem = bagagem;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_reserva.html#aadecab5c6b55a320ec21757993c55499">  200</a></span>&#160;    <a class="code" href="class_bagagem.html">Bagagem</a> <a class="code" href="class_reserva.html#aadecab5c6b55a320ec21757993c55499">getBagagem</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> bagagem;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;};</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_conta.html">  214</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_conta.html">Conta</a> {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_conta.html#a81de9ef50c15f143d6f5c9f05d1c5409">  218</a></span>&#160;    <a class="code" href="class_banco.html">Banco</a> <a class="code" href="class_conta.html#a81de9ef50c15f143d6f5c9f05d1c5409">banco</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="class_conta.html#a2967a53755526e2d71757d81618f3cc8">  220</a></span>&#160;    <a class="code" href="class_agencia.html">Agencia</a> <a class="code" href="class_conta.html#a2967a53755526e2d71757d81618f3cc8">agencia</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_conta.html#a6456e57198e9d0cc6fcf4b61ad6c231b">  222</a></span>&#160;    <a class="code" href="class_numero_conta.html">NumeroConta</a> <a class="code" href="class_conta.html#a6456e57198e9d0cc6fcf4b61ad6c231b">numero</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;     <span class="comment">// Metodo setter e getter para numero do banco</span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="class_conta.html#adb3e67485207f2bacad80f788339c23f">  228</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_conta.html#adb3e67485207f2bacad80f788339c23f">setBanco</a>(<span class="keyword">const</span> <a class="code" href="class_banco.html">Banco</a> &amp;banco) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        this-&gt;banco = banco;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_conta.html#a5e1910600fd8808732865ed9b142ab32">  233</a></span>&#160;    <a class="code" href="class_banco.html">Banco</a> <a class="code" href="class_conta.html#a5e1910600fd8808732865ed9b142ab32">getBanco</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">return</span> banco;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">// Metodo setter e getter para numero da agencia</span></div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_conta.html#ac2feec5c3cf0e28c9ccac0016a8af4a0">  240</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_conta.html#ac2feec5c3cf0e28c9ccac0016a8af4a0">setAgencia</a>(<span class="keyword">const</span> <a class="code" href="class_agencia.html">Agencia</a> &amp;agencia) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        this-&gt;agencia = agencia;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_conta.html#ac650bc1bfd6d6080a5704b29e62bbfec">  245</a></span>&#160;    <a class="code" href="class_agencia.html">Agencia</a> <a class="code" href="class_conta.html#ac650bc1bfd6d6080a5704b29e62bbfec">getAgencia</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">return</span> agencia;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">// Metodo setter e getter para o numero da conta</span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="class_conta.html#a03f44ead5b662667a1c25b70a979c627">  252</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_conta.html#a03f44ead5b662667a1c25b70a979c627">setNumeroConta</a>(<span class="keyword">const</span> <a class="code" href="class_numero_conta.html">NumeroConta</a> &amp;numero) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        this-&gt;numero = numero;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="class_conta.html#ab1ba9444b3075257eed39267cd3f5233">  257</a></span>&#160;    <a class="code" href="class_numero_conta.html">NumeroConta</a> <a class="code" href="class_conta.html#ab1ba9444b3075257eed39267cd3f5233">getNumeroConta</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">return</span> numero;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;};</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="class_usuario.html">  275</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_usuario.html">Usuario</a> {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="class_usuario.html#ae3b5cc7679c123d260dea72876b7bc26">  279</a></span>&#160;    <a class="code" href="class_nome.html">Nome</a> <a class="code" href="class_usuario.html#ae3b5cc7679c123d260dea72876b7bc26">nome</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="class_usuario.html#a679e039dda7beb8f9dc6ea7dea519f95">  281</a></span>&#160;    <a class="code" href="class_email.html">Email</a> <a class="code" href="class_usuario.html#a679e039dda7beb8f9dc6ea7dea519f95">email</a>;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="class_usuario.html#ac53101cd72b76334475d2a6258b7190e">  283</a></span>&#160;    <a class="code" href="class_senha.html">Senha</a> <a class="code" href="class_usuario.html#ac53101cd72b76334475d2a6258b7190e">senha</a>;</div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="class_usuario.html#a32132a41a6172f31d1d719227969216e">  285</a></span>&#160;    <a class="code" href="class_telefone.html">Telefone</a> <a class="code" href="class_usuario.html#a32132a41a6172f31d1d719227969216e">telefone</a>;</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="class_usuario.html#a307544399eb141dc75fb43c64621f322">  287</a></span>&#160;    <a class="code" href="class_cpf.html">Cpf</a> <a class="code" href="class_usuario.html#a307544399eb141dc75fb43c64621f322">cpf</a>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">//setters</span></div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="class_usuario.html#a80cfe07a335bb83b35ef90859aad82a8">  294</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a80cfe07a335bb83b35ef90859aad82a8">setNome</a>(<a class="code" href="class_nome.html">Nome</a> &amp;nome) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        this-&gt;nome = nome;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="class_usuario.html#ac656e5161c2cd813ab740b46a07de98d">  299</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#ac656e5161c2cd813ab740b46a07de98d">setEmail</a>(<a class="code" href="class_email.html">Email</a> &amp;email) {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        this-&gt;email = email;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="class_usuario.html#a67d338d0cd72610ecafb3b039deeb4a5">  304</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a67d338d0cd72610ecafb3b039deeb4a5">setSenha</a>(<a class="code" href="class_senha.html">Senha</a> &amp;senha) {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        this-&gt;senha = senha;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="class_usuario.html#ad8e269f0ad299d5233a00dd9fee585d1">  309</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#ad8e269f0ad299d5233a00dd9fee585d1">setCpf</a>(<a class="code" href="class_cpf.html">Cpf</a> &amp;cpf) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        this-&gt;cpf = cpf;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="class_usuario.html#a29cd3a949fac9087f490cd7236022591">  314</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a29cd3a949fac9087f490cd7236022591">setTelefone</a>(<a class="code" href="class_telefone.html">Telefone</a> &amp;telefone){</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        this-&gt;telefone = telefone;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="comment">//getters</span></div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="class_usuario.html#a712640c003aa66605846627f2c90db60">  321</a></span>&#160;<span class="comment"></span>    <a class="code" href="class_nome.html">Nome</a> <a class="code" href="class_usuario.html#a712640c003aa66605846627f2c90db60">getNome</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">return</span> nome;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    }</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="class_usuario.html#a47a619f688d224dc0c4e926d1db35aa0">  326</a></span>&#160;    <a class="code" href="class_email.html">Email</a> <a class="code" href="class_usuario.html#a47a619f688d224dc0c4e926d1db35aa0">getEmail</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">return</span> email;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="class_usuario.html#a8f78d3949b3a9492d0aa0a197860a972">  331</a></span>&#160;    <a class="code" href="class_senha.html">Senha</a> <a class="code" href="class_usuario.html#a8f78d3949b3a9492d0aa0a197860a972">getSenha</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">return</span> senha;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }</div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="class_usuario.html#a248dbbd73be921df33b8b2352e7c5345">  336</a></span>&#160;    <a class="code" href="class_cpf.html">Cpf</a> <a class="code" href="class_usuario.html#a248dbbd73be921df33b8b2352e7c5345">getCpf</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordflow">return</span> cpf;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    }</div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="class_usuario.html#aadad53ed0f557306c3966b2e94359729">  341</a></span>&#160;    <a class="code" href="class_telefone.html">Telefone</a> <a class="code" href="class_usuario.html#aadad53ed0f557306c3966b2e94359729">getTelefone</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordflow">return</span> telefone;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;};</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#endif // ENTIDADES_H_INCLUDED</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_conta_html_ac2feec5c3cf0e28c9ccac0016a8af4a0"><div class="ttname"><a href="class_conta.html#ac2feec5c3cf0e28c9ccac0016a8af4a0">Conta::setAgencia</a></div><div class="ttdeci">void setAgencia(const Agencia &amp;agencia)</div><div class="ttdef"><b>Definition:</b> entidades.h:240</div></div>
<div class="ttc" id="aclass_usuario_html_a67d338d0cd72610ecafb3b039deeb4a5"><div class="ttname"><a href="class_usuario.html#a67d338d0cd72610ecafb3b039deeb4a5">Usuario::setSenha</a></div><div class="ttdeci">void setSenha(Senha &amp;senha)</div><div class="ttdef"><b>Definition:</b> entidades.h:304</div></div>
<div class="ttc" id="aclass_conta_html_ac650bc1bfd6d6080a5704b29e62bbfec"><div class="ttname"><a href="class_conta.html#ac650bc1bfd6d6080a5704b29e62bbfec">Conta::getAgencia</a></div><div class="ttdeci">Agencia getAgencia() const</div><div class="ttdef"><b>Definition:</b> entidades.h:245</div></div>
<div class="ttc" id="aclass_carona_html_ada7c80895874e34a648461eb8f1b111c"><div class="ttname"><a href="class_carona.html#ada7c80895874e34a648461eb8f1b111c">Carona::cidade_destino</a></div><div class="ttdeci">Cidade cidade_destino</div><div class="ttdoc">Declara a cidade_destino como membro da classe de dominio Cidade.</div><div class="ttdef"><b>Definition:</b> entidades.h:30</div></div>
<div class="ttc" id="aclass_banco_html"><div class="ttname"><a href="class_banco.html">Banco</a></div><div class="ttdoc">Declaracao da classe de dominio Banco.</div><div class="ttdef"><b>Definition:</b> dominios.h:337</div></div>
<div class="ttc" id="aclass_codigo_carona_html"><div class="ttname"><a href="class_codigo_carona.html">CodigoCarona</a></div><div class="ttdoc">Declaracao de classe de dominio CodigoCarona.</div><div class="ttdef"><b>Definition:</b> dominios.h:19</div></div>
<div class="ttc" id="aclass_conta_html_adb3e67485207f2bacad80f788339c23f"><div class="ttname"><a href="class_conta.html#adb3e67485207f2bacad80f788339c23f">Conta::setBanco</a></div><div class="ttdeci">void setBanco(const Banco &amp;banco)</div><div class="ttdef"><b>Definition:</b> entidades.h:228</div></div>
<div class="ttc" id="aclass_carona_html_a8016d701bc97a26814c40576b2d3b8b3"><div class="ttname"><a href="class_carona.html#a8016d701bc97a26814c40576b2d3b8b3">Carona::setPreco</a></div><div class="ttdeci">void setPreco(const Preco &amp;preco)</div><div class="ttdef"><b>Definition:</b> entidades.h:136</div></div>
<div class="ttc" id="aclass_reserva_html"><div class="ttname"><a href="class_reserva.html">Reserva</a></div><div class="ttdoc">Declaracao de classe da entidade Reserva.</div><div class="ttdef"><b>Definition:</b> entidades.h:156</div></div>
<div class="ttc" id="aclass_cidade_html"><div class="ttname"><a href="class_cidade.html">Cidade</a></div><div class="ttdoc">Declaracao da classe de dominio Cidade.</div><div class="ttdef"><b>Definition:</b> dominios.h:49</div></div>
<div class="ttc" id="aclass_carona_html_a2a6cb932cf9db6c953ec77af9c407545"><div class="ttname"><a href="class_carona.html#a2a6cb932cf9db6c953ec77af9c407545">Carona::cidade_origem</a></div><div class="ttdeci">Cidade cidade_origem</div><div class="ttdoc">Declara a cidade_origem como membro da classe de dominio Cidade.</div><div class="ttdef"><b>Definition:</b> entidades.h:28</div></div>
<div class="ttc" id="aclass_carona_html_a9ccaec4c42b5cd20749e9010e54e489f"><div class="ttname"><a href="class_carona.html#a9ccaec4c42b5cd20749e9010e54e489f">Carona::setEstadoDestino</a></div><div class="ttdeci">void setEstadoDestino(const Estado &amp;estado_destino)</div><div class="ttdef"><b>Definition:</b> entidades.h:92</div></div>
<div class="ttc" id="aclass_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdoc">Declaracao da classe de dominio Senha.</div><div class="ttdef"><b>Definition:</b> dominios.h:485</div></div>
<div class="ttc" id="aclass_usuario_html_ac53101cd72b76334475d2a6258b7190e"><div class="ttname"><a href="class_usuario.html#ac53101cd72b76334475d2a6258b7190e">Usuario::senha</a></div><div class="ttdeci">Senha senha</div><div class="ttdoc">Declara senha como membro da classe de dominio Senha.</div><div class="ttdef"><b>Definition:</b> entidades.h:283</div></div>
<div class="ttc" id="aclass_carona_html_ac9b96f5f89dc0cd921257bab16943896"><div class="ttname"><a href="class_carona.html#ac9b96f5f89dc0cd921257bab16943896">Carona::setCidadeDestino</a></div><div class="ttdeci">void setCidadeDestino(const Cidade &amp;cidade_destino)</div><div class="ttdef"><b>Definition:</b> entidades.h:70</div></div>
<div class="ttc" id="aclass_carona_html_a37cce4c5746e3615d47704f97acd2ad6"><div class="ttname"><a href="class_carona.html#a37cce4c5746e3615d47704f97acd2ad6">Carona::getData</a></div><div class="ttdeci">Data getData() const</div><div class="ttdef"><b>Definition:</b> entidades.h:108</div></div>
<div class="ttc" id="aclass_conta_html_ab1ba9444b3075257eed39267cd3f5233"><div class="ttname"><a href="class_conta.html#ab1ba9444b3075257eed39267cd3f5233">Conta::getNumeroConta</a></div><div class="ttdeci">NumeroConta getNumeroConta() const</div><div class="ttdef"><b>Definition:</b> entidades.h:257</div></div>
<div class="ttc" id="aclass_reserva_html_a19c9afa64616bae20421687ccc95841c"><div class="ttname"><a href="class_reserva.html#a19c9afa64616bae20421687ccc95841c">Reserva::bagagem</a></div><div class="ttdeci">Bagagem bagagem</div><div class="ttdoc">Declara bagagem como membro de classe do dominio Bagagem.</div><div class="ttdef"><b>Definition:</b> entidades.h:165</div></div>
<div class="ttc" id="aclass_usuario_html_a679e039dda7beb8f9dc6ea7dea519f95"><div class="ttname"><a href="class_usuario.html#a679e039dda7beb8f9dc6ea7dea519f95">Usuario::email</a></div><div class="ttdeci">Email email</div><div class="ttdoc">Declara email como membro da classe de dominio Email.</div><div class="ttdef"><b>Definition:</b> entidades.h:281</div></div>
<div class="ttc" id="aclass_carona_html_ac311bb78f3298cef30566bbad8e04d2d"><div class="ttname"><a href="class_carona.html#ac311bb78f3298cef30566bbad8e04d2d">Carona::preco</a></div><div class="ttdeci">Preco preco</div><div class="ttdoc">Declara o preco como membro da classe de dominio Preco.</div><div class="ttdef"><b>Definition:</b> entidades.h:42</div></div>
<div class="ttc" id="aclass_conta_html"><div class="ttname"><a href="class_conta.html">Conta</a></div><div class="ttdoc">Declaracao de classe da entidade Conta.</div><div class="ttdef"><b>Definition:</b> entidades.h:214</div></div>
<div class="ttc" id="aclass_carona_html_ae69a70368f3204cafa2e36384751dcf5"><div class="ttname"><a href="class_carona.html#ae69a70368f3204cafa2e36384751dcf5">Carona::data</a></div><div class="ttdeci">Data data</div><div class="ttdoc">Declara a data como membro da classe de dominio Data.</div><div class="ttdef"><b>Definition:</b> entidades.h:36</div></div>
<div class="ttc" id="aclass_telefone_html"><div class="ttname"><a href="class_telefone.html">Telefone</a></div><div class="ttdoc">Declaracao da clase de dominio Telefone.</div><div class="ttdef"><b>Definition:</b> dominios.h:545</div></div>
<div class="ttc" id="aclass_carona_html_a329f22ea5a4d0799e9a3da4379c47cfe"><div class="ttname"><a href="class_carona.html#a329f22ea5a4d0799e9a3da4379c47cfe">Carona::getDuracao</a></div><div class="ttdeci">Duracao getDuracao() const</div><div class="ttdef"><b>Definition:</b> entidades.h:119</div></div>
<div class="ttc" id="aclass_carona_html_a60d37b0fedabf3f82a733f3a37b20a21"><div class="ttname"><a href="class_carona.html#a60d37b0fedabf3f82a733f3a37b20a21">Carona::vagas</a></div><div class="ttdeci">Vagas vagas</div><div class="ttdoc">Declara as vagas como membro da classe de dominio Vagas.</div><div class="ttdef"><b>Definition:</b> entidades.h:40</div></div>
<div class="ttc" id="aclass_carona_html_a7439117116a0ecc316885ecf0e6e7d46"><div class="ttname"><a href="class_carona.html#a7439117116a0ecc316885ecf0e6e7d46">Carona::setVagas</a></div><div class="ttdeci">void setVagas(const Vagas &amp;vagas)</div><div class="ttdef"><b>Definition:</b> entidades.h:125</div></div>
<div class="ttc" id="aclass_usuario_html_a32132a41a6172f31d1d719227969216e"><div class="ttname"><a href="class_usuario.html#a32132a41a6172f31d1d719227969216e">Usuario::telefone</a></div><div class="ttdeci">Telefone telefone</div><div class="ttdoc">Declara telefone como membro da classe de dominio Telefone.</div><div class="ttdef"><b>Definition:</b> entidades.h:285</div></div>
<div class="ttc" id="aclass_usuario_html_a307544399eb141dc75fb43c64621f322"><div class="ttname"><a href="class_usuario.html#a307544399eb141dc75fb43c64621f322">Usuario::cpf</a></div><div class="ttdeci">Cpf cpf</div><div class="ttdoc">Declara cpf como membro da classe de dominio Cpf.</div><div class="ttdef"><b>Definition:</b> entidades.h:287</div></div>
<div class="ttc" id="aclass_carona_html_ad8e522b1ce918846cdfb3933e1b45071"><div class="ttname"><a href="class_carona.html#ad8e522b1ce918846cdfb3933e1b45071">Carona::setCidadeOrigem</a></div><div class="ttdeci">void setCidadeOrigem(const Cidade &amp;cidade_origem)</div><div class="ttdef"><b>Definition:</b> entidades.h:59</div></div>
<div class="ttc" id="aclass_conta_html_a5e1910600fd8808732865ed9b142ab32"><div class="ttname"><a href="class_conta.html#a5e1910600fd8808732865ed9b142ab32">Conta::getBanco</a></div><div class="ttdeci">Banco getBanco() const</div><div class="ttdef"><b>Definition:</b> entidades.h:233</div></div>
<div class="ttc" id="aclass_duracao_html"><div class="ttname"><a href="class_duracao.html">Duracao</a></div><div class="ttdoc">Declaracao da classe de dominio Duracao.</div><div class="ttdef"><b>Definition:</b> dominios.h:142</div></div>
<div class="ttc" id="aclass_nome_html"><div class="ttname"><a href="class_nome.html">Nome</a></div><div class="ttdoc">Declaracao da classe de dominio Nome.</div><div class="ttdef"><b>Definition:</b> dominios.h:426</div></div>
<div class="ttc" id="aclass_usuario_html_a712640c003aa66605846627f2c90db60"><div class="ttname"><a href="class_usuario.html#a712640c003aa66605846627f2c90db60">Usuario::getNome</a></div><div class="ttdeci">Nome getNome() const</div><div class="ttdef"><b>Definition:</b> entidades.h:321</div></div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdoc">Declaracao da classe de dominio Data.</div><div class="ttdef"><b>Definition:</b> dominios.h:112</div></div>
<div class="ttc" id="aclass_reserva_html_aadecab5c6b55a320ec21757993c55499"><div class="ttname"><a href="class_reserva.html#aadecab5c6b55a320ec21757993c55499">Reserva::getBagagem</a></div><div class="ttdeci">Bagagem getBagagem() const</div><div class="ttdef"><b>Definition:</b> entidades.h:200</div></div>
<div class="ttc" id="aclass_carona_html_a39a3ab61edc8dbf2e2a8d4992adecdc7"><div class="ttname"><a href="class_carona.html#a39a3ab61edc8dbf2e2a8d4992adecdc7">Carona::getEstadoDestino</a></div><div class="ttdeci">Estado getEstadoDestino() const</div><div class="ttdef"><b>Definition:</b> entidades.h:97</div></div>
<div class="ttc" id="aclass_usuario_html_a29cd3a949fac9087f490cd7236022591"><div class="ttname"><a href="class_usuario.html#a29cd3a949fac9087f490cd7236022591">Usuario::setTelefone</a></div><div class="ttdeci">void setTelefone(Telefone &amp;telefone)</div><div class="ttdef"><b>Definition:</b> entidades.h:314</div></div>
<div class="ttc" id="aclass_carona_html_ad491ad037732a1c716dc0e66b5415cf5"><div class="ttname"><a href="class_carona.html#ad491ad037732a1c716dc0e66b5415cf5">Carona::setDuracao</a></div><div class="ttdeci">void setDuracao(const Duracao &amp;duracao)</div><div class="ttdef"><b>Definition:</b> entidades.h:114</div></div>
<div class="ttc" id="aclass_carona_html"><div class="ttname"><a href="class_carona.html">Carona</a></div><div class="ttdoc">Declaracao de classe da entidade Carona.</div><div class="ttdef"><b>Definition:</b> entidades.h:22</div></div>
<div class="ttc" id="aclass_assento_html"><div class="ttname"><a href="class_assento.html">Assento</a></div><div class="ttdoc">Declaracao da classe de dominio Assento.</div><div class="ttdef"><b>Definition:</b> dominios.h:278</div></div>
<div class="ttc" id="aclass_reserva_html_a53569daec5d46a0b2fed9adc2aa6658b"><div class="ttname"><a href="class_reserva.html#a53569daec5d46a0b2fed9adc2aa6658b">Reserva::assento</a></div><div class="ttdeci">Assento assento</div><div class="ttdoc">Declara assento como membro de classe do dominio Assento.</div><div class="ttdef"><b>Definition:</b> entidades.h:163</div></div>
<div class="ttc" id="aclass_email_html"><div class="ttname"><a href="class_email.html">Email</a></div><div class="ttdoc">Declaracao da classe de dominio Email.</div><div class="ttdef"><b>Definition:</b> dominios.h:458</div></div>
<div class="ttc" id="aclass_estado_html"><div class="ttname"><a href="class_estado.html">Estado</a></div><div class="ttdoc">Declaracao da classe de dominio Estado.</div><div class="ttdef"><b>Definition:</b> dominios.h:83</div></div>
<div class="ttc" id="aclass_bagagem_html"><div class="ttname"><a href="class_bagagem.html">Bagagem</a></div><div class="ttdoc">Declaracao da classe de dominio Bagagem.</div><div class="ttdef"><b>Definition:</b> dominios.h:305</div></div>
<div class="ttc" id="aclass_usuario_html_a248dbbd73be921df33b8b2352e7c5345"><div class="ttname"><a href="class_usuario.html#a248dbbd73be921df33b8b2352e7c5345">Usuario::getCpf</a></div><div class="ttdeci">Cpf getCpf() const</div><div class="ttdef"><b>Definition:</b> entidades.h:336</div></div>
<div class="ttc" id="aclass_reserva_html_a6d4881e17035f086ad07efe4904ea078"><div class="ttname"><a href="class_reserva.html#a6d4881e17035f086ad07efe4904ea078">Reserva::setCodigoReserva</a></div><div class="ttdeci">void setCodigoReserva(const CodigoReserva &amp;codigo)</div><div class="ttdef"><b>Definition:</b> entidades.h:171</div></div>
<div class="ttc" id="aclass_carona_html_ae1277685dff89e1e559e701fe1ae7063"><div class="ttname"><a href="class_carona.html#ae1277685dff89e1e559e701fe1ae7063">Carona::getPreco</a></div><div class="ttdeci">Preco getPreco() const</div><div class="ttdef"><b>Definition:</b> entidades.h:141</div></div>
<div class="ttc" id="aclass_reserva_html_af0a30e88166767ee3f3e2d4b6cb621c6"><div class="ttname"><a href="class_reserva.html#af0a30e88166767ee3f3e2d4b6cb621c6">Reserva::getCodigoReserva</a></div><div class="ttdeci">CodigoReserva getCodigoReserva() const</div><div class="ttdef"><b>Definition:</b> entidades.h:176</div></div>
<div class="ttc" id="aclass_carona_html_aedc15522a3e2846f5b1617a764d75e67"><div class="ttname"><a href="class_carona.html#aedc15522a3e2846f5b1617a764d75e67">Carona::getCodigo</a></div><div class="ttdeci">CodigoCarona getCodigo() const</div><div class="ttdef"><b>Definition:</b> entidades.h:53</div></div>
<div class="ttc" id="aclass_reserva_html_ab21c67d9f32a0f37d41e5895123f4f1f"><div class="ttname"><a href="class_reserva.html#ab21c67d9f32a0f37d41e5895123f4f1f">Reserva::setBagagem</a></div><div class="ttdeci">void setBagagem(const Bagagem &amp;bagagem)</div><div class="ttdef"><b>Definition:</b> entidades.h:195</div></div>
<div class="ttc" id="aclass_usuario_html_ae3b5cc7679c123d260dea72876b7bc26"><div class="ttname"><a href="class_usuario.html#ae3b5cc7679c123d260dea72876b7bc26">Usuario::nome</a></div><div class="ttdeci">Nome nome</div><div class="ttdoc">Declara nome como membro da classe de dominio Nome.</div><div class="ttdef"><b>Definition:</b> entidades.h:279</div></div>
<div class="ttc" id="aclass_reserva_html_a3f2dfe2b6a619199e06ef57cf55f325a"><div class="ttname"><a href="class_reserva.html#a3f2dfe2b6a619199e06ef57cf55f325a">Reserva::setAssento</a></div><div class="ttdeci">void setAssento(const Assento &amp;assento)</div><div class="ttdef"><b>Definition:</b> entidades.h:183</div></div>
<div class="ttc" id="aclass_usuario_html_a80cfe07a335bb83b35ef90859aad82a8"><div class="ttname"><a href="class_usuario.html#a80cfe07a335bb83b35ef90859aad82a8">Usuario::setNome</a></div><div class="ttdeci">void setNome(Nome &amp;nome)</div><div class="ttdef"><b>Definition:</b> entidades.h:294</div></div>
<div class="ttc" id="aclass_carona_html_aad1f948190263bb39b48af4b7b431566"><div class="ttname"><a href="class_carona.html#aad1f948190263bb39b48af4b7b431566">Carona::setData</a></div><div class="ttdeci">void setData(const Data &amp;data)</div><div class="ttdef"><b>Definition:</b> entidades.h:103</div></div>
<div class="ttc" id="aclass_preco_html"><div class="ttname"><a href="class_preco.html">Preco</a></div><div class="ttdoc">Declaracao da classe de dominio Preco.</div><div class="ttdef"><b>Definition:</b> dominios.h:211</div></div>
<div class="ttc" id="aclass_conta_html_a6456e57198e9d0cc6fcf4b61ad6c231b"><div class="ttname"><a href="class_conta.html#a6456e57198e9d0cc6fcf4b61ad6c231b">Conta::numero</a></div><div class="ttdeci">NumeroConta numero</div><div class="ttdoc">Declara numero como membro da classe de dominio NumeroConta.</div><div class="ttdef"><b>Definition:</b> entidades.h:222</div></div>
<div class="ttc" id="aclass_carona_html_a8c91105fcb2d5e9895d926e5b135c38b"><div class="ttname"><a href="class_carona.html#a8c91105fcb2d5e9895d926e5b135c38b">Carona::duracao</a></div><div class="ttdeci">Duracao duracao</div><div class="ttdoc">Declara a duracao como membro da classe de dominio Duracao.</div><div class="ttdef"><b>Definition:</b> entidades.h:38</div></div>
<div class="ttc" id="aclass_agencia_html"><div class="ttname"><a href="class_agencia.html">Agencia</a></div><div class="ttdoc">Declaracao da classe de dominio Agencia.</div><div class="ttdef"><b>Definition:</b> dominios.h:367</div></div>
<div class="ttc" id="aclass_vagas_html"><div class="ttname"><a href="class_vagas.html">Vagas</a></div><div class="ttdoc">Declaracao da classe de dominio Vagas.</div><div class="ttdef"><b>Definition:</b> dominios.h:177</div></div>
<div class="ttc" id="aclass_usuario_html_ad8e269f0ad299d5233a00dd9fee585d1"><div class="ttname"><a href="class_usuario.html#ad8e269f0ad299d5233a00dd9fee585d1">Usuario::setCpf</a></div><div class="ttdeci">void setCpf(Cpf &amp;cpf)</div><div class="ttdef"><b>Definition:</b> entidades.h:309</div></div>
<div class="ttc" id="aclass_reserva_html_ab7d47d6d38e125a4a2ff744b266ae697"><div class="ttname"><a href="class_reserva.html#ab7d47d6d38e125a4a2ff744b266ae697">Reserva::getAssento</a></div><div class="ttdeci">Assento getAssento() const</div><div class="ttdef"><b>Definition:</b> entidades.h:188</div></div>
<div class="ttc" id="aclass_carona_html_abd5d93256a973e6b4eee0e62cf5085d4"><div class="ttname"><a href="class_carona.html#abd5d93256a973e6b4eee0e62cf5085d4">Carona::setEstadoOrigem</a></div><div class="ttdeci">void setEstadoOrigem(const Estado &amp;estado_origem)</div><div class="ttdef"><b>Definition:</b> entidades.h:81</div></div>
<div class="ttc" id="aclass_reserva_html_aa35f2e38b1e18365878a207b363520c1"><div class="ttname"><a href="class_reserva.html#aa35f2e38b1e18365878a207b363520c1">Reserva::codigo</a></div><div class="ttdeci">CodigoReserva codigo</div><div class="ttdoc">Declara codigo como membro de classe do dominio CodigoReserva.</div><div class="ttdef"><b>Definition:</b> entidades.h:161</div></div>
<div class="ttc" id="aclass_usuario_html_a47a619f688d224dc0c4e926d1db35aa0"><div class="ttname"><a href="class_usuario.html#a47a619f688d224dc0c4e926d1db35aa0">Usuario::getEmail</a></div><div class="ttdeci">Email getEmail() const</div><div class="ttdef"><b>Definition:</b> entidades.h:326</div></div>
<div class="ttc" id="aclass_usuario_html_a8f78d3949b3a9492d0aa0a197860a972"><div class="ttname"><a href="class_usuario.html#a8f78d3949b3a9492d0aa0a197860a972">Usuario::getSenha</a></div><div class="ttdeci">Senha getSenha() const</div><div class="ttdef"><b>Definition:</b> entidades.h:331</div></div>
<div class="ttc" id="aclass_carona_html_accd1e79a8c9a53269bafc51e4a4ebb07"><div class="ttname"><a href="class_carona.html#accd1e79a8c9a53269bafc51e4a4ebb07">Carona::getVagas</a></div><div class="ttdeci">Vagas getVagas() const</div><div class="ttdef"><b>Definition:</b> entidades.h:130</div></div>
<div class="ttc" id="aclass_carona_html_a63143d8a095489d73e59502e2d7b234e"><div class="ttname"><a href="class_carona.html#a63143d8a095489d73e59502e2d7b234e">Carona::getEstadoOrigem</a></div><div class="ttdeci">Estado getEstadoOrigem() const</div><div class="ttdef"><b>Definition:</b> entidades.h:86</div></div>
<div class="ttc" id="aclass_numero_conta_html"><div class="ttname"><a href="class_numero_conta.html">NumeroConta</a></div><div class="ttdoc">Declaracao da classe de dominio NumeroConta.</div><div class="ttdef"><b>Definition:</b> dominios.h:396</div></div>
<div class="ttc" id="aclass_carona_html_a735fa17952d7c3eab31f02c64c877d97"><div class="ttname"><a href="class_carona.html#a735fa17952d7c3eab31f02c64c877d97">Carona::getCidadeDestino</a></div><div class="ttdeci">Cidade getCidadeDestino() const</div><div class="ttdef"><b>Definition:</b> entidades.h:75</div></div>
<div class="ttc" id="aclass_conta_html_a03f44ead5b662667a1c25b70a979c627"><div class="ttname"><a href="class_conta.html#a03f44ead5b662667a1c25b70a979c627">Conta::setNumeroConta</a></div><div class="ttdeci">void setNumeroConta(const NumeroConta &amp;numero)</div><div class="ttdef"><b>Definition:</b> entidades.h:252</div></div>
<div class="ttc" id="adominios_8h_html"><div class="ttname"><a href="dominios_8h.html">dominios.h</a></div></div>
<div class="ttc" id="aclass_cpf_html"><div class="ttname"><a href="class_cpf.html">Cpf</a></div><div class="ttdoc">Declaracao da classe de dominio Cpf.</div><div class="ttdef"><b>Definition:</b> dominios.h:515</div></div>
<div class="ttc" id="aclass_conta_html_a81de9ef50c15f143d6f5c9f05d1c5409"><div class="ttname"><a href="class_conta.html#a81de9ef50c15f143d6f5c9f05d1c5409">Conta::banco</a></div><div class="ttdeci">Banco banco</div><div class="ttdoc">Declara banco como membro da classe de dominio Banco.</div><div class="ttdef"><b>Definition:</b> entidades.h:218</div></div>
<div class="ttc" id="aclass_usuario_html_aadad53ed0f557306c3966b2e94359729"><div class="ttname"><a href="class_usuario.html#aadad53ed0f557306c3966b2e94359729">Usuario::getTelefone</a></div><div class="ttdeci">Telefone getTelefone() const</div><div class="ttdef"><b>Definition:</b> entidades.h:341</div></div>
<div class="ttc" id="aclass_carona_html_a782fc74691a251dac45280582cd5e541"><div class="ttname"><a href="class_carona.html#a782fc74691a251dac45280582cd5e541">Carona::setCodigo</a></div><div class="ttdeci">void setCodigo(const CodigoCarona &amp;codigo)</div><div class="ttdef"><b>Definition:</b> entidades.h:48</div></div>
<div class="ttc" id="aclass_carona_html_ac8e6687914c6ade57cde5a91f4145086"><div class="ttname"><a href="class_carona.html#ac8e6687914c6ade57cde5a91f4145086">Carona::estado_destino</a></div><div class="ttdeci">Estado estado_destino</div><div class="ttdoc">Declara o estado_destino como membro da classe de dominio Estado.</div><div class="ttdef"><b>Definition:</b> entidades.h:34</div></div>
<div class="ttc" id="aclass_carona_html_a93784dee1dd30c97f3103e52738625d6"><div class="ttname"><a href="class_carona.html#a93784dee1dd30c97f3103e52738625d6">Carona::getCidadeOrigem</a></div><div class="ttdeci">Cidade getCidadeOrigem() const</div><div class="ttdef"><b>Definition:</b> entidades.h:64</div></div>
<div class="ttc" id="aclass_conta_html_a2967a53755526e2d71757d81618f3cc8"><div class="ttname"><a href="class_conta.html#a2967a53755526e2d71757d81618f3cc8">Conta::agencia</a></div><div class="ttdeci">Agencia agencia</div><div class="ttdoc">Declara agencia como membro da classe de dominio Agencia.</div><div class="ttdef"><b>Definition:</b> entidades.h:220</div></div>
<div class="ttc" id="aclass_carona_html_a67c764cf22d1e0779904e51a8ab20204"><div class="ttname"><a href="class_carona.html#a67c764cf22d1e0779904e51a8ab20204">Carona::estado_origem</a></div><div class="ttdeci">Estado estado_origem</div><div class="ttdoc">Declara o estado_origem como membro da classe de dominio Estado.</div><div class="ttdef"><b>Definition:</b> entidades.h:32</div></div>
<div class="ttc" id="aclass_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdoc">Declaracao de classe da entidade Usuario.</div><div class="ttdef"><b>Definition:</b> entidades.h:275</div></div>
<div class="ttc" id="aclass_carona_html_ab4a7f586baa517aec8fd7f759b78aafc"><div class="ttname"><a href="class_carona.html#ab4a7f586baa517aec8fd7f759b78aafc">Carona::codigo</a></div><div class="ttdeci">CodigoCarona codigo</div><div class="ttdoc">Declara o codigo como membro da classe de dominio CodigoCarona.</div><div class="ttdef"><b>Definition:</b> entidades.h:26</div></div>
<div class="ttc" id="aclass_codigo_reserva_html"><div class="ttname"><a href="class_codigo_reserva.html">CodigoReserva</a></div><div class="ttdoc">Declaracao da classe de dominio CodigoReserva.</div><div class="ttdef"><b>Definition:</b> dominios.h:246</div></div>
<div class="ttc" id="aclass_usuario_html_ac656e5161c2cd813ab740b46a07de98d"><div class="ttname"><a href="class_usuario.html#ac656e5161c2cd813ab740b46a07de98d">Usuario::setEmail</a></div><div class="ttdeci">void setEmail(Email &amp;email)</div><div class="ttdef"><b>Definition:</b> entidades.h:299</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
