<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Componentes membro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas as classes membro com referência para as classes a que pertencem:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>reserva
: <a class="el" href="class_t_u_reserva.html#a56798d501a6af80d646627654947366c">TUReserva</a>
</li>
<li>run()
: <a class="el" href="class_t_u_agencia.html#a8ccbb581d634b47ad01a62ea15513075">TUAgencia</a>
, <a class="el" href="class_t_u_assento.html#a879c4d5728c405bd85f8d2fd0eca0ebe">TUAssento</a>
, <a class="el" href="class_t_u_bagagem.html#a3b092c67d9a5b2813aaefc9c61017f8f">TUBagagem</a>
, <a class="el" href="class_t_u_banco.html#a76984740c338d2a424472b72b8860792">TUBanco</a>
, <a class="el" href="class_t_u_carona.html#a7f27cf4629e04c5b080d64ee58d1a7c1">TUCarona</a>
, <a class="el" href="class_t_u_cidade.html#a1c2f86c4050b2e5812ca3db392150a95">TUCidade</a>
, <a class="el" href="class_t_u_codigo_carona.html#ae82dd460f8affe13a1906443adc5b117">TUCodigoCarona</a>
, <a class="el" href="class_t_u_codigo_reserva.html#a56f714e850294330bdba12fd443c614b">TUCodigoReserva</a>
, <a class="el" href="class_t_u_conta.html#a409f6d0a34c7104162a2faad61716341">TUConta</a>
, <a class="el" href="class_t_u_cpf.html#a797cdd7d3c32a01ec4a7eedb184c93a5">TUCpf</a>
, <a class="el" href="class_t_u_data.html#a4fd95b821fa6d55bdc82be6f3a3cbef2">TUData</a>
, <a class="el" href="class_t_u_duracao.html#ae1b82a9f2b93befc6a64601b6d051517">TUDuracao</a>
, <a class="el" href="class_t_u_email.html#a8d43b68b8b80ada3b28d72d35df9a34f">TUEmail</a>
, <a class="el" href="class_t_u_estado.html#a4c5b9e56f2d1282e575dcf153139d972">TUEstado</a>
, <a class="el" href="class_t_u_nome.html#ae20734cb15f71890e57aff02a00f6313">TUNome</a>
, <a class="el" href="class_t_u_numero_conta.html#a4c560ac98025161061bd8c6ae7b2a98c">TUNumeroConta</a>
, <a class="el" href="class_t_u_preco.html#ac3d7af5d552f8159bbf03524235d19fc">TUPreco</a>
, <a class="el" href="class_t_u_reserva.html#a1834646f2e827e1589429c30210836ca">TUReserva</a>
, <a class="el" href="class_t_u_senha.html#ac5ddea52ed42b828961f343b82074125">TUSenha</a>
, <a class="el" href="class_t_u_telefone.html#abdf98e48a737ab44ad59cc63f26d6788">TUTelefone</a>
, <a class="el" href="class_t_u_usuario.html#af12e1b9020cfb11a1f659373a70268fa">TUUsuario</a>
, <a class="el" href="class_t_u_vagas.html#ae7187e07c9ab8aae6ab8d4e086650e55">TUVagas</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
