<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Componentes membro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas as classes membro com referência para as classes a que pertencem:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>carona
: <a class="el" href="class_t_u_carona.html#a91615a8e2cc047c7c6f97dd4292e8b80">TUCarona</a>
</li>
<li>cidade
: <a class="el" href="class_cidade.html#a488db15ca72aa16b19b367cd8f121908">Cidade</a>
, <a class="el" href="class_t_u_cidade.html#a480340b600cc8f8ce921ca82e5f44291">TUCidade</a>
</li>
<li>cidade_destino
: <a class="el" href="class_carona.html#ada7c80895874e34a648461eb8f1b111c">Carona</a>
</li>
<li>cidade_origem
: <a class="el" href="class_carona.html#a2a6cb932cf9db6c953ec77af9c407545">Carona</a>
</li>
<li>cidaded_carona
: <a class="el" href="class_t_u_carona.html#abdb91a63bf7b78f8f8a95493e8733384">TUCarona</a>
</li>
<li>cidadeo_carona
: <a class="el" href="class_t_u_carona.html#aa67eccaaa60ffc423d4b689c0492c83b">TUCarona</a>
</li>
<li>codigo
: <a class="el" href="class_carona.html#ab4a7f586baa517aec8fd7f759b78aafc">Carona</a>
, <a class="el" href="class_codigo_carona.html#afc0caad5a03a6ca5aaa51e0858793824">CodigoCarona</a>
, <a class="el" href="class_reserva.html#aa35f2e38b1e18365878a207b363520c1">Reserva</a>
, <a class="el" href="class_t_u_codigo_carona.html#ad84aa8a88076c21df979cbce72d39a79">TUCodigoCarona</a>
</li>
<li>codigo_carona
: <a class="el" href="class_t_u_carona.html#aff8202c24022c0fc1fe8dbe788e42051">TUCarona</a>
</li>
<li>codigo_reserva
: <a class="el" href="class_codigo_reserva.html#a2e9f13e228618805af4b9df16e62be01">CodigoReserva</a>
, <a class="el" href="class_t_u_codigo_reserva.html#ae3566c08b33016c006fd3ccbb29f1d3c">TUCodigoReserva</a>
, <a class="el" href="class_t_u_reserva.html#afcd185816263a67af1c89cafea3808e9">TUReserva</a>
</li>
<li>conta
: <a class="el" href="class_t_u_conta.html#af3bc911f857080ac1fe415e9b82835bf">TUConta</a>
</li>
<li>cpf
: <a class="el" href="class_cpf.html#adbc09d851cd78998968b0ffc79c90b8a">Cpf</a>
, <a class="el" href="class_t_u_cpf.html#a3a8b2654d43a09ba78d6b1dd7f302560">TUCpf</a>
, <a class="el" href="class_usuario.html#a307544399eb141dc75fb43c64621f322">Usuario</a>
</li>
<li>cpf_user
: <a class="el" href="class_t_u_usuario.html#ae4bdff8288abcc08252240a5f345a4de">TUUsuario</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
