<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Componentes membro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas as classes membro com referência para as classes a que pertencem:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TAMANHO
: <a class="el" href="class_cpf.html#a15c2ebaadf2fb8ae2bd59f36d66804b8">Cpf</a>
, <a class="el" href="class_senha.html#a8ebfd2f2a2163ce14f647916e6760d91">Senha</a>
</li>
<li>TAMANHO_CODIGO_BANCO
: <a class="el" href="class_banco.html#a9bc5e2fa9d3604c649fa791305b95910">Banco</a>
</li>
<li>TAMANHO_CODIGO_CARONA
: <a class="el" href="class_codigo_carona.html#a36d7996431ea2393819af39279c80c8c">CodigoCarona</a>
</li>
<li>TAMANHO_CODIGO_RESERVA
: <a class="el" href="class_codigo_reserva.html#abcde0e836422879d978ee02a8ec95e6c">CodigoReserva</a>
</li>
<li>TAMANHO_MAX
: <a class="el" href="class_agencia.html#a95e3b25840ebb91528fc130d04e21abe">Agencia</a>
, <a class="el" href="class_numero_conta.html#a6bb37d030f4b728b63b08a84f74416d5">NumeroConta</a>
</li>
<li>TAMANHO_MAX_CARACTERES
: <a class="el" href="class_cidade.html#ae7480ee1d6753ba75fb269ef7acb775c">Cidade</a>
, <a class="el" href="class_nome.html#a1e7aec4737db6f64e5d33279e12680fb">Nome</a>
</li>
<li>TAMANHO_MIN_CARACTERES
: <a class="el" href="class_cidade.html#aa2ad67fafe0ca8e4ebe87bfda48c4eb6">Cidade</a>
, <a class="el" href="class_nome.html#a09962cb22cfe47251b64fb6ca024de7a">Nome</a>
</li>
<li>tearDown()
: <a class="el" href="class_t_u_agencia.html#ab44c2bb95397cc8ec38330a829db61fc">TUAgencia</a>
, <a class="el" href="class_t_u_assento.html#aea3ad5963c450a48076e507e1c7922a6">TUAssento</a>
, <a class="el" href="class_t_u_bagagem.html#af17f4cb82efc8f52888e8dcb9f473e0b">TUBagagem</a>
, <a class="el" href="class_t_u_banco.html#adbacd1e3264cd2cf176b949cb555bbd8">TUBanco</a>
, <a class="el" href="class_t_u_carona.html#ac1b149298ca082ea651cf4e9f5d7a86a">TUCarona</a>
, <a class="el" href="class_t_u_cidade.html#a49f6520258f11a065b214fbfdfd1f7bd">TUCidade</a>
, <a class="el" href="class_t_u_codigo_carona.html#a4e491779ab8cf196c0762ac4cbcfcb53">TUCodigoCarona</a>
, <a class="el" href="class_t_u_codigo_reserva.html#ab13c6fed6728c14fc1f2b45a75771493">TUCodigoReserva</a>
, <a class="el" href="class_t_u_conta.html#aa283eb0f0117936db4f131183fc789ae">TUConta</a>
, <a class="el" href="class_t_u_cpf.html#acc49bdd520ab89222b756f9cf07857ea">TUCpf</a>
, <a class="el" href="class_t_u_data.html#af1bd12ac9d5c75e69d4961de5b11a1e3">TUData</a>
, <a class="el" href="class_t_u_duracao.html#a0a0aa40e87005f45d1e72391e33f3f27">TUDuracao</a>
, <a class="el" href="class_t_u_email.html#a3f22ed133358ef1ee1716df3a259029d">TUEmail</a>
, <a class="el" href="class_t_u_estado.html#a4a27bc360f5c0272b6d09d9dd96a690a">TUEstado</a>
, <a class="el" href="class_t_u_nome.html#ac1d89a52ca70ca4d3ade1500a050d311">TUNome</a>
, <a class="el" href="class_t_u_numero_conta.html#aa98ae90995332c966673657a13a9680d">TUNumeroConta</a>
, <a class="el" href="class_t_u_preco.html#a82ad01071d099e95aab1804e467844ae">TUPreco</a>
, <a class="el" href="class_t_u_reserva.html#a419844a52b9451cbc1ad66444e002d41">TUReserva</a>
, <a class="el" href="class_t_u_senha.html#ad2db467a8267bd45951fc94a8ad019aa">TUSenha</a>
, <a class="el" href="class_t_u_telefone.html#abbe6b4d36f86cbfdafef63a28adaf29e">TUTelefone</a>
, <a class="el" href="class_t_u_usuario.html#a3ed7b7fd0171d2354331dcf2f19f7d39">TUUsuario</a>
, <a class="el" href="class_t_u_vagas.html#a87353aab7a489bc9d112608164408b2d">TUVagas</a>
</li>
<li>telefone
: <a class="el" href="class_telefone.html#a5dc3515f0bfdda2139c0f44e7a2a1538">Telefone</a>
, <a class="el" href="class_t_u_telefone.html#a26b10dce0fa6a8d31dd9e62369246f12">TUTelefone</a>
, <a class="el" href="class_usuario.html#a32132a41a6172f31d1d719227969216e">Usuario</a>
</li>
<li>telefone_user
: <a class="el" href="class_t_u_usuario.html#a084bf7be7c91ce5c5b63056ef9b28368">TUUsuario</a>
</li>
<li>testarCenarioFalha()
: <a class="el" href="class_t_u_agencia.html#a190813117e584df306773fc189043bc0">TUAgencia</a>
, <a class="el" href="class_t_u_assento.html#abf7069ea34474a053ca159b912f9badd">TUAssento</a>
, <a class="el" href="class_t_u_bagagem.html#a8a52d415d3742e92a407fe99684c2bf6">TUBagagem</a>
, <a class="el" href="class_t_u_banco.html#a407a0e391a0a65b495078b3b188c17e4">TUBanco</a>
, <a class="el" href="class_t_u_cidade.html#a2a09f1f3aef4eea86d210c4cd586927a">TUCidade</a>
, <a class="el" href="class_t_u_codigo_carona.html#a0ae8228965a2296f383874e6d0caef67">TUCodigoCarona</a>
, <a class="el" href="class_t_u_codigo_reserva.html#a8ce19c9da76744c6c5e34b8a4d83a9c2">TUCodigoReserva</a>
, <a class="el" href="class_t_u_cpf.html#a965b8b5479bb79f1495e428c09602f0d">TUCpf</a>
, <a class="el" href="class_t_u_data.html#a174347e886cf8edf75593e4237a9aadf">TUData</a>
, <a class="el" href="class_t_u_duracao.html#af92cc56237deb1b85ca1b707914722ce">TUDuracao</a>
, <a class="el" href="class_t_u_email.html#a87db412ba8223bfd99b783bb065c2b70">TUEmail</a>
, <a class="el" href="class_t_u_estado.html#aec318618b7904760aee4f702b4013256">TUEstado</a>
, <a class="el" href="class_t_u_nome.html#a14b5bdefaf97626dae748f869729bf4c">TUNome</a>
, <a class="el" href="class_t_u_numero_conta.html#a6487ab00606dd3b0ae783abd6db7c558">TUNumeroConta</a>
, <a class="el" href="class_t_u_preco.html#aada600f8f4b8bb91f48a132efc7316b0">TUPreco</a>
, <a class="el" href="class_t_u_senha.html#a91cf111a7e86c9bded3ddd4d3a4d2d80">TUSenha</a>
, <a class="el" href="class_t_u_telefone.html#a049469c47f3cc50598dacaef7066e5b3">TUTelefone</a>
, <a class="el" href="class_t_u_vagas.html#aa6cc811bc57a0302586c68e3e8aaf380">TUVagas</a>
</li>
<li>testarCenarioSucesso()
: <a class="el" href="class_t_u_agencia.html#a2a9c48c8d0e57a185914f4dbc296f5f1">TUAgencia</a>
, <a class="el" href="class_t_u_assento.html#a7e1d1038f4a87dbe252b27f4c08d650f">TUAssento</a>
, <a class="el" href="class_t_u_bagagem.html#aa2956b4d9d48398803f0a17e5708255a">TUBagagem</a>
, <a class="el" href="class_t_u_banco.html#a17cfa9240236947c9085697f6b23bf31">TUBanco</a>
, <a class="el" href="class_t_u_carona.html#a12fb03cd76c3e523e4f949a7a6a92950">TUCarona</a>
, <a class="el" href="class_t_u_cidade.html#afd136ecb14dcc6fd71e13c64537c905f">TUCidade</a>
, <a class="el" href="class_t_u_codigo_carona.html#ab888b05e44e4d7714196e67925e55bd2">TUCodigoCarona</a>
, <a class="el" href="class_t_u_codigo_reserva.html#a8fe0adaa9091ef970d5b2cc947fc0e19">TUCodigoReserva</a>
, <a class="el" href="class_t_u_conta.html#a9804755bc9c072ca6d1ad87fb8d3d1db">TUConta</a>
, <a class="el" href="class_t_u_cpf.html#a544a8611b7db3b1d44d94ed0b6f514a4">TUCpf</a>
, <a class="el" href="class_t_u_data.html#a3d428fb448141230a6fdd7e92d481a9e">TUData</a>
, <a class="el" href="class_t_u_duracao.html#ad3058be5fcd2cade73db224ca0a2a21c">TUDuracao</a>
, <a class="el" href="class_t_u_email.html#ad036a22630678aa7715e43af039ad1cb">TUEmail</a>
, <a class="el" href="class_t_u_estado.html#aa2edaf11b6d3225d1f349a7837f70c63">TUEstado</a>
, <a class="el" href="class_t_u_nome.html#afbaaf0c6d286b9154dee4e7f6d0d6b80">TUNome</a>
, <a class="el" href="class_t_u_numero_conta.html#affe6cffbdb6ebcead9b03163de5cb1d2">TUNumeroConta</a>
, <a class="el" href="class_t_u_preco.html#ab03466d9ac86f9d34cb02d9e38748045">TUPreco</a>
, <a class="el" href="class_t_u_reserva.html#a1db2e09a26521794aa3275a902f00d93">TUReserva</a>
, <a class="el" href="class_t_u_senha.html#ae7c698463537e21a999f9bd4bcc53364">TUSenha</a>
, <a class="el" href="class_t_u_telefone.html#aace3a2414225d7972c4c0c315db53ab0">TUTelefone</a>
, <a class="el" href="class_t_u_usuario.html#aacbf165a32963205fb3c0b5c5244ffc2">TUUsuario</a>
, <a class="el" href="class_t_u_vagas.html#a199c23f12c66a29aa8f63d7aa880471e">TUVagas</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
