<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Componentes membro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas as classes membro com referência para as classes a que pertencem:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>senha
: <a class="el" href="class_senha.html#a259a9fdd2b1c37168aba468cb7a434fc">Senha</a>
, <a class="el" href="class_t_u_senha.html#aaee18683af4fa5c4d2a36acbbdf23646">TUSenha</a>
, <a class="el" href="class_usuario.html#ac53101cd72b76334475d2a6258b7190e">Usuario</a>
</li>
<li>senha_user
: <a class="el" href="class_t_u_usuario.html#a300c414023a0d4a0d1c26a63395b28e6">TUUsuario</a>
</li>
<li>setAgencia()
: <a class="el" href="class_agencia.html#a46603ce4467c5fd489c411f1e5aea2e4">Agencia</a>
, <a class="el" href="class_conta.html#ac2feec5c3cf0e28c9ccac0016a8af4a0">Conta</a>
</li>
<li>setAssento()
: <a class="el" href="class_assento.html#aed303cc932be14643a0aaaf807ec3d0b">Assento</a>
, <a class="el" href="class_reserva.html#a3f2dfe2b6a619199e06ef57cf55f325a">Reserva</a>
</li>
<li>setBagagem()
: <a class="el" href="class_bagagem.html#ac97825f7b1c47d678d1cb21430b8c405">Bagagem</a>
, <a class="el" href="class_reserva.html#ab21c67d9f32a0f37d41e5895123f4f1f">Reserva</a>
</li>
<li>setBanco()
: <a class="el" href="class_banco.html#a222d7f5d6ef283ce01d3566442d3c39c">Banco</a>
, <a class="el" href="class_conta.html#adb3e67485207f2bacad80f788339c23f">Conta</a>
</li>
<li>setCidade()
: <a class="el" href="class_cidade.html#aeef5731f70dc20c2ede394dbd325d3f3">Cidade</a>
</li>
<li>setCidadeDestino()
: <a class="el" href="class_carona.html#ac9b96f5f89dc0cd921257bab16943896">Carona</a>
</li>
<li>setCidadeOrigem()
: <a class="el" href="class_carona.html#ad8e522b1ce918846cdfb3933e1b45071">Carona</a>
</li>
<li>setCodigo()
: <a class="el" href="class_carona.html#a782fc74691a251dac45280582cd5e541">Carona</a>
, <a class="el" href="class_codigo_carona.html#a8ea87215b2ff879d057c2ad067b7acc3">CodigoCarona</a>
</li>
<li>setCodigoReserva()
: <a class="el" href="class_codigo_reserva.html#a0c1f5a498b8c0a8a9efb44102210137d">CodigoReserva</a>
, <a class="el" href="class_reserva.html#a6d4881e17035f086ad07efe4904ea078">Reserva</a>
</li>
<li>setCpf()
: <a class="el" href="class_cpf.html#aec03428cfc5f00210ee6442d83d36528">Cpf</a>
, <a class="el" href="class_usuario.html#ad8e269f0ad299d5233a00dd9fee585d1">Usuario</a>
</li>
<li>setData()
: <a class="el" href="class_carona.html#aad1f948190263bb39b48af4b7b431566">Carona</a>
, <a class="el" href="class_data.html#a75a50f88bc966f20826a3959717a5acc">Data</a>
</li>
<li>setDuracao()
: <a class="el" href="class_carona.html#ad491ad037732a1c716dc0e66b5415cf5">Carona</a>
, <a class="el" href="class_duracao.html#a7cec78cdf82b69b3da048a423e3d2d88">Duracao</a>
</li>
<li>setEmail()
: <a class="el" href="class_email.html#a47fc9d4d76a2e2a7bc502f16c1d034be">Email</a>
, <a class="el" href="class_usuario.html#ac656e5161c2cd813ab740b46a07de98d">Usuario</a>
</li>
<li>setEstado()
: <a class="el" href="class_estado.html#a6cc586c754426b51c8863754d5b2944f">Estado</a>
</li>
<li>setEstadoDestino()
: <a class="el" href="class_carona.html#a9ccaec4c42b5cd20749e9010e54e489f">Carona</a>
</li>
<li>setEstadoOrigem()
: <a class="el" href="class_carona.html#abd5d93256a973e6b4eee0e62cf5085d4">Carona</a>
</li>
<li>setNome()
: <a class="el" href="class_nome.html#ab1507b81047efb89b50b6be0d33c08e5">Nome</a>
, <a class="el" href="class_usuario.html#a80cfe07a335bb83b35ef90859aad82a8">Usuario</a>
</li>
<li>setNumeroConta()
: <a class="el" href="class_conta.html#a03f44ead5b662667a1c25b70a979c627">Conta</a>
, <a class="el" href="class_numero_conta.html#ab76fc61aff0debd326ef1b07b7953706">NumeroConta</a>
</li>
<li>setPreco()
: <a class="el" href="class_carona.html#a8016d701bc97a26814c40576b2d3b8b3">Carona</a>
, <a class="el" href="class_preco.html#af40f5c50a0d626fabda7ef51b712d9a1">Preco</a>
</li>
<li>setSenha()
: <a class="el" href="class_senha.html#a735e4bf5f65cc8d28daa7dbf202fd999">Senha</a>
, <a class="el" href="class_usuario.html#a67d338d0cd72610ecafb3b039deeb4a5">Usuario</a>
</li>
<li>setTelefone()
: <a class="el" href="class_telefone.html#a79516b37434ff927bd2a9bd66080a36d">Telefone</a>
, <a class="el" href="class_usuario.html#a29cd3a949fac9087f490cd7236022591">Usuario</a>
</li>
<li>setUp()
: <a class="el" href="class_t_u_agencia.html#a97bbf22725992562c04b2a499b1474f0">TUAgencia</a>
, <a class="el" href="class_t_u_assento.html#a2e4c84c8682f3e64955483d36ef84381">TUAssento</a>
, <a class="el" href="class_t_u_bagagem.html#acae1d8bce821ce6361362415ae111d34">TUBagagem</a>
, <a class="el" href="class_t_u_banco.html#ae62e25e121c00e42797f2188d7ec42ef">TUBanco</a>
, <a class="el" href="class_t_u_carona.html#acd287a282036fede15fe0abc0dd0b1a5">TUCarona</a>
, <a class="el" href="class_t_u_cidade.html#a6079c2e077d8444d3211fec045250922">TUCidade</a>
, <a class="el" href="class_t_u_codigo_carona.html#ab9a713eaa368ab73c57dd15082cb0cc3">TUCodigoCarona</a>
, <a class="el" href="class_t_u_codigo_reserva.html#a4275c5f7521674edae6db8be2e63554f">TUCodigoReserva</a>
, <a class="el" href="class_t_u_conta.html#ae6dca75ffe5a83f858b5d7c028e3e278">TUConta</a>
, <a class="el" href="class_t_u_cpf.html#adc66131e6c1fe2dcb51a6ecffeef3210">TUCpf</a>
, <a class="el" href="class_t_u_data.html#ad7ba7fc9bc0f91a353d382d88a6a68d6">TUData</a>
, <a class="el" href="class_t_u_duracao.html#a1da90c366102944cd5c6ac9cb7229109">TUDuracao</a>
, <a class="el" href="class_t_u_email.html#a936ec1e46b227a5ff7f142a674a63865">TUEmail</a>
, <a class="el" href="class_t_u_estado.html#a1da20f8f2ea3a917c573bbdc26f8c87c">TUEstado</a>
, <a class="el" href="class_t_u_nome.html#a0dcaf2c9638d4c3c33c4d850478fb8bb">TUNome</a>
, <a class="el" href="class_t_u_numero_conta.html#aff9e5b222e441ef4d42b7187578774bb">TUNumeroConta</a>
, <a class="el" href="class_t_u_preco.html#aa2417e08d7df1e058733db6e4d42e44e">TUPreco</a>
, <a class="el" href="class_t_u_reserva.html#a66b54bde4b6bad141d280a42bbb8ec9e">TUReserva</a>
, <a class="el" href="class_t_u_senha.html#a7d93cb955314fc312e53fa343ac36db9">TUSenha</a>
, <a class="el" href="class_t_u_telefone.html#abd50876e26d8a3e267c988237cc1797c">TUTelefone</a>
, <a class="el" href="class_t_u_usuario.html#ad064824e7eb484de55f561f1d59813ef">TUUsuario</a>
, <a class="el" href="class_t_u_vagas.html#ad8b1c8607206ef19dbe9fcdcdef0aa15">TUVagas</a>
</li>
<li>setVagas()
: <a class="el" href="class_carona.html#a7439117116a0ecc316885ecf0e6e7d46">Carona</a>
, <a class="el" href="class_vagas.html#af95775c1f05ff90f40b086a2b85f29bd">Vagas</a>
</li>
<li>state
: <a class="el" href="class_t_u_estado.html#ab0773e091cdd5292f3b0286f018bd7b1">TUEstado</a>
</li>
<li>SUCESSO
: <a class="el" href="class_t_u_agencia.html#a4185bae99482e9eb6954b3dc3ffcede9">TUAgencia</a>
, <a class="el" href="class_t_u_assento.html#a7be300b69f160cb518f038b67a4e4ae8">TUAssento</a>
, <a class="el" href="class_t_u_bagagem.html#ac6e942eb861218042c96f44a800275a7">TUBagagem</a>
, <a class="el" href="class_t_u_banco.html#aa1a9aaf12c210513fc3bd543bab28991">TUBanco</a>
, <a class="el" href="class_t_u_carona.html#a92b973841996ec4d5460aada87cceb01">TUCarona</a>
, <a class="el" href="class_t_u_cidade.html#aac93d0415f538c55fc45ba80415de027">TUCidade</a>
, <a class="el" href="class_t_u_codigo_carona.html#a1f63b1b48d443ab169814866b650c8ee">TUCodigoCarona</a>
, <a class="el" href="class_t_u_codigo_reserva.html#a38cc5d1ac2ebc9b59cbd052f17ff2b16">TUCodigoReserva</a>
, <a class="el" href="class_t_u_conta.html#a1ff4db39acab542a6b541b6b5d1caa5d">TUConta</a>
, <a class="el" href="class_t_u_cpf.html#a166e326b11b4633fd67c3828078e4a5d">TUCpf</a>
, <a class="el" href="class_t_u_data.html#a1cfa620ca9405154b1d1fd493f1bc9c1">TUData</a>
, <a class="el" href="class_t_u_duracao.html#aee93646408234a478db93afe3586d075">TUDuracao</a>
, <a class="el" href="class_t_u_email.html#a70303c6ba5fa454f8abdc01aa0293554">TUEmail</a>
, <a class="el" href="class_t_u_estado.html#abbd1b09fbdfd9f33ff95b84ecd0d1ac1">TUEstado</a>
, <a class="el" href="class_t_u_nome.html#af58123c3e8b9d8523c01820ac9ca5054">TUNome</a>
, <a class="el" href="class_t_u_numero_conta.html#a6b087024890591ceef25fa080de563ff">TUNumeroConta</a>
, <a class="el" href="class_t_u_preco.html#a05069495e22b8bbbcec45965c5acd571">TUPreco</a>
, <a class="el" href="class_t_u_reserva.html#a3ccc39cf495d8be52538f28d1aef3682">TUReserva</a>
, <a class="el" href="class_t_u_senha.html#ab1cbae7c007e371d27ab547afbbc56b8">TUSenha</a>
, <a class="el" href="class_t_u_telefone.html#a30c829e85a3182c39588498bc6447ec1">TUTelefone</a>
, <a class="el" href="class_t_u_usuario.html#addc459bf8a6d98aca4e71c2239a8e9dd">TUUsuario</a>
, <a class="el" href="class_t_u_vagas.html#a59d7349c2dd3259a44db7fbbd6aff8e7">TUVagas</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
