<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Componentes membro - Variáveis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>email
: <a class="el" href="class_email.html#ac0a91a44652858a0c5178ef836ec9c93">Email</a>
, <a class="el" href="class_t_u_email.html#ad1f8492c97e7487e8d40fa1ec142f985">TUEmail</a>
, <a class="el" href="class_usuario.html#a679e039dda7beb8f9dc6ea7dea519f95">Usuario</a>
</li>
<li>email_user
: <a class="el" href="class_t_u_usuario.html#aa3e90de41b89af7dffd2685b36c93e1c">TUUsuario</a>
</li>
<li>estado
: <a class="el" href="class_estado.html#ac314d6fd4a2745ee9c2df5fe5df6117b">Estado</a>
, <a class="el" href="class_t_u_agencia.html#a90a8dfa79a94c8241d1e9ae094aec1ea">TUAgencia</a>
, <a class="el" href="class_t_u_assento.html#a0e8bc428c79021199f5eeebd45c174c0">TUAssento</a>
, <a class="el" href="class_t_u_bagagem.html#adcbfdd196eb2342acf110b7dbe112eb9">TUBagagem</a>
, <a class="el" href="class_t_u_banco.html#aa8bca27f516abbc59096d181d5936fc7">TUBanco</a>
, <a class="el" href="class_t_u_carona.html#a7267eb6e6845a5ec3baf12abb0028a5e">TUCarona</a>
, <a class="el" href="class_t_u_cidade.html#a561abd657e08884c5f76a7b8a9a4f005">TUCidade</a>
, <a class="el" href="class_t_u_codigo_carona.html#abb48b8be27d4f5670fe14116a56dad87">TUCodigoCarona</a>
, <a class="el" href="class_t_u_codigo_reserva.html#acfd5c56a31011156e6bbb330fb42a446">TUCodigoReserva</a>
, <a class="el" href="class_t_u_conta.html#a68b55d30043af5dad3c13f02bd402b4d">TUConta</a>
, <a class="el" href="class_t_u_cpf.html#ac60364a80df733241b9c433fe8d7e322">TUCpf</a>
, <a class="el" href="class_t_u_data.html#a0cb8ffcff4e399d78b55c3dd99b1fba0">TUData</a>
, <a class="el" href="class_t_u_duracao.html#a3b79c689a3b89ef20cd7a43c04ba3f1b">TUDuracao</a>
, <a class="el" href="class_t_u_email.html#a31a56056a53cee84af861846c0c2beb6">TUEmail</a>
, <a class="el" href="class_t_u_estado.html#a422386f5e5ab8f65c6597954ee9256fe">TUEstado</a>
, <a class="el" href="class_t_u_nome.html#a73a5b28449569afacc6036bfd7956258">TUNome</a>
, <a class="el" href="class_t_u_numero_conta.html#aa688b001a7c6b64422a8795a8302bd59">TUNumeroConta</a>
, <a class="el" href="class_t_u_preco.html#ae3e2cac94975cbdaae91144419476477">TUPreco</a>
, <a class="el" href="class_t_u_reserva.html#a9199f372be2f254a90af0f5e09f319ad">TUReserva</a>
, <a class="el" href="class_t_u_senha.html#a4592f811180e082e63f968554358131a">TUSenha</a>
, <a class="el" href="class_t_u_telefone.html#a4c4396db66fd1beacb5de6277d9bb326">TUTelefone</a>
, <a class="el" href="class_t_u_usuario.html#a8d4a06c4a14b02a8d033b204ed7c69a7">TUUsuario</a>
, <a class="el" href="class_t_u_vagas.html#a91c28c8857ab97f878cd6ab29a84dc74">TUVagas</a>
</li>
<li>estado_destino
: <a class="el" href="class_carona.html#ac8e6687914c6ade57cde5a91f4145086">Carona</a>
</li>
<li>estado_origem
: <a class="el" href="class_carona.html#a67c764cf22d1e0779904e51a8ab20204">Carona</a>
</li>
<li>estadod_carona
: <a class="el" href="class_t_u_carona.html#a2da9c6cd19e68c0ed312607ca9515e60">TUCarona</a>
</li>
<li>estadoo_carona
: <a class="el" href="class_t_u_carona.html#ad56f31606e788a09ef384807819db410">TUCarona</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
