<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Componentes membro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas as classes membro com referência para as classes a que pertencem:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FALHA
: <a class="el" href="class_t_u_agencia.html#ab553c34f07d3d9e6e9bb55d5906095a3">TUAgencia</a>
, <a class="el" href="class_t_u_assento.html#a0ae68b9f9821ddbb53ec23536b3da618">TUAssento</a>
, <a class="el" href="class_t_u_bagagem.html#af5b60801822e58e6983c9446a49a0541">TUBagagem</a>
, <a class="el" href="class_t_u_banco.html#a129f5e2ff966207781ab2965f593b231">TUBanco</a>
, <a class="el" href="class_t_u_carona.html#a32180f7ae228bd75a51ffc4a7b160d37">TUCarona</a>
, <a class="el" href="class_t_u_cidade.html#a41b405325710ef94c438f0a6e783b95b">TUCidade</a>
, <a class="el" href="class_t_u_codigo_carona.html#ade13cc9a87b895ba42f57c8709f6d589">TUCodigoCarona</a>
, <a class="el" href="class_t_u_codigo_reserva.html#a1d1c1bbe955adc0147a6d1f5dfe08680">TUCodigoReserva</a>
, <a class="el" href="class_t_u_conta.html#a1adacde2ede24bb2d80a1403acf4042c">TUConta</a>
, <a class="el" href="class_t_u_cpf.html#a561d3556cd8eae0f29a36fabda5ec815">TUCpf</a>
, <a class="el" href="class_t_u_data.html#a04c96978c62b2767b422267129058f0d">TUData</a>
, <a class="el" href="class_t_u_duracao.html#a97a7017fdb45354fe8caa5238e0de6a0">TUDuracao</a>
, <a class="el" href="class_t_u_email.html#abfdbe4155ba77b29aba48610fd7d4d71">TUEmail</a>
, <a class="el" href="class_t_u_estado.html#a42144ab197a0e3f5e051150b1212db09">TUEstado</a>
, <a class="el" href="class_t_u_nome.html#a21b319a9928694baf5675aaf266f357a">TUNome</a>
, <a class="el" href="class_t_u_numero_conta.html#abd94179bda5f575a8115cd2137e10ee6">TUNumeroConta</a>
, <a class="el" href="class_t_u_preco.html#a2f4297af4033fc3b23cf7ad8ed94f539">TUPreco</a>
, <a class="el" href="class_t_u_reserva.html#a343eef336233bf2eb801b4247bb2bd80">TUReserva</a>
, <a class="el" href="class_t_u_senha.html#a7c766c0120cc65921af91c31c56babc1">TUSenha</a>
, <a class="el" href="class_t_u_telefone.html#ac724a744fe43bf8c04108a7b98925a2d">TUTelefone</a>
, <a class="el" href="class_t_u_usuario.html#a92285d569ad945312fbcfcd08e2af2de">TUUsuario</a>
, <a class="el" href="class_t_u_vagas.html#a8f2e38c9822347970789d038ae7469e9">TUVagas</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
