<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Componentes membro - Variáveis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>senha
: <a class="el" href="class_senha.html#a259a9fdd2b1c37168aba468cb7a434fc">Senha</a>
, <a class="el" href="class_t_u_senha.html#aaee18683af4fa5c4d2a36acbbdf23646">TUSenha</a>
, <a class="el" href="class_usuario.html#ac53101cd72b76334475d2a6258b7190e">Usuario</a>
</li>
<li>senha_user
: <a class="el" href="class_t_u_usuario.html#a300c414023a0d4a0d1c26a63395b28e6">TUUsuario</a>
</li>
<li>state
: <a class="el" href="class_t_u_estado.html#ab0773e091cdd5292f3b0286f018bd7b1">TUEstado</a>
</li>
<li>SUCESSO
: <a class="el" href="class_t_u_agencia.html#a4185bae99482e9eb6954b3dc3ffcede9">TUAgencia</a>
, <a class="el" href="class_t_u_assento.html#a7be300b69f160cb518f038b67a4e4ae8">TUAssento</a>
, <a class="el" href="class_t_u_bagagem.html#ac6e942eb861218042c96f44a800275a7">TUBagagem</a>
, <a class="el" href="class_t_u_banco.html#aa1a9aaf12c210513fc3bd543bab28991">TUBanco</a>
, <a class="el" href="class_t_u_carona.html#a92b973841996ec4d5460aada87cceb01">TUCarona</a>
, <a class="el" href="class_t_u_cidade.html#aac93d0415f538c55fc45ba80415de027">TUCidade</a>
, <a class="el" href="class_t_u_codigo_carona.html#a1f63b1b48d443ab169814866b650c8ee">TUCodigoCarona</a>
, <a class="el" href="class_t_u_codigo_reserva.html#a38cc5d1ac2ebc9b59cbd052f17ff2b16">TUCodigoReserva</a>
, <a class="el" href="class_t_u_conta.html#a1ff4db39acab542a6b541b6b5d1caa5d">TUConta</a>
, <a class="el" href="class_t_u_cpf.html#a166e326b11b4633fd67c3828078e4a5d">TUCpf</a>
, <a class="el" href="class_t_u_data.html#a1cfa620ca9405154b1d1fd493f1bc9c1">TUData</a>
, <a class="el" href="class_t_u_duracao.html#aee93646408234a478db93afe3586d075">TUDuracao</a>
, <a class="el" href="class_t_u_email.html#a70303c6ba5fa454f8abdc01aa0293554">TUEmail</a>
, <a class="el" href="class_t_u_estado.html#abbd1b09fbdfd9f33ff95b84ecd0d1ac1">TUEstado</a>
, <a class="el" href="class_t_u_nome.html#af58123c3e8b9d8523c01820ac9ca5054">TUNome</a>
, <a class="el" href="class_t_u_numero_conta.html#a6b087024890591ceef25fa080de563ff">TUNumeroConta</a>
, <a class="el" href="class_t_u_preco.html#a05069495e22b8bbbcec45965c5acd571">TUPreco</a>
, <a class="el" href="class_t_u_reserva.html#a3ccc39cf495d8be52538f28d1aef3682">TUReserva</a>
, <a class="el" href="class_t_u_senha.html#ab1cbae7c007e371d27ab547afbbc56b8">TUSenha</a>
, <a class="el" href="class_t_u_telefone.html#a30c829e85a3182c39588498bc6447ec1">TUTelefone</a>
, <a class="el" href="class_t_u_usuario.html#addc459bf8a6d98aca4e71c2239a8e9dd">TUUsuario</a>
, <a class="el" href="class_t_u_vagas.html#a59d7349c2dd3259a44db7fbbd6aff8e7">TUVagas</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
