<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Componentes membro - Variáveis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TAMANHO
: <a class="el" href="class_cpf.html#a15c2ebaadf2fb8ae2bd59f36d66804b8">Cpf</a>
, <a class="el" href="class_senha.html#a8ebfd2f2a2163ce14f647916e6760d91">Senha</a>
</li>
<li>TAMANHO_CODIGO_BANCO
: <a class="el" href="class_banco.html#a9bc5e2fa9d3604c649fa791305b95910">Banco</a>
</li>
<li>TAMANHO_CODIGO_CARONA
: <a class="el" href="class_codigo_carona.html#a36d7996431ea2393819af39279c80c8c">CodigoCarona</a>
</li>
<li>TAMANHO_CODIGO_RESERVA
: <a class="el" href="class_codigo_reserva.html#abcde0e836422879d978ee02a8ec95e6c">CodigoReserva</a>
</li>
<li>TAMANHO_MAX
: <a class="el" href="class_agencia.html#a95e3b25840ebb91528fc130d04e21abe">Agencia</a>
, <a class="el" href="class_numero_conta.html#a6bb37d030f4b728b63b08a84f74416d5">NumeroConta</a>
</li>
<li>TAMANHO_MAX_CARACTERES
: <a class="el" href="class_cidade.html#ae7480ee1d6753ba75fb269ef7acb775c">Cidade</a>
, <a class="el" href="class_nome.html#a1e7aec4737db6f64e5d33279e12680fb">Nome</a>
</li>
<li>TAMANHO_MIN_CARACTERES
: <a class="el" href="class_cidade.html#aa2ad67fafe0ca8e4ebe87bfda48c4eb6">Cidade</a>
, <a class="el" href="class_nome.html#a09962cb22cfe47251b64fb6ca024de7a">Nome</a>
</li>
<li>telefone
: <a class="el" href="class_telefone.html#a5dc3515f0bfdda2139c0f44e7a2a1538">Telefone</a>
, <a class="el" href="class_t_u_telefone.html#a26b10dce0fa6a8d31dd9e62369246f12">TUTelefone</a>
, <a class="el" href="class_usuario.html#a32132a41a6172f31d1d719227969216e">Usuario</a>
</li>
<li>telefone_user
: <a class="el" href="class_t_u_usuario.html#a084bf7be7c91ce5c5b63056ef9b28368">TUUsuario</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
