<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Componentes membro - Variáveis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>vagas
: <a class="el" href="class_carona.html#a60d37b0fedabf3f82a733f3a37b20a21">Carona</a>
, <a class="el" href="class_t_u_vagas.html#a181d00a959cbce0bbd7fbc7e5956796e">TUVagas</a>
, <a class="el" href="class_vagas.html#a357d8cd7332b4439d7c637e1bc69c8f3">Vagas</a>
</li>
<li>vagas_carona
: <a class="el" href="class_t_u_carona.html#aa3abc7d3d4b761d970f1bf48f37f9d9b">TUCarona</a>
</li>
<li>VAGAS_MAX
: <a class="el" href="class_vagas.html#a59d3b618e1dcaf70007148e4bff60851">Vagas</a>
</li>
<li>VAGAS_MIN
: <a class="el" href="class_vagas.html#afc43cd0538e74749a6da1e66b4c42427">Vagas</a>
</li>
<li>VALOR_INVALIDO
: <a class="el" href="class_t_u_agencia.html#ac61890b11758b6fbaa86fdd4765b2266">TUAgencia</a>
, <a class="el" href="class_t_u_assento.html#ae05afe08074ed9339f35a8798630fef6">TUAssento</a>
, <a class="el" href="class_t_u_bagagem.html#af9b295d4d18aa1000224b8d4aeed85b7">TUBagagem</a>
, <a class="el" href="class_t_u_banco.html#aaf768bc08ace47ebb4d3d96f72a78ebc">TUBanco</a>
, <a class="el" href="class_t_u_cidade.html#ac761ff15f7abd76790f460d73dc77324">TUCidade</a>
, <a class="el" href="class_t_u_codigo_carona.html#a48af3949b7da7f7bb26fdb177b3acd97">TUCodigoCarona</a>
, <a class="el" href="class_t_u_codigo_reserva.html#ad9af5f6b0b89a8e888740c281bc7cb92">TUCodigoReserva</a>
, <a class="el" href="class_t_u_cpf.html#a92fd6bb345372ebbad678939af6a6b8b">TUCpf</a>
, <a class="el" href="class_t_u_data.html#ab8087639ba9f506e3b66776c1bfbddf2">TUData</a>
, <a class="el" href="class_t_u_duracao.html#a4c0cfbc047a174494d9592dfea8d828b">TUDuracao</a>
, <a class="el" href="class_t_u_email.html#a81b7184ba4e6cbb81b8f00dad2fc8c6d">TUEmail</a>
, <a class="el" href="class_t_u_estado.html#a077879012a8eca4f3c2c1a6f8a79dab6">TUEstado</a>
, <a class="el" href="class_t_u_nome.html#aaec4fd9ac600d712b690acd064fa7bdc">TUNome</a>
, <a class="el" href="class_t_u_numero_conta.html#a7ec8ebeb1c38a133dd430aecc80328d0">TUNumeroConta</a>
, <a class="el" href="class_t_u_preco.html#a9aed88d02c881c29c3a6ea958ad5d79c">TUPreco</a>
, <a class="el" href="class_t_u_senha.html#a1755b9c52eb84eeb7bf51a1b93943db5">TUSenha</a>
, <a class="el" href="class_t_u_telefone.html#a008b062463f411c33bf107f1ec49ffb9">TUTelefone</a>
, <a class="el" href="class_t_u_vagas.html#abf4f74728eeaefe5e5bfa16caeacb171">TUVagas</a>
</li>
<li>VALOR_MAXIMO
: <a class="el" href="class_bagagem.html#aac391ee182968987d6798d82d15f3b49">Bagagem</a>
</li>
<li>VALOR_MINIMO
: <a class="el" href="class_bagagem.html#ab11a25c6d587f2ebef4cdbf6338a208c">Bagagem</a>
</li>
<li>VALOR_VALIDO
: <a class="el" href="class_t_u_agencia.html#a56b8a1d411cb1ecedc01912d17dad5d8">TUAgencia</a>
, <a class="el" href="class_t_u_assento.html#a4819a69604b7cfba8b27cd22fe4ea4bc">TUAssento</a>
, <a class="el" href="class_t_u_bagagem.html#affd13ce40b56ad25bc0d3b77faa485a9">TUBagagem</a>
, <a class="el" href="class_t_u_banco.html#a9c93c24e2be1a43049f2f8b55569b06f">TUBanco</a>
, <a class="el" href="class_t_u_cidade.html#af510c1f0f0b3ff812ae4f583ff841d54">TUCidade</a>
, <a class="el" href="class_t_u_codigo_carona.html#a097bfcc689a875b9a43e6de6afcb50d1">TUCodigoCarona</a>
, <a class="el" href="class_t_u_codigo_reserva.html#aa43592e5db87a7bbf95024764cd9ec44">TUCodigoReserva</a>
, <a class="el" href="class_t_u_cpf.html#afff6a3be81804dbe328e31b9dd1c071e">TUCpf</a>
, <a class="el" href="class_t_u_data.html#a455e682bb788e95a9d3d2e4895546e45">TUData</a>
, <a class="el" href="class_t_u_duracao.html#a0458897dbfb1c792e656f79f7e356299">TUDuracao</a>
, <a class="el" href="class_t_u_email.html#a7143bb6f82fab1f0bdaae4aafe0115f6">TUEmail</a>
, <a class="el" href="class_t_u_estado.html#aa0df20a38b89f48bdf079f0f08e45039">TUEstado</a>
, <a class="el" href="class_t_u_nome.html#aab9c2966ef724d3e7b2cd4c815e6c066">TUNome</a>
, <a class="el" href="class_t_u_numero_conta.html#ae98c9c01642da3fc40a786ad8fa2940b">TUNumeroConta</a>
, <a class="el" href="class_t_u_preco.html#acad5bbbff40be9cd5deacbd44c51e594">TUPreco</a>
, <a class="el" href="class_t_u_senha.html#a0e788813afeadf66b85c6fd361d777ce">TUSenha</a>
, <a class="el" href="class_t_u_telefone.html#a6a750a6b2946fe5ca0373fbb95eb99bc">TUTelefone</a>
, <a class="el" href="class_t_u_vagas.html#a929d86b62609f6fb2612bd554ce8db16">TUVagas</a>
</li>
<li>VALOR_VALIDO_AGENCIA
: <a class="el" href="class_t_u_conta.html#a1fffca13a240053a147528fd83719db5">TUConta</a>
</li>
<li>VALOR_VALIDO_ASSENTO
: <a class="el" href="class_t_u_reserva.html#ab1109fb42ee0aaa912add80c5b2a0a81">TUReserva</a>
</li>
<li>VALOR_VALIDO_BAGAGEM
: <a class="el" href="class_t_u_reserva.html#ae991976235816b747c8d7410d950668b">TUReserva</a>
</li>
<li>VALOR_VALIDO_BANCO
: <a class="el" href="class_t_u_conta.html#a8bbcc889f39887769cd155ffee00fe0c">TUConta</a>
</li>
<li>VALOR_VALIDO_CARONA
: <a class="el" href="class_t_u_carona.html#a3ee6bf31699e01f0d94b9351935f5966">TUCarona</a>
</li>
<li>VALOR_VALIDO_CIDADED
: <a class="el" href="class_t_u_carona.html#a888bab4ca1497ee55e22c9f87a7ffc0e">TUCarona</a>
</li>
<li>VALOR_VALIDO_CIDADEO
: <a class="el" href="class_t_u_carona.html#ad2b1e26ea8265df4a6087e3897b92bc8">TUCarona</a>
</li>
<li>VALOR_VALIDO_CONTA
: <a class="el" href="class_t_u_conta.html#a9b19624f2999b5ebff9ff7d49c999e28">TUConta</a>
</li>
<li>VALOR_VALIDO_CPF
: <a class="el" href="class_t_u_usuario.html#aa8f07b4de775c1864f0cf3c6962f438b">TUUsuario</a>
</li>
<li>VALOR_VALIDO_DATA
: <a class="el" href="class_t_u_carona.html#a6d1f7fe36c17590686b63ad4fb04105c">TUCarona</a>
</li>
<li>VALOR_VALIDO_DURACAO
: <a class="el" href="class_t_u_carona.html#a5bc899143ce11c0c879b56890485fb79">TUCarona</a>
</li>
<li>VALOR_VALIDO_EMAIL
: <a class="el" href="class_t_u_usuario.html#a8fc09b1857675b6ec1b624a49536fa24">TUUsuario</a>
</li>
<li>VALOR_VALIDO_ESTADOD
: <a class="el" href="class_t_u_carona.html#aaf9d9d68877a32f33bb861842e2a3422">TUCarona</a>
</li>
<li>VALOR_VALIDO_ESTADOO
: <a class="el" href="class_t_u_carona.html#a2346d6ed1e4e5b1c328e541f49726d06">TUCarona</a>
</li>
<li>VALOR_VALIDO_NOME
: <a class="el" href="class_t_u_usuario.html#a6fae87f0a41af0c9a33a8789905b2856">TUUsuario</a>
</li>
<li>VALOR_VALIDO_PRECO
: <a class="el" href="class_t_u_carona.html#aae1cbd7488cfb6a6b927dd49f70da514">TUCarona</a>
</li>
<li>VALOR_VALIDO_RESERVA
: <a class="el" href="class_t_u_reserva.html#a788894ea88001bc17ba9f1b70407495e">TUReserva</a>
</li>
<li>VALOR_VALIDO_SENHA
: <a class="el" href="class_t_u_usuario.html#ae79209320f2fa9b3bad88a14b06497c5">TUUsuario</a>
</li>
<li>VALOR_VALIDO_TELEFONE
: <a class="el" href="class_t_u_usuario.html#ad46b052546dd7b7d65ab4ca7b75b38be">TUUsuario</a>
</li>
<li>VALOR_VALIDO_VAGAS
: <a class="el" href="class_t_u_carona.html#adb3427468e0bca6b8b938d2052af478d">TUCarona</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
