<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Componentes membro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas as classes membro com referência para as classes a que pertencem:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAgencia()
: <a class="el" href="class_agencia.html#ad4c978844ac19161d6c11085c3ccf197">Agencia</a>
, <a class="el" href="class_conta.html#ac650bc1bfd6d6080a5704b29e62bbfec">Conta</a>
</li>
<li>getAssento()
: <a class="el" href="class_assento.html#a50edbe4468171a83db9abba6d98d2ab9">Assento</a>
, <a class="el" href="class_reserva.html#ab7d47d6d38e125a4a2ff744b266ae697">Reserva</a>
</li>
<li>getBagagem()
: <a class="el" href="class_bagagem.html#a6a100b6b42b0d2b14fe15d89fc04aa26">Bagagem</a>
, <a class="el" href="class_reserva.html#aadecab5c6b55a320ec21757993c55499">Reserva</a>
</li>
<li>getBanco()
: <a class="el" href="class_banco.html#a6c4b612ad399a6630e07c77ea025ba7c">Banco</a>
, <a class="el" href="class_conta.html#a5e1910600fd8808732865ed9b142ab32">Conta</a>
</li>
<li>getCidade()
: <a class="el" href="class_cidade.html#ae2f2d7ac06aac571cb7633f56c9a0762">Cidade</a>
</li>
<li>getCidadeDestino()
: <a class="el" href="class_carona.html#a735fa17952d7c3eab31f02c64c877d97">Carona</a>
</li>
<li>getCidadeOrigem()
: <a class="el" href="class_carona.html#a93784dee1dd30c97f3103e52738625d6">Carona</a>
</li>
<li>getCodigo()
: <a class="el" href="class_carona.html#aedc15522a3e2846f5b1617a764d75e67">Carona</a>
, <a class="el" href="class_codigo_carona.html#a92445d7347be59c0620d44ce40ddb292">CodigoCarona</a>
</li>
<li>getCodigoReserva()
: <a class="el" href="class_codigo_reserva.html#a681633d8938aad3fd07e3a61a8265b37">CodigoReserva</a>
, <a class="el" href="class_reserva.html#af0a30e88166767ee3f3e2d4b6cb621c6">Reserva</a>
</li>
<li>getCpf()
: <a class="el" href="class_cpf.html#a653a6fc70f3281104a15b0891cd5acdf">Cpf</a>
, <a class="el" href="class_usuario.html#a248dbbd73be921df33b8b2352e7c5345">Usuario</a>
</li>
<li>getData()
: <a class="el" href="class_carona.html#a37cce4c5746e3615d47704f97acd2ad6">Carona</a>
, <a class="el" href="class_data.html#a13f25eafdc138d743e99eb4086d765a2">Data</a>
</li>
<li>getDuracao()
: <a class="el" href="class_carona.html#a329f22ea5a4d0799e9a3da4379c47cfe">Carona</a>
, <a class="el" href="class_duracao.html#acb938b247b06fa5b1764197cd0152098">Duracao</a>
</li>
<li>getEmail()
: <a class="el" href="class_email.html#a6c314589c2042bf2234a9b5781d50def">Email</a>
, <a class="el" href="class_usuario.html#a47a619f688d224dc0c4e926d1db35aa0">Usuario</a>
</li>
<li>getEstado()
: <a class="el" href="class_estado.html#aedbb6c1d75f1dbe5d5869d147d14fc20">Estado</a>
</li>
<li>getEstadoDestino()
: <a class="el" href="class_carona.html#a39a3ab61edc8dbf2e2a8d4992adecdc7">Carona</a>
</li>
<li>getEstadoOrigem()
: <a class="el" href="class_carona.html#a63143d8a095489d73e59502e2d7b234e">Carona</a>
</li>
<li>getNome()
: <a class="el" href="class_nome.html#a1c08f5b9827a1e97a2631196ff99fdef">Nome</a>
, <a class="el" href="class_usuario.html#a712640c003aa66605846627f2c90db60">Usuario</a>
</li>
<li>getNumeroConta()
: <a class="el" href="class_conta.html#ab1ba9444b3075257eed39267cd3f5233">Conta</a>
, <a class="el" href="class_numero_conta.html#a122cffda16a073ca382ac8ed8e510d86">NumeroConta</a>
</li>
<li>getPreco()
: <a class="el" href="class_carona.html#ae1277685dff89e1e559e701fe1ae7063">Carona</a>
, <a class="el" href="class_preco.html#af70cb8f95d75b9a9abf71cea623c7e44">Preco</a>
</li>
<li>getSenha()
: <a class="el" href="class_senha.html#a1cc904431d0a8287d0b22dee3e9d34ae">Senha</a>
, <a class="el" href="class_usuario.html#a8f78d3949b3a9492d0aa0a197860a972">Usuario</a>
</li>
<li>getTelefone()
: <a class="el" href="class_telefone.html#a64d1e99657fde65bb698ddcd56e7eb04">Telefone</a>
, <a class="el" href="class_usuario.html#aadad53ed0f557306c3966b2e94359729">Usuario</a>
</li>
<li>getVagas()
: <a class="el" href="class_carona.html#accd1e79a8c9a53269bafc51e4a4ebb07">Carona</a>
, <a class="el" href="class_vagas.html#a81a9b509a2990bcc973c24fa50e63cb2">Vagas</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
