<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Componentes membro - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAgencia()
: <a class="el" href="class_agencia.html#ad4c978844ac19161d6c11085c3ccf197">Agencia</a>
, <a class="el" href="class_conta.html#ac650bc1bfd6d6080a5704b29e62bbfec">Conta</a>
</li>
<li>getAssento()
: <a class="el" href="class_assento.html#a50edbe4468171a83db9abba6d98d2ab9">Assento</a>
, <a class="el" href="class_reserva.html#ab7d47d6d38e125a4a2ff744b266ae697">Reserva</a>
</li>
<li>getBagagem()
: <a class="el" href="class_bagagem.html#a6a100b6b42b0d2b14fe15d89fc04aa26">Bagagem</a>
, <a class="el" href="class_reserva.html#aadecab5c6b55a320ec21757993c55499">Reserva</a>
</li>
<li>getBanco()
: <a class="el" href="class_banco.html#a6c4b612ad399a6630e07c77ea025ba7c">Banco</a>
, <a class="el" href="class_conta.html#a5e1910600fd8808732865ed9b142ab32">Conta</a>
</li>
<li>getCidade()
: <a class="el" href="class_cidade.html#ae2f2d7ac06aac571cb7633f56c9a0762">Cidade</a>
</li>
<li>getCidadeDestino()
: <a class="el" href="class_carona.html#a735fa17952d7c3eab31f02c64c877d97">Carona</a>
</li>
<li>getCidadeOrigem()
: <a class="el" href="class_carona.html#a93784dee1dd30c97f3103e52738625d6">Carona</a>
</li>
<li>getCodigo()
: <a class="el" href="class_carona.html#aedc15522a3e2846f5b1617a764d75e67">Carona</a>
, <a class="el" href="class_codigo_carona.html#a92445d7347be59c0620d44ce40ddb292">CodigoCarona</a>
</li>
<li>getCodigoReserva()
: <a class="el" href="class_codigo_reserva.html#a681633d8938aad3fd07e3a61a8265b37">CodigoReserva</a>
, <a class="el" href="class_reserva.html#af0a30e88166767ee3f3e2d4b6cb621c6">Reserva</a>
</li>
<li>getCpf()
: <a class="el" href="class_cpf.html#a653a6fc70f3281104a15b0891cd5acdf">Cpf</a>
, <a class="el" href="class_usuario.html#a248dbbd73be921df33b8b2352e7c5345">Usuario</a>
</li>
<li>getData()
: <a class="el" href="class_carona.html#a37cce4c5746e3615d47704f97acd2ad6">Carona</a>
, <a class="el" href="class_data.html#a13f25eafdc138d743e99eb4086d765a2">Data</a>
</li>
<li>getDuracao()
: <a class="el" href="class_carona.html#a329f22ea5a4d0799e9a3da4379c47cfe">Carona</a>
, <a class="el" href="class_duracao.html#acb938b247b06fa5b1764197cd0152098">Duracao</a>
</li>
<li>getEmail()
: <a class="el" href="class_email.html#a6c314589c2042bf2234a9b5781d50def">Email</a>
, <a class="el" href="class_usuario.html#a47a619f688d224dc0c4e926d1db35aa0">Usuario</a>
</li>
<li>getEstado()
: <a class="el" href="class_estado.html#aedbb6c1d75f1dbe5d5869d147d14fc20">Estado</a>
</li>
<li>getEstadoDestino()
: <a class="el" href="class_carona.html#a39a3ab61edc8dbf2e2a8d4992adecdc7">Carona</a>
</li>
<li>getEstadoOrigem()
: <a class="el" href="class_carona.html#a63143d8a095489d73e59502e2d7b234e">Carona</a>
</li>
<li>getNome()
: <a class="el" href="class_nome.html#a1c08f5b9827a1e97a2631196ff99fdef">Nome</a>
, <a class="el" href="class_usuario.html#a712640c003aa66605846627f2c90db60">Usuario</a>
</li>
<li>getNumeroConta()
: <a class="el" href="class_conta.html#ab1ba9444b3075257eed39267cd3f5233">Conta</a>
, <a class="el" href="class_numero_conta.html#a122cffda16a073ca382ac8ed8e510d86">NumeroConta</a>
</li>
<li>getPreco()
: <a class="el" href="class_carona.html#ae1277685dff89e1e559e701fe1ae7063">Carona</a>
, <a class="el" href="class_preco.html#af70cb8f95d75b9a9abf71cea623c7e44">Preco</a>
</li>
<li>getSenha()
: <a class="el" href="class_senha.html#a1cc904431d0a8287d0b22dee3e9d34ae">Senha</a>
, <a class="el" href="class_usuario.html#a8f78d3949b3a9492d0aa0a197860a972">Usuario</a>
</li>
<li>getTelefone()
: <a class="el" href="class_telefone.html#a64d1e99657fde65bb698ddcd56e7eb04">Telefone</a>
, <a class="el" href="class_usuario.html#aadad53ed0f557306c3966b2e94359729">Usuario</a>
</li>
<li>getVagas()
: <a class="el" href="class_carona.html#accd1e79a8c9a53269bafc51e4a4ebb07">Carona</a>
, <a class="el" href="class_vagas.html#a81a9b509a2990bcc973c24fa50e63cb2">Vagas</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>run()
: <a class="el" href="class_t_u_agencia.html#a8ccbb581d634b47ad01a62ea15513075">TUAgencia</a>
, <a class="el" href="class_t_u_assento.html#a879c4d5728c405bd85f8d2fd0eca0ebe">TUAssento</a>
, <a class="el" href="class_t_u_bagagem.html#a3b092c67d9a5b2813aaefc9c61017f8f">TUBagagem</a>
, <a class="el" href="class_t_u_banco.html#a76984740c338d2a424472b72b8860792">TUBanco</a>
, <a class="el" href="class_t_u_carona.html#a7f27cf4629e04c5b080d64ee58d1a7c1">TUCarona</a>
, <a class="el" href="class_t_u_cidade.html#a1c2f86c4050b2e5812ca3db392150a95">TUCidade</a>
, <a class="el" href="class_t_u_codigo_carona.html#ae82dd460f8affe13a1906443adc5b117">TUCodigoCarona</a>
, <a class="el" href="class_t_u_codigo_reserva.html#a56f714e850294330bdba12fd443c614b">TUCodigoReserva</a>
, <a class="el" href="class_t_u_conta.html#a409f6d0a34c7104162a2faad61716341">TUConta</a>
, <a class="el" href="class_t_u_cpf.html#a797cdd7d3c32a01ec4a7eedb184c93a5">TUCpf</a>
, <a class="el" href="class_t_u_data.html#a4fd95b821fa6d55bdc82be6f3a3cbef2">TUData</a>
, <a class="el" href="class_t_u_duracao.html#ae1b82a9f2b93befc6a64601b6d051517">TUDuracao</a>
, <a class="el" href="class_t_u_email.html#a8d43b68b8b80ada3b28d72d35df9a34f">TUEmail</a>
, <a class="el" href="class_t_u_estado.html#a4c5b9e56f2d1282e575dcf153139d972">TUEstado</a>
, <a class="el" href="class_t_u_nome.html#ae20734cb15f71890e57aff02a00f6313">TUNome</a>
, <a class="el" href="class_t_u_numero_conta.html#a4c560ac98025161061bd8c6ae7b2a98c">TUNumeroConta</a>
, <a class="el" href="class_t_u_preco.html#ac3d7af5d552f8159bbf03524235d19fc">TUPreco</a>
, <a class="el" href="class_t_u_reserva.html#a1834646f2e827e1589429c30210836ca">TUReserva</a>
, <a class="el" href="class_t_u_senha.html#ac5ddea52ed42b828961f343b82074125">TUSenha</a>
, <a class="el" href="class_t_u_telefone.html#abdf98e48a737ab44ad59cc63f26d6788">TUTelefone</a>
, <a class="el" href="class_t_u_usuario.html#af12e1b9020cfb11a1f659373a70268fa">TUUsuario</a>
, <a class="el" href="class_t_u_vagas.html#ae7187e07c9ab8aae6ab8d4e086650e55">TUVagas</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setAgencia()
: <a class="el" href="class_agencia.html#a46603ce4467c5fd489c411f1e5aea2e4">Agencia</a>
, <a class="el" href="class_conta.html#ac2feec5c3cf0e28c9ccac0016a8af4a0">Conta</a>
</li>
<li>setAssento()
: <a class="el" href="class_assento.html#aed303cc932be14643a0aaaf807ec3d0b">Assento</a>
, <a class="el" href="class_reserva.html#a3f2dfe2b6a619199e06ef57cf55f325a">Reserva</a>
</li>
<li>setBagagem()
: <a class="el" href="class_bagagem.html#ac97825f7b1c47d678d1cb21430b8c405">Bagagem</a>
, <a class="el" href="class_reserva.html#ab21c67d9f32a0f37d41e5895123f4f1f">Reserva</a>
</li>
<li>setBanco()
: <a class="el" href="class_banco.html#a222d7f5d6ef283ce01d3566442d3c39c">Banco</a>
, <a class="el" href="class_conta.html#adb3e67485207f2bacad80f788339c23f">Conta</a>
</li>
<li>setCidade()
: <a class="el" href="class_cidade.html#aeef5731f70dc20c2ede394dbd325d3f3">Cidade</a>
</li>
<li>setCidadeDestino()
: <a class="el" href="class_carona.html#ac9b96f5f89dc0cd921257bab16943896">Carona</a>
</li>
<li>setCidadeOrigem()
: <a class="el" href="class_carona.html#ad8e522b1ce918846cdfb3933e1b45071">Carona</a>
</li>
<li>setCodigo()
: <a class="el" href="class_carona.html#a782fc74691a251dac45280582cd5e541">Carona</a>
, <a class="el" href="class_codigo_carona.html#a8ea87215b2ff879d057c2ad067b7acc3">CodigoCarona</a>
</li>
<li>setCodigoReserva()
: <a class="el" href="class_codigo_reserva.html#a0c1f5a498b8c0a8a9efb44102210137d">CodigoReserva</a>
, <a class="el" href="class_reserva.html#a6d4881e17035f086ad07efe4904ea078">Reserva</a>
</li>
<li>setCpf()
: <a class="el" href="class_cpf.html#aec03428cfc5f00210ee6442d83d36528">Cpf</a>
, <a class="el" href="class_usuario.html#ad8e269f0ad299d5233a00dd9fee585d1">Usuario</a>
</li>
<li>setData()
: <a class="el" href="class_carona.html#aad1f948190263bb39b48af4b7b431566">Carona</a>
, <a class="el" href="class_data.html#a75a50f88bc966f20826a3959717a5acc">Data</a>
</li>
<li>setDuracao()
: <a class="el" href="class_carona.html#ad491ad037732a1c716dc0e66b5415cf5">Carona</a>
, <a class="el" href="class_duracao.html#a7cec78cdf82b69b3da048a423e3d2d88">Duracao</a>
</li>
<li>setEmail()
: <a class="el" href="class_email.html#a47fc9d4d76a2e2a7bc502f16c1d034be">Email</a>
, <a class="el" href="class_usuario.html#ac656e5161c2cd813ab740b46a07de98d">Usuario</a>
</li>
<li>setEstado()
: <a class="el" href="class_estado.html#a6cc586c754426b51c8863754d5b2944f">Estado</a>
</li>
<li>setEstadoDestino()
: <a class="el" href="class_carona.html#a9ccaec4c42b5cd20749e9010e54e489f">Carona</a>
</li>
<li>setEstadoOrigem()
: <a class="el" href="class_carona.html#abd5d93256a973e6b4eee0e62cf5085d4">Carona</a>
</li>
<li>setNome()
: <a class="el" href="class_nome.html#ab1507b81047efb89b50b6be0d33c08e5">Nome</a>
, <a class="el" href="class_usuario.html#a80cfe07a335bb83b35ef90859aad82a8">Usuario</a>
</li>
<li>setNumeroConta()
: <a class="el" href="class_conta.html#a03f44ead5b662667a1c25b70a979c627">Conta</a>
, <a class="el" href="class_numero_conta.html#ab76fc61aff0debd326ef1b07b7953706">NumeroConta</a>
</li>
<li>setPreco()
: <a class="el" href="class_carona.html#a8016d701bc97a26814c40576b2d3b8b3">Carona</a>
, <a class="el" href="class_preco.html#af40f5c50a0d626fabda7ef51b712d9a1">Preco</a>
</li>
<li>setSenha()
: <a class="el" href="class_senha.html#a735e4bf5f65cc8d28daa7dbf202fd999">Senha</a>
, <a class="el" href="class_usuario.html#a67d338d0cd72610ecafb3b039deeb4a5">Usuario</a>
</li>
<li>setTelefone()
: <a class="el" href="class_telefone.html#a79516b37434ff927bd2a9bd66080a36d">Telefone</a>
, <a class="el" href="class_usuario.html#a29cd3a949fac9087f490cd7236022591">Usuario</a>
</li>
<li>setUp()
: <a class="el" href="class_t_u_agencia.html#a97bbf22725992562c04b2a499b1474f0">TUAgencia</a>
, <a class="el" href="class_t_u_assento.html#a2e4c84c8682f3e64955483d36ef84381">TUAssento</a>
, <a class="el" href="class_t_u_bagagem.html#acae1d8bce821ce6361362415ae111d34">TUBagagem</a>
, <a class="el" href="class_t_u_banco.html#ae62e25e121c00e42797f2188d7ec42ef">TUBanco</a>
, <a class="el" href="class_t_u_carona.html#acd287a282036fede15fe0abc0dd0b1a5">TUCarona</a>
, <a class="el" href="class_t_u_cidade.html#a6079c2e077d8444d3211fec045250922">TUCidade</a>
, <a class="el" href="class_t_u_codigo_carona.html#ab9a713eaa368ab73c57dd15082cb0cc3">TUCodigoCarona</a>
, <a class="el" href="class_t_u_codigo_reserva.html#a4275c5f7521674edae6db8be2e63554f">TUCodigoReserva</a>
, <a class="el" href="class_t_u_conta.html#ae6dca75ffe5a83f858b5d7c028e3e278">TUConta</a>
, <a class="el" href="class_t_u_cpf.html#adc66131e6c1fe2dcb51a6ecffeef3210">TUCpf</a>
, <a class="el" href="class_t_u_data.html#ad7ba7fc9bc0f91a353d382d88a6a68d6">TUData</a>
, <a class="el" href="class_t_u_duracao.html#a1da90c366102944cd5c6ac9cb7229109">TUDuracao</a>
, <a class="el" href="class_t_u_email.html#a936ec1e46b227a5ff7f142a674a63865">TUEmail</a>
, <a class="el" href="class_t_u_estado.html#a1da20f8f2ea3a917c573bbdc26f8c87c">TUEstado</a>
, <a class="el" href="class_t_u_nome.html#a0dcaf2c9638d4c3c33c4d850478fb8bb">TUNome</a>
, <a class="el" href="class_t_u_numero_conta.html#aff9e5b222e441ef4d42b7187578774bb">TUNumeroConta</a>
, <a class="el" href="class_t_u_preco.html#aa2417e08d7df1e058733db6e4d42e44e">TUPreco</a>
, <a class="el" href="class_t_u_reserva.html#a66b54bde4b6bad141d280a42bbb8ec9e">TUReserva</a>
, <a class="el" href="class_t_u_senha.html#a7d93cb955314fc312e53fa343ac36db9">TUSenha</a>
, <a class="el" href="class_t_u_telefone.html#abd50876e26d8a3e267c988237cc1797c">TUTelefone</a>
, <a class="el" href="class_t_u_usuario.html#ad064824e7eb484de55f561f1d59813ef">TUUsuario</a>
, <a class="el" href="class_t_u_vagas.html#ad8b1c8607206ef19dbe9fcdcdef0aa15">TUVagas</a>
</li>
<li>setVagas()
: <a class="el" href="class_carona.html#a7439117116a0ecc316885ecf0e6e7d46">Carona</a>
, <a class="el" href="class_vagas.html#af95775c1f05ff90f40b086a2b85f29bd">Vagas</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tearDown()
: <a class="el" href="class_t_u_agencia.html#ab44c2bb95397cc8ec38330a829db61fc">TUAgencia</a>
, <a class="el" href="class_t_u_assento.html#aea3ad5963c450a48076e507e1c7922a6">TUAssento</a>
, <a class="el" href="class_t_u_bagagem.html#af17f4cb82efc8f52888e8dcb9f473e0b">TUBagagem</a>
, <a class="el" href="class_t_u_banco.html#adbacd1e3264cd2cf176b949cb555bbd8">TUBanco</a>
, <a class="el" href="class_t_u_carona.html#ac1b149298ca082ea651cf4e9f5d7a86a">TUCarona</a>
, <a class="el" href="class_t_u_cidade.html#a49f6520258f11a065b214fbfdfd1f7bd">TUCidade</a>
, <a class="el" href="class_t_u_codigo_carona.html#a4e491779ab8cf196c0762ac4cbcfcb53">TUCodigoCarona</a>
, <a class="el" href="class_t_u_codigo_reserva.html#ab13c6fed6728c14fc1f2b45a75771493">TUCodigoReserva</a>
, <a class="el" href="class_t_u_conta.html#aa283eb0f0117936db4f131183fc789ae">TUConta</a>
, <a class="el" href="class_t_u_cpf.html#acc49bdd520ab89222b756f9cf07857ea">TUCpf</a>
, <a class="el" href="class_t_u_data.html#af1bd12ac9d5c75e69d4961de5b11a1e3">TUData</a>
, <a class="el" href="class_t_u_duracao.html#a0a0aa40e87005f45d1e72391e33f3f27">TUDuracao</a>
, <a class="el" href="class_t_u_email.html#a3f22ed133358ef1ee1716df3a259029d">TUEmail</a>
, <a class="el" href="class_t_u_estado.html#a4a27bc360f5c0272b6d09d9dd96a690a">TUEstado</a>
, <a class="el" href="class_t_u_nome.html#ac1d89a52ca70ca4d3ade1500a050d311">TUNome</a>
, <a class="el" href="class_t_u_numero_conta.html#aa98ae90995332c966673657a13a9680d">TUNumeroConta</a>
, <a class="el" href="class_t_u_preco.html#a82ad01071d099e95aab1804e467844ae">TUPreco</a>
, <a class="el" href="class_t_u_reserva.html#a419844a52b9451cbc1ad66444e002d41">TUReserva</a>
, <a class="el" href="class_t_u_senha.html#ad2db467a8267bd45951fc94a8ad019aa">TUSenha</a>
, <a class="el" href="class_t_u_telefone.html#abbe6b4d36f86cbfdafef63a28adaf29e">TUTelefone</a>
, <a class="el" href="class_t_u_usuario.html#a3ed7b7fd0171d2354331dcf2f19f7d39">TUUsuario</a>
, <a class="el" href="class_t_u_vagas.html#a87353aab7a489bc9d112608164408b2d">TUVagas</a>
</li>
<li>testarCenarioFalha()
: <a class="el" href="class_t_u_agencia.html#a190813117e584df306773fc189043bc0">TUAgencia</a>
, <a class="el" href="class_t_u_assento.html#abf7069ea34474a053ca159b912f9badd">TUAssento</a>
, <a class="el" href="class_t_u_bagagem.html#a8a52d415d3742e92a407fe99684c2bf6">TUBagagem</a>
, <a class="el" href="class_t_u_banco.html#a407a0e391a0a65b495078b3b188c17e4">TUBanco</a>
, <a class="el" href="class_t_u_cidade.html#a2a09f1f3aef4eea86d210c4cd586927a">TUCidade</a>
, <a class="el" href="class_t_u_codigo_carona.html#a0ae8228965a2296f383874e6d0caef67">TUCodigoCarona</a>
, <a class="el" href="class_t_u_codigo_reserva.html#a8ce19c9da76744c6c5e34b8a4d83a9c2">TUCodigoReserva</a>
, <a class="el" href="class_t_u_cpf.html#a965b8b5479bb79f1495e428c09602f0d">TUCpf</a>
, <a class="el" href="class_t_u_data.html#a174347e886cf8edf75593e4237a9aadf">TUData</a>
, <a class="el" href="class_t_u_duracao.html#af92cc56237deb1b85ca1b707914722ce">TUDuracao</a>
, <a class="el" href="class_t_u_email.html#a87db412ba8223bfd99b783bb065c2b70">TUEmail</a>
, <a class="el" href="class_t_u_estado.html#aec318618b7904760aee4f702b4013256">TUEstado</a>
, <a class="el" href="class_t_u_nome.html#a14b5bdefaf97626dae748f869729bf4c">TUNome</a>
, <a class="el" href="class_t_u_numero_conta.html#a6487ab00606dd3b0ae783abd6db7c558">TUNumeroConta</a>
, <a class="el" href="class_t_u_preco.html#aada600f8f4b8bb91f48a132efc7316b0">TUPreco</a>
, <a class="el" href="class_t_u_senha.html#a91cf111a7e86c9bded3ddd4d3a4d2d80">TUSenha</a>
, <a class="el" href="class_t_u_telefone.html#a049469c47f3cc50598dacaef7066e5b3">TUTelefone</a>
, <a class="el" href="class_t_u_vagas.html#aa6cc811bc57a0302586c68e3e8aaf380">TUVagas</a>
</li>
<li>testarCenarioSucesso()
: <a class="el" href="class_t_u_agencia.html#a2a9c48c8d0e57a185914f4dbc296f5f1">TUAgencia</a>
, <a class="el" href="class_t_u_assento.html#a7e1d1038f4a87dbe252b27f4c08d650f">TUAssento</a>
, <a class="el" href="class_t_u_bagagem.html#aa2956b4d9d48398803f0a17e5708255a">TUBagagem</a>
, <a class="el" href="class_t_u_banco.html#a17cfa9240236947c9085697f6b23bf31">TUBanco</a>
, <a class="el" href="class_t_u_carona.html#a12fb03cd76c3e523e4f949a7a6a92950">TUCarona</a>
, <a class="el" href="class_t_u_cidade.html#afd136ecb14dcc6fd71e13c64537c905f">TUCidade</a>
, <a class="el" href="class_t_u_codigo_carona.html#ab888b05e44e4d7714196e67925e55bd2">TUCodigoCarona</a>
, <a class="el" href="class_t_u_codigo_reserva.html#a8fe0adaa9091ef970d5b2cc947fc0e19">TUCodigoReserva</a>
, <a class="el" href="class_t_u_conta.html#a9804755bc9c072ca6d1ad87fb8d3d1db">TUConta</a>
, <a class="el" href="class_t_u_cpf.html#a544a8611b7db3b1d44d94ed0b6f514a4">TUCpf</a>
, <a class="el" href="class_t_u_data.html#a3d428fb448141230a6fdd7e92d481a9e">TUData</a>
, <a class="el" href="class_t_u_duracao.html#ad3058be5fcd2cade73db224ca0a2a21c">TUDuracao</a>
, <a class="el" href="class_t_u_email.html#ad036a22630678aa7715e43af039ad1cb">TUEmail</a>
, <a class="el" href="class_t_u_estado.html#aa2edaf11b6d3225d1f349a7837f70c63">TUEstado</a>
, <a class="el" href="class_t_u_nome.html#afbaaf0c6d286b9154dee4e7f6d0d6b80">TUNome</a>
, <a class="el" href="class_t_u_numero_conta.html#affe6cffbdb6ebcead9b03163de5cb1d2">TUNumeroConta</a>
, <a class="el" href="class_t_u_preco.html#ab03466d9ac86f9d34cb02d9e38748045">TUPreco</a>
, <a class="el" href="class_t_u_reserva.html#a1db2e09a26521794aa3275a902f00d93">TUReserva</a>
, <a class="el" href="class_t_u_senha.html#ae7c698463537e21a999f9bd4bcc53364">TUSenha</a>
, <a class="el" href="class_t_u_telefone.html#aace3a2414225d7972c4c0c315db53ab0">TUTelefone</a>
, <a class="el" href="class_t_u_usuario.html#aacbf165a32963205fb3c0b5c5244ffc2">TUUsuario</a>
, <a class="el" href="class_t_u_vagas.html#a199c23f12c66a29aa8f63d7aa880471e">TUVagas</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>validar()
: <a class="el" href="class_agencia.html#a93b179026af368930e1998281234f6f0">Agencia</a>
, <a class="el" href="class_assento.html#a694a40ad65983d43d22bd5dd52f59305">Assento</a>
, <a class="el" href="class_bagagem.html#a90ecef15cac0a3fcf09ea5b24209d2bb">Bagagem</a>
, <a class="el" href="class_banco.html#af384d57488cb5662323f082d11a2b95c">Banco</a>
, <a class="el" href="class_cidade.html#af65b0fa0b0c39f7011dcff5f8e52c1a3">Cidade</a>
, <a class="el" href="class_codigo_carona.html#a9746d11c0621adc40585d8d4becdde00">CodigoCarona</a>
, <a class="el" href="class_codigo_reserva.html#ad41230bc8db67af2186929833d6876d1">CodigoReserva</a>
, <a class="el" href="class_cpf.html#a97485dadb9b01976a9bd3e1a5da8981f">Cpf</a>
, <a class="el" href="class_data.html#a4d3e19547ec8d0bd1ad32e552cebc403">Data</a>
, <a class="el" href="class_duracao.html#a5806d56962ffdfcc4fbb75f2c69a7e38">Duracao</a>
, <a class="el" href="class_email.html#abdffea0a54b10fbaf3b9e3d2c9d6abbb">Email</a>
, <a class="el" href="class_estado.html#a3a91f0c0b733c5ca6309feeea12dacf1">Estado</a>
, <a class="el" href="class_nome.html#a0f8a375558a40c9b0a6b1ab44487aa40">Nome</a>
, <a class="el" href="class_numero_conta.html#ad5129ad14db3b578f2566b0c67a92b08">NumeroConta</a>
, <a class="el" href="class_preco.html#aef29c74d400eef4b28b7f6b2f13ec497">Preco</a>
, <a class="el" href="class_senha.html#ac44607343a6883a44048471b76d1e3df">Senha</a>
, <a class="el" href="class_telefone.html#ab596c40107f54d5351c93fcc7975bf84">Telefone</a>
, <a class="el" href="class_vagas.html#a47b497b685a4cbe6de711b6ad4665fad">Vagas</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
