<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sistema de Caronas: Código-Fonte de testesEntidade.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Caronas
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Uma biblioteca para um sistema de caronas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">testesEntidade.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="testes_entidade_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TESTESENTIDADE_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TESTESENTIDADE_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="entidades_8h.html">entidades.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_t_u_usuario.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_usuario.html">TUUsuario</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_t_u_usuario.html#a6fae87f0a41af0c9a33a8789905b2856">    9</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_t_u_usuario.html#a6fae87f0a41af0c9a33a8789905b2856">VALOR_VALIDO_NOME</a> = <span class="stringliteral">&quot;Clara Resende.&quot;</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_t_u_usuario.html#a8fc09b1857675b6ec1b624a49536fa24">   10</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_t_u_usuario.html#a8fc09b1857675b6ec1b624a49536fa24">VALOR_VALIDO_EMAIL</a> = <span class="stringliteral">&quot;clara@eu&quot;</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_t_u_usuario.html#ad46b052546dd7b7d65ab4ca7b75b38be">   11</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_t_u_usuario.html#ad46b052546dd7b7d65ab4ca7b75b38be">VALOR_VALIDO_TELEFONE</a> = <span class="stringliteral">&quot;55-62-966666666&quot;</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_t_u_usuario.html#ae79209320f2fa9b3bad88a14b06497c5">   12</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_t_u_usuario.html#ae79209320f2fa9b3bad88a14b06497c5">VALOR_VALIDO_SENHA</a> = <span class="stringliteral">&quot;a1b2c&quot;</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_t_u_usuario.html#aa8f07b4de775c1864f0cf3c6962f438b">   13</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_t_u_usuario.html#aa8f07b4de775c1864f0cf3c6962f438b">VALOR_VALIDO_CPF</a> = <span class="stringliteral">&quot;11133355575&quot;</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_t_u_usuario.html#a908ea66dbbce2a2a2454d8c53b04d4ef">   15</a></span>&#160;    <a class="code" href="class_usuario.html">Usuario</a> *<a class="code" href="class_t_u_usuario.html#a908ea66dbbce2a2a2454d8c53b04d4ef">usuario</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_t_u_usuario.html#a8d658085da6ab0eb8796d4bae4a1ebbf">   16</a></span>&#160;    <a class="code" href="class_nome.html">Nome</a> *<a class="code" href="class_t_u_usuario.html#a8d658085da6ab0eb8796d4bae4a1ebbf">nome_user</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_t_u_usuario.html#aa3e90de41b89af7dffd2685b36c93e1c">   17</a></span>&#160;    <a class="code" href="class_email.html">Email</a> *<a class="code" href="class_t_u_usuario.html#aa3e90de41b89af7dffd2685b36c93e1c">email_user</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_t_u_usuario.html#a084bf7be7c91ce5c5b63056ef9b28368">   18</a></span>&#160;    <a class="code" href="class_telefone.html">Telefone</a> *<a class="code" href="class_t_u_usuario.html#a084bf7be7c91ce5c5b63056ef9b28368">telefone_user</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_t_u_usuario.html#a300c414023a0d4a0d1c26a63395b28e6">   19</a></span>&#160;    <a class="code" href="class_senha.html">Senha</a> *<a class="code" href="class_t_u_usuario.html#a300c414023a0d4a0d1c26a63395b28e6">senha_user</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_t_u_usuario.html#ae4bdff8288abcc08252240a5f345a4de">   20</a></span>&#160;    <a class="code" href="class_cpf.html">Cpf</a> *<a class="code" href="class_t_u_usuario.html#ae4bdff8288abcc08252240a5f345a4de">cpf_user</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_t_u_usuario.html#a8d4a06c4a14b02a8d033b204ed7c69a7">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_t_u_usuario.html#a8d4a06c4a14b02a8d033b204ed7c69a7">estado</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_t_u_usuario.html#ad064824e7eb484de55f561f1d59813ef">setUp</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_t_u_usuario.html#a3ed7b7fd0171d2354331dcf2f19f7d39">tearDown</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_t_u_usuario.html#aacbf165a32963205fb3c0b5c5244ffc2">testarCenarioSucesso</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_t_u_usuario.html#addc459bf8a6d98aca4e71c2239a8e9dd">   30</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_t_u_usuario.html#addc459bf8a6d98aca4e71c2239a8e9dd">SUCESSO</a> = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_t_u_usuario.html#a92285d569ad945312fbcfcd08e2af2de">   31</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_t_u_usuario.html#a92285d569ad945312fbcfcd08e2af2de">FALHA</a> = -1;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_t_u_usuario.html#af12e1b9020cfb11a1f659373a70268fa">run</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_t_u_reserva.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_reserva.html">TUReserva</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_t_u_reserva.html#a788894ea88001bc17ba9f1b70407495e">   40</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_t_u_reserva.html#a788894ea88001bc17ba9f1b70407495e">VALOR_VALIDO_RESERVA</a> = <span class="stringliteral">&quot;12345&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_t_u_reserva.html#ab1109fb42ee0aaa912add80c5b2a0a81">   41</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="class_t_u_reserva.html#ab1109fb42ee0aaa912add80c5b2a0a81">VALOR_VALIDO_ASSENTO</a> = <span class="charliteral">&#39;D&#39;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_t_u_reserva.html#ae991976235816b747c8d7410d950668b">   42</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_t_u_reserva.html#ae991976235816b747c8d7410d950668b">VALOR_VALIDO_BAGAGEM</a> = 3;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_t_u_reserva.html#a56798d501a6af80d646627654947366c">   44</a></span>&#160;    <a class="code" href="class_reserva.html">Reserva</a> *<a class="code" href="class_t_u_reserva.html#a56798d501a6af80d646627654947366c">reserva</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_t_u_reserva.html#afcd185816263a67af1c89cafea3808e9">   45</a></span>&#160;    <a class="code" href="class_codigo_reserva.html">CodigoReserva</a> *<a class="code" href="class_t_u_reserva.html#afcd185816263a67af1c89cafea3808e9">codigo_reserva</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_t_u_reserva.html#ac64bd5a966d4fe287136298688babe10">   46</a></span>&#160;    <a class="code" href="class_assento.html">Assento</a> *<a class="code" href="class_t_u_reserva.html#ac64bd5a966d4fe287136298688babe10">assento_reserva</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_t_u_reserva.html#a93359892ceb8a82da7cfe6c5a6066ed2">   47</a></span>&#160;    <a class="code" href="class_bagagem.html">Bagagem</a> *<a class="code" href="class_t_u_reserva.html#a93359892ceb8a82da7cfe6c5a6066ed2">bagagem_reserva</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_t_u_reserva.html#a9199f372be2f254a90af0f5e09f319ad">   49</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_t_u_reserva.html#a9199f372be2f254a90af0f5e09f319ad">estado</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_t_u_reserva.html#a66b54bde4b6bad141d280a42bbb8ec9e">setUp</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_t_u_reserva.html#a419844a52b9451cbc1ad66444e002d41">tearDown</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_t_u_reserva.html#a1db2e09a26521794aa3275a902f00d93">testarCenarioSucesso</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_t_u_reserva.html#a3ccc39cf495d8be52538f28d1aef3682">   57</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_t_u_reserva.html#a3ccc39cf495d8be52538f28d1aef3682">SUCESSO</a> = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_t_u_reserva.html#a343eef336233bf2eb801b4247bb2bd80">   58</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_t_u_reserva.html#a343eef336233bf2eb801b4247bb2bd80">FALHA</a> = -1;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_t_u_reserva.html#a1834646f2e827e1589429c30210836ca">run</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_t_u_carona.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_carona.html">TUCarona</a> {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_t_u_carona.html#a3ee6bf31699e01f0d94b9351935f5966">   67</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_t_u_carona.html#a3ee6bf31699e01f0d94b9351935f5966">VALOR_VALIDO_CARONA</a> = <span class="stringliteral">&quot;1234&quot;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_t_u_carona.html#ad2b1e26ea8265df4a6087e3897b92bc8">   68</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_t_u_carona.html#ad2b1e26ea8265df4a6087e3897b92bc8">VALOR_VALIDO_CIDADEO</a> = <span class="stringliteral">&quot;Sao Paulo&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_t_u_carona.html#a888bab4ca1497ee55e22c9f87a7ffc0e">   69</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_t_u_carona.html#a888bab4ca1497ee55e22c9f87a7ffc0e">VALOR_VALIDO_CIDADED</a> = <span class="stringliteral">&quot;Rio&quot;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_t_u_carona.html#a2346d6ed1e4e5b1c328e541f49726d06">   70</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_t_u_carona.html#a2346d6ed1e4e5b1c328e541f49726d06">VALOR_VALIDO_ESTADOO</a> = <span class="stringliteral">&quot;SP&quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_t_u_carona.html#aaf9d9d68877a32f33bb861842e2a3422">   71</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_t_u_carona.html#aaf9d9d68877a32f33bb861842e2a3422">VALOR_VALIDO_ESTADOD</a> = <span class="stringliteral">&quot;RJ&quot;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_t_u_carona.html#a6d1f7fe36c17590686b63ad4fb04105c">   72</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_t_u_carona.html#a6d1f7fe36c17590686b63ad4fb04105c">VALOR_VALIDO_DATA</a> = <span class="stringliteral">&quot;01/10/2019&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_t_u_carona.html#a5bc899143ce11c0c879b56890485fb79">   73</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_t_u_carona.html#a5bc899143ce11c0c879b56890485fb79">VALOR_VALIDO_DURACAO</a> = 12;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_t_u_carona.html#adb3427468e0bca6b8b938d2052af478d">   74</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_t_u_carona.html#adb3427468e0bca6b8b938d2052af478d">VALOR_VALIDO_VAGAS</a> = 2;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_t_u_carona.html#aae1cbd7488cfb6a6b927dd49f70da514">   75</a></span>&#160;    constexpr <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_t_u_carona.html#aae1cbd7488cfb6a6b927dd49f70da514">VALOR_VALIDO_PRECO</a> = 560.9;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_t_u_carona.html#a91615a8e2cc047c7c6f97dd4292e8b80">   77</a></span>&#160;    <a class="code" href="class_carona.html">Carona</a> *<a class="code" href="class_t_u_carona.html#a91615a8e2cc047c7c6f97dd4292e8b80">carona</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_t_u_carona.html#aff8202c24022c0fc1fe8dbe788e42051">   78</a></span>&#160;    <a class="code" href="class_codigo_carona.html">CodigoCarona</a> *<a class="code" href="class_t_u_carona.html#aff8202c24022c0fc1fe8dbe788e42051">codigo_carona</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_t_u_carona.html#aa67eccaaa60ffc423d4b689c0492c83b">   79</a></span>&#160;    <a class="code" href="class_cidade.html">Cidade</a> *<a class="code" href="class_t_u_carona.html#aa67eccaaa60ffc423d4b689c0492c83b">cidadeo_carona</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_t_u_carona.html#abdb91a63bf7b78f8f8a95493e8733384">   80</a></span>&#160;    <a class="code" href="class_cidade.html">Cidade</a> *<a class="code" href="class_t_u_carona.html#abdb91a63bf7b78f8f8a95493e8733384">cidaded_carona</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_t_u_carona.html#ad56f31606e788a09ef384807819db410">   81</a></span>&#160;    <a class="code" href="class_estado.html">Estado</a> *<a class="code" href="class_t_u_carona.html#ad56f31606e788a09ef384807819db410">estadoo_carona</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_t_u_carona.html#a2da9c6cd19e68c0ed312607ca9515e60">   82</a></span>&#160;    <a class="code" href="class_estado.html">Estado</a> *<a class="code" href="class_t_u_carona.html#a2da9c6cd19e68c0ed312607ca9515e60">estadod_carona</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_t_u_carona.html#ad1e43da6e2a65a427253d45c970a166a">   83</a></span>&#160;    <a class="code" href="class_data.html">Data</a> *<a class="code" href="class_t_u_carona.html#ad1e43da6e2a65a427253d45c970a166a">data_carona</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_t_u_carona.html#a2ae0327ec5c1e0fffa0e0e7d26a4f8d5">   84</a></span>&#160;    <a class="code" href="class_duracao.html">Duracao</a> *<a class="code" href="class_t_u_carona.html#a2ae0327ec5c1e0fffa0e0e7d26a4f8d5">duracao_carona</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_t_u_carona.html#aa3abc7d3d4b761d970f1bf48f37f9d9b">   85</a></span>&#160;    <a class="code" href="class_vagas.html">Vagas</a> *<a class="code" href="class_t_u_carona.html#aa3abc7d3d4b761d970f1bf48f37f9d9b">vagas_carona</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_t_u_carona.html#a4874854c8553c127b91a66c3f80724e7">   86</a></span>&#160;    <a class="code" href="class_preco.html">Preco</a> *<a class="code" href="class_t_u_carona.html#a4874854c8553c127b91a66c3f80724e7">preco_carona</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_t_u_carona.html#a7267eb6e6845a5ec3baf12abb0028a5e">   88</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_t_u_carona.html#a7267eb6e6845a5ec3baf12abb0028a5e">estado</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_t_u_carona.html#acd287a282036fede15fe0abc0dd0b1a5">setUp</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_t_u_carona.html#ac1b149298ca082ea651cf4e9f5d7a86a">tearDown</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_t_u_carona.html#a12fb03cd76c3e523e4f949a7a6a92950">testarCenarioSucesso</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_t_u_carona.html#a92b973841996ec4d5460aada87cceb01">   96</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_t_u_carona.html#a92b973841996ec4d5460aada87cceb01">SUCESSO</a> = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_t_u_carona.html#a32180f7ae228bd75a51ffc4a7b160d37">   97</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_t_u_carona.html#a32180f7ae228bd75a51ffc4a7b160d37">FALHA</a> = -1;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_t_u_carona.html#a7f27cf4629e04c5b080d64ee58d1a7c1">run</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_t_u_conta.html">  103</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_conta.html">TUConta</a> {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_t_u_conta.html#a8bbcc889f39887769cd155ffee00fe0c">  106</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_t_u_conta.html#a8bbcc889f39887769cd155ffee00fe0c">VALOR_VALIDO_BANCO</a> = <span class="stringliteral">&quot;123&quot;</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_t_u_conta.html#a1fffca13a240053a147528fd83719db5">  107</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_t_u_conta.html#a1fffca13a240053a147528fd83719db5">VALOR_VALIDO_AGENCIA</a> = <span class="stringliteral">&quot;12344&quot;</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_t_u_conta.html#a9b19624f2999b5ebff9ff7d49c999e28">  108</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_t_u_conta.html#a9b19624f2999b5ebff9ff7d49c999e28">VALOR_VALIDO_CONTA</a> = <span class="stringliteral">&quot;1234566&quot;</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_t_u_conta.html#af3bc911f857080ac1fe415e9b82835bf">  110</a></span>&#160;    <a class="code" href="class_conta.html">Conta</a> *<a class="code" href="class_t_u_conta.html#af3bc911f857080ac1fe415e9b82835bf">conta</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_t_u_conta.html#ae948ec0da99e2213dd7f4c05aca24c00">  111</a></span>&#160;    <a class="code" href="class_banco.html">Banco</a> *<a class="code" href="class_t_u_conta.html#ae948ec0da99e2213dd7f4c05aca24c00">banco_conta</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_t_u_conta.html#adccd3700de14f40c5e4d5d8e7f64861d">  112</a></span>&#160;    <a class="code" href="class_agencia.html">Agencia</a> *<a class="code" href="class_t_u_conta.html#adccd3700de14f40c5e4d5d8e7f64861d">agencia_conta</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_t_u_conta.html#acd507959ef11637a2f90731c810b97d7">  113</a></span>&#160;    <a class="code" href="class_numero_conta.html">NumeroConta</a> *<a class="code" href="class_t_u_conta.html#acd507959ef11637a2f90731c810b97d7">numero_conta</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_t_u_conta.html#a68b55d30043af5dad3c13f02bd402b4d">  115</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_t_u_conta.html#a68b55d30043af5dad3c13f02bd402b4d">estado</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_t_u_conta.html#ae6dca75ffe5a83f858b5d7c028e3e278">setUp</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_t_u_conta.html#aa283eb0f0117936db4f131183fc789ae">tearDown</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_t_u_conta.html#a9804755bc9c072ca6d1ad87fb8d3d1db">testarCenarioSucesso</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_t_u_conta.html#a1ff4db39acab542a6b541b6b5d1caa5d">  123</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_t_u_conta.html#a1ff4db39acab542a6b541b6b5d1caa5d">SUCESSO</a> = 0;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_t_u_conta.html#a1adacde2ede24bb2d80a1403acf4042c">  124</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_t_u_conta.html#a1adacde2ede24bb2d80a1403acf4042c">FALHA</a> = -1;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_t_u_conta.html#a409f6d0a34c7104162a2faad61716341">run</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_t_u_reserva_html_ac64bd5a966d4fe287136298688babe10"><div class="ttname"><a href="class_t_u_reserva.html#ac64bd5a966d4fe287136298688babe10">TUReserva::assento_reserva</a></div><div class="ttdeci">Assento * assento_reserva</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:46</div></div>
<div class="ttc" id="aclass_t_u_usuario_html_a8d4a06c4a14b02a8d033b204ed7c69a7"><div class="ttname"><a href="class_t_u_usuario.html#a8d4a06c4a14b02a8d033b204ed7c69a7">TUUsuario::estado</a></div><div class="ttdeci">int estado</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:22</div></div>
<div class="ttc" id="aclass_t_u_carona_html_a4874854c8553c127b91a66c3f80724e7"><div class="ttname"><a href="class_t_u_carona.html#a4874854c8553c127b91a66c3f80724e7">TUCarona::preco_carona</a></div><div class="ttdeci">Preco * preco_carona</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:86</div></div>
<div class="ttc" id="aclass_t_u_carona_html_a2346d6ed1e4e5b1c328e541f49726d06"><div class="ttname"><a href="class_t_u_carona.html#a2346d6ed1e4e5b1c328e541f49726d06">TUCarona::VALOR_VALIDO_ESTADOO</a></div><div class="ttdeci">const string VALOR_VALIDO_ESTADOO</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:70</div></div>
<div class="ttc" id="aclass_t_u_usuario_html_aacbf165a32963205fb3c0b5c5244ffc2"><div class="ttname"><a href="class_t_u_usuario.html#aacbf165a32963205fb3c0b5c5244ffc2">TUUsuario::testarCenarioSucesso</a></div><div class="ttdeci">void testarCenarioSucesso()</div><div class="ttdef"><b>Definition:</b> testesEntidade.cpp:38</div></div>
<div class="ttc" id="aclass_t_u_carona_html_aa67eccaaa60ffc423d4b689c0492c83b"><div class="ttname"><a href="class_t_u_carona.html#aa67eccaaa60ffc423d4b689c0492c83b">TUCarona::cidadeo_carona</a></div><div class="ttdeci">Cidade * cidadeo_carona</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:79</div></div>
<div class="ttc" id="aclass_t_u_conta_html_ae948ec0da99e2213dd7f4c05aca24c00"><div class="ttname"><a href="class_t_u_conta.html#ae948ec0da99e2213dd7f4c05aca24c00">TUConta::banco_conta</a></div><div class="ttdeci">Banco * banco_conta</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:111</div></div>
<div class="ttc" id="aclass_banco_html"><div class="ttname"><a href="class_banco.html">Banco</a></div><div class="ttdoc">Declaracao da classe de dominio Banco.</div><div class="ttdef"><b>Definition:</b> dominios.h:337</div></div>
<div class="ttc" id="aclass_t_u_conta_html_a68b55d30043af5dad3c13f02bd402b4d"><div class="ttname"><a href="class_t_u_conta.html#a68b55d30043af5dad3c13f02bd402b4d">TUConta::estado</a></div><div class="ttdeci">int estado</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:115</div></div>
<div class="ttc" id="aclass_codigo_carona_html"><div class="ttname"><a href="class_codigo_carona.html">CodigoCarona</a></div><div class="ttdoc">Declaracao de classe de dominio CodigoCarona.</div><div class="ttdef"><b>Definition:</b> dominios.h:19</div></div>
<div class="ttc" id="aclass_t_u_usuario_html_aa8f07b4de775c1864f0cf3c6962f438b"><div class="ttname"><a href="class_t_u_usuario.html#aa8f07b4de775c1864f0cf3c6962f438b">TUUsuario::VALOR_VALIDO_CPF</a></div><div class="ttdeci">const string VALOR_VALIDO_CPF</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:13</div></div>
<div class="ttc" id="aclass_reserva_html"><div class="ttname"><a href="class_reserva.html">Reserva</a></div><div class="ttdoc">Declaracao de classe da entidade Reserva.</div><div class="ttdef"><b>Definition:</b> entidades.h:156</div></div>
<div class="ttc" id="aclass_t_u_reserva_html_a93359892ceb8a82da7cfe6c5a6066ed2"><div class="ttname"><a href="class_t_u_reserva.html#a93359892ceb8a82da7cfe6c5a6066ed2">TUReserva::bagagem_reserva</a></div><div class="ttdeci">Bagagem * bagagem_reserva</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:47</div></div>
<div class="ttc" id="aclass_t_u_usuario_html_af12e1b9020cfb11a1f659373a70268fa"><div class="ttname"><a href="class_t_u_usuario.html#af12e1b9020cfb11a1f659373a70268fa">TUUsuario::run</a></div><div class="ttdeci">int run()</div><div class="ttdef"><b>Definition:</b> testesEntidade.cpp:62</div></div>
<div class="ttc" id="aclass_cidade_html"><div class="ttname"><a href="class_cidade.html">Cidade</a></div><div class="ttdoc">Declaracao da classe de dominio Cidade.</div><div class="ttdef"><b>Definition:</b> dominios.h:49</div></div>
<div class="ttc" id="aclass_t_u_carona_html_ac1b149298ca082ea651cf4e9f5d7a86a"><div class="ttname"><a href="class_t_u_carona.html#ac1b149298ca082ea651cf4e9f5d7a86a">TUCarona::tearDown</a></div><div class="ttdeci">void tearDown()</div><div class="ttdef"><b>Definition:</b> testesEntidade.cpp:155</div></div>
<div class="ttc" id="aclass_t_u_reserva_html_a343eef336233bf2eb801b4247bb2bd80"><div class="ttname"><a href="class_t_u_reserva.html#a343eef336233bf2eb801b4247bb2bd80">TUReserva::FALHA</a></div><div class="ttdeci">const static int FALHA</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:58</div></div>
<div class="ttc" id="aclass_t_u_usuario_html_a300c414023a0d4a0d1c26a63395b28e6"><div class="ttname"><a href="class_t_u_usuario.html#a300c414023a0d4a0d1c26a63395b28e6">TUUsuario::senha_user</a></div><div class="ttdeci">Senha * senha_user</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:19</div></div>
<div class="ttc" id="aclass_t_u_carona_html_aaf9d9d68877a32f33bb861842e2a3422"><div class="ttname"><a href="class_t_u_carona.html#aaf9d9d68877a32f33bb861842e2a3422">TUCarona::VALOR_VALIDO_ESTADOD</a></div><div class="ttdeci">const string VALOR_VALIDO_ESTADOD</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:71</div></div>
<div class="ttc" id="aclass_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdoc">Declaracao da classe de dominio Senha.</div><div class="ttdef"><b>Definition:</b> dominios.h:485</div></div>
<div class="ttc" id="aclass_t_u_carona_html_aae1cbd7488cfb6a6b927dd49f70da514"><div class="ttname"><a href="class_t_u_carona.html#aae1cbd7488cfb6a6b927dd49f70da514">TUCarona::VALOR_VALIDO_PRECO</a></div><div class="ttdeci">constexpr static float VALOR_VALIDO_PRECO</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:75</div></div>
<div class="ttc" id="aclass_t_u_carona_html_ad1e43da6e2a65a427253d45c970a166a"><div class="ttname"><a href="class_t_u_carona.html#ad1e43da6e2a65a427253d45c970a166a">TUCarona::data_carona</a></div><div class="ttdeci">Data * data_carona</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:83</div></div>
<div class="ttc" id="aclass_t_u_reserva_html_afcd185816263a67af1c89cafea3808e9"><div class="ttname"><a href="class_t_u_reserva.html#afcd185816263a67af1c89cafea3808e9">TUReserva::codigo_reserva</a></div><div class="ttdeci">CodigoReserva * codigo_reserva</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:45</div></div>
<div class="ttc" id="aclass_t_u_carona_html_a7267eb6e6845a5ec3baf12abb0028a5e"><div class="ttname"><a href="class_t_u_carona.html#a7267eb6e6845a5ec3baf12abb0028a5e">TUCarona::estado</a></div><div class="ttdeci">int estado</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:88</div></div>
<div class="ttc" id="aclass_t_u_usuario_html_aa3e90de41b89af7dffd2685b36c93e1c"><div class="ttname"><a href="class_t_u_usuario.html#aa3e90de41b89af7dffd2685b36c93e1c">TUUsuario::email_user</a></div><div class="ttdeci">Email * email_user</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:17</div></div>
<div class="ttc" id="aclass_t_u_reserva_html_a1834646f2e827e1589429c30210836ca"><div class="ttname"><a href="class_t_u_reserva.html#a1834646f2e827e1589429c30210836ca">TUReserva::run</a></div><div class="ttdeci">int run()</div><div class="ttdef"><b>Definition:</b> testesEntidade.cpp:112</div></div>
<div class="ttc" id="aclass_t_u_conta_html_a8bbcc889f39887769cd155ffee00fe0c"><div class="ttname"><a href="class_t_u_conta.html#a8bbcc889f39887769cd155ffee00fe0c">TUConta::VALOR_VALIDO_BANCO</a></div><div class="ttdeci">const string VALOR_VALIDO_BANCO</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:106</div></div>
<div class="ttc" id="aclass_conta_html"><div class="ttname"><a href="class_conta.html">Conta</a></div><div class="ttdoc">Declaracao de classe da entidade Conta.</div><div class="ttdef"><b>Definition:</b> entidades.h:214</div></div>
<div class="ttc" id="aclass_t_u_carona_html_a6d1f7fe36c17590686b63ad4fb04105c"><div class="ttname"><a href="class_t_u_carona.html#a6d1f7fe36c17590686b63ad4fb04105c">TUCarona::VALOR_VALIDO_DATA</a></div><div class="ttdeci">const string VALOR_VALIDO_DATA</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:72</div></div>
<div class="ttc" id="aclass_telefone_html"><div class="ttname"><a href="class_telefone.html">Telefone</a></div><div class="ttdoc">Declaracao da clase de dominio Telefone.</div><div class="ttdef"><b>Definition:</b> dominios.h:545</div></div>
<div class="ttc" id="aclass_t_u_usuario_html"><div class="ttname"><a href="class_t_u_usuario.html">TUUsuario</a></div><div class="ttdef"><b>Definition:</b> testesEntidade.h:6</div></div>
<div class="ttc" id="aclass_t_u_carona_html_adb3427468e0bca6b8b938d2052af478d"><div class="ttname"><a href="class_t_u_carona.html#adb3427468e0bca6b8b938d2052af478d">TUCarona::VALOR_VALIDO_VAGAS</a></div><div class="ttdeci">const static int VALOR_VALIDO_VAGAS</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:74</div></div>
<div class="ttc" id="aclass_t_u_usuario_html_ad064824e7eb484de55f561f1d59813ef"><div class="ttname"><a href="class_t_u_usuario.html#ad064824e7eb484de55f561f1d59813ef">TUUsuario::setUp</a></div><div class="ttdeci">void setUp()</div><div class="ttdef"><b>Definition:</b> testesEntidade.cpp:4</div></div>
<div class="ttc" id="aclass_t_u_carona_html_a91615a8e2cc047c7c6f97dd4292e8b80"><div class="ttname"><a href="class_t_u_carona.html#a91615a8e2cc047c7c6f97dd4292e8b80">TUCarona::carona</a></div><div class="ttdeci">Carona * carona</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:77</div></div>
<div class="ttc" id="aclass_t_u_usuario_html_addc459bf8a6d98aca4e71c2239a8e9dd"><div class="ttname"><a href="class_t_u_usuario.html#addc459bf8a6d98aca4e71c2239a8e9dd">TUUsuario::SUCESSO</a></div><div class="ttdeci">const static int SUCESSO</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:30</div></div>
<div class="ttc" id="aclass_t_u_carona_html_a7f27cf4629e04c5b080d64ee58d1a7c1"><div class="ttname"><a href="class_t_u_carona.html#a7f27cf4629e04c5b080d64ee58d1a7c1">TUCarona::run</a></div><div class="ttdeci">int run()</div><div class="ttdef"><b>Definition:</b> testesEntidade.cpp:210</div></div>
<div class="ttc" id="aclass_duracao_html"><div class="ttname"><a href="class_duracao.html">Duracao</a></div><div class="ttdoc">Declaracao da classe de dominio Duracao.</div><div class="ttdef"><b>Definition:</b> dominios.h:142</div></div>
<div class="ttc" id="aclass_nome_html"><div class="ttname"><a href="class_nome.html">Nome</a></div><div class="ttdoc">Declaracao da classe de dominio Nome.</div><div class="ttdef"><b>Definition:</b> dominios.h:426</div></div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdoc">Declaracao da classe de dominio Data.</div><div class="ttdef"><b>Definition:</b> dominios.h:112</div></div>
<div class="ttc" id="aclass_t_u_carona_html_a888bab4ca1497ee55e22c9f87a7ffc0e"><div class="ttname"><a href="class_t_u_carona.html#a888bab4ca1497ee55e22c9f87a7ffc0e">TUCarona::VALOR_VALIDO_CIDADED</a></div><div class="ttdeci">const string VALOR_VALIDO_CIDADED</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:69</div></div>
<div class="ttc" id="aentidades_8h_html"><div class="ttname"><a href="entidades_8h.html">entidades.h</a></div></div>
<div class="ttc" id="aclass_t_u_usuario_html_a6fae87f0a41af0c9a33a8789905b2856"><div class="ttname"><a href="class_t_u_usuario.html#a6fae87f0a41af0c9a33a8789905b2856">TUUsuario::VALOR_VALIDO_NOME</a></div><div class="ttdeci">const string VALOR_VALIDO_NOME</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:9</div></div>
<div class="ttc" id="aclass_t_u_reserva_html_a788894ea88001bc17ba9f1b70407495e"><div class="ttname"><a href="class_t_u_reserva.html#a788894ea88001bc17ba9f1b70407495e">TUReserva::VALOR_VALIDO_RESERVA</a></div><div class="ttdeci">const string VALOR_VALIDO_RESERVA</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:40</div></div>
<div class="ttc" id="aclass_t_u_carona_html_a2ae0327ec5c1e0fffa0e0e7d26a4f8d5"><div class="ttname"><a href="class_t_u_carona.html#a2ae0327ec5c1e0fffa0e0e7d26a4f8d5">TUCarona::duracao_carona</a></div><div class="ttdeci">Duracao * duracao_carona</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:84</div></div>
<div class="ttc" id="aclass_t_u_carona_html_ad2b1e26ea8265df4a6087e3897b92bc8"><div class="ttname"><a href="class_t_u_carona.html#ad2b1e26ea8265df4a6087e3897b92bc8">TUCarona::VALOR_VALIDO_CIDADEO</a></div><div class="ttdeci">const string VALOR_VALIDO_CIDADEO</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:68</div></div>
<div class="ttc" id="aclass_t_u_conta_html_a1fffca13a240053a147528fd83719db5"><div class="ttname"><a href="class_t_u_conta.html#a1fffca13a240053a147528fd83719db5">TUConta::VALOR_VALIDO_AGENCIA</a></div><div class="ttdeci">const string VALOR_VALIDO_AGENCIA</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:107</div></div>
<div class="ttc" id="aclass_carona_html"><div class="ttname"><a href="class_carona.html">Carona</a></div><div class="ttdoc">Declaracao de classe da entidade Carona.</div><div class="ttdef"><b>Definition:</b> entidades.h:22</div></div>
<div class="ttc" id="aclass_t_u_carona_html_a12fb03cd76c3e523e4f949a7a6a92950"><div class="ttname"><a href="class_t_u_carona.html#a12fb03cd76c3e523e4f949a7a6a92950">TUCarona::testarCenarioSucesso</a></div><div class="ttdeci">void testarCenarioSucesso()</div><div class="ttdef"><b>Definition:</b> testesEntidade.cpp:170</div></div>
<div class="ttc" id="aclass_assento_html"><div class="ttname"><a href="class_assento.html">Assento</a></div><div class="ttdoc">Declaracao da classe de dominio Assento.</div><div class="ttdef"><b>Definition:</b> dominios.h:278</div></div>
<div class="ttc" id="aclass_t_u_reserva_html_a66b54bde4b6bad141d280a42bbb8ec9e"><div class="ttname"><a href="class_t_u_reserva.html#a66b54bde4b6bad141d280a42bbb8ec9e">TUReserva::setUp</a></div><div class="ttdeci">void setUp()</div><div class="ttdef"><b>Definition:</b> testesEntidade.cpp:70</div></div>
<div class="ttc" id="aclass_email_html"><div class="ttname"><a href="class_email.html">Email</a></div><div class="ttdoc">Declaracao da classe de dominio Email.</div><div class="ttdef"><b>Definition:</b> dominios.h:458</div></div>
<div class="ttc" id="aclass_estado_html"><div class="ttname"><a href="class_estado.html">Estado</a></div><div class="ttdoc">Declaracao da classe de dominio Estado.</div><div class="ttdef"><b>Definition:</b> dominios.h:83</div></div>
<div class="ttc" id="aclass_t_u_reserva_html_ab1109fb42ee0aaa912add80c5b2a0a81"><div class="ttname"><a href="class_t_u_reserva.html#ab1109fb42ee0aaa912add80c5b2a0a81">TUReserva::VALOR_VALIDO_ASSENTO</a></div><div class="ttdeci">const char VALOR_VALIDO_ASSENTO</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:41</div></div>
<div class="ttc" id="aclass_t_u_conta_html"><div class="ttname"><a href="class_t_u_conta.html">TUConta</a></div><div class="ttdef"><b>Definition:</b> testesEntidade.h:103</div></div>
<div class="ttc" id="aclass_bagagem_html"><div class="ttname"><a href="class_bagagem.html">Bagagem</a></div><div class="ttdoc">Declaracao da classe de dominio Bagagem.</div><div class="ttdef"><b>Definition:</b> dominios.h:305</div></div>
<div class="ttc" id="aclass_t_u_carona_html_a2da9c6cd19e68c0ed312607ca9515e60"><div class="ttname"><a href="class_t_u_carona.html#a2da9c6cd19e68c0ed312607ca9515e60">TUCarona::estadod_carona</a></div><div class="ttdeci">Estado * estadod_carona</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:82</div></div>
<div class="ttc" id="aclass_t_u_conta_html_a1adacde2ede24bb2d80a1403acf4042c"><div class="ttname"><a href="class_t_u_conta.html#a1adacde2ede24bb2d80a1403acf4042c">TUConta::FALHA</a></div><div class="ttdeci">const static int FALHA</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:124</div></div>
<div class="ttc" id="aclass_t_u_conta_html_a9b19624f2999b5ebff9ff7d49c999e28"><div class="ttname"><a href="class_t_u_conta.html#a9b19624f2999b5ebff9ff7d49c999e28">TUConta::VALOR_VALIDO_CONTA</a></div><div class="ttdeci">const string VALOR_VALIDO_CONTA</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:108</div></div>
<div class="ttc" id="aclass_t_u_reserva_html_a3ccc39cf495d8be52538f28d1aef3682"><div class="ttname"><a href="class_t_u_reserva.html#a3ccc39cf495d8be52538f28d1aef3682">TUReserva::SUCESSO</a></div><div class="ttdeci">const static int SUCESSO</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:57</div></div>
<div class="ttc" id="aclass_t_u_usuario_html_a084bf7be7c91ce5c5b63056ef9b28368"><div class="ttname"><a href="class_t_u_usuario.html#a084bf7be7c91ce5c5b63056ef9b28368">TUUsuario::telefone_user</a></div><div class="ttdeci">Telefone * telefone_user</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:18</div></div>
<div class="ttc" id="aclass_t_u_usuario_html_a3ed7b7fd0171d2354331dcf2f19f7d39"><div class="ttname"><a href="class_t_u_usuario.html#a3ed7b7fd0171d2354331dcf2f19f7d39">TUUsuario::tearDown</a></div><div class="ttdeci">void tearDown()</div><div class="ttdef"><b>Definition:</b> testesEntidade.cpp:27</div></div>
<div class="ttc" id="aclass_t_u_conta_html_af3bc911f857080ac1fe415e9b82835bf"><div class="ttname"><a href="class_t_u_conta.html#af3bc911f857080ac1fe415e9b82835bf">TUConta::conta</a></div><div class="ttdeci">Conta * conta</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:110</div></div>
<div class="ttc" id="aclass_preco_html"><div class="ttname"><a href="class_preco.html">Preco</a></div><div class="ttdoc">Declaracao da classe de dominio Preco.</div><div class="ttdef"><b>Definition:</b> dominios.h:211</div></div>
<div class="ttc" id="aclass_t_u_usuario_html_ae4bdff8288abcc08252240a5f345a4de"><div class="ttname"><a href="class_t_u_usuario.html#ae4bdff8288abcc08252240a5f345a4de">TUUsuario::cpf_user</a></div><div class="ttdeci">Cpf * cpf_user</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:20</div></div>
<div class="ttc" id="aclass_t_u_carona_html_a5bc899143ce11c0c879b56890485fb79"><div class="ttname"><a href="class_t_u_carona.html#a5bc899143ce11c0c879b56890485fb79">TUCarona::VALOR_VALIDO_DURACAO</a></div><div class="ttdeci">const static int VALOR_VALIDO_DURACAO</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:73</div></div>
<div class="ttc" id="aclass_t_u_carona_html_aa3abc7d3d4b761d970f1bf48f37f9d9b"><div class="ttname"><a href="class_t_u_carona.html#aa3abc7d3d4b761d970f1bf48f37f9d9b">TUCarona::vagas_carona</a></div><div class="ttdeci">Vagas * vagas_carona</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:85</div></div>
<div class="ttc" id="aclass_t_u_usuario_html_a8fc09b1857675b6ec1b624a49536fa24"><div class="ttname"><a href="class_t_u_usuario.html#a8fc09b1857675b6ec1b624a49536fa24">TUUsuario::VALOR_VALIDO_EMAIL</a></div><div class="ttdeci">const string VALOR_VALIDO_EMAIL</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:10</div></div>
<div class="ttc" id="aclass_agencia_html"><div class="ttname"><a href="class_agencia.html">Agencia</a></div><div class="ttdoc">Declaracao da classe de dominio Agencia.</div><div class="ttdef"><b>Definition:</b> dominios.h:367</div></div>
<div class="ttc" id="aclass_vagas_html"><div class="ttname"><a href="class_vagas.html">Vagas</a></div><div class="ttdoc">Declaracao da classe de dominio Vagas.</div><div class="ttdef"><b>Definition:</b> dominios.h:177</div></div>
<div class="ttc" id="aclass_t_u_carona_html_a32180f7ae228bd75a51ffc4a7b160d37"><div class="ttname"><a href="class_t_u_carona.html#a32180f7ae228bd75a51ffc4a7b160d37">TUCarona::FALHA</a></div><div class="ttdeci">const static int FALHA</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:97</div></div>
<div class="ttc" id="aclass_t_u_conta_html_acd507959ef11637a2f90731c810b97d7"><div class="ttname"><a href="class_t_u_conta.html#acd507959ef11637a2f90731c810b97d7">TUConta::numero_conta</a></div><div class="ttdeci">NumeroConta * numero_conta</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:113</div></div>
<div class="ttc" id="aclass_t_u_usuario_html_ae79209320f2fa9b3bad88a14b06497c5"><div class="ttname"><a href="class_t_u_usuario.html#ae79209320f2fa9b3bad88a14b06497c5">TUUsuario::VALOR_VALIDO_SENHA</a></div><div class="ttdeci">const string VALOR_VALIDO_SENHA</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:12</div></div>
<div class="ttc" id="aclass_t_u_carona_html_a3ee6bf31699e01f0d94b9351935f5966"><div class="ttname"><a href="class_t_u_carona.html#a3ee6bf31699e01f0d94b9351935f5966">TUCarona::VALOR_VALIDO_CARONA</a></div><div class="ttdeci">const string VALOR_VALIDO_CARONA</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:67</div></div>
<div class="ttc" id="aclass_t_u_carona_html_aff8202c24022c0fc1fe8dbe788e42051"><div class="ttname"><a href="class_t_u_carona.html#aff8202c24022c0fc1fe8dbe788e42051">TUCarona::codigo_carona</a></div><div class="ttdeci">CodigoCarona * codigo_carona</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:78</div></div>
<div class="ttc" id="aclass_numero_conta_html"><div class="ttname"><a href="class_numero_conta.html">NumeroConta</a></div><div class="ttdoc">Declaracao da classe de dominio NumeroConta.</div><div class="ttdef"><b>Definition:</b> dominios.h:396</div></div>
<div class="ttc" id="aclass_t_u_conta_html_a1ff4db39acab542a6b541b6b5d1caa5d"><div class="ttname"><a href="class_t_u_conta.html#a1ff4db39acab542a6b541b6b5d1caa5d">TUConta::SUCESSO</a></div><div class="ttdeci">const static int SUCESSO</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:123</div></div>
<div class="ttc" id="aclass_t_u_usuario_html_ad46b052546dd7b7d65ab4ca7b75b38be"><div class="ttname"><a href="class_t_u_usuario.html#ad46b052546dd7b7d65ab4ca7b75b38be">TUUsuario::VALOR_VALIDO_TELEFONE</a></div><div class="ttdeci">const string VALOR_VALIDO_TELEFONE</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:11</div></div>
<div class="ttc" id="aclass_t_u_conta_html_ae6dca75ffe5a83f858b5d7c028e3e278"><div class="ttname"><a href="class_t_u_conta.html#ae6dca75ffe5a83f858b5d7c028e3e278">TUConta::setUp</a></div><div class="ttdeci">void setUp()</div><div class="ttdef"><b>Definition:</b> testesEntidade.cpp:218</div></div>
<div class="ttc" id="aclass_t_u_conta_html_aa283eb0f0117936db4f131183fc789ae"><div class="ttname"><a href="class_t_u_conta.html#aa283eb0f0117936db4f131183fc789ae">TUConta::tearDown</a></div><div class="ttdeci">void tearDown()</div><div class="ttdef"><b>Definition:</b> testesEntidade.cpp:235</div></div>
<div class="ttc" id="aclass_cpf_html"><div class="ttname"><a href="class_cpf.html">Cpf</a></div><div class="ttdoc">Declaracao da classe de dominio Cpf.</div><div class="ttdef"><b>Definition:</b> dominios.h:515</div></div>
<div class="ttc" id="aclass_t_u_usuario_html_a8d658085da6ab0eb8796d4bae4a1ebbf"><div class="ttname"><a href="class_t_u_usuario.html#a8d658085da6ab0eb8796d4bae4a1ebbf">TUUsuario::nome_user</a></div><div class="ttdeci">Nome * nome_user</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:16</div></div>
<div class="ttc" id="aclass_t_u_reserva_html_ae991976235816b747c8d7410d950668b"><div class="ttname"><a href="class_t_u_reserva.html#ae991976235816b747c8d7410d950668b">TUReserva::VALOR_VALIDO_BAGAGEM</a></div><div class="ttdeci">const static int VALOR_VALIDO_BAGAGEM</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:42</div></div>
<div class="ttc" id="aclass_t_u_reserva_html_a56798d501a6af80d646627654947366c"><div class="ttname"><a href="class_t_u_reserva.html#a56798d501a6af80d646627654947366c">TUReserva::reserva</a></div><div class="ttdeci">Reserva * reserva</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:44</div></div>
<div class="ttc" id="aclass_t_u_usuario_html_a908ea66dbbce2a2a2454d8c53b04d4ef"><div class="ttname"><a href="class_t_u_usuario.html#a908ea66dbbce2a2a2454d8c53b04d4ef">TUUsuario::usuario</a></div><div class="ttdeci">Usuario * usuario</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:15</div></div>
<div class="ttc" id="aclass_t_u_conta_html_adccd3700de14f40c5e4d5d8e7f64861d"><div class="ttname"><a href="class_t_u_conta.html#adccd3700de14f40c5e4d5d8e7f64861d">TUConta::agencia_conta</a></div><div class="ttdeci">Agencia * agencia_conta</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:112</div></div>
<div class="ttc" id="aclass_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdoc">Declaracao de classe da entidade Usuario.</div><div class="ttdef"><b>Definition:</b> entidades.h:275</div></div>
<div class="ttc" id="aclass_t_u_reserva_html"><div class="ttname"><a href="class_t_u_reserva.html">TUReserva</a></div><div class="ttdef"><b>Definition:</b> testesEntidade.h:37</div></div>
<div class="ttc" id="aclass_t_u_reserva_html_a1db2e09a26521794aa3275a902f00d93"><div class="ttname"><a href="class_t_u_reserva.html#a1db2e09a26521794aa3275a902f00d93">TUReserva::testarCenarioSucesso</a></div><div class="ttdeci">void testarCenarioSucesso()</div><div class="ttdef"><b>Definition:</b> testesEntidade.cpp:96</div></div>
<div class="ttc" id="aclass_t_u_reserva_html_a419844a52b9451cbc1ad66444e002d41"><div class="ttname"><a href="class_t_u_reserva.html#a419844a52b9451cbc1ad66444e002d41">TUReserva::tearDown</a></div><div class="ttdeci">void tearDown()</div><div class="ttdef"><b>Definition:</b> testesEntidade.cpp:87</div></div>
<div class="ttc" id="aclass_t_u_usuario_html_a92285d569ad945312fbcfcd08e2af2de"><div class="ttname"><a href="class_t_u_usuario.html#a92285d569ad945312fbcfcd08e2af2de">TUUsuario::FALHA</a></div><div class="ttdeci">const static int FALHA</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:31</div></div>
<div class="ttc" id="aclass_t_u_carona_html_abdb91a63bf7b78f8f8a95493e8733384"><div class="ttname"><a href="class_t_u_carona.html#abdb91a63bf7b78f8f8a95493e8733384">TUCarona::cidaded_carona</a></div><div class="ttdeci">Cidade * cidaded_carona</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:80</div></div>
<div class="ttc" id="aclass_t_u_carona_html_a92b973841996ec4d5460aada87cceb01"><div class="ttname"><a href="class_t_u_carona.html#a92b973841996ec4d5460aada87cceb01">TUCarona::SUCESSO</a></div><div class="ttdeci">const static int SUCESSO</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:96</div></div>
<div class="ttc" id="aclass_codigo_reserva_html"><div class="ttname"><a href="class_codigo_reserva.html">CodigoReserva</a></div><div class="ttdoc">Declaracao da classe de dominio CodigoReserva.</div><div class="ttdef"><b>Definition:</b> dominios.h:246</div></div>
<div class="ttc" id="aclass_t_u_reserva_html_a9199f372be2f254a90af0f5e09f319ad"><div class="ttname"><a href="class_t_u_reserva.html#a9199f372be2f254a90af0f5e09f319ad">TUReserva::estado</a></div><div class="ttdeci">int estado</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:49</div></div>
<div class="ttc" id="aclass_t_u_carona_html_acd287a282036fede15fe0abc0dd0b1a5"><div class="ttname"><a href="class_t_u_carona.html#acd287a282036fede15fe0abc0dd0b1a5">TUCarona::setUp</a></div><div class="ttdeci">void setUp()</div><div class="ttdef"><b>Definition:</b> testesEntidade.cpp:120</div></div>
<div class="ttc" id="aclass_t_u_carona_html_ad56f31606e788a09ef384807819db410"><div class="ttname"><a href="class_t_u_carona.html#ad56f31606e788a09ef384807819db410">TUCarona::estadoo_carona</a></div><div class="ttdeci">Estado * estadoo_carona</div><div class="ttdef"><b>Definition:</b> testesEntidade.h:81</div></div>
<div class="ttc" id="aclass_t_u_conta_html_a409f6d0a34c7104162a2faad61716341"><div class="ttname"><a href="class_t_u_conta.html#a409f6d0a34c7104162a2faad61716341">TUConta::run</a></div><div class="ttdeci">int run()</div><div class="ttdef"><b>Definition:</b> testesEntidade.cpp:260</div></div>
<div class="ttc" id="aclass_t_u_carona_html"><div class="ttname"><a href="class_t_u_carona.html">TUCarona</a></div><div class="ttdef"><b>Definition:</b> testesEntidade.h:64</div></div>
<div class="ttc" id="aclass_t_u_conta_html_a9804755bc9c072ca6d1ad87fb8d3d1db"><div class="ttname"><a href="class_t_u_conta.html#a9804755bc9c072ca6d1ad87fb8d3d1db">TUConta::testarCenarioSucesso</a></div><div class="ttdeci">void testarCenarioSucesso()</div><div class="ttdef"><b>Definition:</b> testesEntidade.cpp:244</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
